          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);
            $loggedin = false;

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../shared/modules/side-navigation-logged-in-courses.html');
              $loggedin = true;
            } else {
              include('../../shared/modules/side-navigation-logged-out-courses.html');
            }

            $counter = 0;
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Resources
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="resource-listing-selectors">
                    <div class="form-group">
                      <select name="resource-skills" class="form-control">
                        <option value="all-skills" selected="selected">All Skills</option>
                        <option value="coach-approach">Coach Approach</option>
                        <option value="leading-the-game">Leading the Game</option>
                        <option value="preparing-to-perform">Preparing to Perform</option>
                        <option value="scoring-runs">Scoring Runs</option>
                        <option value="taking-wickets">Taking Wickets</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select name="accreditation-levels" class="form-control">
                        <option value="all-levels" selected="selected">All Accreditation Levels</option>
                        <option value="volunteer">Volunteer</option>
                        <option value="in2cricket-coordinator">MILO in2CRICKET Coordinator</option>
                        <option value="community">Community Coach</option>
                        <option value="representative">Representative Coach</option>
                        <option value="high-performance">High-Performance Coach</option>
                      </select>
                    </div>
                  </div>
                  <?php
                    if ($loggedin) {
                      echo "<div id=\"resource-listing-content\" class=\"logged-in\">";
                    } else {
                      echo "<div id=\"resource-listing-content\">";
                    }
                  ?>
                    <?php include('row-of-resources.html'); ?>
                    <?php include('row-of-resources.html'); ?>
                    <?php include('row-of-resources.html'); ?>
                    <?php include('row-of-resources.html'); ?>
                    <?php include('row-of-resources.html'); ?>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="desktop-rhs-margin">
                          <a href="#" class="standard-btn">Load More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
