                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="resource-card">
                          <div class="video-container">
                            <div style="display: none"></div>
                            <object id="myExperience4081007582001<?php echo $counter + 1 ?>" class="BrightcoveExperience">
                              <param name="bgcolor" value="#FFFFFF" />
                              <param name="width" value="480" />
                              <param name="height" value="270" />
                              <param name="playerID" value="3884567645001" />
                              <param name="isVid" value="true" />
                              <param name="isUI" value="true" />
                              <param name="dynamicStreaming" value="true" />
                              <param name="forceHTML" value="true" />
                              <param name="@videoPlayer" value="1972524979001" />

                              <param name="includeAPI" value="true" />
                              <param name="templateLoadHandler" value="onTemplateLoad" />
                              <param name="templateReadyHandler" value="onTemplateReady" />
                            </object>
                          </div>
                          <a href="/mycricket/coaches/resources/resource-details/" class="link-overlay"></a>
                          <p class="video-tag">Taking Wickets</p>
                          <p class="title">End Ball</p>
                          <p class="accreditation-level"><img src="/mycricket/shared/imgs/logo-coaches-home-2x.png" class="logo">Volunteer</p>
                        </div>
                      </div><?php $counter = $counter + 1; ?>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="resource-card">
                          <div class="video-container">
                            <img src="/mycricket/content-imgs/video-thumbnail.jpg" class="img-responsive">
                            <span class="overlay">Restricted to Cricket Coaches Australia members</span>
                          </div>
                          <a href="/mycricket/coaches/resources/resource-details/" class="link-overlay"></a>
                          <p class="video-tag">Scoring Runs</p>
                          <p class="title">Reverse Sweep</p>
                          <p class="accreditation-level"><img src="/mycricket/shared/imgs/logo-coaches-home-2x.png" class="logo">High Performance</p>
                        </div>
                      </div>
                    </div>