          <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
          <section id="secondary-page-header" class="header-online-spondo" style="">
            <div class="container">
              <div class="row">
               <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-11 col-sm-push-1 col-xs-12" style="height:auto; overflow:hidden;">
                   <p class="header-content" style="position:static;">
                     A Sport for All - Inclusion and diversity training for club administrators and volunteers
                     <span class="clock-colour"><i class="fa fa-clock-o" aria-hidden="true"></i>1:20 hours</span>
                  </p>
               </div>
              </div>

              
              </div>
          </section>

          <section id="page-content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
              <div class="for-video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0eqMua9karo" frameborder="0" allowfullscreen></iframe>
              </div>
          
            </div>
            </section>
            <section class="container">
                <div class="row">
                    <div id="page-content" class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-11 col-sm-push-1 col-xs-12">
                        <div class="for-page-content">
                            <h3>Need more help?</h3>
                            <ul>
                                <li><a href="#">First link to support article</a></li>
                                <li><a href="#">A link to another support article</a></li>
                                <li><a href="#">Yet another link to a  support article</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


           