          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    MILO T20 Blast School Cup
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>T20 Blast School Cup Entry</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="cup-entry-details">
                              <div class="steps-con">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="active"><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Cup Details</legend>
                              </div>
                            <div class="form-group">
                              <label>Choose the type of T20 Blast School Cup</label>
                              <select name="cup-type" class="form-control">
                                <option value="middle-primary">Middle Primary</option>
                                <option value="upper-primary">Upper Primary</option>
                                <option value="secondary-boys">Secondary Boys</option>
                                <option value="secondary-girls">Secondary Girls</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label>Choose a T20 Blast School Cup</label>
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <div class="row">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                      <input id="radio1" name="cup-name" type="radio">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
                                      <label for="radio1"></label>
                                      <p>Gippsland School Cup</p>
                                      <p>Monday 18 February 2015</p>
                                      <p>Time: 9am - 12pm</p>
                                      <p>Venue: Fawkner Park, VIC</p>
                                      <p>9km from Padua College</p>
                                      <p><span class="fa fa-arrow-circle-o-right"></span>Open for Registration</p>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                                      <p>Mixed</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="list-group-item greyed">
                                  <div class="row">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
                                      <label></label>
                                      <p>Geelong School Cup</p>
                                      <p>Monday 18 February 2015</p>
                                      <p>Time: 9am - 12pm</p>
                                      <p>Venue: Richmond Reserve, VIC</p>
                                      <p>9km from Padua College</p>
                                      <p><span class="fa fa-ban"></span>All teams filled</p>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                                      <p>Girls only</p>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="form-group">
                              <label>Number of mixed Teams* (8 Players per Team)</label>
                              <select name="no-mixed-teams" class="form-control">
                                <option value="" selected="selected">Select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label>How many children with a disability are participating in the program?</label>
                              <select name="disability-participating" class="form-control">
                                <option value="0" selected="selected">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label>Polo Shirt Size*</label>
                              <select name="shirt-size" class="form-control">
                                <option value=""></option>
                                <option value="1">S</option>
                                <option value="2" selected="selected">M</option>
                                <option value="3">L</option>
                                <option value="4">XL</option>
                                <option value="5">XXL</option>
                                <option value="6">XS</option>
                              </select>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/schools/t20-blast-school-cup/enter/4" class="blue-btn">Next</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="side-widget">
                        <h2>Got a Question?</h2>
                        <p>Don't hesitate to contact:</p>
                        <p>
                            <strong>
                                Regional Manager<br>
                                John Smith<br>
                            </strong>
                            0400 111 222<br>
                            <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                        </p>
                    </div>
                </div>
              </div>
            </div>
          </section>
