<?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
         <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    Mascot Challenge
                  </h1>
                  <?php
                    //$qstring1 = $_SERVER['QUERY_STRING'];
                    //$tokens1 = explode("=", $qstring1);
                    //if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    //} else {
                    //  include('../../../modules/login-header-buttons.html');
                    //}
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                //if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                //}
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <!--<h1 class="mascot-registration-border">Mascot Challenge Registration</h1>-->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="program-details">
                              <div class="steps-con">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="active"><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Program Details</legend>
                              </div>
                           <!-- <div class="form-group">
                              <label>Program*</label>
                              <select name="program-name" class="form-control">
                                <option value="">Select</option>
                                <option value="T20-blast">T20 Blast</option>
                              </select>
                            </div>-->
                            <div class="form-group">
                              <label>Date of first session*</label>
                              <input id="datepicker" type="text" class="form-control">
                              <span class="format-hint">DD-MM-YYYY</span>
                            </div>
                              <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Participants:</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label>Classes</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label>Total Students</label>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Prep/Reception/Kindergarten</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <select name="class-1" class="form-control">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                  </select>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <input class="student-count form-control" maxlength="3" max="150" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"type = "number"/>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Year 1</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <select name="class-2" class="form-control">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                  </select>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                 <input class="student-count form-control" maxlength="3" max="150" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"type = "number"/>
                                </div>
                              </div>
                            </div>
                              <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Year 2</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <select name="class-3" class="form-control">
                                    <option value="0" selected="selected">0</option>
                                      <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                  </select>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <input class="student-count form-control" maxlength="3" max="150" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"type = "number"/>

                                </div>
                              </div>
                            </div>
                             <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Total:</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="zero-digit">0</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="zero-digit">0</label>
                                </div>
                              </div>
                            </div> 
                            <label>Shipping Address*</label>
                              <p>
                        If successful, your pack will be sent to this address:
                    </p>
                    <p>
                        St John College<br>
                        PO BOX 123<br>
                        Dandenong 3123<br>
                        Victoria<br>
                    </p>
                              <p>If this address above is incorrect, please enter the correct shipping address below:</p>
                              
                             <!-- <div class="form-group">
                              <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                              <textarea rows="5" cols="33" class="text-area"></textarea>
                                  <!--</div>
                             </div>
                              </div>-->
                              
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/schools/mascot/register/4" class="blue-btn">Next</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="side-widget">
                        <h2>Got a Question?</h2>
                        <p>
                            For all enquiries please email:<br>
                            <a href="mailto:schoolambassador@cricket.com.au">schoolambassador@cricket.com.au</a>
                        </p>
                    </div>
                    <!--<div class="side-widget">
                        <h2>Got a Question?</h2>
                        <p>Don't hesitate to contact:</p>
                        <p>
                            <strong>
                                Regional Manager<br>
                                John Smith<br>
                            </strong>
                            0400 111 222<br>
                            <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                        </p>
                    </div>-->
                </div>
              </div>
            </div>
          </section>
