          <!--<?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>-->
<?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    Mascot Challenge
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <p class="intro">
                      The Mascot Challenge has been developed to assist Foundation to Grade 2 students around Australia in developing fundamental movement skills and physical literacy.
                    </p>
                    <p>
                      The program will promote active lifestyles and assist students in achieving 60 minutes of moderate to vigorous intensity activity on most days of the week as outlined in the Australian Physical Activity Guidelines. The Mascot’s Challenge achieves this by spending 10 minutes a day developing fundamental skills that will assist them in remaining physically active later in life.<br><br> 
                      As part of the challenge, each day participants will undertake activities designed to challenge them at their own pace in a fun and inclusive environment. To measure their development, each activity has a target that must be achieved before students can move on to the next activity. Students will be able to track their progress each day on the class tally board (included).<br> <br>
                      Also included are four easy to follow activity cards and posters that show each week’s activities plus a large tally board for your classroom.<br><br>
                      Simply place the posters and activity cards where all students can see them and with your assistance, work through each activity. As part of the Mascot’s Challenge, we have provided a guide that provides examples of how to best integrate cricket within the Health and Physical Education curriculum. The Mascot’s Challenge can also be used as an effective breakout activity for your students which will allow them to concentrate for longer periods in the classroom.<br><br>
                      This will assist in allowing the fundamental motor skills developed as part of the challenge to be successfully nurtured in day to day class activities.<br><br>
                      Register today to take up the challenge!
                    </p>
                      <div class="row">
                           <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 green">
                                <a href="/mycricket/schools/mascot/register/1" class="light-blue-btn white-color blue-register-btn">REGISTER</a>
                              </div>
                      </div>
                    <!--<div class="video-container">
                      <div style="display: none"></div>
                      <object id="myExperience4081007582001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3884567645001" />
                        <param name="playerKey" value="AQ~~,AAAAu-f-8Kk~,XmIdfJLsQzCcvP87acEnOg36g_X7zPjA" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="forceHTML" value="true" />
                        <param name="@videoPlayer" value="1972524979001" />

                        <param name="includeAPI" value="true" />
                        <param name="templateLoadHandler" value="onTemplateLoad" />
                        <param name="templateReadyHandler" value="onTemplateReady" />
                      </object>
                    </div>-->
                  </div>
                </div>
              </div>
              </div>
          </section>
