          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    Mascot Challenge
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>Registration Complete</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="server-errors">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div>
                    <div class="row">
                      <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <div class="alert alert-success server">
                          <span class="fa fa-check mascot"></span>
                          Registration successful. You will be contacted shortly to confirm your interest. 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
<!--                  <div id="page-content">
                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>
                  </div>-->
                  <div id="what-next-section">
                    <div class="row">
                      <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 text-center">
                        <!--<h2>Take the next step and sign up to School Ambassadors here</h2>-->
                        <p class="intro"></p>
						 <!--<p>Take the next step and sign up to School Ambassadors here.<a href="/schools/ambassador/register/1">Register Now</a></p> -->
                         <div class="alert alert-info padding" role="alert">
                            <div class="row">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                <span class="divet"></span>
                                <span class="fa fa-user"></span>
                              </div>
                              <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                Take the next step and sign up to School ambassadors here. <a href="http://sit-communitycricket.ca-digi.com/schools/school-ambassador-program/register">Register Now</a>
                                  <!--and get a T20 shirt when you enter your team.-->
                              </div>   
                            </div>
                          </div>
                      </div>
                    </div>
                      <div class="row">
                        <div id="primary-page-players-intro-cards">
                            <div class="row">
<!--                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="card current" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/in2cricket-img.png" class="logo" style="margin-left: -37px; width: 75px;">
                                        <p class="card-title">Milo in2CRICKET Skills Program</p>
                                        <p class="text">Teach fundamental movement skills through our national game &mdash; cricket!</p>
                                        <p class="cta-btn">
                                            <a href="/schools/in2cricket-skills-program/resources">View Resources</a>
                                        </p>
                                    </div>
                                </div>-->
                               <!-- <div class="col-lg-6 col-md-6 col-lg-push-3 col-md-push-3 col-sm-12 col-xs-12">
                                    <div class="card current" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/T20blast-img.png" class="logo" style="margin-left: -84px; top: -54px; width: 158px;">
                                        <p class="card-title">Mascots Challenge</p>
                                        <p class="text">Teach fundamental movement skills through our national game &mdash; cricket!</p>
                                        <p class="cta-btn">
                                            <a href="/schools/t20-blast-school-cup/resources">View Resources</a>
                                        </p>
                                    </div>
                                </div>-->
                            </div>  
                        </div>  
                    </div>
<!--                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-left">
                        <div class="card-image resources">
                          <img src="/schools/shared/imgs/in2cricket-img.png" class="img-responsive">
                        </div>
                        <div class="card">
                          <h4>MILO T20 Blast School Cup Resources</h4>
                          <p>Everything you need to prepare your kids for the School Cup</p>
                          <a href="/schools/t20-blast-school-cup" class="blue-btn">View Resources</a>
                          <ul>
                            <li>MILO T20 Blast School Handbook</li>
                            <li class="invert">FREE! Lesson plans</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-middle">
                        <div class="card-image">
                            <p>WIN!</p>
                        </div>
                        <div class="card">
                          <h4>Enter the Newsletter Competition</h4>
                          <p>Promote cricket in your local community for your chance to win</p>
                          <a href="/schools/ambassador/competitions" class="blue-btn">Learn More</a>
                          <ul>
                            <li>Ready made advertisements for your school newsletter</li>
                            <li>Promote cricket in your local community</li>
                            <li>Encourage your students to make the progression to club cricket</li>
                            <li class="invert">WIN! On-ground entertainment</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-right">
                        <div class="card-image t20blast">
                          <img src="/schools/shared/imgs/T20blast-img.png" class="img-responsive">
                        </div>
                        <div class="card">
                          <h4>Deliver MILO in2CRICKET Skills Program</h4>
                          <p>Teach your students fundamental movement skills through our national game - cricket!</p>
                          <a href="/schools/in2cricket/" class="blue-btn">Learn More</a>
                          <ul>
                            <li>Easy to teach - no experience required</li>
                            <li>Curriculum aligned lesson plans and resources provided</li>
                            <li class="invert">FREE! Signed shirt</li>
                          </ul>
                        </div>
                      </div>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </section>