<?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    <!--MILO T20 Blast School Cup-->
                      Mascot Challenge
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <!--<h1 class="mascot-registration-border">Mascot Challenge Registration</h1>-->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                   </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="school-details">
                              <div class="steps-con">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="active"><p>2</p></div>
                              <div><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>School Details</legend>
                              </div>
                            <label>Enter the postcode of your school:</label>
                            <div class="input-group form-group">
                              <input type="text" class="form-control">
                              <span class="input-group-btn">
                                <button id="search" class="btn btn-default blue-search-btn" type="button">SEARCH</button>
                              </span>
                            </div>
                            <!--<div class="form-group">
                              <label>Choose the school to enter*</label>
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">St John's School</label>
                                </li>
                                <li class="list-group-item">
                                  <input id="radio2" name="school-name" type="radio">
                                  <label for="radio2">Frankston Heights Primary School</label>
                                </li>
                                <li class="list-group-item">
                                  <input id="radio3" name="school-name" type="radio">
                                  <label for="radio3">McClelland College</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Mt Erin Secondary College</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Karingal Heights Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Karingal Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">John Paul College</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Derinya Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Naranga Special School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Frankston High School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Kingsley Park Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Frankston Special School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Overport Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">St Francis Xavier School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Ballam Park Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Frankston Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">St Augustine's Primary School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Woodleigh School</label>
                                </li>
                                  <li class="list-group-item">
                                  <input id="radio1" name="school-name" type="radio">
                                  <label for="radio1">Frankston East Primary School</label>
                                </li>
                              </ul>
                            </div>-->
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/schools/mascot/register/2" class="blue-btn">Next</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    <!--<div class="side-widget">
                        <h2>Got a Question?</h2>
                        <p>Don't hesitate to contact:</p>
                        <p>
                            <strong>
                                Regional Manager<br>
                                John Smith<br>
                            </strong>
                            0400 111 222<br>
                            <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                        </p>
                    </div>-->
                </div>
              </div>
            </div>
          </section>
