          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    Mascot Challenge
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <!--<h1 class="mascot-registration-border">Mascot Challenge Registration</h1>-->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section confirm">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="your-details">
                              <div class="steps-con">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="completed"><p>3</p></div>
                              <div class="active"><p>4</p></div>
                            </div>
                            <legend>Confirm</legend>
                              </div>
                            <div id="your-details" class="row">
                              <p class="section-heading">Your Details
							  <a href="/mycricket/schools/mascot/register/1/step1b-ambassador-not-found.html" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                              <label>Name</label>
                              <p>Rebecca Brown</p>
                              <label>Email Address</label>
                              <p>john.smith@bigpond.net.au</p>
							  <label>Gender</label>
                              <p>Male</p>
                              <label>Phone Number</label>
                              <p>0565899969</p>	
                              <!--<label>Polo Shirt Size</label>
                              <p>M</p>-->
                            </div>
                            <div id="school-details">
                              <p class="section-heading">School<a href="/mycricket/schools/mascot/register/2" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                              <label>Shipping Address</label>
                              <p>
                                Shiz University<br>
                                196 Flinders St<br>
                                MELBOURNE, VIC, 3000
                              </p>
                            </div>
                            <div id="cup-details">
                              <p class="section-heading">Program Details<a href="/mycricket/schools/mascot/register/3A" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                              <label>Date of first session</label>
                              <p>28-05-2017</p>
                              <!--<label>Amount of Mixed Teams</label>
                              <p>3</p>-->
                                <div class="row">
                                <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Participants:</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label>Classes</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label>Students</label>
                                </div>
                              </div>
                            </div>
                                <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Prep/Reception/Kindergarten</label>
                                    </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">1</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">23</label>
                                </div>
                              </div>
                            </div>
                                <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Year 1</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">1</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">22</label>
                                </div>
                              </div>
                            </div>
                                <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                  <label>Year 2</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">0</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">0</label>
                                </div>
                              </div>
                            </div>
                                    <div class="form-group">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <label>Total</label>
                                </div>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">2</label>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                  <label class="number">45</label>
                                </div>
                              </div>
                            </div>
                            </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/schools/mascot/register/success" class="blue-btn">Confirm and Enter</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    <!--<div class="side-widget">
                        <h2>Got a Question?</h2>
                        <p>Don't hesitate to contact:</p>
                        <p>
                            <strong>
                                Regional Manager<br>
                                John Smith<br>
                            </strong>
                            0400 111 222<br>
                            <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                        </p>
                    </div>-->
                </div>
              </div>
            </div>
          </section>
