                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div id="personal-details">
                            <fieldset>
                              <div class="form-intro">
                                <p class="intro">
                                  The Representative Coaching (Level 2) Course is designed for people coaching players who are representing a region/association or above. The course will give you the confidence to coach players as individuals and as a team who may not play/train together before the representative carnival/competition commences.
                                </p>
                                <p>
                                  <strong>Please complete the expression of interest form if you are interested in attending the Representative Coach Accreditation Course.</strong>
                                </p>
                                <p>
                                  Your state/territory will accept or reject your expression of interest form and notify you of the outcome within two weeks.
                                </p>
                                <p>
                                  If your application is accepted, you will be emailed an application and payment link to complete. Upon receipt of payment, you will secure your place in the course.
                                </p>
                                <p>
                                  If your application is rejected, you will be provided with a reason by your state/territory.
                                </p>
                              </div>
                              <div class="form-group">
                                <label>Which coaching role best describes your current position?</label>
                                <select name="coaching-role" class="form-control">
                                  <option value="head-coach" selected="selected">Head Coach</option>
                                  <option value="assistant-coach">Assistant Coach</option>
                                  <option value="batting-coach">Batting Coach</option>
                                  <option value="pace-bowling-coach">Pace Bowling Coach</option>
                                  <option value="spin-bowling-coach">Spin Bowling Coach</option>
                                  <option value="wicketkeeping-coach">Wicketkeeping Coach</option>
                                  <option value="fielding-coach">Fielding Coach</option>
                                  <option value="junior-coach">Junior Coach</option>
                                  <option value="mentor">Mentor</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Describe your current coaching environment (local club, pathway programs, etc).</label>
                                <textarea type="text" name="coaching-environment" rows="5" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                <label>Which coaching role best describes your desired position or ambition?</label>
                                <textarea type="text" name="coaching-role-ambition" rows="5" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                <label>Outline why you want to take the Representative Coaching Course.</label>
                                <textarea type="text" name="attending-course-reason" rows="5" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                <label>I am able to attend the entire face-to-face course.</label>
                                <div class="input-group radio">
                                  <span class="input-group-addon">
                                    <input id="full-course-yes" type="radio" name="full-course" value="Yes">
                                    <label for="full-course-yes">Yes</label>
                                  </span>
                                  <span class="input-group-addon">
                                    <input id="full-course-no" type="radio" name="full-course" value="No">
                                    <label for="full-course-no">No</label>
                                  </span>
                                </div>
                              </div>
                               <div class="form-group">
                                <label>Shirt Size</label>
                                <select name="size" class="form-control">
                                  <option value="8" selected="selected">8</option>
                                  <option value="10">10</option>
                                  <option value="12">12</option>
                                  <option value="14">14</option>
                                  <option value="16">16</option>
                                  <option value="18">18</option>
                                  <option value="20">20</option>
                                  <option value="22">22</option>
                                  <option value="24">24</option>
                                  <option value="XS">XS</option>
                                  <option value="S">S</option>
                                  <option value="M">M</option>
                                  <option value="L">L</option>
                                  <option value="XL">XL</option>
                                  <option value="2XL">2XL</option>
                                  <option value="3XL">3XL</option>
                                  <option value="4XL">4XL</option>
                                  <option value="5XL">5XL</option>
                                </select>
                                <a href="#" data-toggle="modal" class="format-hint" data-target="#sizeguide">Size Guide</a>
                              </div>
                            </fieldset>
                            <div class="btn-center">
                              <a href="#" class="light-green-btn">Submit</a>
                            </div>
                          </div>
                        </div>
                      </div>
