                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div class="alert alert-danger server" role="alert">
                            <div class="row">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                <span class="fa fa-times"></span>
                              </div>
                              <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                Sorry, we couldn't register your interest for this course. Please try again.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
