
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Hi John,
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Consectetur adipiscing elit. Aenean a enim sed elit bibendum mollis. Curabitur dapibus id orci a condimentum. Aenean interdum diam nibh, eu pretium neque volutpat rutrum.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Suspendisse condimentum, tortor nec lobortis placerat, leo enim tempor nibh, at posuere sapien nisi consequat mi. Quisque sodales tortor est, ac facilisis neque ullamcorper sed. Nulla vitae elementum diam, id ullamcorper neque. Duis est purus, vehicula in tristique sit amet, tristique et felis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Aenean euismod quam purus, ac tempor diam varius quis. Phasellus condimentum ipsum sed semper auctor. Aliquam ut ex mauris. Aenean interdum nunc quis erat suscipit, a tristique ligula bibendum. Quisque elementum blandit arcu, eu tempor nulla. Curabitur tortor nisi, viverra sed sagittis a, pharetra eget quam.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    If you would no longer like to receive this email <a href="#" style="color: #959595;">unsubscribe here</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>