
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {name},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Thank you for expressing an interest in attending the Representative Coaching Course in {insert S/T}. Below/attached is a copy of your completed form.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            {insert S/T} will accept or reject your expression of interest form and notify you of the outcome within two weeks.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If your application is accepted, you will be emailed an application and payment link to complete. Upon receipt of payment, you will secure your place in the course.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If your application is rejected, you will be provided with a reason by {insert S/T}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Continue to use the suite of resources as located on the {MyCricket website}!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>