
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            You're invited to attend {S/T}'s upcoming Community Coach (Level 1) Coaching Course.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            The Community Coaching Course is designed for people coaching players at club level, junior or senior. The course will give you the confidence to provide a positive and engaging environment where your players will have fun, develop skills, compete and have success.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Covered during the course will be:
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Coach Approach - develop an understanding of the Australian Way philosophy and where your players fit on the National Player Pathway.<br>
                            Scoring Runs - learn how to teach your players to score runs, off the front and back foot and how to stay in.<br>
                            Taking Wickets - learn how to teach your players how to take wickets and save runs by bowling pace and spin, the latest catching and throwing approaches including wicket keeping specialities.<br>
                            Preparing to Perform - how to include basic physical elements to your training sessions, appropriate hydration for your players and methods to motivate your players.<br>
                            Leading the Game - learn how to coach your captain to make decisions in response to the game situation and how to create leaders within the playing group.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Prerequisite: Complete the Free Introduction to Cricket Online Course.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Sign up now by visiting your MyCricket website {hyperlink direct link}<br>
                            Details of your course are below:
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Community Coach (Level 1) Accreditation Course<br>
                            Cost: {insert cost}<br>
                            Date: {insert date of course}<br>
                            Time: {insert start time and finish time of course}<br>
                            Where: {insert address from course}<br>
                            What to bring: {insert from field?}<br>
                            Notes: {insert notes from course}
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If you have any questions, please contact {insert S/T contact name, email and mobile}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Enjoy your coaching experience!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>