
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {First Name},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Congratulations and thank you for completing the Introduction to Cricket Course. Your certificate of completion is attached. You will receive a card in the mail shortly.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Armed with this knowledge, you are a valuable asset to your local cricket club!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            So what's next? Would you like more information on how to become a coordinator, coach or umpire?
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Visit <a href="http://www.mycricket.com.au/">www.mycricket.com.au</a> or <a href="http://www.playcricket.com.au">www.playcricket.com.au</a> to find out more!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            This course is a pre requisite for completing the Community Coach (Level 1) Accreditation Course conducted by {S/T as relevant to the coach's address}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Sign up to become a fully accredited Community Coach now!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Thank you for participating in Australia's favourite sport!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>