
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {insert First Name},
                          </p>
                          <p style="margin: 0; padding: 16px 0;">
                            Applications for the 2015 intake of the Cricket Australia High Performance (Level 3) Coaching Program are now open.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Please see the details below and contained in the e-brochure {insert link - changes every year}. <a href="http://e-brochures.com.au/cricket_australia/level-three-coaching-program-2015/">http://e-brochures.com.au/cricket_australia/level-three-coaching-program-2015/</a>
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            You will be required to submit your application with Cricket Australia via the e-brochure and your application must contain your personal details, a letter of application (including any specific information that will support your application) and a coaching resume before 5pm (AEST) on {insert date}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            The cost of the program is $5,000AU per candidate. You may be eligible for a rebate from the relevant cricket body (ie. Cricket Australia, your State or Territory Association, the ACA or your Club/School).
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            ALL applicants will be required to commit to 12 months of coaching learning and development with some key dates outlined below;
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            <strong>Program Timeline</strong>
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            {insert date}: Applications close
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            {insert date}: Confirmation of Candidates
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            {insert date}: Application requirements finalised (including payment, coaching profile, logistics, etc.)
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            State based sessions: On-going throughout the year
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            State Coach Development Managers will be in regular communication to continue the learning process and support.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            {insert course dates}: Residential session (Bupa National Cricket Centre, Brisbane)
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Candidates will be flown (return economy class) from their domestic port to Brisbane
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Flights to Brisbane (non-flexible for arrival approximately 9:00am on {insert date})
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Flights from Brisbane (non-flexible on {insert date} departing at approximately 3:00pm)
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Accommodation will be twin-share (4 nights) including breakfast.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            * International candidates must cover costs of international airfares and visa requirements.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            <strong>Assessment</strong>
                            <ul style="margin: 0;">
                              <li style="padding: 5px 0;">Completion of Coach Development Tools in AMS</li>
                              <li style="padding: 5px 0;">ALL Face to Face sessions (Pre-residential, Residential and supplementary modules)</li>
                              <li style="padding: 5px 0;">A report from your national body, state association or club/school</li>
                              <li style="padding: 5px 0;">Presentation of Assessment workbook</li>
                              <li style="padding: 5px 0;">Job interview for a national coaching position</li>
                              <li style="padding: 5px 0;">Review/Update of Coach Development Tools in AMS</li>
                            </ul>
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If you have any questions, please email <a href="mailto:cca@cricket.com.au">cca@cricket.com.au</a> or contact {insert S/T contact name, email and mobile}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>