
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {coach name},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Your {insert level of accreditation} has expired. Your accreditation was valid for two years.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If you no longer wish to be an accredited coach, please click here {insert link to inactive page?} 'I am no longer active as a coach.'
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Renew your accreditation now by visiting {insert MyCricket link}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Have you seen Cricket Australia's new resource website? Limited to members only!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            There are great benefits to being a Cricket Coaches Australia member including:
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            {insert benefits}
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If you have any questions, please contact {insert S/T contact name, email and mobile}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Enjoy your coaching experience!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>