
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {First Name},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Congratulations - you now hold a Cricket Australia High Performance Coach (Level 3) Accreditation! Your accreditation certificate is attached. You will receive a card in the mail shortly.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Please tell us about your experience at your course by answering these short questions - thanks! {insert link}
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            So what's next?
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            You are a valuable asset to cricket, not only as a coach but as a role model for other aspiring coaches. Gaining the accreditation is part of your success, your challenge is now to be a successful coach by winning games and inspiring players to be their best.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Australia is here to support you in your desire to be a true High Performance Coach.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Remember - for more information on the areas you covered during the course, visit the <a href="http://www.mycricket.com.au">www.mycricket.com.au</a> to access videos, training session templates and more!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Thank you for participating in Australia's favourite sport!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>