
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Are you looking to coach players at a representative level such as a pathway team or development squad?
                          </p>
                          <p style="margin: 0; padding: 16px 0;">
                            You're invited to attend {S/T}'s upcoming Representative Coach (Level 2) Coaching Course.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            The Representative Coaching (Level 2) Course is designed for people coaching players who are representing a region/association or above. The course will give you the confidence to coach players as individuals and as a team who may not play/train together before the representative carnival/competition commences.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Covered during the course will be:
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Coach Approach -<br>
                            Scoring Runs -<br>
                            Taking Wickets -<br>
                            Preparing to Perform -<br>
                            Leading the Game -
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Prerequisite: Hold your Community Coach (Level 1) Accreditation for 12 months prior to attending the course.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Sign up now by visiting your MyCricket website {hyperlink direct link}<br>
                            Details of your course are below:
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Representative Coach (Level 2) Accreditation Course<br>
                            Cost: {insert cost}<br>
                            Date: {insert date of course}<br>
                            Time: {insert start time and finish time of course}<br>
                            Where: {insert address from course}<br>
                            What to bring: {insert from field?}<br>
                            Notes: {insert notes from course}
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            If you have any questions, please contact {insert S/T contact name, email and mobile}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Enjoy your coaching experience!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>