
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://coaches.cricket.com.au/" style="color: #236221;">coaches.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-header-coaches.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {First Name},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Thank you - your payment has been received for your Representative Coach (Level 2) Accreditation course.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Please find attached receipt.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Details of your course are below:
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Representative Coach (Level 2) Accreditation Course<br>
                            Date: {insert date of course}<br>
                            Time: {insert start time and finish time of course}<br>
                            Where: {insert address from course}<br>
                            What to bring: {insert from field?}<br>
                            Notes: {insert notes from course}
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Enjoy your coaching experience!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Cricket Coaches Australia
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Coaches/email-footer-coaches.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from communications from Cricket Coaches Australia please email <a href="mailto:cca@cricket.com.au" style="color: #959595;">cca@cricket.com.au</a> with Unsubscribe in the subject line.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>