          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-umpires-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Umpires Australia</p>
                  <h1>
                    Renew
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="server-errors">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div>
                    <div class="row">
                      <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <div class="alert alert-success server">
                          <span class="fa fa-check"></span>
                          Thank you, your reaccreditation has been accepted and your membership with Cricket Umpires Australia has been renewed for four years. Your new membership card will be sent in the mail.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div id="renew-success-content">
                            <p>The Cricket Umpires Australia website contains news, videos and more to help you be a better umpire. It's even mobile friendly! Don't miss any of the action.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>