<?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../shared/modules/side-navigation-logged-in-courses.html');
            } else {
              include('../../shared/modules/side-navigation-logged-out-courses.html');
            }
          ?>
    <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                    <p>Cricket Coaches Australia</p>
                    <h1>
                        Courses
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section id="secondary-page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                    <div id="course-listing-selectors">
                        <div class="form-group">
                            <select name="formats" class="form-control">
              <option value="all" selected="selected">All Formats</option>
              <option value="online">Online</option>
              <option value="f2f">Face-to-Face</option>
            </select>
                        </div>
                        <div class="form-group">
                            <select name="accreditation-levels" class="form-control">
              <option value="all" selected="selected">All Accreditation Levels</option>
              <option value="in2cricket">In2CRICKET Co-ordinator</option>
              <option value="match">Match Manager</option>
              <option value="introduction">Introduction to Cricket</option>
              <option value="community">Community Coach</option>
              <option value="representative">Representative Coach</option>
              <option value="highperf">High Performance Coach</option>
            </select>
                        </div>
                        <div class="form-group">
                            <select name="states" class="form-control">
              <option value="all" selected="selected">All States</option>
              <option value="ACT">ACT</option>
              <option value="NSW">NSW</option>
              <option value="NT">NT</option>
              <option value="QLD">QLD</option>
              <option value="SA">SA</option>
              <option value="TAS">TAS</option>
              <option value="VIC">VIC</option>
              <option value="WA">WA</option>
            </select>
                        </div>
                    </div>







                    <div id="course-listing-content">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3d1f59de31-5e3c-4d55-98c4-26947d579df3" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3d1f59de31-5e3c-4d55-98c4-26947d579df3" id="register-button" class="title course-redirect">Woolworths Junior Blaster Coordinators training</a>
                                        </p>
                                        <p class="course-location">
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3d0a024e95-050c-4aa2-8994-594c3c30e393" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3d0a024e95-050c-4aa2-8994-594c3c30e393" id="register-button" class="title course-redirect">Introduction to Coaching</a>
                                        </p>
                                        <p class="course-location">
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d118de072-93ea-4337-be83-65a89c2293ef" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Western Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d118de072-93ea-4337-be83-65a89c2293ef" id="register-button" class="title course-redirect">Community (Level 1) Coaching Course</a>
                                        </p>
                                        <p class="course-location">
                                            Western Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d47f697a9-ce6a-4a17-8e11-0cf8aafe5651" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Victoria">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d47f697a9-ce6a-4a17-8e11-0cf8aafe5651" id="register-button" class="title course-redirect">Community (Level 1) Coaching Course</a>
                                        </p>
                                        <p class="course-location">
                                            Victoria<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d26795eb6-06a4-47e2-ab2d-28464241fe0c" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Tasmania">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d26795eb6-06a4-47e2-ab2d-28464241fe0c" id="register-button" class="title course-redirect">Community (Level 1) Coaching Course</a>
                                        </p>
                                        <p class="course-location">
                                            Tasmania<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3de26c63fa-ba86-47a2-8bd6-5c1a43465f45" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="South Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3de26c63fa-ba86-47a2-8bd6-5c1a43465f45" id="register-button" class="title course-redirect">Community (Level 1) Coaching Course</a>
                                        </p>
                                        <p class="course-location">
                                            South Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d56944aef-2df3-4b8c-bc31-1987b0ba2b1a" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Queensland">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d56944aef-2df3-4b8c-bc31-1987b0ba2b1a" id="register-button" class="title course-redirect">Community (Level 1) Coaching Course</a>
                                        </p>
                                        <p class="course-location">
                                            Queensland<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d7f438cf7-3f72-4314-9a8c-a6e66a119f02" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Northern Territory">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d7f438cf7-3f72-4314-9a8c-a6e66a119f02" id="register-button" class="title course-redirect">Community (Level 1) Coaching Course</a>
                                        </p>
                                        <p class="course-location">
                                            Northern Territory<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3ded129995-6187-4bd9-aafe-723b7daaff44" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3ded129995-6187-4bd9-aafe-723b7daaff44" id="register-button" class="title course-redirect">Woolworths Master Blaster Coordinators training</a>
                                        </p>
                                        <p class="course-location">
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d5755f464-adf2-4aca-a0a0-7bd19fc90dd7" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="South Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d5755f464-adf2-4aca-a0a0-7bd19fc90dd7" id="register-button" class="title course-redirect">Coaching Masterclass</a>
                                        </p>
                                        <p class="course-location">
                                            South Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d1c4d25c3-11b9-4d52-a53c-a266b3135ca8" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Victoria">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d1c4d25c3-11b9-4d52-a53c-a266b3135ca8" id="register-button" class="title course-redirect">Coaching Masterclass</a>
                                        </p>
                                        <p class="course-location">
                                            Victoria<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3da755e8c3-744a-4b2d-bcfd-3b36313932b0" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Northern Territory">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3da755e8c3-744a-4b2d-bcfd-3b36313932b0" id="register-button" class="title course-redirect">Coaching Workshop</a>
                                        </p>
                                        <p class="course-location">
                                            Northern Territory<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3ddc15b8d4-2ee4-4b06-b17a-8c49694ed5ac" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Queensland">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3ddc15b8d4-2ee4-4b06-b17a-8c49694ed5ac" id="register-button" class="title course-redirect">Coaching Workshop</a>
                                        </p>
                                        <p class="course-location">
                                            Queensland<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3dbe07ef2e-7559-4c47-8319-0a771a2c1fc8" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Tasmania">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3dbe07ef2e-7559-4c47-8319-0a771a2c1fc8" id="register-button" class="title course-redirect">Coaching Workshop</a>
                                        </p>
                                        <p class="course-location">
                                            Tasmania<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d3f05966f-5fab-4026-b949-9556ffa46e85" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Western Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d3f05966f-5fab-4026-b949-9556ffa46e85" id="register-button" class="title course-redirect">Coaching Workshop WA</a>
                                        </p>
                                        <p class="course-location">
                                            Western Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d637a7dfe-4593-4ac4-a9df-868ab3b7c969" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="New South Wales">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d637a7dfe-4593-4ac4-a9df-868ab3b7c969" id="register-button" class="title course-redirect">Coaching Masterclass</a>
                                        </p>
                                        <p class="course-location">
                                            New South Wales<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d2dce1e81-31af-4aa7-865e-a033abf8ff5e" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Queensland">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d2dce1e81-31af-4aa7-865e-a033abf8ff5e" id="register-button" class="title course-redirect">Coaching Masterclass</a>
                                        </p>
                                        <p class="course-location">
                                            Queensland<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d4551561c-c0a4-4705-b948-43e7ccc54efe" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Australian Capital Territory">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d4551561c-c0a4-4705-b948-43e7ccc54efe" id="register-button" class="title course-redirect">Coaching Masterclass - ACT</a>
                                        </p>
                                        <p class="course-location">
                                            Australian Capital Territory<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="New South Wales">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" id="register-button" class="title course-redirect">Course sort Coach</a>
                                        </p>
                                        <p class="course-location">
                                            New South Wales<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Queensland">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" id="register-button" class="title course-redirect">Coach course mobile view is disturbed. Need to truncate to second line.</a>
                                        </p>
                                        <p class="course-location">
                                            Queensland<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3d0a024e95-050c-4aa2-8994-594c3c30e393" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="South Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dlaunchtraining%26lo%3d0a024e95-050c-4aa2-8994-594c3c30e393" id="register-button" class="title course-redirect">Course_search_result</a>
                                        </p>
                                        <p class="course-location">
                                            South Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d6f5898a5-8f09-43a6-8603-15513d0f6d42" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Northern Territory">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d6f5898a5-8f09-43a6-8603-15513d0f6d42" id="register-button" class="title course-redirect">Course_title</a>
                                        </p>
                                        <p class="course-location">
                                            Northern Territory<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3ddc15b8d4-2ee4-4b06-b17a-8c49694ed5ac" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Western Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3ddc15b8d4-2ee4-4b06-b17a-8c49694ed5ac" id="register-button" class="title course-redirect">Course_type_update</a>
                                        </p>
                                        <p class="course-location">
                                            Western Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d0170be16-6256-4e06-82e7-9d8d13783faa" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Other">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d0170be16-6256-4e06-82e7-9d8d13783faa" id="register-button" class="title course-redirect">search_testing_demo_listing</a>
                                        </p>
                                        <p class="course-location">
                                            Other<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d2dce1e81-31af-4aa7-865e-a033abf8ff5e" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="South Australia">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d2dce1e81-31af-4aa7-865e-a033abf8ff5e" id="register-button" class="title course-redirect">Coursetest</a>
                                        </p>
                                        <p class="course-location">
                                            South Australia<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d9233ede6-a024-406c-9d36-630f60a07b91" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="New South Wales">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d9233ede6-a024-406c-9d36-630f60a07b91" id="register-button" class="title course-redirect">JCC Modules + 2hr Community Course</a>
                                        </p>
                                        <p class="course-location">
                                            New South Wales<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d07c335ea-39a6-4071-8bc3-c21f27df3364" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="New South Wales">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d07c335ea-39a6-4071-8bc3-c21f27df3364" id="register-button" class="title course-redirect">Full F2F Community Course</a>
                                        </p>
                                        <p class="course-location">
                                            New South Wales<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d56944aef-2df3-4b8c-bc31-1987b0ba2b1a" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Australian Capital Territory">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d56944aef-2df3-4b8c-bc31-1987b0ba2b1a" id="register-button" class="title course-redirect">ssoerror ACT</a>
                                        </p>
                                        <p class="course-location">
                                            Australian Capital Territory<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="National">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Event<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" id="register-button" class="title course-redirect">SSO-error_course_listing</a>
                                        </p>
                                        <p class="course-location">
                                            National<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Other">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" id="register-button" class="title course-redirect">UAT-Coach-demo</a>
                                        </p>
                                        <p class="course-location">
                                            Other<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="National">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" id="register-button" class="title course-redirect">Testing Coaching Principles Testing Coaching Principles Testing Coaching Principles</a>
                                        </p>
                                        <p class="course-location">
                                            National<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                        <div customurl="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" class="course-row margin-bottom coach-courses course-redirect"
                            data-type="Australian Capital Territory">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 course-listing-tile-content">
                                    <div class="course-summary">
                                        <p>Online<br></p>
                                        <p class="title">
                                            <a href="https://communitycricket-pilot.csod.com/samldefault.aspx?ouid=2&amp;returnUrl=%2fDeepLink%2fProcessRedirect.aspx%3fmodule%3dloRegisterAndLaunch%26lo%3d02a878f2-569e-41c1-bd89-4b1ffa75d895" id="register-button" class="title course-redirect">Coach-UAT-PILOT junior Blaster Coordinators Coach-UAT-PILOT junior Blaster Coordinators Coach-UAT-PILOT junior Blaster Coordinators</a>
                                        </p>
                                        <p class="course-location">
                                            Australian Capital Territory<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="course-listing-select-arrow col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                                    <div class="arrow">
                                        <span class="fa fa-angle-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
        </div>
    </section>