          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Renew
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="active"><p>2</p></div>
                              <div><p>3</p></div>
                            </div>
                            <legend>Statement of Coaching</legend>
                            <div id="coaching-particulars">
                              <div class="form-group">
                                <label>What is your current coaching position? (you can specify your role and the players you look after)</label>
                                <textarea type="text" name="coaching-position" rows="5" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                <label>List your coaching activities in the two years</label>
                                <textarea type="text" name="coaching-activities" rows="5" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                <label>List activities/subscriptions which have contributed to your on-going development as a coach</label>
                                <textarea type="text" name="coaching-other" rows="5" class="form-control"></textarea>
                              </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/coaches/renew/3" class="light-green-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>