          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Renew
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section confirm">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="active"><p>3</p></div>
                            </div>
                            <legend>Pay</legend>
                            <p>Cricket Australia National Coaching Accreditation Scheme (NCAS) is <strong>$30 for 2 years</strong> and includes Cricket Coaches Australia membership.</p>
                            <div id="pay-details">
                              <div class="form-group">
                                <label>Name on Card</label>
                                <input type="text" name="card-name" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Card Number</label>
                                <input type="text" name="card-number" class="form-control">
                              </div>
                              <div class="form-group card-expiry-field-1">
                                <label>Expiry Date</label>
                                <div>
                                  <input type="text" name="expiry-month" class="form-control month" size="2" maxlength="2" maxchar="2">
                                  <span>-</span>
                                  <input type="text" name="expiry-year" class="form-control year" size="2" maxlength="2" maxchar="2">
                                  <div class="field-border"></div>
                                </div>
                              </div>
                              <div class="form-group card-ccv-field-1">
                                <label>CCV</label>
                                <input type="text" name="card-ccv" size="4" maxlength="4" class="form-control ccv">
                              </div>
                              <div class="form-group">
                                <div class="input-group checkbox">
                                  <span class="input-group-addon">
                                    <input type="checkbox" id="agree-terms">
                                    <label for="agree-terms">In submitting this application for reaccreditation as an NCAS coach, you agree to abide by the Cricket Australia Coach's Code of Behaviour, as amended from time to time by Cricket Australia. You also agree to abide by any other legal and ethical requirements of a coach arising under federal law or the law of the state or territory in which you are engaged in coaching activities. You also warrant that the information you have submitted to Cricket Australia is true and correct in all material respects.<br>
                                    You acknowledge that Cricket Australia may check your statement and in the event that any information is false or misleading your accreditation may be suspended and/or cancelled without a refund of your accreditation fee.</label>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <input type="button" name="confirm-btn" class="light-green-btn" value="Confirm Renewal">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>