          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Renew
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar">
                              <span></span>
                              <div class="active"><p>1</p></div>
                              <div><p>2</p></div>
                              <div><p>3</p></div>
                            </div>
                            <legend>Personal Information</legend>
                            <div class="form-intro">
                              <p class="intro">
                                Complete the form below to renew your current NCAS (National Coach Accreditation Scheme) accreditation, including Cricket Coaches Australia Membership.
                              </p>
                              <p>
                                <em>Please note that effective 1st July 2007 NCAS Accreditation will be on a two year cycle. Cricket Coaches Australia membership is also included in your accreditation.</em>
                              </p>
                            </div>
                            <div id="personal-information">
                              <div class="form-group">
                                <label>Accreditation Level</label>
                                <p>Community Coach (Level 1)</p>
                              </div>
                              <div class="form-group">
                                <label>Title*</label>
                                <select name="title" class="form-control">
                                  <option value="mr" selected="selected">Mr</option>
                                  <option value="mrs">Mrs</option>
                                  <option value="ms">Ms</option>
                                  <option value="miss">Miss</option>
                                </select>
                              </div>
                              <div class="form-group has-error-1">
                                <label>Given Name*</label>
                                <input type="text" name="given-name" class="form-control">
                              </div>
                              <div class="form-group has-error-2">
                                <label>Family Name*</label>
                                <input type="text" name="family-name" class="form-control">
                              </div>
                              <div class="form-group date-field-1">
                                <label>Date of Birth*</label>
                                <div>
                                  <input type="text" name="dob-day" class="form-control day" size="2" maxlength="2" maxchar="2">
                                  <span>-</span>
                                  <input type="text" name="dob-month" class="form-control month" size="2" maxlength="2" maxchar="2">
                                  <span>-</span>
                                  <input type="text" name="dob-year" class="form-control year" size="4" maxlength="4">
                                  <div class="field-border"></div>
                                </div>
                                <span class="format-hint">DD-MM-YYYY</span>
                              </div>
                              <div class="form-group">
                                <label>Gender*</label>
                                <div class="input-group radio">
                                  <span class="input-group-addon">
                                    <input id="gender-male" type="radio" name="gender-group" value="Male">
                                    <label for="gender-male">Male</label>
                                  </span>
                                  <span class="input-group-addon">
                                    <input id="gender-female" type="radio" name="gender-group" value="Female">
                                    <label for="gender-female">Female</label>
                                  </span>
                                </div>
                              </div>
                              <div class="form-group">
                                <label>Email Address*</label>
                                <input type="text" name="email-address" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Country*</label>
                                <select name="country" class="form-control">
                                  <option value="AUS" selected="selected">Australia</option>
                                  <option value="ENG">England</option>
                                  <option value="IND">India</option>
                                  <option value="NZ">New Zealand</option>
                                  <option value="SA">South Africa</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Address*</label>
                                <input type="text" name="address-line-1" class="form-control">
                                <input type="text" name="address-line-2" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Suburb*</label>
                                <input type="text" name="suburb" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Postcode*</label>
                                <input type="text" name="postcode" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>State*</label>
                                <select name="state" class="form-control">
                                  <option value="ACT" selected="selected">ACT</option>
                                  <option value="NSW">NSW</option>
                                  <option value="NT">NT</option>
                                  <option value="QLD">QLD</option>
                                  <option value="SA">SA</option>
                                  <option value="TAS">TAS</option>
                                  <option value="VIC">VIC</option>
                                  <option value="WA">WA</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Mobile Phone*</label>
                                <input type="text" name="mobile" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Aboriginal/Torres Strait Islander*</label>
                                <div class="input-group radio">
                                  <span class="input-group-addon">
                                    <input id="culture-yes" type="radio" name="culture-group" value="Yes">
                                    <label for="culture-yes">Yes</label>
                                  </span>
                                  <span class="input-group-addon">
                                    <input id="culture-no" type="radio" name="culture-group" value="No">
                                    <label for="culture-no">No</label>
                                  </span>
                                </div>
                              </div>
                              <div class="form-group has-error-4">
                                <div class="input-group checkbox">
                                  <span class="input-group-addon">
                                    <input type="checkbox" id="agree-terms">
                                    <label for="agree-terms">I agree that my personal information is collected by Cricket Australia and the State or Territory Cricket Associations (together, "Australian Cricket") to register me into the School Ambassador Program, and for the purposes, including the uses and disclosures of my personal information, as set out in the Australian Cricket <a href="http://www.cricket.com.au/privacy">Privacy Policy</a> and the Australian Cricket <a href="http://www.cricket.com.au/collection-statement">Collection Statement</a>.</label>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/coaches/renew/2/" class="light-green-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>