          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <p class="h1">
                    Courses
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="course-summary">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1>Introduction to Cricket</h1>
                      </div>
                    </div>
                  </div>
                  <div id="course-overview">
                    <div id="course-details">
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <label>Format:</label>
                          <hr>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <p>Online</p>
                          <hr>
                        </div>
                        <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                          <hr>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <label>Cost:</label>
                          <hr>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <p>Free</p>
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <label>Duration:</label>
                          <hr>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <p>1 hour</p>
                          <hr>
                        </div>
                        <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                          <hr>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <label>Prerequisite:</label>
                          <hr>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                          <p>None</p>
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div id="cta-btn">
                            <div class="row vertical-align">
                              <div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-7 col-sm-push-5 col-xs-12">
                              </div>
                              <div class="col-lg-4 col-lg-pull-8 col-md-4 col-md-pull-8 col-sm-5 col-sm-pull-7 col-xs-12">
                                <a href="#" class="light-green-btn">Take This Course</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <p>
                      The captains are responsible at all times for ensuring that play is conducted within the Spirit of the Game as well as within the Laws.
                    </p>
                    <p>
                      In the event of a player failing to comply with instructions by an umpire, or criticising by word or action the decisions of an umpire, or showing dissent, or <a href="#">generally behaving</a> in a manner which might bring the game into disrepute, the umpire concerned shall in the first place report the matter to the other umpire and to the player's captain, and instruct the latter to take action.
                    </p>
                    <p>
                      <img src="/mycricket/content-imgs/1280-darren-lehmann-feb-10-2014.jpg" class="img-responsive">
                    </p>
                    <h2>Fair and unfair play</h2>
                    <p>
                      According to the Laws the umpires are the sole judges of fair and unfair play. The umpires may intervene at any time and it is the responsibility of the captain to take action where required.
                      <ul>
                        <li>Time wasting</li>
                        <li>Damaging the pitch</li>
                        <li>Dangerous or unfair bowling</li>
                        <li>Tampering with the ball</li>
                        <li>Any other action that they consider to be unfair</li>
                      </ul>
                    </p>
                    <h2>The Spirit of Cricket in Australian Domestic Competitions</h2>
                    <p>The importance of the Spirit of Cricket is recognised in Australia with the Richie Benaud Spirit of Cricket Awards, which are awarded each season to the interstate men's and women's teams who are voted as having played in the best spirit and with the greatest respect for the game.</p>
                    <p>The winner of the men's award is the state who has the best combined score from the three formats of interstate cricket. The winner of the men's award is the state who has the best combined score from the three formats of interstate cricket.</p>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <td>Year</td>
                            <td>State</td>
                            <td>Table Header</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2009-10</td>
                            <td>South Australia</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2008-09</td>
                            <td>Queensland</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2007-08</td>
                            <td>Western Australia</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2006-07</td>
                            <td>South Australia</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2005-06</td>
                            <td>Queensland</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2004-05</td>
                            <td>Tasmania</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2003-04</td>
                            <td>South Australia</td>
                            <td>Table data</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cta-btn">
                      <div class="row vertical-align">
                        <div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-8 col-sm-push-4 col-xs-12">
                        </div>
                        <div class="col-lg-4 col-lg-pull-8 col-md-4 col-md-pull-8 col-sm-4 col-sm-pull-8 col-xs-12">
                          <a href="#" class="light-green-btn">Take This Course</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="course-page-extras">
                    <h2>Looking for something else?</h2>
                  </div>
                  <div id="course-listing-content">
                    <?php include('row-of-courses.html'); ?>
                  </div>
                  <div id="cta-link">
                    <a href="/mycricket/coaches/courses"><span class="fa fa-angle-left"></span>View all courses</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
