          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Register Interest
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="course-summary">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p class="h1">Representative Coaching (Level 2)</p>
                      </div>
                    </div>
                  </div>
                  <div id="page-content">
                    <div class="form-page-heading-section">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        </div>
                      </div>
                    </div>
                    <div class="form-content-section">
                      <?php
                        $qstring1 = $_SERVER['QUERY_STRING'];
                        $tokens1 = explode("=", $qstring1);

                        if (strpos($tokens1[0], "failure") !== false) {
                          include('register-failure.html');
                          include('register-content.html');
                        } else {
                          include('register-content.html');
                        }
                      ?>

                      <div id="sizeguide" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                              <p><img src="../../../shared/imgs/dty-shirt-size.png" class="img-responsive"></p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>