.client-logo {
	background-image: url('../img/Cricket-Logo-Header-2.jpg');
	background-repeat: no-repeat;
	display: inline-block;
	width: 120px;
	height: 70px;
	margin-top: 0.4em;
	margin-bottom: -1.3em;	
}

@media (min-width: 1025px) {
	.client-logo {
		margin-top: .5em;
		margin-bottom: -1.6em;
	}	
}

@media (max-width: 1023px) {
	.client-logo {
		background-image: url('../img/Cricket-Logo-Banner-Tablet-Mobile.jpg');
		height: 28px;
		width: 180px;
		margin-top: 3px;
		margin-left: 9px;
	}
}

@media (max-width: 480px) {
	.client-logo {
		background-image: url('../img/Cricket-Logo-Banner-Tablet-Mobile-Small.jpg');
		height: 28px;
		margin-top: 3px;
		margin-left: 9px;
		width: 111px;
	}
}