#gigya-login {
  background-color: #ffffff;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 600px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: fixed;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;
}
#gigya-login .close-btn {
  right: 24px;
  position: absolute;
  top: 20px;
}
#gigya-login .close-btn .fa-times {
  color: #959595;
  font-size: 22px;
  margin: 0;
}
#gigya-login .close-btn:active .fa-times,
#gigya-login .close-btn:focus .fa-times,
#gigya-login .close-btn:hover .fa-times {
  color: #c3c3c3;
}
#gigya-login p {
  color: #7d7d7d;
  font-size: 14px;
  text-transform: uppercase;
}
#gigya-login p.title {
  color: #000000;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.25em;
  margin: 25px 0 20px;
  text-transform: none;
}
#gigya-login p.title .fa-user {
  border: 1px solid #000000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #000000;
  display: block;
  font-size: 58px;
  margin: 0 auto 1px;
  padding: 17px 0;
  width: 94px;
}
#gigya-login p.cta-btn {
  margin-bottom: 5px;
}
#gigya-login p.cta-btn a {
  background-color: #00ac48;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 0;
  text-transform: uppercase;
}
#gigya-login p.cta-btn a:active,
#gigya-login p.cta-btn a:focus,
#gigya-login p.cta-btn a:hover {
  background-color: #009242;
  text-decoration: underline;
}
#gigya-login p.cta-register {
  color: #00ac48;
  font-size: 15px;
  margin-bottom: 0;
  text-transform: none;
}
#gigya-login p.cta-register a {
  color: #00ac48;
  text-decoration: underline;
}
#gigya-login p.cta-register a:active,
#gigya-login p.cta-register a:focus,
#gigya-login p.cta-register a:hover {
  text-decoration: none;
}
#gigya-login div.social-links a {
  display: inline-block;
}
#gigya-login div.social-links .fa {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  font-size: 20px;
  height: 41px;
  margin: 0;
  padding: 13px 0 10px;
  text-align: center;
  width: 85px;
}
#gigya-login div.social-links .fa-facebook {
  background-color: #425ca9;
}
#gigya-login div.social-links .fa-twitter {
  background-color: #0896e8;
  margin: 0 2px;
}
#gigya-login div.social-links .fa-google-plus {
  background-color: #e65555;
}
#gigya-login div.horizontal-rule {
  margin: 19px 0 20px;
  padding: 0 10px;
  position: relative;
}
#gigya-login div.horizontal-rule:before {
  border: 1px solid #dfdfdf;
  content: '';
  left: 0;
  position: absolute;
  top: 10.5px;
  width: 100%;
  z-index: -1;
}
#gigya-login div p {
  background-color: #ffffff;
  display: inline-block;
  margin: 0;
  padding: 0 10px;
}
#gigya-login .form-content-section {
  padding-bottom: 0;
}
#gigya-login .form-group {
  margin-bottom: 8px;
  position: relative;
}
#gigya-login .form-group .form-control {
  background-color: #ffffff;
  border: 2px solid #cccccc;
  box-shadow: none;
  color: #7d7d7d;
  font-family: "Open Sans";
  font-size: 15px;
  height: auto;
  line-height: 18px;
  margin: 0;
  padding: 9px 12px;
}
#gigya-login .form-group .form-control::-moz-placeholder {
  padding-top: 1px;
}
#gigya-login .form-group .form-control::-webkit-input-placeholder {
  padding-top: 1px;
}
#gigya-login .form-group .form-control:-ms-input-placeholder {
  padding-bottom: 9px;
  padding-top: 9px;
}
#gigya-login .form-group .forgot-link {
  color: #00ac48;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  right: 16px;
  top: 11px;
}
#gigya-login .form-group .forgot-link:active,
#gigya-login .form-group .forgot-link:focus,
#gigya-login .form-group .forgot-link:hover {
  text-decoration: underline;
}
#gigya-login .popup-footer {
  background-color: #ededed;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
#gigya-login .popup-footer .link-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
#gigya-login .popup-footer .link-overlay:active ~ p,
#gigya-login .popup-footer .link-overlay:focus ~ p,
#gigya-login .popup-footer .link-overlay:hover ~ p {
  text-decoration: underline;
}
#gigya-login .popup-footer p {
  background-color: #ededed;
  margin: 5px auto;
  text-transform: none;
}
#gigya-login .popup-footer p a {
  color: #868686;
}
#gigya-login .popup-footer p a:active,
#gigya-login .popup-footer p a:focus,
#gigya-login .popup-footer p a:hover {
  text-decoration: underline;
}
#gigya-login .popup-footer .fa-user {
  border: 1px solid #868686;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  font-size: 18px;
  margin-right: 0.4em;
  padding: 5px 0;
  width: 30px;
}
#gigya-register {
  background-color: #ffffff;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 1200px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;
}
#gigya-register .close-btn {
  right: 24px;
  position: absolute;
  top: 20px;
}
#gigya-register .close-btn .fa-times {
  color: #959595;
  font-size: 22px;
  margin: 0;
}
#gigya-register .close-btn:active .fa-times,
#gigya-register .close-btn:focus .fa-times,
#gigya-register .close-btn:hover .fa-times {
  color: #c3c3c3;
}
#gigya-register p {
  color: #7d7d7d;
  font-size: 14px;
  text-transform: uppercase;
}
#gigya-register p.title {
  color: #000000;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.25em;
  margin: 25px 0 20px;
  text-transform: none;
}
#gigya-register p.title .fa-user {
  border: 1px solid #000000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #000000;
  display: block;
  font-size: 58px;
  margin: 0 auto 1px;
  padding: 17px 0;
  width: 94px;
}
#gigya-register p .cta-btn {
  background-color: #00ac48;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 0;
  text-transform: uppercase;
}
#gigya-register p .cta-btn:active,
#gigya-register p .cta-btn:focus,
#gigya-register p .cta-btn:hover {
  background-color: #009242;
  text-decoration: underline;
}
#gigya-register p.cta-register {
  color: #00ac48;
  font-size: 15px;
  margin-bottom: 0;
  text-transform: none;
}
#gigya-register p.cta-register a {
  color: #00ac48;
  text-decoration: underline;
}
#gigya-register p.cta-register a:active,
#gigya-register p.cta-register a:focus,
#gigya-register p.cta-register a:hover {
  text-decoration: none;
}
#gigya-register div.social-links a {
  display: inline-block;
}
#gigya-register div.social-links .fa {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  height: 41px;
  font-size: 20px;
  margin: 0;
  padding: 13px 0 10px;
  text-align: center;
  width: 85px;
}
#gigya-register div.social-links .fa-facebook {
  background-color: #425ca9;
}
#gigya-register div.social-links .fa-twitter {
  background-color: #0896e8;
  margin: 0 2px;
}
#gigya-register div.social-links .fa-google-plus {
  background-color: #e65555;
}
#gigya-register div.horizontal-rule {
  margin: 19px 0 20px;
  padding: 0 10px;
  position: relative;
}
#gigya-register div.horizontal-rule:before {
  border: 1px solid #dfdfdf;
  content: '';
  left: 0;
  position: absolute;
  top: 10.5px;
  width: 100%;
  z-index: -1;
}
#gigya-register div p {
  background-color: #ffffff;
  display: inline-block;
  margin: 0;
  padding: 0 10px;
}
#gigya-register .form-content-section {
  padding: 2em 0 0;
}
#gigya-register .form-group {
  margin-bottom: 8px;
  position: relative;
}
#gigya-register .form-group .form-control {
  background-color: #ffffff;
  border: 2px solid #cccccc;
  box-shadow: none;
  color: #7d7d7d;
  font-family: "Open Sans";
  font-size: 15px;
  height: auto;
  line-height: 18px;
  padding: 9px 12px;
}
#gigya-register .form-group .form-control::-moz-placeholder {
  padding-top: 1px;
}
#gigya-register .form-group .form-control::-webkit-input-placeholder {
  padding-top: 1px;
}
#gigya-register .form-group .form-control:-ms-input-placeholder {
  padding-bottom: 9px;
  padding-top: 9px;
}
#gigya-register .popup-footer {
  background-color: #ededed;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
#gigya-register .popup-footer .link-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
#gigya-register .popup-footer .link-overlay:active ~ p,
#gigya-register .popup-footer .link-overlay:focus ~ p,
#gigya-register .popup-footer .link-overlay:hover ~ p {
  text-decoration: underline;
}
#gigya-register .popup-footer p {
  background-color: #ededed;
  margin: 10px auto;
  text-transform: none;
}
#gigya-register .popup-footer p a {
  color: #868686;
}
#gigya-register .popup-footer p a:active,
#gigya-register .popup-footer p a:focus,
#gigya-register .popup-footer p a:hover {
  text-decoration: underline;
}
#gigya-register .popup-footer .fa-user {
  border: 1px solid #868686;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  font-size: 24px;
  margin-right: 0.4em;
  padding: 5px 0;
  width: 36px;
}
#gigya-social-linked {
  background-color: #ffffff;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 960px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;
}
#gigya-social-linked .close-btn {
  right: 24px;
  position: absolute;
  top: 20px;
}
#gigya-social-linked .close-btn .fa-times {
  color: #959595;
  font-size: 22px;
  margin: 0;
}
#gigya-social-linked .close-btn:active .fa-times,
#gigya-social-linked .close-btn:focus .fa-times,
#gigya-social-linked .close-btn:hover .fa-times {
  color: #c3c3c3;
}
#gigya-social-linked p {
  color: #7d7d7d;
  font-size: 14px;
  text-transform: uppercase;
}
#gigya-social-linked p.title {
  color: #000000;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.25em;
  margin: 25px 0 20px;
  text-transform: none;
}
#gigya-social-linked p.title .fa-user {
  border: 1px solid #000000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #000000;
  display: block;
  font-size: 58px;
  margin: 0 auto 1px;
  padding: 17px 0;
  width: 94px;
}
#gigya-social-linked p .cta-btn {
  background-color: #00ac48;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 0;
  text-transform: uppercase;
}
#gigya-social-linked p .cta-btn:active,
#gigya-social-linked p .cta-btn:focus,
#gigya-social-linked p .cta-btn:hover {
  background-color: #009242;
  text-decoration: underline;
}
#gigya-social-linked p.cta-register {
  color: #00ac48;
  font-size: 15px;
  margin-bottom: 0;
  text-transform: none;
}
#gigya-social-linked p.cta-register a {
  color: #00ac48;
  text-decoration: underline;
}
#gigya-social-linked p.cta-register a:active,
#gigya-social-linked p.cta-register a:focus,
#gigya-social-linked p.cta-register a:hover {
  text-decoration: none;
}
#gigya-social-linked .form-content-section {
  padding: 2em 0 0;
}
#gigya-social-linked .form-group {
  margin-bottom: 8px;
  position: relative;
}
#gigya-social-linked .form-group .form-control {
  background-color: #ffffff;
  border: 2px solid #cccccc;
  box-shadow: none;
  color: #7d7d7d;
  font-family: "Open Sans";
  font-size: 15px;
  height: auto;
  line-height: 18px;
  padding: 9px 12px;
}
#gigya-social-linked .form-group .form-control::-moz-placeholder {
  padding-top: 1px;
}
#gigya-social-linked .form-group .form-control::-webkit-input-placeholder {
  padding-top: 1px;
}
#gigya-social-linked .form-group .form-control:-ms-input-placeholder {
  padding-bottom: 9px;
  padding-top: 9px;
}
#gigya-social-linked .popup-footer {
  background-color: #ededed;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
#gigya-social-linked .popup-footer .link-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
#gigya-social-linked .popup-footer .link-overlay:active ~ p,
#gigya-social-linked .popup-footer .link-overlay:focus ~ p,
#gigya-social-linked .popup-footer .link-overlay:hover ~ p {
  text-decoration: underline;
}
#gigya-social-linked .popup-footer p {
  background-color: #ededed;
  margin: 10px auto;
  text-transform: none;
}
#gigya-social-linked .popup-footer p a {
  color: #868686;
}
#gigya-social-linked .popup-footer p a:active,
#gigya-social-linked .popup-footer p a:focus,
#gigya-social-linked .popup-footer p a:hover {
  text-decoration: underline;
}
#gigya-social-linked .popup-footer .fa-user {
  border: 1px solid #868686;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  font-size: 24px;
  margin-right: 0.4em;
  padding: 5px 0;
  width: 36px;
}
#gigya-pwd-reset {
  background-color: #ffffff;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 530px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;
}
#gigya-pwd-reset .close-btn {
  right: 24px;
  position: absolute;
  top: 20px;
}
#gigya-pwd-reset .close-btn .fa-times {
  color: #959595;
  font-size: 22px;
  margin: 0;
}
#gigya-pwd-reset .close-btn:active .fa-times,
#gigya-pwd-reset .close-btn:focus .fa-times,
#gigya-pwd-reset .close-btn:hover .fa-times {
  color: #c3c3c3;
}
#gigya-pwd-reset p {
  color: #7d7d7d;
  font-size: 14px;
}
#gigya-pwd-reset p.title {
  color: #000000;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.25em;
  margin: 25px 0 20px;
}
#gigya-pwd-reset p.title .fa-user {
  border: 1px solid #000000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #000000;
  display: block;
  font-size: 58px;
  margin: 0 auto 1px;
  padding: 17px 0;
  width: 94px;
}
#gigya-pwd-reset p .cta-btn {
  background-color: #00ac48;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 0;
  text-transform: uppercase;
}
#gigya-pwd-reset p .cta-btn:active,
#gigya-pwd-reset p .cta-btn:focus,
#gigya-pwd-reset p .cta-btn:hover {
  background-color: #009242;
  text-decoration: underline;
}
#gigya-pwd-reset p.cta-register {
  color: #00ac48;
  font-size: 15px;
  margin-bottom: 0;
  text-transform: none;
}
#gigya-pwd-reset p.cta-register a {
  color: #00ac48;
  text-decoration: underline;
}
#gigya-pwd-reset p.cta-register a:active,
#gigya-pwd-reset p.cta-register a:focus,
#gigya-pwd-reset p.cta-register a:hover {
  text-decoration: none;
}
#gigya-pwd-reset .form-content-section {
  padding: 2em 0 0;
}
#gigya-pwd-reset .form-group {
  margin-bottom: 8px;
  position: relative;
}
#gigya-pwd-reset .form-group .form-control {
  background-color: #ffffff;
  border: 2px solid #cccccc;
  box-shadow: none;
  color: #7d7d7d;
  font-family: "Open Sans";
  font-size: 15px;
  height: auto;
  line-height: 18px;
  padding: 9px 12px;
}
#gigya-pwd-reset .form-group .form-control::-moz-placeholder {
  padding-top: 1px;
}
#gigya-pwd-reset .form-group .form-control::-webkit-input-placeholder {
  padding-top: 1px;
}
#gigya-pwd-reset .form-group .form-control:-ms-input-placeholder {
  padding-bottom: 9px;
  padding-top: 9px;
}
#gigya-pwd-reset .popup-footer {
  background-color: #ededed;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
#gigya-pwd-reset .popup-footer .link-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
#gigya-pwd-reset .popup-footer .link-overlay:active ~ p,
#gigya-pwd-reset .popup-footer .link-overlay:focus ~ p,
#gigya-pwd-reset .popup-footer .link-overlay:hover ~ p {
  text-decoration: underline;
}
#gigya-pwd-reset .popup-footer p {
  background-color: #ededed;
  margin: 10px auto;
  text-transform: none;
}
#gigya-pwd-reset .popup-footer p a {
  color: #868686;
}
#gigya-pwd-reset .popup-footer p a:active,
#gigya-pwd-reset .popup-footer p a:focus,
#gigya-pwd-reset .popup-footer p a:hover {
  text-decoration: underline;
}
#gigya-pwd-reset .popup-footer .fa-user {
  border: 1px solid #868686;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  font-size: 18px;
  margin-right: 0.4em;
  padding: 5px 0;
  width: 30px;
}
#gigya-pwd-change {
  background-color: #ffffff;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 550px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;
}
#gigya-pwd-change .close-btn {
  right: 24px;
  position: absolute;
  top: 20px;
}
#gigya-pwd-change .close-btn .fa-times {
  color: #959595;
  font-size: 22px;
  margin: 0;
}
#gigya-pwd-change .close-btn:active .fa-times,
#gigya-pwd-change .close-btn:focus .fa-times,
#gigya-pwd-change .close-btn:hover .fa-times {
  color: #c3c3c3;
}
#gigya-pwd-change p {
  color: #7d7d7d;
  font-size: 14px;
}
#gigya-pwd-change p.title {
  color: #000000;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.25em;
  margin: 25px 0 20px;
}
#gigya-pwd-change p.title .fa-user {
  border: 1px solid #000000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #000000;
  display: block;
  font-size: 58px;
  margin: 0 auto 1px;
  padding: 17px 0;
  width: 94px;
}
#gigya-pwd-change p .cta-btn {
  background-color: #00ac48;
  border: none;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 0;
  text-transform: uppercase;
  width: 100%;
}
#gigya-pwd-change p .cta-btn:active,
#gigya-pwd-change p .cta-btn:focus,
#gigya-pwd-change p .cta-btn:hover {
  background-color: #009242;
  text-decoration: underline;
}
#gigya-pwd-change .form-content-section {
  padding: 2em 0 0;
}
#gigya-pwd-change .form-group {
  margin-bottom: 8px;
  position: relative;
}
#gigya-pwd-change .form-group .form-control {
  background-color: #ffffff;
  border: 2px solid #cccccc;
  box-shadow: none;
  color: #7d7d7d;
  font-family: "Open Sans";
  font-size: 15px;
  height: auto;
  line-height: 18px;
  padding: 9px 12px;
}
#gigya-pwd-change .form-group .form-control::-moz-placeholder {
  padding-top: 1px;
}
#gigya-pwd-change .form-group .form-control::-webkit-input-placeholder {
  padding-top: 1px;
}
#gigya-pwd-change .form-group .form-control:-ms-input-placeholder {
  padding-bottom: 9px;
  padding-top: 9px;
}
#gigya-pwd-change .popup-footer {
  background-color: #ededed;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
#gigya-pwd-change .popup-footer .link-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
#gigya-pwd-change .popup-footer .link-overlay:active ~ p,
#gigya-pwd-change .popup-footer .link-overlay:focus ~ p,
#gigya-pwd-change .popup-footer .link-overlay:hover ~ p {
  text-decoration: underline;
}
#gigya-pwd-change .popup-footer p {
  background-color: #ededed;
  margin: 10px auto;
  text-transform: none;
}
#gigya-pwd-change .popup-footer p a {
  color: #868686;
}
#gigya-pwd-change .popup-footer p a:active,
#gigya-pwd-change .popup-footer p a:focus,
#gigya-pwd-change .popup-footer p a:hover {
  text-decoration: underline;
}
#gigya-pwd-change .popup-footer .fa-user {
  border: 1px solid #868686;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  font-size: 18px;
  margin-right: 0.4em;
  padding: 5px 0;
  width: 30px;
}
