<?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-news.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-news.html');
            }
          ?>
    <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                    <p>Cricket Coaches Australia</p>
                    <p class="h1">
                        News
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="tertiary-page-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                    <h1>Coaching Player</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="news-page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                    <div id="page-content">
                        <p class="date-author">24 March 2015 | Darren Lehmann, Australian Head Coach</p>
                        <figure>
                            <img src="/mycricket/content-imgs/1280-darren-lehmann-feb-10-2014.jpg" class="img-responsive">
                            <figcaption>Darren Lehmann inspires those under his charge.</figcaption>
                        </figure>
                        <p class="pull-quote">
                            Having trouble communicating with THOSE teenage players, well the following article may help.
                        </p>
                        <p>
                            The testosterone has well and truly kicked in and your players suddenly know it all. Those little angles from U12 are now strapping 15 year olds and churning out lines from Aussie players on how to clear their front leg, reverse sweep and bowl slower
                            bouncers.
                        </p>
                        <p>
                            You may start to feel that the players are not <a href="#">listening</a> to your words of wisdom, and the gains that used to come weekly are slowing to a crawl. Talk to most teenage dads and they will agree that communicating
                            with a teenage can sometimes be hard work. Getting feedback from adolescents is the issue that can be as much fun as voting.
                        </p>
                        <p>
                            Firstly let’s look at some traits of Gen Y, they are <strong>tech/ web savy</strong>, desire a <strong>balanced work/ play life</strong>, are <strong>ambitious</strong> and <strong>team orientated</strong>. The environment
                            that Gen Y has grown up in over the last decade where computers, mobiles and entertainment have all been packaged in a smaller, faster and more convenient way, even food has never been more accessible, but unfortunately not
                            as healthy. Our challenge is to make cricket convenient, packaged well for fun but also healthy for their development.
                        </p>
                        <p>
                            Let’s discuss the healthy part and creating learning environments for the youth of today. So they like things fast and straight to the point, great, we keep things short, precise, leaving them with more time to actually hit balls, bowl deliveries and
                            take catches, which inevitably kids want and love to do. Remember three short concise points in your introduction and let them get into the action before they get restless. Then do the rounds and provide feedback on THEIR games,
                            not on how you think it should be done.
                        </p>
                        <p>
                            They enjoy <em>instant feedback</em> in any/ all forms. They are very comfortable with technology so providing some visual feedback on their techniques will create an instant connection with your players. Other options include
                            providing statistics to back up your views which will be well received as being consistent and factual.
                        </p>
                        <p>
                            They crave a <em>work/ play balance</em> so many don’t want to over train and dedicate their life to cricket as you may expect, they love having fun, so while some routine is essential, add variety to your training by adding
                            diversity to your standard nets, fielding, and centre wkts with challenging scenarios that will test their skills that need improvement. Other options to spice things up are a session at the beach if your located near the coast,
                            play a game against another team at your club and mix players. Use a different sport for increased coordination and make sure you play games, simply there fun!
                        </p>
                        <p>
                            Your players are also <em>ambitious</em>, yes you heard right they don’t want to train as long but they still have goals. Get to know your players, their dreams as cricketers but also as human beings. This will gain respect
                            from your players and provide you with a better understanding of how hard to push each INDIVIDUAL.
                        </p>
                        <p>
                            I’m sure you are happy to read they are <em>team orientated</em>, so this works well with your game sense philosophy but ensure everyone is included and has a role to play, all generations love to be involved.
                        </p>
                        <p>
                            Good luck with your Millennials and if nothing else works take them to a BBL match!
                        </p>
                        <p>
                            A good resource for capturing and accessing players techniques – coach’s eye app which can be sourced from the App Store or Play Store for androids.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>