          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    School Ambassador Program
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                  ?>
                </div>
              </div>
            </div>
          </section>
          <?php
            $qstring2 = $_SERVER['QUERY_STRING'];
            $tokens2 = explode("=", $qstring2);
            if (strpos($tokens2[0], "logged-in") !== false) {
                include('../../../modules/mobile-intro-section.html');
            }
          ?>
          <?php 
            include('../../../modules/mobile-nav-section.html');
          ?>          
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>School Ambassador Program Registration</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="school-search">
                           <div class="step-sec">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="active"><p>1</p></div>
                              <div><p>2</p></div>
                              <div><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Choose Your School</legend>
                           </div>
                            <label>To begin, enter the postcode of your school:</label>
                            <div class="input-group form-group has-error-1">
                              <input type="text" class="form-control">
                              <?php 
                                $qstring = $_SERVER['QUERY_STRING'];
                                $tokens = explode("=", $qstring);
                                $disableState = false;

                                if (strpos($tokens[0], "disabled") !== false) {
                                  $disableState = true;
                                }

                                if ($disableState) {
                                  echo "<span class=\"fa fa-spin fa-spinner spinner\"></span>";
                                }
                              ?>
                              <div class="alert alert-danger alert-error">Please enter a valid postcode (E.g. 3000)</div>
                              <span class="input-group-btn">
                                <?php
                                  if ($disableState) {
                                    echo "<button id=\"search\" class=\"btn btn-default disabled\" type=\"button\">Search</button>";
                                  } else {
                                    echo "<button id=\"search\" class=\"btn btn-default\" type=\"button\">Search</button>";
                                  }
                                ?>
                              </span>
                            </div>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="side-widget">
                    <h2>Got a Question?</h2>
                    <p>
                      For all enquiries please email:<br>
                      <a href="mailto:schoolambassador@cricket.com.au">schoolambassador@cricket.com.au</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
