          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    School Ambassador Program
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                  ?>
                </div>
              </div>
            </div>
          </section>
           <?php
            $qstring2 = $_SERVER['QUERY_STRING'];
            $tokens2 = explode("=", $qstring2);
            if (strpos($tokens2[0], "logged-in") !== false) {
                include('../../../modules/mobile-intro-section.html');
            }
          ?>
          <?php 
            include('../../../modules/mobile-nav-section.html');
          ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>School Ambassador Program Registration</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="school-search">
                           <div class="step-sec">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="active"><p>1</p></div>
                              <div><p>2</p></div>
                              <div><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Choose Your School</legend>
                            </div>
                            <label>You have searched for:</label>
                            <div class="input-group form-group searched">
                              <input type="text" class="form-control" value="3070">                              
                              <?php
                                $qstring = $_SERVER['QUERY_STRING'];
                                $tokens = explode("=", $qstring);
                                $disableState = false;

                                if (strpos($tokens[0], "disabled") !== false) {
                                  $disableState = true;
                                }

                                if ($disableState) {
                                  echo "<span class=\"fa fa-spin fa-spinner spinner-search-again \"></span>";
                                }
                              ?>
                              <span class="input-group-btn">
                                <?php
                                  if ($disableState) {
                                    echo "<button id=\"search\" class=\"btn btn-default disabled\" type=\"button\"><span class=\"fa fa-bitbucket\"></span>search again</button>";
                                  } else {
                                    echo "<button id=\"search\" class=\"btn btn-default\" type=\"button\"><span class=\"fa fa-bitbucket\"></span>search again</button>";
                                  }
                                ?>
                              </span>
                            </div>
                          </fieldset>
                          <fieldset id="results">
                            <label>Choose your school:</label>
                            <div class="list-group">
                              <a href="/mycricket/schools/ambassador/register/2/step2-filled-ambassador.html" class="list-group-item">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">Eltham College of Education - City Campus</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                              <a href="/mycricket/schools/ambassador/register/2/step2-filled-ambassador.html" class="list-group-item active">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">Northcote High School</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                              <a href="/mycricket/schools/ambassador/register/2" class="list-group-item">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user vacant"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">Stott's Secondary College</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                              <a href="/mycricket/schools/ambassador/register/2" class="list-group-item">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user vacant"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">Oxford College</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                              <a href="/mycricket/schools/ambassador/register/2/step2-filled-ambassador.html" class="list-group-item">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">Taylors College</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                              <a href="/mycricket/schools/ambassador/register/2" class="list-group-item">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user vacant"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">The Meridian International School</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                              <a href="/mycricket/schools/ambassador/register/2" class="list-group-item">
                                <div class="row">
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge left"><span class="fa fa-user vacant"></span></span>
                                  </div>
                                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <span class="school-name">Shiz University</span>
                                  </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="badge right"><span class="fa fa-angle-right"></span></span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <div class="alert alert-info" role="alert">
                              <div class="row">
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                  <span class="divet"></span>
                                  <span class="fa fa-user"></span>
                                </div>
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  To find out who the school ambassador is at your school, please contact John Smith on 0401 111 111 or <a href="mailto:john.smith@cricket.com.au">john.smith@cricket.com.au</a>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="side-widget">
                    <h2>Got a Question?</h2>
                    <p>Don't hesitate to contact:</p>
                    <p>
                      <strong>
                        Regional Manager<br>
                        John Smith<br>
                      </strong>
                      0400 111 222<br>
                      <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                    </p>
                  </div>
<!--                  <div class="side-widget">
                    <h2>FAQs</h2>
                    <p>
                      <strong>Q: Lorem ipsum dolor sit amet, consectetur adipiscing elit?<br></strong>
                      Cras vel ex eu felis consectetur efficitur id quis dolor. Donec malesuada dictum eros eu vulputate.
                    </p>
                    <p>
                      <strong>Q: Lorem ipsum dolor sit amet, consectetur adipiscing elit?<br></strong>
                      Cras vel ex eu felis consectetur efficitur id quis dolor. Donec malesuada dictum eros eu vulputate.
                    </p>
                  </div>-->
                </div>
              </div>
            </div>
          </section>
