<?php include('../../../../shared/modules/side-navigation-logged-in-secondary-schools.html'); ?>
<section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <p>Schools</p>
                <h1>
                    School Ambassador Program
                </h1>
                <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                  ?>
            </div>
        </div>
    </div>
</section>
<?php
            $qstring2 = $_SERVER['QUERY_STRING'];
            $tokens2 = explode("=", $qstring2);
            if (strpos($tokens2[0], "logged-in") !== false) {
                include('../../../modules/mobile-intro-section.html');
            }
          ?>
          <?php 
            include('../../../modules/mobile-nav-section.html');
          ?>
<section id="tertiary-page-title">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <h1>School Ambassador Program Registration</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="secondary-page-content" class="blue">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div id="page-content">
                    <!--                    <p class="intro">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                                        </p>
                                        <p>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                                        </p>-->
                    <div class="form-content-section confirm">
                        <div class="row">
                            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                <fieldset>
                                   <div class="step-sec">
                                    <div class="form-progress-bar four-steps">
                                        <span></span>
                                        <div class="completed"><p>1</p></div>
                                        <div class="completed"><p>2</p></div>
                                        <div class="completed"><p>3</p></div>
                                        <div class="active"><p>4</p></div>
                                    </div>
                                    <legend>Confirm</legend>
                                    </div>
                                    <div id="school-details" class="row">
                                        <p class="section-heading">School Details<a href="/mycricket/schools/ambassador/register/2" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                                        <label></label>
                                        <p>
                                            Ashburton Primary School<br>
                                            196 Flinders St<br>
                                            MELBOURNE, VIC, 3000<br>
                                        </p>
                                        <p>
                                            Solway Primary School<br>
                                            196 Flinders St<br>
                                            MELBOURNE, VIC, 3000<br>
                                        </p>
                                    </div>
                                    <div id="play-areas">
                                        <label>Play Areas</label>
                                        <ul>
                                            <li>
                                                Gymnasium
                                            </li>
                                            <li>
                                                Netball/Basketball Court(s)
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="your-details">
                                        <p class="section-heading">Your Details<a href="/mycricket/schools/ambassador/register/3/" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                                        <label>Name</label>
                                        <p>John Smith</p>
                                        <label>Email Address</label>
                                        <p>john.smith@bigpond.net.au</p>
                                        <label>Phone Number</label>
                                        <p>0400 111 222</p>
                                        <label>Date of Birth</label>
                                        <p>21/02/1980</p>
                                        <label>Gender</label>
                                        <p>Male</p>
                                        <label>Do you identify as Aboriginal and/or Torres Strait Islander?</label>
                                        <p>Yes</p>
                                        <label>Were either of your parents born overseas?</label>
                                        <p>Yes</p>
                                        <label>Mother</label>
                                        <p>New Zealand or Pacific Islands</p>
                                        <label>Father</label>
                                        <p>New Zealand or Pacific Islands</p>
                                        <label>Do you have any type of disability?</label>
                                        <p>Yes</p>
                                        <p>Autism</p>
                                        <label>Contact Type</label>
                                        <p>Teacher</p>
                                        <label>Polo Shirt Size</label>
                                        <p>XL</p>
                                    </div>
                                </fieldset>
                                <div class="btn-center">
                                    <?php
                                    $qstring = $_SERVER['QUERY_STRING'];
                                    $tokens = explode("=", $qstring);
                                    $disableState = false;

                                    if (strpos($tokens[0], "disabled") !== false) {
                                    $disableState = true;
                                    }

                                    if ($disableState) {
                                    echo "<a href=\"/mycricket/schools/ambassador/register/success\" class=\"blue-btn disabled\">Confirm & Register <span class=\"fa fa-spin fa-spinner\"></span></a>";
                                    } else {
                                    echo "<a href=\"/mycricket/schools/ambassador/register/success\" class=\"blue-btn\">Confirm & Register</a>";
                                    }
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-widget">
                    <h2>Got a Question?</h2>
                    <p>Don't hesitate to contact:</p>
                    <p>
                        <strong>
                            Regional Manager<br>
                            John Smith<br>
                        </strong>
                        0400 111 222<br>
                        <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>