<?php include('../../../../shared/modules/side-navigation-logged-in-secondary-schools.html'); ?>
<section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <p>Schools</p>
                <h1>
                    School Ambassador Program
                </h1>
                <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                  ?>
            </div>
        </div>
    </div>
</section>
<?php
    $qstring2 = $_SERVER['QUERY_STRING'];
    $tokens2 = explode("=", $qstring2);
    if (strpos($tokens2[0], "logged-in") !== false) {
        include('../../../modules/mobile-intro-section.html');
    }
  ?>
  <?php 
    include('../../../modules/mobile-nav-section.html');
  ?>
<section id="tertiary-page-title">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <h1>School Ambassador Program Registration</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="secondary-page-content" class="blue">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div id="page-content">
                    <!--                    <p class="intro">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                                        </p>
                                        <p>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                                        </p>-->
                    <div class="form-content-section">
                        <div class="row">
                            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                <fieldset id="school-details">
                                   <div class="step-sec">
                                    <div class="form-progress-bar four-steps">
                                        <span></span>
                                        <div class="completed"><p>1</p></div>
                                        <div class="active"><p>2</p></div>
                                        <div><p>3</p></div>
                                        <div><p>4</p></div>
                                    </div>
                                    <legend>School Details</legend>
                                    </div>
                                    <!--                            <div id="server-errors">
                                                                    <p>There was a problem:</p>
                                                                    <p><span class="fa fa-times"></span>Lorem ipsum dolor sit</p>
                                                                    <p><span class="fa fa-times"></span>Lorem ipsum dolor sit</p>
                                                                </div>-->
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><label>Selected Schools </label></div>                                
                                    </div>        
                                    <div class="row multi-school-row">
                                        <div class="row bottom-margin">
                                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6  selected-school-info">
                                                The Shiz University Ambassador<br>
                                                196 Flinders St<br>
                                                MELBOURNE, VIC, 3000<br>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                                <div class="row text-left selected-school-action">
                                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-exchange"></span>Change School</a></div>
                                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-plus"></span>Add another school</a></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="alert alert-info" role="alert">
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                    <span class="divet"></span>
                                                    <span class="fa fa-user"></span>
                                                </div>
                                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">                                                
                                                    If you’re not sure who the school ambassador is at this school, please contact Shane Koop on 0413 840 049 or <a href="skoop@cricketvictoria.com.au">skoop@cricketvictoria.com.au</a>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="row multi-school-row">
                                        <div class="row bottom-margin">
                                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6  selected-school-info">
                                                The Shiz University Ambassador<br>
                                                196 Flinders St<br>
                                                MELBOURNE, VIC, 3000<br>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                                <div class="row text-left selected-school-action">
                                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-plus"></span>Add another school</a></div>
                                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-minus"></span>Remove school</a></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="alert alert-info" role="alert">
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                    <span class="divet"></span>
                                                    <span class="fa fa-user"></span>
                                                </div>
                                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">                                                
                                                    If you’re not sure who the school ambassador is at this school, please contact Shane Koop on 0413 840 049 or <a href="skoop@cricketvictoria.com.au">skoop@cricketvictoria.com.au</a>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>

                                </fieldset>
                                <div class="btn-center">
                                    <a href="/mycricket/schools/ambassador/register/3" class="blue-btn">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-widget">
                    <h2>Got a Question?</h2>
                    <p>Don't hesitate to contact:</p>
                    <p>
                        <strong>
                            Regional Manager<br>
                            John Smith<br>
                        </strong>
                        0400 111 222<br>
                        <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
