<?php include('../../../../shared/modules/header-new.html'); ?>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <?php include('../modules/page-header.html'); ?>
        <section id="secondary-page-content" class="blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                        <?php include('../modules/content.html'); ?>
                        <?php include('../modules/side-content.html'); ?>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<?php include('../../../../shared/modules/footer.html'); ?>
