
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://umpiring.cricket.com.au/" style="color: #236221;">umpiring.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Umpires/email-header-umpires.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Hi {insert umpire first name},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            This is a friendly reminder that you have not yet completed the Representative Officiating online course that you have paid to enrol in.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            To access the members website and to complete the course please click here {insert link to website login}.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Kind Regards,
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            <strong>Australian Cricket's Match Officials Team</strong>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Umpires/email-footer-umpires.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from this service please <a href="#" style="color: #959595;">click here</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>