
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://umpiring.cricket.com.au/" style="color: #236221;">umpiring.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Umpires/email-header-umpires.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {first name of umpire},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Congratulations - you have now achieved the Cricket Australia Community Officiating Accreditation! Well done, your certificate is attached to this email and an accreditation card will be posted to you soon.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            So what's next?
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            It is important now that you build your confidence as an official, so keep your goals simple. Work on one area of your umpiring at a time and focus on keeping things as simple as possible. Your new skills will become more routine with every match - like with most things practice makes perfect!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Interested in doing more? Your level of accreditation should reflect the level of competition you are umpiring but there are always ways to develop yourself further. The member website is now your one stop shop for resources and training materials to help you be the best umpire you can be. Please visit the site here {insert link to umpire website logon page} to see what opportunities await and what other programs are available in your region.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Congratulations again and thank you for your on-going commitment to Australia's favourite sport!
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Kind Regards,
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            <strong>Australian Cricket's Match Officials Team</strong>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Umpires/email-footer-umpires.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from this service please <a href="#" style="color: #959595;">click here</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>