
<html>
  <head>
    <title></title>
  </head>
  <body style="margin: 0">
    <table cellpadding="0" cellspacing="0" style="background-color: #f1f1f1; font-family: Helvetica, Arial, sans-serif;" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" style="border: none; margin: 0 auto;" width="640px">
            <tbody>
              <tr>
                <td style="text-align: right;">
                  <p style="font-size: 13px; margin: 0; padding: 13px 0;">
                    <a href="http://umpiring.cricket.com.au/" style="color: #236221;">umpiring.cricket.com.au</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; font-size: 16px;">
                  <img src="http://www.cricketaustralia.com.au/~/media/Emails/Umpires/email-header-umpires.ashx" style="display: block; height: auto; max-width: 100%;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 30px 15px 40px;">
                          <p style="margin: 0; padding: 16px 0;">
                            Dear {first name of umpire},
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Congratulations and thanks for joining Australian cricket's umpiring team.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            We're excited to have you on board and Cricket Australia looks forward to working with you as you build your skills and take the field. Umpires play a central role in every cricket match and you will now be helping to shape the future of the game by inspiring the next generation of umpires, players and fans.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            We welcome you to login to the exclusive members' website so please <a href="#">click here</a> to begin your umpiring experience. You can use the members' website to enrol in umpiring courses, view news articles, update your personal details and much more.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            As an overseas member you will have access to nearly all of the online member pages - online education, training materials, news articles etc. The only thing to note is that whilst you can complete the online education and receive your completion certificate, you can only complete your full Cricket Australia umpire accreditation if you are an Australian resident.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            The Community Officiating Course is currently available - simply log in to the members' website and you can enrol in the online program now.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            All the best as you start your umpiring journey.
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            Kind Regards,
                          </p>
                          <p style="margin: 0; padding: 0 0 16px;">
                            <strong>Australian Cricket's Match Officials Team</strong>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://community.cricket.com.au/"><img src="http://www.cricketaustralia.com.au/~/media/Emails/Umpires/email-footer-umpires.ashx" border="0" style="display: block; height: auto; max-width: 100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #959595; font-size: 13px; padding: 13px 0">
                    To unsubscribe from this service please <a href="#" style="color: #959595;">click here</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>