          <section id="schools-secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center center no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    MILO T20 Blast School Cup
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="schools-secondary-page-content">
            <div class="container">
              <div id="heading-section">
                <div class="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                    <p class="intro">
                      MILO T20 Blast School Cups are super fun, social, safe and active. Best of all, it's real cricket and it's a blast!
                    </p>
                    <p>
                      The MILO T20 Blast School Cup gives girls and boys the opportunity to play four action packed games of cricket in an active and social setting - all on the one day in a gala day format. Every player gets a chance to bat, bowl and field. It's an exciting atmosphere, complete with music and dancing just like the KFC T20 Big Bash League.
                    </p>
                  </div>
                </div>
                <div class="align-right">
                  <img src="/mycricket/content-imgs/t20-blast-hero.jpg">
                </div>
              </div>
              <div id="join-cta-section">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Be A Part Of The Fun And Excitement</h2>
                    <a href="/schools/t20-blast-school-cup/enter" class="white-btn">Enter Team</a>
                  </div>
                </div>
              </div>
              <div class="video-section">
                <div class="video-container">
                  <div style="display: none"></div>
                  <object id="myExperience4237607120001" class="BrightcoveExperience">
                    <param name="bgcolor" value="#FFFFFF" />
                    <param name="width" value="480" />
                    <param name="height" value="270" />
                    <param name="playerID" value="4237607120001" />
                    <param name="playerKey" value="AQ~~,AAAAu-f-8Kk~,XmIdfJLsQzC_eENFQd8vBR9ioN2xG-mu" />
                    <param name="isVid" value="true" />
                    <param name="isUI" value="true" />
                    <param name="dynamicStreaming" value="true" />
                    <param name="@videoPlayer" value="4237607120001" />
                    <param name="forceHTML" value="true" />
                    <param name="includeAPI" value="true" />
                    <param name="templateLoadHandler" value="onTemplateLoad" />
                    <param name="templateReadyHandler" value="onTemplateReady" />
                    <param name="secureConnections" value="true" />
                    <param name="secureHTMLConnections" value="true" />
                  </object>
                </div>
              </div>
              <div id="info-section">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="col-padding">
                      <h3>Facts about the MILO T20 Blast School Cup</h3>
                      <ul>
                        <li>Four x 45 minute games on one day</li>
                        <li>200,000 students participate annually</li>
                        <li>National competition with state and national finals</li>
                        <li>National finals in 2014 were held at the MCG</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="col-padding">
                      <h3>What benefit do I receive?</h3>
                      <ul>
                        <li>Receive a BBL shirt for entering a team from your school</li>
                        <li>Rules and all equipment provided</li>
                        <li>Chance for your kids to play on the MCG - if school progresses to national finals</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="col-padding">
                      <h3>What do I do on the day?</h3>
                      <ul>
                        <li>Supervise your students</li>
                        <li>Network with other teachers and cricket staff</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div id="become-cta-section">
                <h2>Enter a team today</h2>
                <a href="/schools/t20-blast-school-cup/enter" class="white-btn">Enter a Team</a>
              </div>
              <div id="something-else-section">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Looking for Something Else?</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-left">
                    <div class="card-image t20blast">
                      <img alt="" src="/mycricket/content-imgs/T20blast-img.png" class="img-responsive" />
                    </div>
                    <div class="card">
                      <h4>MILO T20 Blast School Cup Resources</h4>
                      <p>Everything you need to prepare your kids for the School Cup</p>
                      <a href="/schools/t20-blast-school-cup" class="green-btn">View Resources</a>
                      <ul>
                        <li>Resource 1</li>
                        <li>Resource 2</li>
                        <li>Resource 3</li>
                        <li class="invert">FREE! Lesson plans</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-middle">
                    <div class="card-image win">
                      <img alt="" src="/mycricket/content-imgs/win-img.png" class="img-responsive" />
                    </div>
                    <div class="card">
                      <h4>Enter the Newsletter Competition</h4>
                      <p>Promote cricket in your local community for your chance to win</p>
                      <a href="/schools/ambassador/competitions" class="green-btn">Learn More</a>
                      <ul>
                        <li>Ready made advertisements for your school newsletter</li>
                        <li>Promote cricket in your local community</li>
                        <li>Encourage your students to make the progression to club cricket</li>
                        <li class="invert">WIN! On-ground entertainment</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-right">
                    <div class="card-image skills-program">
                      <img alt="" src="/mycricket/content-imgs/in2cricket-img.png" class="img-responsive" />
                    </div>
                    <div class="card">
                      <h4>Deliver MILO in2CRICKET Skills Program</h4>
                      <p>Teach your students fundamental movement skills through our national game - cricket!</p>
                      <a href="/schools/in2cricket/" class="green-btn">Learn More</a>
                      <ul>
                        <li>Easy to teach - no experience required</li>
                        <li>Curriculum aligned lesson plans and resources provided</li>
                        <li class="invert">FREE! Signed shirt</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </section>
