          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Course Payment
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-page-heading-section">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        </div>
                      </div>
                    </div>
                    <div class="form-content-section confirm">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar">
                              <span class="short"></span>
                              <div class="active"><p>1</p></div>
                              <div><p>2</p></div>
                            </div>
                            <legend>Confirm Course</legend>
                            <div id="course-details">
                              <label>You are enrolling in:</label>
                              <p>
                                <strong>Community Coach (Level 1) Course</strong><br>
                                National Cricket Centre, QLD<br>
                                27 July 2015
                              </p>
                              <label>Cost</label>
                              <p>$100.00</p>
                              <div class="form-group">
                                <label>Promotion Code</label>
                                <input type="text" name="promo-code" class="form-control">
                              </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/coaches/courses/f2f-payment/2/" class="light-green-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>