          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Course Payment
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-page-heading-section">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        </div>
                      </div>
                    </div>
                    <div class="form-content-section confirm">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar">
                              <span class="short"></span>
                              <div class="completed"><p>1</p></div>
                              <div class="active"><p>2</p></div>
                            </div>
                            <legend>Pay</legend>
                            <div id="pay-details">
                              <div class="form-group">
                                <label>Name on Card</label>
                                <input type="text" name="card-name" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Card Number</label>
                                <input type="text" name="card-number" class="form-control">
                              </div>
                              <div class="form-group card-expiry-field-1">
                                <label>Expiry Date</label>
                                <div>
                                  <input type="text" name="expiry-month" class="form-control month" size="2" maxlength="2" maxchar="2">
                                  <span>-</span>
                                  <input type="text" name="expiry-year" class="form-control year" size="2" maxlength="2" maxchar="2">
                                  <div class="field-border"></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <label>CCV</label>
                                <input type="text" name="card-ccv" size="4" maxlength="4" class="form-control ccv">
                              </div>
                          </fieldset>
                          <div class="btn-center">
                            <input type="submit" name="pay-btn" class="light-green-btn" value="Pay">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>