          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <p class="h1">
                    Resources
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
              <section id="tertiary-page-title">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                      <h1>Preparation</h1>
                    </div>
                  </div>
                </div>
              </section>
              <section id="tertiary-page-content">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                      <div id="page-content">
                        <p>
                          Good preparation is key to performing at the peak of you ability on game day, in any sport, no less in cricket. You will find all the resources and information you need on preparing the body and mind below, as well as handy tips on how to plan a training session.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="tertiary-page-content" class="tertiaryaccordion">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"  href="#collapse1">
                              Game day planning <span class="fa fa-angle-down"></span>
                             </a>
                             
                          </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p>Warming up is an essential part of any cricketer's preparation to stay fit and injury free throughout the cricket season.</p>
                            <p>Not only does a good warm up help to prepare your players for the physical task ahead but it also encourages them to focus on the task ahead and set their concentration levels to compete at their best</p>
                            <p>Whether batting or bowling first you can prepare your players to give their best performance on the day by leading them through a thorough warm up.</p>

                            <div class="video-container">
                      <div style="display: none"></div>
                      <object id="myExperience4081007582001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3884567645001" />
                        <param name="playerKey" value="AQ~~,AAAAu-f-8Kk~,XmIdfJLsQzCcvP87acEnOg36g_X7zPjA" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="forceHTML" value="true" />
                        <param name="@videoPlayer" value="1972524979001" />

                        <param name="includeAPI" value="true" />
                        <param name="templateLoadHandler" value="onTemplateLoad" />
                        <param name="templateReadyHandler" value="onTemplateReady" />
                      </object>
                    </div>


                            <a data-toggle="collapse"  href="#collapse1"><span class="fa fa-arrow-circle-up" ></span>
                             </a>
                            </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"  href="#collapse2">
                              Food and drink <span class="fa fa-angle-down"></span>
                              </a>
                          </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"   href="#collapse3">
                              Nutrition and hydration <span class="fa fa-angle-down"></span>
                              </a>
                          </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"   href="#collapse4">
                              Mental preparation <span class="fa fa-angle-down"></span>
                              </a>
                          </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"   href="#collapse5">
                              Physical preparation <span class="fa fa-angle-down"></span>
                              </a>
                          </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"   href="#collapse6">
                              Pre-match warm-ups <span class="fa fa-angle-down"></span>
                              </a>
                          </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"   href="#collapse7">
                              Planning a training session <span class="fa fa-angle-down"></span>
                              </a>
                          </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </div>
                  </div> 
                  </div>
                </div>
              </div>
            </div>
            </section>
          </section>