          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Registration
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset>
                              <div class="steps-con">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="active"><p>2</p></div>
                              <div><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Coaching History</legend>
                              </div>
                            <div id="coaching-history">
                              <div class="form-group">
                                <label>Club or Centre Name</label>
                                <input type="text" name="club-name" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Your current involvement in Australian Cricket*</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="checkbox1" name="current-involvement" type="checkbox">
                                    <label for="checkbox1">Option 1</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox2" name="current-involvement" type="checkbox">
                                    <label for="checkbox2">Option 2</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox3" name="current-involvement" type="checkbox">
                                    <label for="checkbox3">Option 3</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox4" name="current-involvement" type="checkbox">
                                    <label for="checkbox4">Option 4</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox5" name="current-involvement" type="checkbox">
                                    <label for="checkbox5">Option 5</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox6" name="current-involvement" type="checkbox">
                                    <label for="checkbox6">Option 6</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox7" name="current-involvement" type="checkbox">
                                    <label for="checkbox7">Option 7</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="checkbox8" name="current-involvement" type="checkbox">
                                    <label for="checkbox8">Option 8</label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/coaches/register/3" class="light-green-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>