          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Registration
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section confirm">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="completed"><p>3</p></div>
                              <div class="active"><p>4</p></div>
                            </div>
                            <legend>Confirm</legend>
                            <div id="server-errors">
                              <div class="alert alert-danger server">
                                <p><span class="fa fa-times"></span>There was a problem:</p>
                                <ul>
                                  <li>Please enter a valid date of birth</li>
                                  <li>Please enter a valid phone number</li>
                                </ul>
                              </div>
                            </div>
                            <div id="personal-details">
                              <p class="section-heading">
                                Your Details
                                <a href="/mycricket/coaches/register/2/" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a>
                              </p>
                              <label>Title</label>
                              <p>Mr</p>
                              <label>First Name</label>
                              <p>John</p>
                              <label>Family Name</label>
                              <p>Citizen</p>
                              <label>Date of Birth</label>
                              <p>01/01/1980</p>
                              <label>Gender</label>
                              <p>Male</p>
                              <label>Address</label>
                              <p>Level 1</p>
                              <p>60 Jolimont Street</p>
                              <label>Suburb</label>
                              <p>Jolimont</p>
                              <label>Postcode</label>
                              <p>3002</p>
                              <label>State</label>
                              <p>VIC</p>
                              <label>Country</label>
                              <p>Australia</p>
                              <label>Mobile Phone</label>
                              <p>0400 111 222</p>
                            </div>
                            <div id="coaching-history">
                              <p class="section-heading">
                                Coaching History
                                <a href="/mycricket/coaches/register/2/" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a>
                              </p>
                              <label>Club or Centre Name</label>
                              <p>Fitzroy Doncaster Cricket Club</p>
                              <label>Current involvement with Australia Cricket Programs</label>
                              <ul>
                                <li>
                                  Option 1
                                </li>
                                <li>
                                  Option 5
                                </li>
                                <li>
                                  Option 7
                                </li>
                                <li>
                                  Option 8
                                </li>
                              </ul>
                            </div>
                            <div id="background-information">
                              <p class="section-heading">
                                Participant Background Information
                                <a href="/mycricket/coaches/register/3/" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a>
                              </p>
                              <label>Do you identify as Aboriginal and/or Torres Strait Islander?</label>
                              <p>No</p>
                              <label>Were either of your parents born overseas?</label>
                              <p>No</p>
                              <label>Do you have any type of disability?</label>
                              <p>Yes</p>
                              <label>Please advise the type of disability</label>
                              <p>Vision Impairment</p>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/coaches/register/success" id="register-submit-btn" class="light-green-btn">Confirm Registration</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>