          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Registration
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset>
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="active"><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Background Information</legend>
                            <div id="background-information">
                              <p><strong>Why do we collect this information?</strong></p>
                              <p>
                                As cricket is a sport for all, we are committed to being accessible to all Australians. Collecting this information about our participants will allow us to communicate with you about cricket events or opportunities you might be interested in, to increase participation in cricket programs and to assist us with the development and delivery of those programs across the community including indigenous, multicultural and all-abilities participants.
                              </p>
                              <div class="form-group">
                                <label>Do you identify as Aboriginal and/or Torres Strait Islander?</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="culture-radio1" name="culture" type="radio">
                                    <label for="culture-radio1">Yes</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="culture-radio2" name="culture" type="radio">
                                    <label for="culture-radio2">No</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="culture-radio3" name="culture" type="radio">
                                    <label for="culture-radio3">I do not wish to provide this information</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="form-group">
                                <label>Were either of your parents born overseas?</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="parents-overseas-radio1" name="overseas" type="radio">
                                    <label for="parents-overseas-radio1">Yes</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="parents-overseas-radio2" name="overseas" type="radio">
                                    <label for="parents-overseas-radio2">No</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="parents-overseas-radio3" name="overseas" type="radio">
                                    <label for="parents-overseas-radio3">I do not wish to provide this information</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="form-group mother-born hidden">
                                <label>What country was your mother born?</label>
                                <select name="mothers-origin" class="form-control">
                                  <option value="" selected="selected">Select...</option>
                                  <option value="NAN">I do not wish to provide this information</option>
                                  <option value="AUS">Australia</option>
                                  <option value="NZL">New Zealand or Pacific Islands</option>
                                  <option value="UK">United Kingdom or Ireland</option>
                                  <option value="WE">Western Europe (e.g. France/Germany/Netherlands)</option>
                                  <option value="SE">Southern Europe (e.g. Italy/Spain/Portugal/Malta/Greece/Croatia)</option>
                                  <option value="EE">Eastern Europe (e.g. Russia/Belarus/Czech Republic/Hungary/Poland/Slovakia/Ukraine)</option>
                                  <option value="NA">North Africa (e.g. Sudan/Egypt/Morocco)</option>
                                  <option value="ME">Middle East (e.g. Lebanon/Iraq/Israel)</option>
                                  <option value="SEASIA">South-East Asia (e.g. Indonesia/Philippines/Thailand)</option>
                                  <option value="NEASIA">North-East Asia (e.g. China/Korea/Japan)</option>
                                  <option value="SASIA">Southern Asia (e.g. India/Bangladesh/Pakistan/Sri Lanka)</option>
                                  <option value="CASIA">Central Asia (e.g. Afghanistan/Armenia/Georgia/Kazakhstan)</option>
                                  <option value="NA">Northern America</option>
                                  <option value="SA">Southern America</option>
                                  <option value="CA">Central America and Caribbean</option>
                                  <option value="CWA">Central and West Africa</option>
                                  <option value="SEA">Southern and East Africa (e.g. Somalia/Ethiopia/South Africa)</option>
                                  <option value="OTH">Other</option>
                                </select>
                              </div>
                              <div class="form-group father-born hidden">
                                <label>What country was your father born?</label>
                                <select name="fathers-origin" class="form-control">
                                  <option value="" selected="selected">Select...</option>
                                  <option value="NAN">I do not wish to provide this information</option>
                                  <option value="AUS">Australia</option>
                                  <option value="NZL">New Zealand or Pacific Islands</option>
                                  <option value="UK">United Kingdom or Ireland</option>
                                  <option value="WE">Western Europe (e.g. France/Germany/Netherlands)</option>
                                  <option value="SE">Southern Europe (e.g. Italy/Spain/Portugal/Malta/Greece/Croatia)</option>
                                  <option value="EE">Eastern Europe (e.g. Russia/Belarus/Czech Republic/Hungary/Poland/Slovakia/Ukraine)</option>
                                  <option value="NA">North Africa (e.g. Sudan/Egypt/Morocco)</option>
                                  <option value="ME">Middle East (e.g. Lebanon/Iraq/Israel)</option>
                                  <option value="SEASIA">South-East Asia (e.g. Indonesia/Philippines/Thailand)</option>
                                  <option value="NEASIA">North-East Asia (e.g. China/Korea/Japan)</option>
                                  <option value="SASIA">Southern Asia (e.g. India/Bangladesh/Pakistan/Sri Lanka)</option>
                                  <option value="CASIA">Central Asia (e.g. Afghanistan/Armenia/Georgia/Kazakhstan)</option>
                                  <option value="NA">Northern America</option>
                                  <option value="SA">Southern America</option>
                                  <option value="CA">Central America and Caribbean</option>
                                  <option value="CWA">Central and West Africa</option>
                                  <option value="SEA">Southern and East Africa (e.g. Somalia/Ethiopia/South Africa)</option>
                                  <option value="OTH">Other</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Do you have any type of disability?</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="disability-radio1" name="disability-status" type="radio">
                                    <label for="disability-radio1">Yes</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="disability-radio2" name="disability-status" type="radio">
                                    <label for="disability-radio2">No</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="disability-radio3" name="disability-status" type="radio">
                                    <label for="disability-radio3">I do not wish to provide this information</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="form-group type-of-disability hidden">
                                <label>Please advise the type of disability</label>
                                <select name="type-of-disability" class="form-control">
                                  <option value="vision" selected="selected">Vision Impairment</option>
                                  <option value="hearing">Hearing Impairment</option>
                                  <option value="intellectual">Intellectual disability</option>
                                  <option value="autism">Autism</option>
                                  <option value="aspergers">Asperger's Syndrome</option>
                                  <option value="cerebral-palsy">Cerebral Palsy</option>
                                  <option value="spina-bifida">Spina Bifida</option>
                                  <option value="spinal-cord-injury">Spinal Cord Injury</option>
                                  <option value="amputation">Amputation</option>
                                  <option value="other">Other</option>
                                </select>
                              </div>                              
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/coaches/register/4" class="light-green-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>