          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Registration
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="server-errors">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div>
                    <div class="row">
                      <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <div class="alert alert-success server">
                          <span class="fa fa-check"></span>
                          Thanks Darren. You are now successfully registered.<br>
                          You will receive a confirmation email shortly at darren@bigpond.net.au
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div id="course-listing-content">
                            <p>To begin, we recommend the following course:</p>
                            <div class="course-row">
                              <a href="#" class="link-overlay"></a>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                                  <img src="/mycricket/content-imgs/thumbs-course-intro.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <div class="course-summary">
                                    <p class="title">Level 2 Coaching for Club Cricket</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</p>
                                  </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                  <div class="course-details">
                                    <p>
                                      Smith Street Oval<br>
                                      Melb. VIC<br>
                                      27 January, 2015<br>
                                      $289<br>
                                    </p>
                                  </div>
                                  <div class="card-cta-btn">
                                    <a href="#" class="light-grey-btn">Learn More</a>
                                  </div>
                                </div>
                              </div>
                              <div class="arrow">
                                <span class="fa fa-angle-right"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>