<?php
$qstring = $_SERVER['QUERY_STRING'];
$tokens = explode("=", $qstring);

if (strpos($tokens[0], "logged-in") !== false) {
include('../../../shared/modules/side-navigation-logged-in-secondary.html');
} else {
include('../../../shared/modules/side-navigation-logged-out-secondary.html');
}
?>
<section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <p>Cricket Coaches Australia</p>
                <p class="h1">
                    Courses
                </p>
            </div>
        </div>
    </div>
</section>
<section id="secondary-page-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                <div id="course-summary">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h1>Introduction to Cricket</h1>
                        </div>
                    </div>
                </div>
                <div id="course-overview">
                    <div class="alert alert-success">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                <span class="fa fa-check"></span>
                            </div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                You have successfully registered for this course.
                            </div>
                        </div>
                    </div>
                    <div id="course-details">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>Format:</label>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <p>Face-to-Face</p>
                                <hr>
                            </div>
                            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>Cost:</label>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <p>$120</p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr>
                            </div>
                        </div>                      
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>Start Date:</label>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <p>Wed 5 September 2016 @ 6:30 PM</p>
                                <hr>
                            </div>
                            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>End Date:</label>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <p>Wed 5 September 2016 @ 6:30 PM</p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>Registration close:</label>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <p>Fri 1 September 2016 @ 5:00 PM</p>
                                <hr>
                            </div>
                            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>Places remaining:</label>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <p>23</p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <label>Location:</label>
                                <hr>
                            </div>
                            <div class="hidden-lg hidden-md col-sm-3 col-xs-6">
                                <p>Soldiers Park, 3 Johnston Street Collie WA 6225</p>
                                <hr>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 map-padding">
                                <input type="hidden" value="Soldiers Park, 3 Johnston Street Collie WA 6225" id="course-address" />
                                <div id="course-detail-map" style="height: 171px;"></div>
                                <div class="over_map col-md-5 col-xs-5 col-sm-5 Rectangle-3">
                                    <a target="_blank" href="https://www.google.com/maps?q=Soldiers+Park,+3+Johnston+Street+Collie+WA+6225" class="View-larger-map center-block">View Larger Map</a>
                                </div>
                                <hr>
                            </div>
                            <div class="hidden-xs hidden-sm col-lg-3 col-md-3">
                                <p>Soldiers Park, 3 Johnston Street Collie WA 6225</p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-lg-push-3 col-md-8 col-md-push-3 col-sm-12 col-xs-12">
                                <div id="page-content">
                                    <p>The course will give you the confidence to provide a positive and engaging environment where your players will have fun, develop skills, compete and have success.</p>
                                    <p>Covered during the course will be:</p>
                                    <p>Coach Approach – develop an understanding of the Australian Way philosophy and where your players fit on the National Player Pathway.</p>
                                    <p>Scoring Runs – learn how to teach your players to score runs, off the front and back foot and how to stay in.</p>
                                    <p>Taking Wickets – learn how to teach your players how to take wickets and save runs by bowling pace and spin, the latest catching and throwing approaches including wicket keeping specialties.</p>
                                    <p>Preparing to Perform – how to include basic physical elements to your training sessions, appropriate hydration for your players and methods to motivate your players.</p>
                                    <p>Leading the Game – learn how to coach your captain to make decisions in response to the game situation and how to create leaders within the playing group.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="cta-btn">
                                    <div class="row vertical-align">
                                        <div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-7 col-sm-push-5 col-xs-12">
                                            <p>SELLING FAST! Only <strong>5 positions left</strong> - enroll today</p>
                                        </div>
                                        <div class="col-lg-4 col-lg-pull-8 col-md-4 col-md-pull-8 col-sm-5 col-sm-pull-7 col-xs-12">
                                            <a href="#" class="light-green-btn disabled">Take This Course</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>              
        <div class="row">
            <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                <div id="course-page-extras">
                    <h2>Looking for something else?</h2>
                </div>
                <div id="course-listing-content">
                    <?php include('row-of-courses.html'); ?>
                </div>
                <div id="cta-link">
                    <a href="/mycricket/coaches/courses"><span class="fa fa-angle-left"></span>View all courses</a>
                </div>
            </div>
        </div>
    </div>
</section>
