 
<?php include('../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="primary-page-header" style="background: url('/mycricket/shared/imgs/hdr-schools.jpg') center top no-repeat; background-size: cover;" class="schools">
            <div class="container schools-container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <!--<h1 class="schools-h1">
                    Schools
                  </h1>-->
                    <?php
                        $qstring1 = $_SERVER['QUERY_STRING'];
                        $tokens1 = explode("=", $qstring1);
                        if (strpos($tokens1[0], "logged-in") !== false) {
                        // Do nothing
                        } else {
                        include('login-header-buttons.html');
                        }
                    ?>
                </div>
              </div>
            </div>
            <div id="primary-page-intro-desktop" class="schools-intro-desktop">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                      <h1 class="schools-h1">
                    Schools
                  </h1>
                    <p class="schools-para">Cricket Australia is taking the responsibility to train, resource and genuinely reward teachers to deliver high quality cricket programs.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <?php
            $qstring2 = $_SERVER['QUERY_STRING'];
            $tokens2 = explode("=", $qstring2);
            if (strpos($tokens2[0], "logged-in") !== false) {
              include('mobile-intro-section.html');
            }
          ?>
          <section id="primary-page-secondary-nav-mobile">
            <ul>
              <li>
                <a href="/mycricket/coaches/coaching-basics/">Coaching Basics<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/becoming-a-coach/">Becoming a Coach<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/accreditation/">Accreditation<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/for-parents/">For Parents<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/news/">News<span class="fa fa-angle-right"></span></a>
              </li>
            </ul>
          </section>
          <section id="primary-page-content">
            <div class="container">
              <div class="row">
                <!--<div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div id="primary-page-players-intro-cards">
                      <div class="row row-height">
                        <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                          <div class="card current">
                            <img src="/mycricket/shared/imgs/in2cricket-img.png" class="logo" style="margin-left: -37px; width: 75px;">
                            <p class="card-title" data-equal-group="players-intro-heading">Milo in2CRICKET Skills Program</p>
                            <p class="text" data-equal-group="players-intro-desc">Teach fundamental movement skills through our national game &mdash; cricket!</p>
                            <p class="cta-btn">
                              <a href="#">Learn more</a>
                            </p>
                          </div>
                        </div>
                        <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                          <div class="card new">
                            <img src="/mycricket/shared/imgs/T20blast-img.png" class="logo" style="margin-left: -84px; top: -54px; width: 158px;">
                            <p class="card-title" data-equal-group="players-intro-heading">Milo T20 Blast School Cup</p>
                            <p class="text" data-equal-group="players-intro-desc">Enter your kids into Australian Cricket's fastest growing school competition.</p>
                            <p class="cta-btn">
                              <a href="#">Learn more</a>
                            </p>
                          </div>
                        </div>
                          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                          <div class="card current card-margin">
                            <img src="/mycricket/shared/imgs/T20blast-img.png" class="logo" style="margin-left: -84px; top: -54px; width: 158px;">
                            <p class="card-title" data-equal-group="players-intro-heading">Mascots Challenge</p>
                            <p class="text" data-equal-group="players-intro-desc">Teach fundamental movement skills through our national game &mdash; cricket!</p>
                            <p class="cta-btn">
                              <a href="#">Learn more</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
