<section id="secondary-page-mobile-section">
    <div id="secondary-page-intro-mobile">
        <div class="container">
            <div class="row">
                <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                    <p class="username">Darren Lehmann</p>
                    <p><span>Cricket ID: </span>910008037</p>
                    <p><span>ROLE: </span>VOLUNTEER</p>                    
                    <p><span>SCHOOL: </span>SOLWAY PRIMARY SCHOOL</p>                    
                </div>
            </div>
        </div>
    </div>
</section>
