          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Update Account Details
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div class="form-page-heading-section">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        </div>
                      </div>
                    </div>
                    <div class="form-content-section">
                      <?php
                        $qstring1 = $_SERVER['QUERY_STRING'];
                        $tokens1 = explode("=", $qstring1);

                        if (strpos($tokens1[0], "success") !== false) {
                          include('update-success.html');
                        } elseif (strpos($tokens1[0], "failure") !== false) {
                          include('update-failure.html');
                        }
                      ?>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div id="personal-details">
                            <fieldset>
                              <div class="form-group">
                                <label>Title*</label>
                                <select name="title" class="form-control">
                                  <option value="mr" selected="selected">Mr</option>
                                  <option value="mrs">Mrs</option>
                                  <option value="ms">Ms</option>
                                  <option value="miss">Miss</option>
                                </select>
                              </div>
                              <div class="form-group has-error-1">
                                <label>Given Name*</label>
                                <input type="text" name="given-name" class="form-control">
                              </div>
                              <div class="form-group has-error-2">
                                <label>Family Name*</label>
                                <input type="text" name="family-name" class="form-control">
                              </div>
                              <div class="form-group date-field-1">
                                <label>Date of Birth*</label>
                                <div>
                                  <input type="text" name="dob-day" class="form-control day" size="2" maxlength="2" maxchar="2">
                                  <span>-</span>
                                  <input type="text" name="dob-month" class="form-control month" size="2" maxlength="2" maxchar="2">
                                  <span>-</span>
                                  <input type="text" name="dob-year" class="form-control year" size="4" maxlength="4">
                                  <div class="field-border"></div>
                                </div>
                                <span class="format-hint">DD-MM-YYYY</span>
                              </div>
                              <div class="form-group">
                                <label>Gender*</label>
                                <div class="input-group radio">
                                  <span class="input-group-addon">
                                    <input id="gender-male" type="radio" name="gender-group" value="Male">
                                    <label for="gender-male">Male</label>
                                  </span>
                                  <span class="input-group-addon">
                                    <input id="gender-female" type="radio" name="gender-group" value="Female">
                                    <label for="gender-female">Female</label>
                                  </span>
                                </div>
                              </div>
                              <div class="form-group">
                                <label>Email Address*</label>
                                <input type="text" name="email-address" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Country*</label>
                                <select name="country" class="form-control">
                                  <option value="AUS" selected="selected">Australia</option>
                                  <option value="ENG">England</option>
                                  <option value="IND">India</option>
                                  <option value="NZ">New Zealand</option>
                                  <option value="SA">South Africa</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Address*</label>
                                <input type="text" name="address-line-1" class="form-control">
                                <input type="text" name="address-line-2" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Suburb*</label>
                                <input type="text" name="suburb" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Postcode*</label>
                                <input type="text" name="postcode" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>State*</label>
                                <select name="state" class="form-control">
                                  <option value="ACT" selected="selected">ACT</option>
                                  <option value="NSW">NSW</option>
                                  <option value="NT">NT</option>
                                  <option value="QLD">QLD</option>
                                  <option value="SA">SA</option>
                                  <option value="TAS">TAS</option>
                                  <option value="VIC">VIC</option>
                                  <option value="WA">WA</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Mobile Phone*</label>
                                <input type="text" name="mobile" class="form-control">
                              </div>
                               <div class="form-group">
                                <label>Shirt Size</label>
                                <select name="size" class="form-control">
                                  <option value="8" selected="selected">8</option>
                                  <option value="10">10</option>
                                  <option value="12">12</option>
                                  <option value="14">14</option>
                                  <option value="16">16</option>
                                  <option value="18">18</option>
                                  <option value="20">20</option>
                                  <option value="22">22</option>
                                  <option value="24">24</option>
                                  <option value="XS">XS</option>
                                  <option value="S">S</option>
                                  <option value="M">M</option>
                                  <option value="L">L</option>
                                  <option value="XL">XL</option>
                                  <option value="2XL">2XL</option>
                                  <option value="3XL">3XL</option>
                                  <option value="4XL">4XL</option>
                                  <option value="5XL">5XL</option>
                                </select>
                                <a href="#" data-toggle="modal" class="format-hint" data-target="#sizeguide">Size Guide</a>
                              </div>
                              <div class="alert alert-info">
                                <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p><strong>Why do we collect this information?</strong> <br>As cricket is a sport for all, we are committed to being accessible to all Australians. Collecting this information about our participants will allow us to communicate with you about cricket events or opportunities you might be interested in, to increase participation in cricket programs and to assist us with the development and delivery of those programs across the community including indigenous, multicultural and all-abilities participants.
                                    </div>
                                </div>
                            </div>
                              <div class="form-group">
                                <label>Do you identify as Aboriginal and/or Torres Strait Islander?</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="culture-radio1" name="culture" type="radio">
                                    <label for="culture-radio1">Yes</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="culture-radio2" name="culture" type="radio">
                                    <label for="culture-radio2">No</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="culture-radio3" name="culture" type="radio">
                                    <label for="culture-radio3">I do not wish to provide this information</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="form-group">
                                <label>Were either of your parents born overseas?</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="parents-overseas-radio1" name="overseas" type="radio">
                                    <label for="parents-overseas-radio1">Yes</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="parents-overseas-radio2" name="overseas" type="radio">
                                    <label for="parents-overseas-radio2">No</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="parents-overseas-radio3" name="overseas" type="radio">
                                    <label for="parents-overseas-radio3">I do not wish to provide this information</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="form-group mother-born hidden">
                                <label>What country was your mother born?</label>
                                <select name="mothers-origin" class="form-control">
                                  <option value="" selected="selected">Select...</option>
                                  <option value="NAN">I do not wish to provide this information</option>
                                  <option value="AUS">Australia</option>
                                  <option value="NZL">New Zealand or Pacific Islands</option>
                                  <option value="UK">United Kingdom or Ireland</option>
                                  <option value="WE">Western Europe (e.g. France/Germany/Netherlands)</option>
                                  <option value="SE">Southern Europe (e.g. Italy/Spain/Portugal/Malta/Greece/Croatia)</option>
                                  <option value="EE">Eastern Europe (e.g. Russia/Belarus/Czech Republic/Hungary/Poland/Slovakia/Ukraine)</option>
                                  <option value="NA">North Africa (e.g. Sudan/Egypt/Morocco)</option>
                                  <option value="ME">Middle East (e.g. Lebanon/Iraq/Israel)</option>
                                  <option value="SEASIA">South-East Asia (e.g. Indonesia/Philippines/Thailand)</option>
                                  <option value="NEASIA">North-East Asia (e.g. China/Korea/Japan)</option>
                                  <option value="SASIA">Southern Asia (e.g. India/Bangladesh/Pakistan/Sri Lanka)</option>
                                  <option value="CASIA">Central Asia (e.g. Afghanistan/Armenia/Georgia/Kazakhstan)</option>
                                  <option value="NA">Northern America</option>
                                  <option value="SA">Southern America</option>
                                  <option value="CA">Central America and Caribbean</option>
                                  <option value="CWA">Central and West Africa</option>
                                  <option value="SEA">Southern and East Africa (e.g. Somalia/Ethiopia/South Africa)</option>
                                  <option value="OTH">Other</option>
                                </select>
                              </div>
                              <div class="form-group father-born hidden">
                                <label>What country was your father born?</label>
                                <select name="fathers-origin" class="form-control">
                                  <option value="" selected="selected">Select...</option>
                                  <option value="NAN">I do not wish to provide this information</option>
                                  <option value="AUS">Australia</option>
                                  <option value="NZL">New Zealand or Pacific Islands</option>
                                  <option value="UK">United Kingdom or Ireland</option>
                                  <option value="WE">Western Europe (e.g. France/Germany/Netherlands)</option>
                                  <option value="SE">Southern Europe (e.g. Italy/Spain/Portugal/Malta/Greece/Croatia)</option>
                                  <option value="EE">Eastern Europe (e.g. Russia/Belarus/Czech Republic/Hungary/Poland/Slovakia/Ukraine)</option>
                                  <option value="NA">North Africa (e.g. Sudan/Egypt/Morocco)</option>
                                  <option value="ME">Middle East (e.g. Lebanon/Iraq/Israel)</option>
                                  <option value="SEASIA">South-East Asia (e.g. Indonesia/Philippines/Thailand)</option>
                                  <option value="NEASIA">North-East Asia (e.g. China/Korea/Japan)</option>
                                  <option value="SASIA">Southern Asia (e.g. India/Bangladesh/Pakistan/Sri Lanka)</option>
                                  <option value="CASIA">Central Asia (e.g. Afghanistan/Armenia/Georgia/Kazakhstan)</option>
                                  <option value="NA">Northern America</option>
                                  <option value="SA">Southern America</option>
                                  <option value="CA">Central America and Caribbean</option>
                                  <option value="CWA">Central and West Africa</option>
                                  <option value="SEA">Southern and East Africa (e.g. Somalia/Ethiopia/South Africa)</option>
                                  <option value="OTH">Other</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>Do you have any type of disability?</label>
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <input id="disability-radio1" name="disability-status" type="radio">
                                    <label for="disability-radio1">Yes</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="disability-radio2" name="disability-status" type="radio">
                                    <label for="disability-radio2">No</label>
                                  </li>
                                  <li class="list-group-item">
                                    <input id="disability-radio3" name="disability-status" type="radio">
                                    <label for="disability-radio3">I do not wish to provide this information</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="form-group type-of-disability hidden">
                                <label>Please advise the type of disability</label>
                                <select name="type-of-disability" class="form-control">
                                  <option value="vision" selected="selected">Vision Impairment</option>
                                  <option value="hearing">Hearing Impairment</option>
                                  <option value="intellectual">Intellectual disability</option>
                                  <option value="autism">Autism</option>
                                  <option value="aspergers">Asperger's Syndrome</option>
                                  <option value="cerebral-palsy">Cerebral Palsy</option>
                                  <option value="spina-bifida">Spina Bifida</option>
                                  <option value="spinal-cord-injury">Spinal Cord Injury</option>
                                  <option value="amputation">Amputation</option>
                                  <option value="other">Other</option>
                                </select>
                              </div>
                              <div class="form-group has-error-4">
                                <div class="input-group checkbox">
                                  <span class="input-group-addon">
                                    <input type="checkbox" id="agree-terms">
                                    <label for="agree-terms">I agree that my personal information is collected by Cricket Australia and the State or Territory Cricket Associations (together, "Australian Cricket") to register me into the School Ambassador Program, and for the purposes, including the uses and disclosures of my personal information, as set out in the Australian Cricket <a href="http://www.cricket.com.au/privacy">Privacy Policy</a> and the Australian Cricket <a href="http://www.cricket.com.au/collection-statement">Collection Statement</a>.</label>
                                  </span>
                                </div>
                              </div>
                            </fieldset>
                            <div class="btn-center">
                              <a href="#" id="update-submit-btn" class="light-green-btn">Submit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="sizeguide" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                              <p><img src="../../shared/imgs/dty-shirt-size.png" class="img-responsive"></p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>