                    <div class="course-row margin-bottom">
                      <a href="#" class="link-overlay"></a>
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                          <div class="img-container">
                            <img src="/mycricket/shared/imgs/no-image-default.jpg" class="img-responsive">
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <div class="course-summary">
                            <p class="title">Level 2 Coaching for Club Cricket</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                          <div class="course-details">
                            <p>
                              Smith Street Oval<br>
                              Melb. VIC<br>
                              27 January, 2015<br>
                              $289<br>
                            </p>
                          </div>
                          <div class="card-cta-btn">
                            <a href="#" class="light-grey-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                      <div class="arrow">
                        <span class="fa fa-angle-right"></span>
                      </div>
                    </div>
                    <div class="course-row margin-bottom">
                      <a href="#" class="link-overlay"></a>
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                          <div class="img-container">
                            <img src="/mycricket/shared/imgs/no-image-default.jpg" class="img-responsive">
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <div class="course-summary">
                            <p class="title">Introduction to Cricket Online</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                          <div class="course-details">
                            <p>
                              Online Course<br>
                              FREE<br>
                            </p>
                          </div>
                          <div class="card-cta-btn">
                            <a href="#" class="light-grey-btn">Continue</a>
                          </div>
                        </div>
                      </div>
                      <div class="arrow">
                        <span class="fa fa-angle-right"></span>
                      </div>
                    </div>
