<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
        <a href="#">
            <span class="news-column">
                            <span class="news-article">
                              <div class="img-container">
                                <img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive">  
                              </div>
                              <div class="Wrapper">
                              <p class="title">ABhinash Sharma</p>
                            </div>
                              <p class="time-ago"><span class="fa fa-clock-o"></span>4 hours ago</p>
            </span>
            </span>
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
        <a href="#">
            <span class="news-column">
                            <span class="news-article">
                              <div class="img-container">
                                <img src="/mycricket/content-imgs/thumb-skills-doosla.jpg" class="img-responsive">
                              </div>
                              <div class="Wrapper">
                                <p class="title">Doosra</p>
                              </div>
                             
                              <p class="time-ago"><span class="fa fa-clock-o"></span>4 hours ago</p>
            </span>
            </span>
        </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
        <a href="#">
            <span class="news-column">
                            <span class="news-article">
                              <div class="img-container">
                                <img src="/mycricket/content-imgs/thumb-skills-slide.jpg" class="img-responsive">
                              </div>
                              <div class="Wrapper">
                                <p class="title">Doosra</p>
                              </div>
                             
                              <p class="time-ago"><span class="fa fa-clock-o"></span>4 hours ago</p>
            </span>
            </span>
        </a>
    </div>
</div>