<section id="primary-page-umpires-news-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
          <div class="row newsHeading">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news"><p class="latestNews">Latest News</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-all-news"><a href="#"class="viewAllNews"><span>view all news &nbsp;<span class="fa fa-chevron-right icon"></span></a></div>
            </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
              <a href="#">
                <span class="news-column">
                  <span class="news-article">
                    <div class="img-container">
                      <img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive">
                    </div>
                    <div class="Wrapper">
                    <p class="title">Australians Among World Cup Match</p>
                    </div>
                   
                    <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
              <a href="#">
                <span class="news-column">
                  <span class="news-article">
                    <div class="img-container">
                      <img src="/mycricket/content-imgs/thumb-skills-doosla.jpg" class="img-responsive">
                    </div>
                    <div class="Wrapper">
                    <p class="title">Australians Among World Cup Match</p>
                    </div>
                   
                    <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
              <a href="#">
                <span class="news-column">
                  <span class="news-article">
                    <div class="img-container">
                      <img src="/mycricket/content-imgs/thumb-skills-slide.jpg" class="img-responsive">
                    </div>
                    <div class="Wrapper">
                    <p class="title">Australians Among World Cup Match long cup world cup Among World Cup Match long cup world </p>
                  </div>
                    
                    <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
              <a href="#">
                <span class="news-column">
                  <span class="news-article">
                    <div class="img-container">
                      <img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive">
                    </div>
                    <div class="Wrapper">
                    <p class="title">Australians Among World Cup Match</p>
                    </div>
                   
                    <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <!-- Only for mobile devices -->
          <div class="row more-news-mobile" >
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <a href="#" class="more-news-link">view all news <span class="fa fa-chevron-right icon"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  
#primary-page-umpires-news-section{
    background-color: #f2f0eb;
}

#primary-page-umpires-news-section a{
    color: black;
    display: block;
}
#primary-page-umpires-news-section a:hover.news-column.news-article{
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
#primary-page-umpires-news-section a:hover.news-column.news-article.img-container img{
  opacity: 0.8;
}



#primary-page-umpires-news-section.news-column{
    display: block;
    margin-right: 16px;

}
#primary-page-umpires-news-section.news-column.news-article{
    background-color: white;
    display: block;
    height: 320px;
    overflow: hidden;
}
#primary-page-umpires-news-section.news-column.news-article.img-container{
    background-color: #000;
}
#primary-page-umpires-news-section.news-column.news-article.img-container img{
    backface-visibility: hidden;
    transition: all 0.3s;
}

#primary-page-umpires-news-section.news-column.news-article p{
    font-size: 14px;
    font-weight: 300;
    line-height: 27px;
    margin: 0 0 10px;

}
#primary-page-umpires-news-section.news-column.news-article p.title{
   
    margin: 16px 0 0;
    word-break: break-word;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .5px;
    color: #000;
    padding: 16px 16px 0;
     /* max-height: 63px; */
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


#primary-page-umpires-news-section.news-column.news-article p.time-ago{
    font-size: 13px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-family: Open Sans;
    font-style: normal;
    font-weight:normal;
    line-height: 19px;
    color: #474747;
    padding: 0px 16px;
    margin-top: 11px;
}

  #primary-page-umpires-news-section.news-column.news-article p.time-ago.fa{
    padding: 0 0.5px;
}

#primary-page-umpires-news-section.news-column.last-col{
    bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
}
#primary-page-umpires-news-section.news-column.last-col.news-article{
    bottom: 0;
        position: absolute;
        top: 0;
}


#primary-page-umpires-news-section.desktop-rhs-margin{
    margin-right: 16px;
}

#primary-page-umpires-news-section.more-news-link{

    color:lightgreen;
    font-size: 11px;
    font-weight: 500;
    margin: 16px 0;
    text-decoration: none;
}
#primary-page-umpires-news-section.more-news-link:hover,:active,:focus{
    color: lightgreen;
    text-decoration: underline;
}
#primary-page-umpires-news-section.newsHeading {
    display: flex;
    margin-top: 24px;
    margin-bottom: 13px;
}
#primary-page-umpires-news-section.newsHeading.latestNews{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 31px;
    margin-bottom: 22px;
    line-height: 31px;
    color: #474747;
}
#primary-page-umpires-news-section.newsHeading.viewAllNews{
    text-align: right;
    margin-right: 3.5%;
    color: #474747;
    font-weight: normal;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-size: 15px;
    margin-top: 2%;
}
#primary-page-umpires-news-section.newsHeading.viewAllNews.fa{
    padding: 0 0.5px;
    color: #474747;
}
#primary-page-umpires-news-section.newsHeading.viewAllNews.icon{
      font-size: 11px;
}
#primary-page-umpires-news-section.newsHeading.viewAllNews span::after{
    content: ' ';
}
#primary-page-umpires-news-section.newsHeading.viewAllNews  span:hover,.fa:hover{
    color:lightgreen;
    cursor:pointer;
}
#primary-page-umpires-news-section.more-news-mobile{
    display: none;
}

@media (max-width: 767px){
    #primary-page-umpires-news-section h2{
        text-align: center;
    }

    #primary-page-umpires-news-section.news-column{
        margin:16px;
    }
    #primary-page-umpires-news-section.news-column.news-article{
        height: 360px;
    }
    #primary-page-umpires-news-section.news-column.news-article.time-ago{
        margin-top: 11px;
    }

    #primary-page-umpires-news-section.more-news-mobile{
        display:block;
    }
    #primary-page-umpires-news-section.mobile-all-news{
        display: none;
    }
    #primary-page-umpires-news-section.mobile-latest-news{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #primary-page-umpires-news-section.more-news-mobile.more-news-link{
        color: #474747;
        font-weight: normal;
        text-decoration: none;
        font-family: Open Sans;
        font-style: normal;
        font-size: 15px;
        text-align: center;
    }
    #primary-page-umpires-news-section.more-news-mobile.more-news-link:hover,:active,:focus{
        color:lightgreen;
        text-decoration: none;
    }
    #primary-page-umpires-news-section.more-news-mobile.more-news-link.icon{
        font-size: 11px;
    }
    #primary-page-umpires-news-section.img-responsive{
        width: 100%;
    }

}

@media only screen and (min-device-width: 768px) and(max-width:1023px){
    #primary-page-umpires-news-section.news-column.news-article{
        height: 367px!important;
        margin-bottom: 16px;
    }
    
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    #primary-page-umpires-news-section.news-column{
        margin: 0 0 16px 16px;
    }

    #primary-page-umpires-news-section.news-column.news-article{
        height: 390px!important;
    }
    #primary-page-umpires-news-section.newsHeading.latestNews{
        margin: 0 0 10px 17px;
    }
}

@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
    #primary-page-umpires-news-section.news-column{
        margin: 0 0 16px 16px;
    }

    #primary-page-umpires-news-section.news-column.news-article{
        height: 390px!important;
    }
    #primary-page-umpires-news-section.newsHeading.latestNews{
        margin: 0 0 10px 17px;
    }
  }




  

//#primary-page-news-section
#primary-page-umpires-news-section {
  h2 {
      font-size: 31px;
      font-weight: 300;
      margin: 40px 0;
    }
  
  .margin-top {
    margin-top: 2em;
  }

  background-color: @main-bg-color;

  a {
    color: @jet-black;
    display: block;
  }

  a:hover {
    .news-column {
      .news-article {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);

        .img-container {
          img {
            opacity: 0.8;
          }
        }
      }
    }
  }

  .news-column {
    
    display: block;
    margin-right: 16px;

    .news-article {

      background-color: @white;
      display: block;
      height: 320px;
      overflow: hidden;

      .img-container {

        background-color: @black;      

        img {
          backface-visibility: hidden;
          transition: all 0.3s;
        }
      }
      // &.Wrapper{
      //   width: 230px;
      //   height: 77px;
      // }

      p {

        font-size: 14px;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 10px;

        &.title {
          margin: 16px 0 0;
          word-break: break-word;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: .5px;
          color: #000;
          padding: 16px 16px 0;
          // max-height: 63px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

       
        &.time-ago {
          font-size: 13px;
          margin-bottom: 0;
          text-transform: capitalize;
          font-family: Open Sans;
          font-style: normal;
          font-weight:normal;
          line-height: 19px;
          color: #474747;
          padding: 0px 16px;
          margin-top: 11px;

          .fa {
            padding: 0 0.5px;
          }
        }
      }
    }

    &.last-col {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;

      .news-article {
        bottom: 0;
        position: absolute;
        top: 0;
      }
    }
  }

  .desktop-rhs-margin {
    margin-right: 16px;
  }

  .more-news-link {

    color: @nav-light-green;
    font-size: 11px;
    font-weight: 500;
    margin: 16px 0;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {
      color: @nav-light-green-hover;
      text-decoration: underline;
    }
  }
  .newsHeading {
    display: flex;
    margin-top: 24px;
    margin-bottom: 13px;
    .latestNews {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 31px;
      margin-bottom: 22px;
      line-height: 31px;
      color: #474747;
    }
    .viewAllNews {
      text-align: right;
      margin-right: 3.5%;
      color: #474747;
      font-weight: normal;
      text-decoration: none;
      font-family: Open Sans;
      font-style: normal;
      font-size: 15px;
      margin-top: 2%;
      .fa {
        padding: 0 0.5px;
        color: #474747;
      }
      .icon {
        font-size: 11px;
      }
      span::after {
        content: ' ';
      }
      span:hover, .fa:hover {
        color: @nav-light-green-hover;
        cursor:pointer;
      }
    }
  }
  .more-news-mobile {
    display: none;
  }
}

@media (max-width: 767px) {
  #primary-page-umpires-news-section h2 {
    text-align: center;
  }
  #primary-page-umpires-news-section {
    .news-column {
      margin:16px;
      .news-article {
        height: 360px;
        .time-ago {
          margin-top: 11px;
        }
      }
    }
    .more-news-mobile {
      display:block;
    }
    .mobile-all-news {
      display: none;
    }
    .mobile-latest-news {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }
    .more-news-mobile .more-news-link {
      color: #474747;
      font-weight: normal;
      text-decoration: none;
      font-family: Open Sans;
      font-style: normal;
      font-size: 15px;
      text-align: center;
      &:active,
      &:focus,
      &:hover {
        color: @nav-light-green-hover;
        text-decoration: none;
      }
      .icon {
        font-size: 11px;
      }
    }
    .img-responsive {
      width: 100%;
    }
  }
}
@media only screen and (min-device-width: 768px) and(max-width:1023px){

  .news-article{
    height: 367px!important;
    margin-bottom: 16px;
}
  
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  #primary-page-umpires-news-section {
    .news-column {
      margin: 0 0 16px 16px;

      .news-article {
        height: 390px!important;
      }
    }
    .newsHeading .latestNews {
      margin: 0 0 10px 17px;
    }
  }
}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  #primary-page-umpires-news-section {
    .news-column {
      margin: 0 0 16px 16px;

      .news-article {
        height: 390px!important;
      }
    }
    .newsHeading .latestNews {
      margin: 0 0 10px 17px;
    }
  }
}
