<section id="primary-page-hero-quote-section">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="hero-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#hero-carousel" data-slide-to="1"></li>
                    <li data-target="#hero-carousel" data-slide-to="2"></li>
                    <li data-target="#hero-carousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/mycricket/content-imgs/feature-lehmann.jpg">
                        <div class="slide-content">
                            <p class="headline">Don't miss!</p>
                            <p class="title">
                                Darren Lehmann's Coaching<br> master class lorem ipsum dolor.
                            </p>
                            <p class="description">
                                Through the sharing of skills & knowledge.<br> Through the sharing of skills & knowledge.
                            </p>
                            <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/mycricket/content-imgs/feature-lehmann.jpg">
                        <div class="slide-content">
                            <p class="headline">Don't miss!</p>
                            <p class="title">
                                Darren Lehmann's Coaching<br> master class lorem ipsum dolor.
                            </p>
                            <p class="description">
                                Through the sharing of skills & knowledge.<br> Through the sharing of skills & knowledge.
                            </p>
                            <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/mycricket/content-imgs/feature-lehmann.jpg">
                        <div class="slide-content">
                            <p class="headline">Don't miss!</p>
                            <p class="title">
                                Darren Lehmann's Coaching<br> master class lorem ipsum dolor.
                            </p>
                            <p class="description">
                                Through the sharing of skills & knowledge.<br> Through the sharing of skills & knowledge.
                            </p>
                            <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/mycricket/content-imgs/feature-lehmann.jpg">
                        <div class="slide-content">
                            <p class="headline">Don't miss!</p>
                            <p class="title">
                                Darren Lehmann's Coaching<br> master class lorem ipsum dolor.
                            </p>
                            <p class="description">
                                Through the sharing of skills & knowledge.<br> Through the sharing of skills & knowledge.
                            </p>
                            <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- 

<section id="landing-page-video-section" class="landing-page-coach-video-section light-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Umpires Spotlight</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                               <span class="news-article">

                          <div class="new-img-container">
                              <img src="/mycricket/shared/images/umpire.png"
                                  class="new-img-responsive" alt="test">
                                  <p class="new-title">SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM</p>
                                  <div class="overlay">
                                     
                                      <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                          of the most important roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                          of the most important roles Lorem Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                          of the most important roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                          of the most important roles Lorem</div>
                                  </div>
                          </div>

                         
                  </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                      <span class="news-article">

                          <div class="new-img-container">
                              <img src="/mycricket/shared/images/school.png"
                                  class="new-img-responsive">
                                  <p class="new-title">UMPIRES INSIGHT</p>
                                  <div class="overlay">
                                      
                                      <div class="text">Find out why John Smith is passionate about umpiring the sport he loves.</div>
                                  </div>
                          </div>

                      </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                      <span class="news-article">

                          <div class="new-img-container">
                              <img src="/mycricket/shared/images/pic.png" class="new-img-responsive">
                            
                              <p class="new-title">UMPIRES INSIGHT</p>
                              <div class="overlay">
                                   
                                  <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                      of the most important roles.</div>
                              </div>
                          </div>

                       </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/coach-burnout/2019-10-09">
                            <span class="news-column">
                      <span class="news-article">

                          <div class="new-img-container">
                              <img src="/mycricket/shared/images/feature tile.png"
                                  class="new-img-responsive">
                                  <p class="new-title">UMPIRES INSIGHT</p>
                                  <div class="overlay">
                                      
                                      <div class="text">Find out why John Smith is passionate
                                         </div>
                                  </div>
                          </div>

                        </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> -->





<!-- Video tile start -->
<!-- 
<section id="primary-page-news-section" class="primary-page-coach-news-section">


    <div class="container ">
        <div class="row ">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12 ">
                <div class="row newsHeading ">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news ">
                        <h2 class="latestNews ">Participated</h2>
                    </div>

                </div>
                <div class="row ">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top ">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19 ">
                            <span class="news-column ">
                                <span class="news-article ">

                                    <div class="video-container ">
                                        <video controls poster="/mycricket/shared/imgs/video-back.png ">
                                            <source src="/mycricket/shared/videos/video2.mp4 " type="video/mp4 ">

                                        </video>
                                    </div>

                                    <div class="Wrapper ">
                                        <p class="title ">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago "><span class="fa fa-clock-o "></span>19 December 2021</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top ">
                        <a href="/coach/news/female-coach-project/2020-03-10 ">
                            <span class="news-column ">
                                <span class="news-article ">

                                    <div class="img-container ">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg "
                                            class="img-responsive ">

                                    </div>

                                    <div class="Wrapper ">
                                        <p class="title ">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago "><span class="fa fa-clock-o "></span>10 March 2020</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top ">
                        <a href="/coach/news/bowling-guidelines/2019-11-14 ">
                            <span class="news-column ">
                                <span class="news-article ">

                                    <div class="img-container ">
                                        <img src="https://sit-communitycricket.ca-digi.com/-/media/News/2018/11/IMG_8648.ashx?la=en&h=512&w=768&mw=768 "
                                            class="img-responsive ">
                                    </div>

                                    <div class="Wrapper ">
                                        <p class="title ">Australians Among World Cup Match Australians Among World Cup
                                            Match</p>
                                    </div>
                                    <p class="time-ago "><span class="fa fa-clock-o "></span>14 November 2019</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top ">
                        <a href="/coach/news/coach-burnout/2019-10-09 ">
                            <span class="news-column ">
                                <span class="news-article ">

                                    <div class="img-container ">
                                        <img src="http://localhost:81/mycricket/content-imgs/lehman.jpg "
                                            class="img-responsive ">
                                    </div>

                                    <div class="Wrapper ">
                                        <p class="title ">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago "><span class="fa fa-clock-o "></span>09 October 2019</p>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" onclick="playVideo('/mycricket/shared/videos/video2.mp4')">
        Launch demo modal
      </button> -->


<!-- 
    <button type="button" onclick="playVideo('/mycricket/shared/videos/video2.mp4')" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
     Launch demo modal
        </button>
</section>


<button onclick="stopVideo()">Close</button>
</div> -->
<!--     
 video tile end     -->

<!-- <script>
    var videoPlayer = document.getElementById("videoPlayer");
    var myVideo = document.getElementById("myVideo");

    function stopVideo() {
        videoPlayer.style.display = "none";
    }

    function playVideo(file) {
        myVideo.src = file;
        videoPlayer.style.display = "block";
    }
</script> -->



<!-- //back up  video tiles


<section id="primary-page-video-section" class="primary-page-coach-video-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Video latest news</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-1">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video.mp4" type="video/mp4">
                                        </video>

                                    </div>
                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>
                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series National Junior
                                            Coaching Webinar series National Junior Coaching Webinar series</p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long text longer
                                        text Learn more about the great CA Coach App modules long text longer text</p>
                                    <button class="play-btn" data-toggle="modal">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                                </div> 
                                    </button>


                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-2">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="img-container" data-toggle="modal" data-target="#play-video-2">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video2.mp4" type="video/mp4">
                                        </video>

                                    </div>

                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series</p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long text longer
                                        text</p>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-2">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> 
                                    </button>

                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-3">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="img-container" data-toggle="modal" data-target="#play-video-3">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                                        </video>
                                        <small id="video-duration3">

                                        </small>
                                    </div>
                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>


                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series National Junior </p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long </p>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-3">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> 
                                    </button>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-4">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="img-container" data-toggle="modal" data-target="#play-video-4">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                                        </video>

                                    </div>
                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching </p>
                                    </div>
                                    <p class="time-ago">Learn more about</p>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-4">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> 
                                    </button>

                                </span>
                            </span>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <div class="modal fade" id="play-video-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-1">
                        <source src="/mycricket/shared/videos/video.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-2">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-2">
                        <source src="/mycricket/shared/videos/video2.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-3">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-3">
                        <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-4">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-4">
                        <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

</section>
 -->









<section id="primary-page-video-section" class="primary-page-coach-video-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Latest Video</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-1">
                            <span class="news-column">
                                <span class="news-article">
                                     
                                    <div class="img-container col-md-12 col-sm-6 col-xs-6">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video.mp4" type="video/mp4">
                                        </video>

                                 
                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>
                                    <button class="play-btn" data-toggle="modal">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                                </div> -->
                                    </button>
                                </div>
                                  <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series National Junior
                                            Coaching Webinar series National Junior Coaching Webinar series</p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long text longer
                                        text Learn more about the great CA Coach App modules long text longer text</p>
                                    </div>
                                  


                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-2">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="img-container col-md-12 col-sm-6 col-xs-6">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video2.mp4" type="video/mp4">
                                        </video>

                                   

                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-2">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> -->
                                    </button>
                                </div>
                                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series</p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long text longer
                                        text</p>
                                        </div>
                                   

                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-3">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="img-container col-md-12 col-sm-6 col-xs-6">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                                        </video>
                                        
                                   
                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-3">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> -->
                                    </button>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series National Junior </p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long </p>
                                    </div>
                                   
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-4">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="img-container col-md-12 col-sm-6 col-xs-6">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                                        </video>

                                   
                                    <div class="video-duration">
                                        <small>10:20</small>
                                    </div>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-4">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> -->
                                    </button>

                                </div>
                                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching </p>
                                    </div>
                                    <p class="time-ago">Learn more about</p>
                                    </div>
                                   
                                </span>
                            </span>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <div class="modal fade" id="play-video-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-1">
                        <source src="/mycricket/shared/videos/video.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-2">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-2">
                        <source src="/mycricket/shared/videos/video2.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-3">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-3">
                        <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-4">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-4">
                        <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

</section>







<section id="primary-page-news-section" class="primary-page-coach-news-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Latest News</h2>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 mobile-all-news">
                        <a href="/coach/news" class="viewAllNews">
                            <span>
                                view all news
                                <span class="fa fa-chevron-right icon"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="https://sit-communitycricket.ca-digi.com/-/media/News/2019/02/JL.ashx?la=en&h=512&w=768&mw=768 "
                                            class="img-responsive" alt="test">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o "></span>19 December 2021</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="http://localhost:3000/mycricket/content-imgs/warner.jpg"
                                            class="img-responsive">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o"></span>10 March 2020</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="http://localhost:3000/mycricket/content-imgs/warner.jpg"
                                            class="img-responsive">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match Australians Among World Cup
                                            Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o"></span>14 November 2019</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/coach-burnout/2019-10-09">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="http://localhost:3000/mycricket/content-imgs/lehman.jpg"
                                            class="img-responsive">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o"></span>09 October 2019</p>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="row more-news-mobile">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a href="/coach/news" class="more-news-link">view all news
                            <span class="fa fa-chevron-right icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="primary-page-news-section" class="primary-page-coach-news-section" style="background-color:#FFFFFF">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Latest News for Home</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/coach-news-article/2022-03-03">
                            <span class="news-column">
                                        <span class="news-article">
                                            <div class="img-container">
                                             <img src="http://localhost:3000/mycricket/content-imgs/lehman.jpg" class="img-responsive" alt="Moises-Henriques-full-innings-highlights-WSC-still">                                                    </div>
                                            <div class="Wrapper">
                                                <p class="title">The long-awaited ICC Women's Cricket World Cup gets underway on Friday</p>
                                            </div>
                                            <p class="categories">Coach </p>
                                                <p class="time-ago"><span class="fa fa-clock-o"></span>03 March 2022</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/umpire/news/news-article-umpire/2022-03-03">
                            <span class="news-column">
                                        <span class="news-article">
                                            <div class="img-container">
<img src="http://localhost:3000/mycricket/content-imgs/lehman.jpg" class="img-responsive" alt="">                                                    </div>
                                            <div class="Wrapper">
                                                <p class="title">Aussies hint at pace preference as Test pitch remains a mystery</p>
                                            </div>
                                            <p class="categories">Umpire</p>
                                                <p class="time-ago"><span class="fa fa-clock-o"></span>03 March 2022</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/schools/news/news-article-schools/2022-03-03">
                            <span class="news-column">
                                        <span class="news-article">
                                            <div class="img-container">
<img src="http://localhost:3000/mycricket/content-imgs/lehman.jpg" class="img-responsive" alt="">                                                    </div>
                                            <div class="Wrapper">
                                                <p class="title">Pakistan and Australia to play for the Benaud-Qadir Trophy</p>
                                            </div>
                                            <p class="categories">Schools</p>
                                                <p class="time-ago"><span class="fa fa-clock-o"></span>03 March 2022</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/clubs/news/new-clubs-news-article/2022-03-03">
                            <span class="news-column">
                                        <span class="news-article">
                                            <div class="img-container">
<img src="http://localhost:3000/mycricket/content-imgs/lehman.jpg" class="img-responsive" alt="">                                                    </div>
                                            <div class="Wrapper">
                                                <p class="title">Lyon sees similarity to UAE in Rawalpindi pitch</p>
                                            </div>
                                            <p class="categories">Clubs</p>
                                                <p class="time-ago"><span class="fa fa-clock-o"></span>03 March 2022</p>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Only for mobile devices -->

            </div>
        </div>
    </div>
</section>

<section id="landing-page-news-section" class="landing-page-coach-news-section light-bg dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Two Ups</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="twoups-img-container">
                                        <img src="/mycricket/shared/images/school.png" class="twoups-img-responsive"
                                            alt="test">
                                        <p class="new-title">SCHOOL AMBASSADOR PROGRAM PROGRAM umpire Insight PROGRAM
                                            umpire Insight PROGRAM umpire Insight PROGRAM umpire Insight PROGRAM umpire
                                            Insight</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves. Umpiring is one
                                                of the most important roles.Find out why John Smith is passionate about
                                                umpiring the sport he loves. Umpiring is one
                                                of the most important roles roles.Find out why John Smith is passionate
                                                about umpiring the sport he loves. Umpiring is one
                                                of the most important roles</div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="twoups-img-container">
                                        <img src="/mycricket/shared/images/feature tile.png"
                                            class="twoups-img-responsive">
                                        <p class="new-title">SCHOOL AMBASSADOR PROGRAM</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves. Umpiring is one
                                                of the most important roles</div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </div>
</section>



<section id="landing-page-news-section" class="landing-page-coach-news-section dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Three Ups</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">
                                        <img src="/mycricket/shared/images/pic.png" class="threeups-img-responsive"
                                            alt="test">
                                        <p class="new-title">SCHOOL AMBASSADOR PROGRAM umpire Insight PROGRAM umpire
                                            Insig PROGRAM umpire Insight PROGRAM umpire Insight PROGRAM umpire Insightht
                                            PROGRAM umpire Insight</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves. Umpiring is one
                                                of the most important roles.Find out why John Smith is passionate about
                                                umpiring the sport he loves. Umpiring is one
                                                of the most important roles</div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">
                                        <img src="/mycricket/shared/images/school.png" class="threeups-img-responsive">
                                        <p class="new-title">SCHOOL AMBASSADOR PROGRAM</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves. Umpiring is one
                                                of the most important roles</div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">
                                        <img src="/mycricket/shared/images/umpire.png" class="threeups-img-responsive">
                                        <p class="new-title">COACHES</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John</div>
                                        </div>
                                    </div>


                                </span>
                            </span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>




<section id="landing-page-news-section" class="landing-page-coach-news-section light-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Umpires Hub</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="/mycricket/shared/images/umpire.png" class="new-img-responsive"
                                            alt="test">
                                        <p class="new-title">SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM SCHOOL
                                            AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves. Umpiring is one
                                                of the most important roles.Find out why John Smith is passionate about
                                                umpiring the sport he loves. Umpiring is one
                                                of the most important roles Lorem Find out why John Smith is passionate
                                                about umpiring the sport he loves. Umpiring is one
                                                of the most important roles.Find out why John Smith is passionate about
                                                umpiring the sport he loves. Umpiring is one
                                                of the most important roles Lorem</div>
                                        </div>
                                    </div>


                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="/mycricket/shared/images/school.png" class="new-img-responsive">
                                        <p class="new-title">UMPIRES INSIGHT</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves.</div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="/mycricket/shared/images/pic.png" class="new-img-responsive">

                                        <p class="new-title">UMPIRES INSIGHT</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate about umpiring the
                                                sport he loves. Umpiring is one
                                                of the most important roles.</div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/coach-burnout/2019-10-09">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="/mycricket/shared/images/feature tile.png" class="new-img-responsive">
                                        <p class="new-title">UMPIRES INSIGHT</p>
                                        <div class="overlay">

                                            <div class="text">Find out why John Smith is passionate
                                            </div>
                                        </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>




<!-- 
<section id="primary-page-new-to-coaching-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12 ">
                <h2>What's new in coaching?</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
                        <div class="news-column">
                            <div class="news-article">
                                <a href="# "><img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive"></a>
                                <p class="title"><a href="#">The reverse sweep</a></p>
                                <p><a href="# ">Through the sharing of skills & knowledge. Through the sharing of skills
                                        & knowledge.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
                        <div class="news-column">
                            <div class="news-article">
                                <a href="# "><img src="/mycricket/content-imgs/thumb-skills-doosla.jpg" class="img-responsive"></a>
                                <p class="title "><a href="# ">The Doosra</a></p>
                                <p><a href="# ">Through the sharing of skills & knowledge. Through the sharing of skills
                                        & knowledge.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
                        <div class="news-column ">
                            <div class="news-article ">
                                <a href="# "><img src="/mycricket/content-imgs/thumb-skills-slide.jpg " class="img-responsive "></a>
                                <p class="title "><a href="# ">The diving slide</a></p>
                                <p><a href="# ">Through the sharing of skills & knowledge. Through the sharing of skills
                                        & knowledge.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top ">
                        <div class="news-column last-col ">
                            <div class="news-article ">
                                <p class="blurb "><a href="# ">Lorem ipsum dolor sit amet, lorem ipsum dolor amet consec
                                        lorem ipsum dolor sit.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="primary-page-explore-section">
    <div class="container ">
        <div class="row ">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12 ">
                <h2>Explore Cricket Coaches Australia</h2>
                <div class="row ">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                </div>
                <div class="row margin-top ">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        <p class="section-title "><a href="# ">Section</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                        <p><a href="# ">sub nav item</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->


<!-- 
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">


                <div class="video-player" id="videoPlayer">
                    <video width="100%" controls autoplay id="myVideo">
                        <source src="/mycricket/shared/videos/video2.mp4 " type="video/mp4 ">

                    </video>
                </div>

            </div>

        </div>
    </div>
</div> -->


<!-- 

<div class="modal bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
            </div>
            <div class="modal-body">
                <video width="100%" controls autoplay id="myVideo">
                    <source src="/mycricket/shared/videos/video2.mp4 " type="video/mp4 ">

                </video>
            </div>

        </div>
    </div>
</div> -->