<?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../shared/modules/side-navigation-umpires-logged-in-primary.html');
            } else {
              include('../shared/modules/side-navigation-umpires-logged-out-primary.html');
            }
          ?>
    <section id="primary-page-header" class="umpire" style="background: url('/mycricket/shared/imgs/home-banner-image-umpires.jpg') center top no-repeat; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                    <!--<h1>
                    Cricket Umpires Australia
                  </h1>-->
                    <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('login-header-buttons.html');
                    }
                  ?>
                </div>
            </div>
        </div>
        <div id="primary-page-intro-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                        <h1>
                            Cricket Umpires Australia
                        </h1>
                        <p>Join over <strong>12,000 registered</strong> dedicated coaches fostering player development.</p>
                        <a href="#" id="test-btn" class="light-green-btn">JOIN TODAY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php
            $qstring2 = $_SERVER['QUERY_STRING'];
            $tokens2 = explode("=", $qstring2);
            if (strpos($tokens2[0], "logged-in") !== false) {
              include('mobile-intro-section.html');
            }
          ?>
        <section id="primary-page-secondary-nav-mobile">
            <ul>
                <li>
                    <a href="/mycricket/umpires/accreditation/">Accreditation<span class="fa fa-angle-right"></span></a>
                </li>
                <li>
                    <a href="/mycricket/umpires/courses/">Courses<span class="fa fa-angle-right"></span></a>
                </li>
                <li>
                    <a href="/mycricket/umpires/Membership/">Membership<span class="fa fa-angle-right"></span></a>
                </li>
                <li>
                    <a href="/mycricket/umpires/news/">News<span class="fa fa-angle-right"></span></a>
                </li>
            </ul>
        </section>
        <section id="primary-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                        <div id="page-content">
                            <div id="primary-page-description-section">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>
                                            Why become a registered coach?
                                        </h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="coaching-aims">
                                            <div class="video">
                                                <a href="#">
                                                    <span class="fa fa-play-circle-o"></span>
                                                    <img src="/mycricket/content-imgs/thumb-video-lehmann.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                            <p class="title">Knowledge transfer</p>
                                            <p>Through the sharing of skills & knowledge. Through the sharing of skills & knowledge.</p>
                                            <a href="#">LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="coaching-aims">
                                            <div class="video">
                                                <a href="#">
                                                    <img src="/mycricket/content-imgs/thumb-video-lehmann.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                            <p class="title">The stars of tomorrow.</p>
                                            <p>Through the sharing of skills & knowledge. Through the sharing of skills & knowledge.</p>
                                            <a href="#">LEARN MORE</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="coaching-aims">
                                            <div class="video">
                                                <a href="#">
                                                    <span class="fa fa-play-circle-o"></span>
                                                    <img src="/mycricket/content-imgs/thumb-video-lehmann.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                            <p class="title">Believe & achieve.</p>
                                            <p>Through the sharing of skills & knowledge. Through the sharing of skills & knowledge.</p>
                                            <a href="#">LEARN MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Video tile -->