          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    MILO in2CRICKET Skills Program
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>MILO in2CRICKET Skills Program Registration</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section confirm">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="your-details">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="completed"><p>1</p></div>
                              <div class="completed"><p>2</p></div>
                              <div class="completed"><p>3</p></div>
                              <div class="active"><p>4</p></div>
                            </div>
                            <legend>Confirm</legend>
                            <div id="your-details" class="row">
                              <p class="section-heading">Your Details</p>
                              <label>Name</label>
                              <p>John Smith</p>
                              <label>Email Address</label>
                              <p>john.smith@bigpond.net.au</p>
                            </div>
                            <div id="school-details">
                              <p class="section-heading">School Details<a href="/mycricket/schools/in2cricket-skills-program/register/2" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                              <label>Selected School</label>
                              <p>
                                Shiz University<br>
                                196 Flinders St<br>
                                MELBOURNE, VIC, 3000
                              </p>
                            </div>
                            <div id="program-details">
                              <p class="section-heading">Cup Details<a href="/mycricket/schools/in2cricket-skills-program/register/3" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                              <label>Program</label>
                              <p>T20 Blast</p>
                              <label>Date</label>
                              <p>12/02/2015</p>
                              <label>Starting time</label>
                              <p>12:30pm</p>
                              <label>Finishing time</label>
                              <p>12:30pm</p>
                              <label>Year 5</label>
                              <p>12</p>
                              <label>Year 6</label>
                              <p>12</p>
                              <label>Total Kids Participating</label>
                              <p>24</p>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/schools/in2cricket-skills-program/register/success" class="blue-btn">Confirm and Enter</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="side-widget">
                        <h2>Got a Question?</h2>
                        <p>Don't hesitate to contact:</p>
                        <p>
                            <strong>
                                Regional Manager<br>
                                John Smith<br>
                            </strong>
                            0400 111 222<br>
                            <a href="mailto:john.smith@bigpond.com.au">john.smith@bigpond.com.au</a>
                        </p>
                    </div>
                </div>
              </div>
            </div>
          </section>
