          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    MILO in2CRICKET Skills Program
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>MILO in2CRICKET Skills Program Registration</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="server-errors">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div>
                    <div class="row">
                      <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <div class="alert alert-success server">
                          <span class="fa fa-check"></span>
                          Thanks for registering your interest. Your Regional Cricket Manager will contact you shortly.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
<!--                  <div id="page-content">
                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>
                  </div>-->
                  <div id="what-next-section">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2>In the meantime why not familiarise yourself with the supporting material?</h2>
                        <!--<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.</p>-->
                      </div>
                    </div>
                      <div class="row">
                        <div id="primary-page-players-intro-cards">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-lg-push-3 col-md-push-3 col-sm-12 col-xs-12">
                                    <div class="card current" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/in2cricket-img.png" class="logo" style="margin-left: -37px; width: 75px;">
                                        <p class="card-title">Milo in2CRICKET Skills Program</p>
                                        <p class="text">Teach fundamental movement skills through our national game &mdash; cricket!</p>
                                        <p class="cta-btn">
                                            <a href="/schools/in2cricket-skills-program/resources">View Resources</a>
                                        </p>
                                    </div>
                                </div>
<!--                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="card new" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/T20blast-img.png" class="logo" style="margin-left: -84px; top: -54px; width: 158px;">
                                        <p class="card-title">Milo T20 Blast School Cup</p>
                                        <p class="text">Enter your kids into Australian Cricket's fastest growing school competition.</p>
                                        <p class="cta-btn">
                                            <a href="#">Learn more</a>
                                        </p>
                                    </div>
                                </div>-->
                            </div>  
                        </div>  
                    </div>
<!--                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-left">
                        <div class="card-image resources">
                          <img src="/schools/shared/imgs/in2cricket-img.png" class="img-responsive">
                        </div>
                        <div class="card">
                          <h4>MILO in2CRICKET Skills Program Resources</h4>
                          <p>Everything you need to deliver the program at your school</p>
                          <a href="/schools/in2cricket/resources" class="blue-btn">View Resources</a>
                          <ul>
                            <li>MILO in2CRICKET Skills Manual</li>
                            <li>Week 1 Video</li>
                            <li>Week 2 Video</li>
                            <li>Week 3 Video</li>
                            <li>Week 4 Video</li>
                            <li class="invert">FREE! Lesson plans</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-middle">
                        <div class="card-image">
                            <p>WIN!</p>
                        </div>
                        <div class="card">
                          <h4>Enter the Newsletter Competition</h4>
                          <p>Promote cricket in your local community for your chance to win</p>
                          <a href="/schools/ambassador/competitions" class="blue-btn">Learn More</a>
                          <ul>
                            <li>Ready made advertisements for your school newsletter</li>
                            <li>Promote cricket in your local community</li>
                            <li>Encourage your students to make the progression to club cricket</li>
                            <li class="invert">WIN! On-ground entertainment</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-right">
                        <div class="card-image t20blast">
                          <img src="/schools/shared/imgs/T20blast-img.png" class="img-responsive">
                        </div>
                        <div class="card">
                          <h4>Enter MILO T20 Blast School Cup</h4>
                          <p>Enter your kids into Australian Cricket's fastest growing school competition.</p>
                          <a href="/schools/t20-blast-school-cup" class="blue-btn">Enter Team</a>
                          <ul>
                            <li>Fast, fun & active</li>
                            <li>Encapsulates the excitement of the KFC Big Bash League</li>
                            <li>National competition with state and national finals</li>
                            <li class="invert">FREE! BBL shirt</li>
                          </ul>
                        </div>
                      </div>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </section>