          <?php include('../../../../shared/modules/side-navigation-logged-out-secondary-schools.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Schools</p>
                  <h1>
                    MILO in2CRICKET Skills Program
                  </h1>
                  <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
                </div>
              </div>
            </div>
          </section>
          <?php
                $qstring2 = $_SERVER['QUERY_STRING'];
                $tokens2 = explode("=", $qstring2);
                if (strpos($tokens2[0], "logged-in") !== false) {
                    include('../../../modules/mobile-intro-section.html');
                }
                ?>
            <?php 
                include('../../../modules/mobile-nav-section.html');
            ?>
          <section id="tertiary-page-title">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                          <div class="row">
                              <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                  <h1>MILO in2CRICKET Skills Program Registration</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="secondary-page-content" class="blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
<!--                    <p class="intro">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod risus id eros tempor, ac fermentum eros tempor. Duis efficitur justo at lorem hendrerit venenatis. Morbi in ullamcorper arcu.                      
                    </p>-->
                    <div class="form-content-section">
                      <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                          <fieldset id="email-details">
                            <div class="form-progress-bar four-steps">
                              <span></span>
                              <div class="active"><p>1</p></div>
                              <div><p>2</p></div>
                              <div><p>3</p></div>
                              <div><p>4</p></div>
                            </div>
                            <legend>Your Details</legend>
                            <div class="form-group">
                              <label>Email Address*</label>
                              <input type="text" name="email-address" class="form-control">
                            </div>
                            <div class="alert alert-info padding" role="alert">
                              <div class="row">
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                  <span class="divet"></span>
                                  <span class="fa fa-user"></span>
                                </div>
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  To register your interest in running the in2CRICKET Skills Program, you will need to be a School Ambassador at your school. <a href="/schools/ambassador/register/1">Register now</a> if you want to become a School Ambassador.
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <div class="btn-center">
                            <a href="/mycricket/schools/in2cricket-skills-program/register/2" class="blue-btn">Next</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="side-widget">
                    <h2>Got a Question?</h2>
                    <p>
                      For all enquiries please email:<br>
                      <a href="mailto:schoolambassador@cricket.com.au">schoolambassador@cricket.com.au</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

  