          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <p class="h1">
                    Resources
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="resource-summary">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1>End Ball</h1>
                      </div>
                    </div>
                  </div>
                  <div id="resource-details">
                    <div class="alert alert-info">
                      <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                          <span class="fa fa-info-circle"></span>                          
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                          This coaching resource is restricted to Cricket Coaches Australia members. <a href="#">Join today!</a>
                        </div>
                      </div>
                    </div>
                    <div id="resource-info">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <label>Skill:</label>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                          <p>Taking Wickets</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <label>Accreditation Level:</label>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                          <p>Volunteer</p>
                        </div>
                      </div>
                    </div>
                    <?php
                      $qstring1 = $_SERVER['QUERY_STRING'];
                      $tokens1 = explode("=", $qstring1);

                      if (strpos($tokens1[0], "image") !== false) {
                        include('image.html');
                      } else {
                        include('video.html');
                      }
                    ?>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="resource-content">
                    <p>
                      <strong>Rules:</strong>
                    </p>
                    <ul>
                      <li>2 equal teams (6 per team ideal)</li>
                      <li>Player have to pass underarm catches between each other to a goal scorer</li>
                      <li>The goal scorer stands in the designated goal area (2m x 2m)</li>
                      <li>Players cannot run with the ball nor keep possession for more than 5 seconds</li>
                      <li>If so, or if the ball is dropped or goes outside the playing area possession changes to the other team</li>
                      <li>There are no offsides, most goals wins</li>
                    </ul>
                    <p>
                      <strong>Variations:</strong>
                    </p>
                    <ul>
                      <li>Vary the size of the field (bigger or smaller) depending on the age and strength of the players</li>
                      <li>X number of passes must be completed before a goal can be scored</li>
                      <li>Every player must touch the ball before a goal can be scored</li>
                      <li>A player tagged when in possession loses the ball to the other team</li>
                      <li>One Hand catch only (more advanced groups)</li>
                      <li>Ball can not be passed back to person it was received from</li>
                    </ul>
                    <div id="cta-btn">
                      <div class="row vertical-align">
                        <div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-7 col-sm-push-5 col-xs-12">
                          <p>filename.pdf (1.2MB)</p>
                        </div>
                        <div class="col-lg-4 col-lg-pull-8 col-md-4 col-md-pull-8 col-sm-5 col-sm-pull-7 col-xs-12">
                          <a href="#" class="light-green-btn">Download</a>
                        </div>
                      </div>
                    </div>
                    <div id="filed-under">
                      <p>Filed under:</p>
                      <p><a href="#">Taking Wickets</a><a href="#">MILO in2CRICKET</a><span class="disabled">Test</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
