                    <div class="video-container">
                      <div style="display: none"></div>
                      <object id="myExperience4081007582001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3884567645001" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="forceHTML" value="true" />
                        <param name="@videoPlayer" value="1972524979001" />
                        <param name="includeAPI" value="true" />
                        <param name="templateLoadHandler" value="onTemplateLoad" />
                        <param name="templateReadyHandler" value="onTemplateReady" />
                      </object>
                    </div>
