          <?php include('../../../shared/modules/side-navigation-logged-in-courses.html'); ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <p class="h1">
                    Courses
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="tertiary-page-title">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <h1>Current</h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="course-listing-content" class="logged-in">
                    <div class="alert alert-danger">
                      <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                          <span class="fa fa-times"></span>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                          Something went wrong trying to open your course.
                        </div>
                      </div>
                    </div>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="desktop-rhs-margin">
                          <a href="#" class="standard-btn">Load More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
