      <section id="primary-page-players-promo-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
              <h2>Get the MyCricket app</h2>
              <p>Fixtures, results, ladders and statistics on the go!</p>
              <div class="feature-listing">
                <p><span class="fa fa-users"></span>Join a growing cricket community</p>
                <p><span class="fa fa-bar-chart"></span>Track your progress</p>
                <p><span class="fa fa-calendar"></span>Stay up-to-date with club news and events</p>
              </div>
              <p class="app-cta-btns">
                <a href="#" alt="Apple App Store" class="apple"></a><a href="#" alt="Google Play Store" class="google"></a>
              </p>
              <img src="/mycricket/shared/imgs/mobile-app.png" class="rhs">
              <p class="disclaimer">
                Apple and the Apple logo are trademarks of Apple Inc.<br>
                App Store is a service mark of Apple Inc.<br>
                Google play is a trademark of Google Inc.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="primary-page-players-season-stats">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
              <h2>MyCricket 2014/15 season stats</h2>
              <span>Powered by MyCricket Scorer App. <a href="#">What's this?</a></span>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <div class="stats-card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/stats-image.jpg" class="img-responsive">
                      <div class="caption-overlay">
                        <p class="title">Total Runs</p>
                        <p>29,574,799</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <div class="stats-card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/stats-image.jpg" class="img-responsive">
                      <div class="caption-overlay">
                        <p class="title">Total Runs</p>
                        <p>29,574,799</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <div class="stats-card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/stats-image.jpg" class="img-responsive">
                      <div class="caption-overlay">
                        <p class="title">Total Runs</p>
                        <p>29,574,799</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <div class="stats-card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/stats-image.jpg" class="img-responsive">
                      <div class="caption-overlay">
                        <p class="title">Total Runs</p>
                        <p>29,574,799</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="primary-page-players-learn-skills-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
              <h2>Learn new skills</h2>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="video-card">
                    <div class="video-container">
                      <div style="display: none"></div>
                      <object id="myExperience40810075820011" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3884567645001" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="forceHTML" value="true" />
                        <param name="@videoPlayer" value="1972524979001" />
                        <param name="includeAPI" value="true" />
                        <param name="templateLoadHandler" value="onTemplateLoad" />
                        <param name="templateReadyHandler" value="onTemplateReady" />
                      </object>
                    </div>
                    <p class="title"><a href="#">The reverse sweep</a></p>
                    <p><a href="#">Through the sharing of skills & knowledge. Through the sharing of skills & knowledge.</a></p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="video-card">
                    <div class="video-container">
                      <div style="display: none"></div>
                      <object id="myExperience40810075820012" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3884567645001" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="forceHTML" value="true" />
                        <param name="@videoPlayer" value="1972524979001" />
                        <param name="includeAPI" value="true" />
                        <param name="templateLoadHandler" value="onTemplateLoad" />
                        <param name="templateReadyHandler" value="onTemplateReady" />
                      </object>
                    </div>
                    <p class="title"><a href="#">The Doosra</a></p>
                    <p><a href="#">Through the sharing of skills & knowledge. Through the sharing of skills & knowledge.</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="primary-page-players-play-cricket-section" style="background: url('/mycricket/shared/imgs/playcricket-bg.jpg') center center no-repeat; background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
              <h2>From backyard to baggy green, get started today</h2>
              <img src="/mycricket/shared/imgs/playcricket-loog-with-shadow.png" class="top-rhs">
              <div class="row">
                <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                  <div class="card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/playcricket-step1-nonretina.png">
                      <p>Learn new skills</p>
                    </div><div class="separator">
                      <span class="fa fa-angle-right"></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                  <div class="card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/playcricket-step2-nonretina.png">
                      <p>Junior competition</p>
                    </div><div class="separator">
                      <span class="fa fa-angle-right"></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                  <div class="card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/playcricket-step3-nonretina.png">
                      <p>Senior competition</p>
                    </div><div class="separator">
                      <span class="fa fa-angle-right"></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                  <div class="card">
                    <div class="img-container">
                      <img src="/mycricket/shared/imgs/playcricket-step4-nonretina.png">
                      <p>Elite competition</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <p class="cta-btn">
                    <a href="#"><span class="fa fa-arrow-right"></span>Where Can I Play?</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
