          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "side-menu") !== false) {
              include('../shared/modules/side-navigation-primary-players-side-menu.html');
            }
          ?>
          <section id="primary-page-header" style="background: url('/mycricket/shared/imgs/players-intro-banner-img.jpg') center top no-repeat; background-size: cover;" class="players">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                  <!--<h1>
                    Players
                  </h1>-->
                </div>
              </div>
            </div>
            <div id="primary-page-intro-desktop">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                    <h1>
                    Players
                  </h1>
                      <p>Welcome to Australia's home of <strong>scores</strong>, <strong>news</strong> and <strong>stats</strong> from club & community cricket.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <?php
            $qstring2 = $_SERVER['QUERY_STRING'];
            $tokens2 = explode("=", $qstring2);
            if (strpos($tokens2[0], "logged-in") !== false) {
              include('mobile-intro-section.html');
            }
          ?>
          <section id="primary-page-secondary-nav-mobile">
            <ul>
              <li>
                <a href="/mycricket/coaches/coaching-basics/">Coaching Basics<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/becoming-a-coach/">Becoming a Coach<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/accreditation/">Accreditation<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/for-parents/">For Parents<span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <a href="/mycricket/coaches/news/">News<span class="fa fa-angle-right"></span></a>
              </li>
            </ul>
          </section>
          <section id="primary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <div id="primary-page-players-intro-cards">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                          <div class="card current">
                            <img src="/mycricket/shared/imgs/mycricket-logo-sml-2x.png" class="logo">
                            <p class="card-title">Current Players</p>
                            <p class="text">There are different ways for getting kids to get involved in cricket &mdash; MILO in2CRICKET, MILO T20 Blast and Indoor Cricket. All are fun, safe, social and active.</p>
                            <p class="cta-btn">
                              <a href="#">Let's Go</a>
                            </p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                          <div class="card new">
                            <img src="/mycricket/shared/imgs/playcricket-logo.png" class="logo">
                            <p class="card-title">New Players</p>
                            <p class="text">There are different ways for getting kids to get involved in cricket &mdash; MILO in2CRICKET, MILO T20 Blast and Indoor Cricket. All are fun, safe, social and active.</p>
                            <p class="cta-btn">
                              <a href="#">Visit Play Cricket</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
