          <section id="primary-page-mobile-section">
            <div id="primary-page-intro-mobile">
              <div class="container">
                <div class="row">
                  <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                    <p class="username">Darren Lehmann</p>
                    <p><span>MEMBER: </span>
                        <span>910008037</span>
                      </p>
                    <p><span>LEVEL: </span>HIGH PERFORMANCE COACH</p>
                    <p><span>EXPIRES: </span>29 JUN 2017<a href="#"><span class="fa fa-angle-right"></span>RENEW</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
