#primary-page-news-section.primary-page-coach-news-section {
    padding-bottom: 58px;
    padding-top: 59px;
    background-color: #f2f0ea;
}

    #primary-page-news-section.primary-page-coach-news-section .row .newsHeading {
        margin-right: 16px;
    }

    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article {
        padding-top: 0px;
    }

   #primary-page-news-section.primary-page-coach-news-section .news-column .news-article p.title {
            margin: 16px 0 0;
            word-break: break-word;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: .5px;
            color: #000;
            padding: 0px 16px 0px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            white-space: normal;
        }

        #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {            
            background-color: #000;
        }

            #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
                display: block;
                width: 100%;
                height: 180px;
            }

@media (max-width: 767px) {
    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
        width: 100%;
    }
}

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container img {
    max-height: 100%;
    backface-visibility: hidden;
    transition: all .3s;
}

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-latest-news p.latestNews {
    font-family: Open Sans;
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 16px;
}

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-all-news p.viewAllNews span a.more-news-link {
    font-family: Open Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: right;
}

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article p.time-ago {
    font-size: 13px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    color: #474747;
    padding: 0px 16px;
    margin-top: 8px;
}

#primary-page-news-section.primary-page-coach-news-section .news-column.news-article p.time-ago .fa {
    padding: 0 0.5px;
}

@media (max-width: 767px) {
    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article p.time-ago {
        margin-top: 11px;
    }
}


#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article {
    padding-left: 0px;
    padding-right:0px;
}


@media only screen and (min-device-width: 768px) and (max-width:1023px) {
    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article {
      height: 320px!important;
      margin-bottom: 24px;
    }
}

@media (max-width: 767px) {
    #primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
        display: block;
    }

        #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link {
            color: #474747;
            font-weight: normal;
            text-decoration: none;
            font-family: Open Sans;
            font-style: normal;
            font-size: 15px;
            margin-top: 16px;
            text-align: center;
            text-transform:lowercase;
        }

    #primary-page-news-section.primary-page-coach-news-section .news-column {
      margin: 0px 16px 16px 16px;
    }

        #primary-page-news-section.primary-page-coach-news-section .news-column.news-article .time-ago {
            margin-top: 11px;
        }
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews {
    text-align: right;
   
    color: #474747;
    font-weight: normal;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-size: 15px;
    margin-top: 4%;
    text-transform: lowercase;
}

    #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .icon {
        font-size: 11px;
    }

    #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .fa {
        padding: 0 0.5px;
        color: #474747;
        padding-left: 2px;
    }

    #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span::after {
        content: ' ';
    }

    #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .fa:hover,
    #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span:hover {
        color: #236211;
        cursor: pointer;
    }

#primary-page-news-section.primary-page-coach-news-section a {
    color: #333;
    display: block;
}

#primary-page-news-section.primary-page-coach-news-section .news-column {
    display: block;
    margin-right: 16px;
}


    #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
        background-color: #fff;
        display: block;
        overflow: hidden;
        height: 320px;
    }

@media only screen and (min-device-width: 768px) and (max-width: 1023px) {
    #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
        height: 367px !important;
        margin-bottom: 16px;
    }
}

#primary-page-umpires-news-section.primary-page-coach-news-section a:hover .news-column .news-article {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}

    #primary-page-umpires-news-section.primary-page-coach-news-section a:hover .news-column .news-article .img-container img {
        opacity: 0.8;
    }

#primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
    display: none;
}


    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
        #primary-page-news-section.primary-page-coach-news-section .news-column{
            margin: 0 0 16px 16px;
        }
    
        #primary-page-news-section.primary-page-coach-news-section .news-column .news-article{
            height: 390px!important;
        }
        #primary-page-news-section.primary-page-coach-news-section .newsHeading .latestNews{
            margin: 0 0 10px 17px;
        }
    }
    
    @media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
        #primary-page-news-section.primary-page-coach-news-section .news-column{
            margin: 0 0 16px 16px;
        }
    
        #primary-page-news-section.primary-page-coach-news-section .news-column .news-article{
            height: 390px!important;
        }
        #primary-page-news-section.primary-page-coach-news-section .newsHeading .latestNews{
            margin: 0 0 10px 17px;
        }
      }

@media (max-width: 767px) {

    #primary-page-news-section.primary-page-coach-news-section {
        padding-bottom: 25px;
        padding-top: 24px;
        background-color: #E5E5E5;
    }

    #primary-page-news-section.primary-page-coach-news-section h2 {
        text-align: center;
    }

    #primary-page-news-section.primary-page-coach-news-section .news-column {
      margin: 0px 16px 16px 16px;
    }

        #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
          height: 320px;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          max-width: 343px;
        }

            #primary-page-news-section.primary-page-coach-news-section .news-column .news-article .time-ago {
                margin-top: 11px;
            }

    #primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
        display: block;
    }

    #primary-page-news-section.primary-page-coach-news-section .mobile-all-news {
        display: none;
    }

    #primary-page-news-section.primary-page-coach-news-section .mobile-latest-news {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link {
        color: #474747;
        font-weight: normal;
        text-decoration: none;
        font-family: Open Sans;
        font-style: normal;
        font-size: 15px;
        margin-top: 16px;
        text-align: center;
    }

        #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link:hover, :active, :focus {
            color: #2C8533;
            text-decoration: none;
        }

        #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link .icon {
            font-size: 11px;
        }

    #primary-page-news-section.primary-page-coach-news-section .img-responsive {
        width: 100%;
    }

    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container{
        width:100%;
    }
}

@media only screen and (min-device-width: 768px) and (max-width:1023px) {

    #primary-page-news-section.primary-page-coach-news-section {
        padding-bottom: 25px;
        padding-top: 24px;
        background-color: #E5E5E5;
    }

    #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
        height: 367px !important;
        margin-bottom: 16px;
    }

    #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews{
        margin-top:5%;
    }

    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive{
        height:180px;
    }

    #primary-page-news-section.primary-page-coach-news-section {
        background-color: #E5E5E5;
        padding-bottom: 58px;
        padding-top: 59px;
    }
}

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article .Wrapper {
    height: 50px;
  }

  #primary-page-news-section.primary-page-coach-news-section .news-column .news-article:hover{
    box-shadow:0 5px 7px rgba(0,0,0,0.3);
  }