//
// Form page styles
// -----------------------------------------------------------

.form-content-section {

  margin: -3em 0 0;
  overflow: visible;
  /*padding: 3em 0 2em;*/
    padding: 2.33em 0 2em;

  .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
    overflow: visible;
  }

  .modal-header {
    padding: 15px 15px 25px 15px;
  }

  .modal-dialog {
    width: 700px;
  }

  /*.form-progress-bar {

    margin-top: -0.8%;
    position: absolute;
    right: 0;
    text-align: right;
    width: 200px;

    &.four-steps {
      width: 250px;
    }

    div {

      display: inline-block;
      padding-right: 10px;
      position: relative;
      text-align: center;
      z-index: 1;

      p {
        font-size: 22px !important;
        padding: 2px 14px;
        text-align: center;
      }

      p:nth-child(1) {
        background-color: @white;
        border: 2px solid @dark-silver;
        border-radius: 50px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        color: @grey;
        display: inline-block;
        font-weight: 600;
        padding: 4px 15px;
      }

      &.active {

        p:nth-child(1) {
          background-color: @light-green-bg-color;
          border: 1px solid @light-green-bg-color;
          color: @white;
        }
      }

      &.completed {

        p:nth-child(1) {
          background-color: @base-green;
          border: 1px solid @base-green;
          color: @white;
        }
      }
    }

    div:last-child {
      padding-right: 0;
    }

    span {

      border-top: 2px solid @dark-silver;
      left: 50px;
      position: absolute;
      right: 10px;
      top: 24px;

      &.short {
        left: 100px;
      }
    }
  }*/

  #server-errors {

    clear: both;
    color: @red;
    margin-bottom: 0;

    p {
      color: @red;
      font-size: 15px;
      margin: 0;
    }

    .fa {
      color: @red;
    }
  }

  fieldset {
      padding-top: 5px;
    margin-bottom: 20px;
    //margin-top: 17px;
    position: relative;
  }

  legend {
    border-bottom: 1px solid @legend-keyline;
    color: @grey;
    float: left;
    font-family: @base-font;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    padding-bottom: 0.65em;
    text-align: left;
  }

  legend + p {
    clear: both;
  }

  label {
    color: @black;
    font-family: @base-font;
    font-weight: 600;
    line-height: 18px;
    margin: 15px 0 0.6em;
    width: 100%;
    word-wrap: break-word;
    &.no-margin-top
    {
        margin-top: 0px;
    }
      &.number
      {
          font-weight: normal;
      } 
  }

  p {
    color: @charcoal;
    font-family: @base-font;
    font-size: 20px;
    line-height: 1.6em !important;
    margin: 0;
    font-weight: 400 !important;

    &.section-heading {
      border-bottom: 1px solid @grey;
      font-size: 1.3em !important;
      font-weight: 600;
      margin-bottom: 0 !important;
    }
    &.no-margin-top
    {
        margin-top: 0px;
    }
    .font-total
    {
        font-size: 20px;
        padding: 9px 1em;
    }
  }

  ul {

    line-height: 1.4em;
    list-style-type: none;
    margin: 0 !important;
    padding: 0;

    li {

      padding-bottom: 0.5em;
      padding-left: 1.4em;

      &:before {
        background-color: @marsh-green;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        content: "";
        float: left;
        height: 0.5em;
        margin: 5px 0.8em 0 -1.4em;
        width: 0.5em;
      }
    }
  }

  input[type=checkbox],
  input[type=radio] {
    margin: 0;
  }

  .form-intro {

    clear: both;
    
    p {
      font-size: 15px !important;
    }
  }

  &.confirm {

    legend {
      margin-bottom: 1em;
    }

    p {

      font-size: 15px;

      &.section-heading {
        border-bottom: 1px solid @grey;
        font-size: 1.3em !important;
        font-weight: 600 !important;
        margin-bottom: 0 !important;
        padding-top: 20px;
      }
    }

    #personal-details {

      clear: both;

      p {
        margin-bottom: 0px;
      }
    }

    #background-information,
    #coaching-history {
      margin-top: 20px;

      p {
        margin-bottom: 0;
      }
    }
  }

  .rhs {
    float: right;
    font-size: 15px;
    text-transform: none;
  }

  .fa {
    color: @light-green-bg-color;
    margin-right: 0.4em;
  }

  a {
    &.edit {

      color: @light-green-bg-color !important;
      text-decoration: none !important;

      &:hover {

        color: @base-green !important;
        text-decoration: underline !important;

        .fa {
          color: @base-green;
        }
      }
    }
  }

  .btn-center {

    backface-visibility: hidden;
    overflow: visible;
    position: relative;
    text-align: center;

    .light-green-btn {
      &.disabled {
        background-color: @input-border-grey !important;
        color: @default-keyline !important;
        cursor: default;
      }
    }

    .fa-spinner {
      font-size: 1.5em;
      position: absolute;
      right: 0px;
      top: 9px;
    }
  }
  .remove-btn {
      background-color: @white;
      border: 1px solid @mid-grey;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @black;
      display: block;
      font-weight: bold;
      margin-top: 2em;
      padding: 0.5em 0;
      text-align: center;

      span.fa {
          color: @black;
      }

      &:active,
          &:focus,
          &:hover {
          background-color: @light-grey;
          color: @black;
          text-decoration: underline;
      }
  }
  .form-group {

    clear: both;
    overflow: visible;

    input.form-control:nth-child(2n+1) {
      margin-top: 15px;
    }
      .zero-digit
      {
          padding-left: 21px;
      }

  }

  .form-control {
    background-color: @white;
    border: 2px solid @input-border-grey;
    box-shadow: none;
    color: @charcoal;
    font-family: @base-font;
    font-size: 20px;
    height: auto;
    line-height: 28px;
    padding: 0.5em 0.7em;

    &:focus {
      border: 2px solid @charcoal;
    }
      &.student-count{
          margin-top: 0 !important;
      }
  }

  .form-group[class *="date-field-"] {

    div {
      display: inline-block;
      position: relative;
    }

    .form-control {
      border: 0;
      border-radius: 0;
      box-shadow: none;
      display: inline;
      padding: 9px 13px;
      position: relative;
      width: auto;
      z-index: 1;
    }

    .form-control.day {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      margin: 2px 0 2px 2px;
    }

    .form-control.month {
      margin: 2px 0;
    }

    .form-control.year {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      margin: 2px 2px 2px 0;
    }

    .form-control:focus ~ .field-border {
      border-color: @charcoal;
    }

    .field-border {
      border: 2px solid @input-border-grey;
      border-radius: 4px;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    span {

      background-color: white;
      display: inline;
      font-size: 20px;
      margin: 2px -4px;
      padding: 9px 0;
      position: relative;
      z-index: 1;

      &.format-hint {
        background-color: @main-bg-color;
        border: 0;
        display: block;
        font-size: 15px;
        margin: 5px 0 0;
        padding: 0;
      }
    }
  }

  a{

    &.format-hint {

      display: block;
      font-size: 15px;
      margin: 5px 0 0;
      padding: 0;
    }
  }

  .form-group[class *="card-expiry-field-"] {

    div {
      display: inline-block;
      position: relative;
    }

    .form-control {
      border: 0;
      border-radius: 0;
      box-shadow: none;
      display: inline;
      padding: 9px 13px;
      position: relative;
      width: auto;
      z-index: 1;
    }

    .form-control.month {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      margin: 2px 0 2px 2px;
    }

    .form-control.year {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      margin: 2px 2px 2px 0;
    }

    .form-control:focus ~ .field-border {
      border-color: @charcoal;
    }

    .field-border {
      border: 2px solid @input-border-grey;
      border-radius: 4px;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    span {
      background-color: white;
      display: inline;
      font-size: 20px;
      margin: 2px -4px;
      padding: 9px 0;
      position: relative;
      z-index: 1;
    }
  }

  .form-group[class *="card-ccv-field-"] {
    .form-control {
      width: 7.8em;
    }
  }

  select.form-control {
      padding: 9px 0.7em 9px 0;
  }
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select.form-control {
        -webkit-appearance: menulist-button !important;
        line-height: 44px !important;
        text-indent: .6em;
        height: 52px;
    }
}
  .input-group-btn {
    vertical-align: top;
  }

  .btn-default {
    background-color: @base-green;
    color: @white;
    padding: 14px 12px;
  }

  ul.list-group {
    border: 2px solid @input-border-grey;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 0 !important;
    padding-left: 0;
  }

  .list-group-item {

    background-color: @white;
    padding: 8px 15px 7px;

    .badge {

      background-color: @white;
      color: @grey;
      font-size: 1.5em;

      .fa {
        margin: 0;
      }

      &.left {
        float: none;
        margin-left: 0;
        padding-left: 0;
      }

      &.right {
        float: right;
        margin-right: 0;
        padding-right: 0;
        min-height: 28px;
      }

      .fa-user {
        &.vacant {
          color: @mid-grey;
        }
      }
    }
     &.checked{
          background-color: #3f5682;
      }

    label {
      cursor: pointer;
      font-size: 20px;
      font-weight: normal;
      margin: -8px 0 0 -28px;
      padding: 14px 0 14px 33px;
      position: absolute;
      width: 100%;
    }

    &:before {
      background-color: transparent;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      content: normal;
      float: none;
      height: auto;
      margin: 0;
      width: auto;
    }

    input[type=checkbox] {
      position: relative;
      z-index: 1;
    }

    input[type=checkbox]:checked + label {
      background-color: @light-green-bg-color;
      border-color: @light-green-bg-color;
      color: @white;
      margin-top: -9px;
      padding-top: 15px;
    }

    input[type=radio] {
      position: relative;
      z-index: 1;
    }

    input[type=radio]:checked + label {
      background-color: @light-green-bg-color;
      color: @white;
    }

    &.active {

      .badge {
        background-color: transparent;
      }

      span {
        &.school-name {
          color: @white;
        }
      }
    }

    &:focus,
    &:hover {

      background-color: @light-green-bg-color;
      border-color: @light-green-bg-color;
      color: @white !important;
      cursor: pointer;

      span {
        &.school-name {
          color: @white;
        }
      }

      .col-lg-9.col-md-9.col-sm-9.col-xs-8 {
        p {
          &:last-child {
            color: @white;
          }
        }
      }
    }

    span {
      &.school-name {
        color: @nav-link;
        display: inline-block;
        font-weight: 700;
        padding-top: 4px;
      }
    }

    .col-lg-9.col-md-9.col-sm-9.col-xs-8 {

      position: static;

      label {
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        top: 0;
      }

      p {

        &:nth-of-type(1) {
          font-weight: 600 !important;
        }

        &:last-child {
          color: @light-green-bg-color;
        }
      }
    }

    p {
      font-size: 15px;
      font-weight: 400 !important;
      margin: 0 !important;
    }

    &.greyed {

      &:hover {

        background-color: @white;
        border-color: @default-border-grey;

        label {
          cursor: initial;
        }

        .col-lg-9.col-md-9.col-sm-9.col-xs-8 {
          p {
            &:last-child {
              color: @red;
            }
          }
        }
      }

      .col-lg-9.col-md-9.col-sm-9.col-xs-8,
      .col-lg-2.col-md-2.col-sm-2.col-xs-3 {
        p {
          color: @grey;
          cursor: default;
        }
      }

      .col-lg-9.col-md-9.col-sm-9.col-xs-8 {

        p {
          &:last-child {
            color: @red;
          }
        }

        .fa-ban {
          color: @red;
        }
      }
    }
  }

  ul.list-group {

    .list-group-item:active,
    .list-group-item:focus,
    .list-group-item:hover {
      border-color: @input-border-grey;
    }

    .list-group-item:first-child {
      input[type=checkbox]:checked + label {
        border-bottom: 1px solid @input-border-grey;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin-top: -8px;
        padding-bottom: 21px;
        padding-top: 14px;
      }
    }

    .list-group-item:last-child {
      input[type=checkbox]:checked + label {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }

  .list-group-item:focus,
  .list-group-item:hover {

    background-color: @light-green-bg-color;
    border-color: @light-green-bg-color;
    color: @white;
    cursor: pointer;

    .badge {
      background-color: @light-green-bg-color;
      color: @white;
    }

    label {
      color: @white;
    }

    .fa {
      color: @white;
    }
  }

  .list-group-item.active,
  .list-group-item.active:focus,
  .list-group-item.active:hover {
    background-color: @light-green-bg-color;
    border-color: @light-green-bg-color;
    cursor: pointer;

    .fa {
      color: @white;
    }
  }

  .input-group-addon {

    border: 0;
    padding: 13px 12px;
    position: relative;

    label {
      border: 2px solid @input-border-grey;
      left: 0;
      margin: -13px 0 0;
      padding: 11px 0;
      position: absolute;
      width: 100%;

      &:hover {
        background-color: @dark-green;
        border-color: @dark-green;
        color: @light-green;
        cursor: pointer;
      }
    }

    input[type="radio"] {
      float: left;
      margin: 1px 0 0;
      position: relative;
      z-index: 1;
    }
  }

  .input-group.radio {

    overflow: visible;

    .input-group-addon {

      padding: 12px 12px 19px;

      input[type=radio] {
        float: left;
        margin-bottom: 0;
        margin-top: 6px;
        position: relative;
        z-index: 1;
      }

      input[type=radio]:checked + label {
        background-color: @dark-green;
        border-color: @dark-green;
        color: @light-green;
        left: 0;
        margin: 0;
        top: -1px;
      }

      label {
        font-size: 20px;
        font-weight: 400;
        padding: 14px 0 15px;
      }
    }

    .input-group-addon:nth-child(1) {
      label {
        border-right: 1px solid @input-border-grey;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        -moz-border-bottom-left-radius: 4px;
        -moz-border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-top-left-radius: 4px;
      }
    }

    .input-group-addon:nth-child(2) {
      label {
        border-left: 1px solid @input-border-grey;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        -moz-border-bottom-right-radius: 4px;
        -moz-border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-top-right-radius: 4px;
      }
    }
  }

  .input-group.checkbox {

    margin-top: 2em;

    .input-group-addon {
      border-width: 2px;
    }

    .input-group-addon:last-child {

      border: 2px solid @input-border-grey;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;

      label {

        border: 0;
        font-weight: normal;
        left: auto;
        line-height: 1.7em;
        max-width: none;
        padding-left: 1em;
        position: relative;
        text-align: left;
        white-space: normal;

        &:hover {
          background-color: transparent;
          color: inherit;
        }
      }
    }

    input[type=checkbox] {
      margin-left: -5px;
      margin-top: 4px;
    }
  }

  input[type=submit].light-green-btn,
  input[type=button].light-green-btn {
    background-color: @light-green;
    border: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: @dark-green;
    font-weight: 600;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;

    &:active,
    &:focus,
    &:hover {
      background-color: @dark-green;
      color: @light-green;
    }
  }

  #personal-details,
  #coaching-history {
    overflow: visible;
  }

  #coaching-history,
  #play-areas {
    ul {
      li:before {
        margin: 11px 0.8em 0 -1.4em;
      }
    }
  }

  #renew-success-content {

    padding-right: 20px;
    padding-top: 2em;

    p {
      font-size: 15px;
    }
  }

  #school-search {

    .form-group {
      input {
        &.form-control:nth-child(2n+1) {
          margin-top: 0;
        }
      }
    }

    .input-group {
      input[type=text] {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
      }
    }

    .input-group-btn {

      padding-left: 15px;

      .btn {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
      }
    }

    .searched {

      .form-control {
        color: @light-green-bg-color;
      }

      .btn-default {
        background-color: @white;
        color: @base-green;
        font-weight: 700;
      }
    }
  }

  #results {
    .list-group-item {
      padding: 10px 15px;
    }
  }

  #school-details {

    a {

      color: @light-green-bg-color;

      &:hover {

        color: @base-green;

        .fa {
          color: @base-green;
        }
      }
    }

    p {
      font-size: 15px;
      margin-bottom: 1em;
    }

    .form-group {
      input {
        &.form-control {
          &:nth-child(2n+1) {
            border-radius: 4px;
            margin-top: 0;
          }
        }
      }
    }

    .input-group {
      .input-group-btn {

        padding-left: 15px;

        .btn {
          border-radius: 4px;
        }
      }
    }
  }

  #program-details {
    .col-lg-6.col-md-6.col-sm-6.col-xs-6 {

      &:nth-of-type(1) {
        padding-right: 10px;
      }

      &:nth-of-type(2) {
        padding-left: 10px;
      }
    }
  }

  .disclaimer {
    font-size: 15px;
    margin-top: -1em;
  }

//
// Alert styles
// -----------------------------------------------------------

  .padding {
    margin-top: 1.4em;
  }

  .alert {

    font-family: @base-font;
    overflow: visible;

    .row {

      overflow: visible;

      .col-lg-1.col-md-1.col-sm-1.col-xs-1 {
        overflow: visible;
        position: relative;
      }
    }

    .divet:after {
      border-bottom: 15px solid @marsh-green;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      content: "";
      display: block;
      height: 0;
      left: 22px;
      margin-left: -24px;
      margin-top: -30px;
      position: absolute;
      width: 0;
      z-index: 1;
    }

    .divet:before {
      border-bottom: 15px solid @marsh-green-opacity-20;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      content: "";
      display: block;
      height: 0;
      left: 22px;
      margin-left: -24px;
      margin-top: -28px;
      position: absolute;
      width: 0;
      z-index: 2;
    }
    .divet-down:after {
      border-top: 15px solid @marsh-green;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      content: "";
      display: block;
      height: 0;
      left: 22px;
      margin-left: -24px;
      margin-top: 31%;
      position: absolute;
      width: 0;
      z-index: 11000;
    }

    .divet-down:before {
      border-top: 15px solid @marsh-green-opacity-20;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      content: "";
      display: block;
      height: 0;
      left: 22px;
      margin-left: -24px;
      margin-top: 29%;
      position: absolute;
      width: 0;
      z-index: 11001;
    }

    .fa {
      color: @light-green-bg-opacity-70 !important;
      font-size: 1.5em;
    }

    a {
      
      color: @black;
      text-decoration: underline;

      &:hover {
        color: @black;
        text-decoration: none;
      }
    }
  }

  .alert-info {

    .divet {

      &:before {
        border-bottom: 15px solid @alert-light-blue-bg;
      }

      &:after {
        border-bottom: 15px solid @alert-light-blue-border;
      }
    }
    .divet-down {

      &:before {
        border-top: 15px solid @alert-light-blue-bg;
      }

      &:after {
        border-top: 15px solid @alert-light-blue-border;
      }
    }

    .fa {
      color: @alert-blue-icon !important;
    }

    a {
      color: @alert-blue-icon !important;
    }
  }

  .alert-success {

    background-color: @marsh-green-opacity-20;
    border-color: @marsh-green;
    color: @black;
    margin: 10px 0;

    &.server {
      color: @light-green-bg-color;
    }

    .fa-check {
      color: @light-green-bg-color;
    }

    a {
      color: @light-green-bg-color !important;
    }
  }

  .alert-danger {

    background-color: transparent;
    border: none;
    clear: both;
    line-height: 1.6em;
    padding: 0 0 0 5px;

    &.server {
      background-color: @error-bg-color;
      border: 1px solid @error-border-color;
      color: @error-border-color;
      margin: 10px 0;
      padding: 15px;
    }

    .fa-times {
      color: @error-border-color;
    }
  }
}

.steps-con{
    position: relative;
    legend {
        border-bottom: 1px solid @legend-keyline;
        color: @grey;
        float: left;
        font-family: @base-font;
        font-size: 24px;
        font-weight: 300;
        line-height: 1.5em;
        margin-bottom: 0.5em;
        padding-bottom: 0.65em;
        text-align: left;
    }
}


.form-progress-bar {

    top:0px;
    position: absolute;
    right: 0;
    text-align: right;
    width: 200px;
    line-height: 1.6em !important;
    &.four-steps {
      width: 250px;
    }
	&#wizard-header{
		top:10px;
	}
    div {

      display: inline-block;
      padding-right: 10px;
      position: relative;
      text-align: center;
      z-index: 1;

      p {
        font-size: 22px !important;
        line-height: 1.6em !important;
        padding: 2px 14px;
        text-align: center;
      }

      p:nth-child(1) {
        background-color: @white;
        border: 2px solid @dark-silver;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: @grey;
        display: inline-block;
        font-weight: 600;
        padding: 4px 15px;
      }

      &.active {

        p:nth-child(1) {
          background-color: @light-green-bg-color;
          border: 1px solid @light-green-bg-color;
          /*background-color: @dark-cerulean-active;
          border: 1px solid @dark-cerulean-active;*/
          color: @white;
        }
      }

      &.completed {

        p:nth-child(1) {
          background-color: @base-green;
          border: 1px solid @base-green;
            /*background-color:@dark-cerulean;
            border: 1px solid @dark-cerulean;*/
          color: @white;
        }
      }
    }
    p{
        line-height: 1.6em !important;
    }
    div:last-child {
      padding-right: 0;
    }

    span {

      border-top: 2px solid @dark-silver;
      left: 50px;
      position: absolute;
      right: 10px;
      top: 24px;

      &.short {
        left: 100px;
      }
    }
  }
  #page-content{
	.form-progress-bar {
	&#wizard-header{
		top:0px;
	}
	}
  }
  #sign-up-form{
    .form-progress-bar{
        top: 0 !important;
    }
}
.step-sec{
    border-top: 1px solid #e2e2e2;
    max-width: 696px;
    //margin: 0 auto;
    clear: both;
    position: relative;
    padding-top: 17px;
    @media (max-width: @screen-md){
        border: 0;
        max-width: 100%;
    }
    legend{
        border-bottom: 1px solid #e2e2e2;
        color: #959595;
        float: left;
        font-size: 24px;
        font-weight: 300;
        line-height: 1.5em;
        margin-bottom: .5em;
        padding-bottom: .65em;
        text-align: left;
        max-width: 1200px;
    }
}
//
// Blue theme
// -----------------------------------------------------------

.blue {

  .form-content-section {

    /*.form-progress-bar {

      div {

        &.active {

          p:nth-child(1) {
            background-color: @dark-cerulean-active;
            border: 1px solid @dark-cerulean-active;
            color: @white;
          }
        }

        &.completed {

          p:nth-child(1) {
            background-color: @dark-cerulean;
            border: 1px solid @dark-cerulean;
            color: @white;
          }
        }
      }
    }*/

    ul {
      li {
        &:before {
          background-color: @sapphire-blue;
        }
      }
    }

    .fa-arrow-circle-o-right {
      color: @light-green-bg-color;
    }

    .list-group-item {

      &.active {
        background-color: @dark-cerulean-active;
        border-color: @dark-cerulean-active;
      }

      &:focus,
      &:hover {

        background-color: @dark-cerulean-active;
        border-color: @dark-cerulean-active;

        .badge {
          background-color: @dark-cerulean-active;
        }
      }

      &.greyed {
        &:hover {
          background-color: @white;
        }
      }

      input[type=checkbox],
      input[type=radio] {
        &:checked + label {
          background-color: @dark-cerulean-active;
        }
      }
    }

    .input-group-addon {
      label {
        &:hover {
          background-color: @dark-cerulean-active;
          border-color: @dark-cerulean-active;
          color: @white;
        }
      }
    }

    .input-group {
      &.radio {
        .input-group-addon {
          input[type=radio] {
            &:checked + label {
              background-color: @dark-cerulean-active;
              border-color: @dark-cerulean-active;
              color: @white;
            }
          }
        }
      }
    }

    .btn-default {
      background-color: @dark-cerulean;
    }
      .blue-search-btn
      {
           background-color: @dark-cerulean-active;
          font-weight: 600;
                &:hover
            {
                background-color:@dark-cerulean-hover;
                border-color: @dark-cerulean-hover;
                color: #102d63;
                font-weight: 600;
            }
          
      }

    #school-search {
      .searched {

        .form-control {
          color: @charcoal;
        }

        .btn-default {
          color: @dark-cerulean;
        }
      }
    }

    #school-details {
      a {

        color: @sapphire-blue-new;

        &:hover {
          .fa {
            color: @sapphire-blue-hover;
          }
        }
      }
      .fa {
          color: @sapphire-blue-new;
      }
      .bottom-padding {
          padding-bottom: 9px;
      }
      .bottom-margin {
          margin-bottom: 30px;
      }
      .selected-school-info {
          font-family: @base-font;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.5;
          letter-spacing: -0.5px;
          color: @charcoal;
      }
      .selected-school-action {
          font-family: @base-font;
          font-size: 15px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.27;
          letter-spacing: -0.2px;
      }
    }

    a {
      &.edit {

        color: @dark-cerulean-active !important;

        .fa {
          color: @dark-cerulean-active !important;
        }

        &:hover {

          color: @dark-cerulean !important;

          .fa {
            color: @dark-cerulean !important;
          }
        }
      }
    }
  }
.form-progress-bar {

      div {

        &.active {

          p:nth-child(1) {
            background-color: @dark-cerulean-active;
            border: 1px solid @dark-cerulean-active;
            color: @white;
          }
        }

        &.completed {

          p:nth-child(1) {
            background-color: @dark-cerulean;
            border: 1px solid @dark-cerulean;
            color: @white;
          }
        }
      }
    }
  .fa {
    color: @alert-blue-icon;
  }
}

#server-errors {

  background-color: @main-bg-color;
  margin-bottom: -1.7em;
  padding-top: 1.7em;

  .alert {
    .fa {
      font-size: 1.5em;
      margin-right: 0.4em;
    }
  }

  .alert-success {

    background-color: @marsh-green-opacity-20;
    border-color: @marsh-green;
    color: @black;
    margin: 10px 0;

    &.server {
      color: @light-green-bg-color;
    }

    .fa-check {
      color: @light-green-bg-color;
      float: left;
      padding-bottom: 1em;
        &.mascot{
            padding-bottom: 0;
        }
    }
  }

  .alert-info {
    .fa-info {
      border-radius: 50px;
      border: 1px solid @dark-blue;
      padding: 2.5px 10px;
    }
  }

  .alert-danger {

    background-color: transparent;
    border: none;
    margin-top: 5px;
    padding: 0 0 0 5px;

    &.server {
      background-color: @error-bg-color;
      border: 1px solid @error-border-color;
      color: @error-border-color;
      margin: 10px 0 50px;
      padding: 15px;

      p {
        color: @error-border-color;
      }

      ul {
        li:before {
          background-color: @error-border-color;
          border-radius: 50px;
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          height: 8px;
          margin: 11px 0.8em 0 -1.4em;
          width: 8px;
        }
      }
    }

    .fa-times {
      color: @error-border-color !important;
      float: left;
    }
  }
}

//
// Error styles
// -----------------------------------------------------------
.form-group[class *= "has-error-"] .form-control {

  border-color: @error-border-color;

  &:focus {
    box-shadow: none;
  }
}

.form-group[class *= "has-error-"] div {
  border-color: @error-border-color !important;
}

.form-group[class *= "has-error-"] input {
  .has-error.form-control;
}

.form-group[class *= "has-error-"] {
  ul.list-group {
    border-color: @error-border-color !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }
}

.form-group[class *= "has-error-"] .input-group-addon {
  background-color: @error-bg-color;
  border-color: @error-border-color !important;
}

//
// Schools success pages styles
// -----------------------------------------------------------

#what-next-section {

  margin: 1em 0 0;

  .padding-left {
    padding-left: 15px;
  }

  .padding-middle {
    padding: 0 15px;
  }

  .padding-right {
    padding-right: 15px;
  }

  .card-image {

    left: 50%;
    overflow: visible;
    position: absolute;
    top: 20px;
    z-index: 2;

    &.resources {
      margin-left: -55px;
      width: 110px;
    }

    &.skills-program {
      margin-left: -42.5px;
      width: 95px;
    }

    &.t20blast {
      margin-left: -90px;
      top: 50px;
      width: 160px;
    }
    p {
        color: #20631d;
        font-family: roadkill;
        font-size: 80px;
        margin-left: -78px;
        position: absolute;
    }
  }

  .card {

    background-color: @light-grey;
    border: 1px solid @default-keyline;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin-top: 8em;
    overflow: hidden;
    padding: 4em 15px 0;
    position: relative;
    text-align: center;
    z-index: 1;

    &.base {
      margin-top: 2em;
      padding: 2em 15px;
    }

    h4 {
      padding-bottom: 1em;
    }

    p {
      line-height: 1.42857143;
      margin-bottom: 10px;
    }

    .blue-btn,
    .green-btn {
      margin-top: 1em;
      padding: 0.5em 0;
      text-align: center;
      width: 10.5em;
    }

    .blue-btn {

      background-color: @dark-cerulean;
      border: 1px solid @dark-cerulean;
      border-radius: 25px;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      text-transform: capitalize;

      &:hover {
        background-color: @white;
        border: 1px solid @dark-cerulean;
        color: @dark-cerulean !important;
      }
    }

    ul {

      list-style-type: none;
      margin: 0 0 10px;
      padding-left: 0;
      padding-top: 2em;
      text-align: left;

      li {

        line-height: 1.42857143;
        padding-left: 2em;

        &:before {
          color: @light-green;
          content: '\f00c';
          font-family: FontAwesome;
          margin: 0 1em 0 -2em;
        }

        &.invert {

          background-color: @light-green;
          color: @white;
          margin: 0.25em -1.1em -1em;
          padding: 0.5em 0 0.75em 3.1em;

          &:before {
            color: @white;
          }
        }
      }
    }
  }
}

#more-cta-section {

  margin-bottom: 2em;
  padding: 0;
  text-align: center;

  .white-btn {

    background-color: @white;
    border: 1px solid @base-green;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    color: @base-green;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin-top: 1em;
    padding: 0.5em 1em;
    text-decoration: none;

    &:focus,
    &:hover {
      background-color: @base-green;
      border: 1px solid @white;
      color: @white;
    }
  }
}

.blue {

  #what-next-section {
    .card {
      ul {
        li {

          &:before {
            color: @sapphire-blue;
          }

          &.invert {

            background-color: @sapphire-blue;

            &:before {
              color: @white;
            }
          }
        }
      }
    }
  }

  #more-cta-section {
    .white-btn {

      border: 1px solid @dark-cerulean;
      color: @dark-cerulean;

      &:focus,
      &:hover {
        background-color: @dark-cerulean;
        color: @white;
      }
    }
  }
}
.small-option-text{
    font-size: 15px!important;
}
.row-padding-right {
    padding-right: 0px;
}
.row-padding-left {
    padding-left: 0px;
}
.multi-school-row {
    margin-top: 25px;margin-bottom: 25px;
}
.input-group-multiple-row {
    border-radius: 4px;   
    background-color: @white;   
    border: solid 2px @dark-silver;
    span {
        &:hover {
            background-color: @dark-cerulean;
            border-color: @dark-cerulean;            
            cursor: pointer;
            label{
                color: @white;
                cursor: pointer;
            }            
        }
    } 
}
.checked-value
{
    background-color: @dark-cerulean;
    border-color: @dark-cerulean;            
    cursor: pointer;
    label{
        color: @white;
        cursor: pointer;
    }
}
.multiple-row-bottom-border{
    border-bottom: solid 1px @dark-silver;
}
.padding-l-10{
    padding-left: 10px;
}


.label-padding-right{
    padding-right: 25px;
}
@media(max-width: @screen-md) {

  .form-content-section {

    /*.form-progress-bar {

      position: relative;
      margin-top: 0;
      text-align: center;
      width: 100%;

      &.four-steps {
        width: 100%;
      }

      span {

        left: 0;
        right: 0;

        &.short {
          left: 0;
        }
      }

      div {
        padding-right: 2.5em;
      }
    }*/

    legend {
      border: 0;
      position: static;
      text-align: center;
      width: 100%;
    }
  }
.form-progress-bar {

      position: relative;
      margin-top: 0;
      text-align: center;
      width: 100%;

      &.four-steps {
        width: 100%;
      }

      span {

        left: 0;
        right: 0;

        &.short {
          left: 0;
        }
      }

      div {
        padding-right: 2.5em;
      }
    }
  #what-next-section {

    .padding-left {
      padding-left: 0;
    }

    .padding-middle {
      padding: 0;
    }

    .padding-right {
      padding-right: 0;
    }
  }
}

@media(max-width: 767px) {

  .form-content-section {
  
    .modal-dialog {

      width: auto;
    }

    .list-group-item {
      p {
        word-break: break-word;
      }
    }
  }

  #server-errors {
    .alert-success {
      margin: 10px 16px;
    }
  }
}

@media (min-width: @screen-sm-min) {
    .row-padding-right {
        padding-right: 5px;
    }
    .row-padding-left {
        padding-left: 5px;
    }
}
@media(max-width: @screen-xs) {

  .form-content-section {

    /*.form-progress-bar {
      &.four-steps {
        div {
          padding-right: 0.5em;
        }
      }
    }*/
.form-progress-bar {
      &.four-steps {
        div {
          padding-right: 0.5em;
        }
      }
    }
    .list-group-item {

      padding: 20px 10px;

      label {
        margin: -20px 0 0 -23px;
        padding: 23px 0 30px 28px;
      }

      input[type=checkbox] {
        &:checked + label {
          margin-top: -20px;
          padding-bottom: 12px;
          padding-top: 23px;
        }
      }
    }

    ul {
      &.list-group {
        .list-group-item {
          &:first-child {
            input[type=checkbox] {
              &:checked + label {
                margin-top: -20px;
                padding-bottom: 29px;
                padding-top: 23px;
              }
            }
          }
        }
      }
    }

    .alert {
      padding: 15px 10px;
    }
  }

  #server-errors {

    .alert-success {
      .fa-check {
        padding-bottom: 3.2em;
        &.mascot{
            padding-bottom: 1em;
        }
      }
    }

    .alert-info {
      .fa-info {
        font-size: 0.9em;
        padding: 2.5px 7px;
      }
    }
  }
}

@media(max-width: 320px) {

  #server-errors {
    .alert-success {
      .fa-check {
        padding-bottom: 5.2em;
        &.mascot{
            padding-bottom: 1.8em;
        }
      }
    }
  }
}
