//
// Course Listing page styles
// -----------------------------------------------------------

#course-listing-selectors {

    margin-bottom: -2em;
    padding-top: 40px;

    .form-group {
        display: inline-block;
        margin-bottom: 16px;
    }

    .form-control {
        background-color: @white;
        border: 2px solid @input-border-grey;
        box-shadow: none;
        color: @charcoal;
        font-family: @base-font;
        font-size: 20px;
        height: auto;
        line-height: 18px;
        width: auto;

        &:focus {
            border: 2px solid @charcoal;
        }
    }

    select.form-control {

        border: 1px solid @white;
        font-size: 16px;
        font-weight: 300;
        padding: 7px 0.7em;

        &:focus,
            &:hover {
            border: 1px solid @input-border-grey;
        }
    }
}

#course-listing-content {

    border-top: 1px solid @default-keyline;
    margin-top: 2em;
    padding-top: 1em;

    &.logged-in {
        border: none;
        margin-top: 0;
    }

    .alert-danger {
        margin-right: 16px;
    }

    a {

        color: @jet-black;
        display: block;
        text-decoration: none;

        &:active,
            &:focus,
            &:hover {
            text-decoration: none;
        }

        &.standard-btn {

            background-color: @white;
            border: 1px solid @standard-btn-border;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            color: @metal-grey;
            display: inline-block;
            font-weight: 300;
            margin-bottom: 80px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;

            &:active,
                &:focus,
                &:hover {
                background-color: @standard-btn-bg-hover-color;
                color: @white;
                text-align: center;
            }
        }
    }

    .course-row {

        background-color: @white;
        margin-right: 16px;
        padding: 10px;
        position: relative;

        &.margin-bottom {
            margin-bottom: 10px;
        }

        &.no-right-gap {
            margin-right: 0;
        }

        .img-container {

            background-color: @black;      

            img {
                backface-visibility: hidden;
                transition: all 0.3s;
            }
        }

        .course-summary {

            padding: 0 16px;

            p {
                color: @text-color;
                font-size: 13px;
                line-height: 1.9em !important;
                margin-bottom: 0;
            }

            .title {
                color: @dark-green;
                font-size: 18px;
                font-weight: 200;
                margin-bottom: 6px;
                margin-top: -2px;
            }
            .title a{
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 4px;
                /* display: -webkit-box; */
                /* -webkit-box-orient: vertical; */
                /* -webkit-line-clamp: 2; */
                white-space: nowrap;
            }

        }

        .col-lg-3.col-md-3.col-sm-3.col-xs-12 {
            position: static;
        }

        .course-details {

            padding-left: 16px;

            p {
                color: @black;
                font-size: 13px;
                font-weight: 200;
                line-height: 1.7em;
                margin-bottom: 0;
            }
        }

        .card-cta-btn {

            bottom: 10px;
            position: absolute;
            right: 10px;
            width: 25%;

            .light-grey-btn {

                background-color: @light-grey-bg-color;
                border: 1px solid @standard-btn-border;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                color: @metal-grey;
                font-size: 13px;
                font-weight: 200;
                margin-left: 21px;
                padding: 10px 0;
                position: relative;
                text-align: center;
                text-transform: uppercase;
                z-index: 2;

                &:hover {
                    background-color: @standard-btn-bg-hover-color;
                    color: @white;
                }
            }
        }

        .link-overlay {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;

            &:hover {
                border: 1px solid @standard-btn-border;
            }
        }

        .link-overlay:hover + div.row {

            img {
                opacity: 0.8;
            }

            .card-cta-btn {
                .light-grey-btn {
                    background-color: @standard-btn-bg-hover-color;
                    color: @white;
                }
            }
        }

        .arrow {
            display: none;
        }
    }

    .desktop-rhs-margin {
        margin-right: 16px;
    }

    .light-green-btn {

        color: @dark-green;
        margin: 0 0 20px;
        padding: 10px;
        text-transform: uppercase;
        width: 100%;

        &:active,
            &:focus,
            &:hover {
            background-color: @light-green-bg-color !important;
            color: @white !important;
        }
    }
}

#course-summary {

    h1 {

        color: @jet-black;
        font-size: 23px;
        font-weight: 300;
        line-height: 1.7em;
        padding: 44px 0 30px;
        position: relative;

        &:after {
            border-top: 1px solid @default-keyline;
            bottom: 16px;
            content: '';
            display: block;
            left: 0;
            position: absolute;
            right: -150px;
        }
    }

    p.h1 {

        color: @jet-black;
        font-size: 23px;
        font-weight: 300;
        line-height: 1.7em;
        margin-bottom: -1em;
        padding: 44px 0 30px;
        position: relative;

        &:after {
            border-top: 1px solid @default-keyline;
            bottom: 16px;
            content: '';
            display: block;
            left: 0;
            position: absolute;
            right: -150px;
        }
    }
}

#course-overview {

    color: @dark-grey-text;

    #course-details {

        background-color: @white;
        padding: 5px 15px 10px;

        .map-padding {
            padding: 10px 20px 10px 0px;
            .over_map {
                position: absolute; 
                top: 20px; 
                left: 20px; 
                z-index: 99;

                .View-larger-map {
                    font-family: Helvetica;
                    font-size: 12px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    text-align: center;
                    color: @map-color;
                    padding: 2px 5px 2px 5px;
                    text-decoration: none;
                }
            }
            .Rectangle-3 {
                height: 22px;
                border-radius: 2px;
                background-color: @white;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
                padding : 0;
            }
        }

        label {
            color: @grey-text;
            display: inline-block;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.4em;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-right: 10px;
        }

        label + hr {
            display: none;
        }

        p + hr {
            display: none;
        }

        hr {
            margin: 0 0 5px;
        }

        #cta-btn {

            padding: 15px 0 5px;

            .vertical-align {
                align-items: center;
                display: flex;
            }

            p {
                font-weight: 300;
                padding-left: 1em;
            }

            a.light-green-btn {

                font-weight: 200;

                &:active,
                    &:focus,
                    &:hover {
                    background-color: @light-green-bg-color;
                    color: @white;
                }
            }

            .fa-spinner {
                font-size: 1.5em;
                position: absolute;
                /*right: 0;
                top: 9px;*/
                right: 22%;
                top: 15px;
                z-index: 99;
            }
            .choose-spinner{
                height: inherit;
                top: 0;
            }
        }
    }
}
#page-content {
    
    //padding: 0px 0px 30px 0px!important;
    
    #cta-btn {

        background-color: @white;
        padding: 15px 10px;

        a.light-green-btn {
            font-weight: 200;
            padding: 10px 30px;

            &:active,
                &:focus,
                &:hover {
                background-color: @light-green-bg-color;
                color: @white;
            }
        }

        p {
            display: inline-block;
            line-height: 1.4em;
            margin: 0;
            padding-left: 1em;
        }
    }
    .fa-spinner {
        font-size: 1.5em;
        position: absolute;
        /*right: 0;*/
        text-shadow: initial;
        /*top: 9px;*/
        right: 13%;
        top: 15px;
        z-index: 99;
        &:before{
            font-size: 28px;
        }
    }
    .searched{
        .fa-spinner {
            right: 22%;
        }
    }
    .choose-spinner{
        height: inherit;
        top: -2px;
    }
}

#course-page-extras {

    margin-top: 5em;

    h2 {
        color: @jet-black;
        font-size: 22px;
        font-weight: 300;
        margin: 0;
        margin-bottom: -1em;
    }
}

#cta-link {

    border-top: 1px solid @default-keyline;
    margin-bottom: 5em;
    margin-top: 15px;
    padding-top: 10px;

    a {

        color: @jet-black;
        font-size: 16px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        span {
            font-size: 28px;
            margin-right: 0.8em;
            position: relative;
            top: 3px;
        }
    }
}

@media(max-width: 1199px) {

    #page-content {
        #cta-btn {
            a.light-green-btn {
                padding: 10px 20px;
            }
        }
    }  
}

@media(max-width: 1023px) {

    #course-overview {
        #course-details {
            margin-right: 0;
        }
    }

    #course-listing-content {
        .course-row {
            margin-right: 0;
        }
    }

    #page-content {
        #cta-btn {
            a.light-green-btn {
                padding: 10px 50px;
            }
        }
    }  
}

@media(max-width: 767px) {

    #course-listing-selectors {

        .form-group {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
        }
    }

    #course-listing-content {
        .course-row {

      min-height: 120px;

            .course-summary {
                p {

                    display: none;

                    &.title {
                        display: block;
                    }
                }
            }

            .course-details {
                .light-grey-btn {
                    display: none;
                }
            }

            .arrow {

                bottom: 0;
                display: block;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;

                .fa-angle-right {
                    color: @light-green;
                    font-size: 3em;
                    font-weight: 600;
                    margin-top: -0.5em;
                    position: absolute;
                    top: 50%;
                    right: 15px;
                }

                &.completed {
                    .fa-angle-right {
                        color: @light-grey;
                    }
                }
            }

            .card-cta-btn {
                display: none;
            }
        }

        .desktop-rhs-margin {
            margin-right: 0;
        }
    }

    #course-summary {

        h1 {

            color: @dark-green;
            padding-bottom: 15px;
            text-align: center;

            &:after {
                border: none;
            }
        }
    }

    #course-overview {
        #course-details {

            label + hr {
                display: none;
            }

            p + hr {
                display: none;
            }

            #cta-btn {

                text-align: center;

                .vertical-align {
                    align-items: start;
                    display: block;
                    flex-direction: row;
                    justify-content: start;
                }

                a {
                    display: block;
                }

                p {
                    padding: 0 0 1em;
                }
            }
        }
    }

    #page-content {
        #cta-btn {

            text-align: center;

            a {
                display: block;
            }

            p {
                padding: 0 0 1em;
            }
        }
    }
}

/************************
Changes for online-spondo [DS-11844]
**************************/

@media(max-width: 320px){

    #course-listing-content {
        .course-row {
            .course-summary{
                p{
                    line-height: 1.2em !important;
                }
            }
        }
    }
}

.footer-nav{
    .row{
        .col-lg-11{
            h3{
                font-weight: 500;
                margin-bottom: 50px;
                color: #1b4496;
            }
        }
    }


}
.clock-colour{
    color : @yellow;
    display : block;
    padding-top: 5px;
    font-size: 20px;
}
p.header-content{
    text-transform: none;
    bottom: 50px !important;
}
.for-video{
    height : 600px;
    margin-top: 35px;
}
.for-page-content{
    margin-top : 30px;
    h3{
        font-weight: 600;
        color: #1b4496;
        margin: 20px auto 20px 0px;
    }
    li {
        padding: 10px;

        a{
            text-decoration: underline;
            color: @black;
        }
    }
}
#page-content{
    .for-page-content{
        ul{
            padding-left: 20px;
        }
    }
}

#secondary-page-header.header-online-spondo{
    background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') left top repeat-y;
    background-size: cover; 
    padding:80px 16px 60px; 
    height:auto;    
}
#secondary-page-header.header-online-spondo p{
    display: block;
    font-size:35px;
    line-height: 1.2;
    text-transform: none;
}
@media(max-width: 1023px){
    .for-video{
        height: 400px;
    }
    .for-page-content{
        //padding-left: 50px;
    }
    p.header-content{
        text-transform: none;
    }
    .header-content{
        top:50px;
    }
    #secondary-page-header.header-online-spondo p{
        font-size: 29px;
    }
    .clock-colour{
        font-size: 16px;
    }
}

@media (max-width: 767px){
    #secondary-page-header.header-online-spondo{
        padding:50px 16px; 
    }
    #secondary-page-header.header-online-spondo p {
        font-size: 20px;
    }
    .for-video{
        height : 213px;
    }
    .for-page-content{
        padding-left: 15px;
        h3{
            font-size: large;
            margin: 10px auto 0px 0px;
        }
        ul li {
            padding: 5px;
            a{
                font-size: x-small;
            }
        }
    }
    .for-hide{
        display: none;
    }
    .clock-colour{
        font-size: 14px;
    }
}
