//
// Footer styles
// -----------------------------------------------------------

footer {

  padding: 0 30px;

  .sponsors {

    margin-bottom: 2em;

    img {
      display: none;
    }

    p {
      color: @navy;
      font-size: 1.9em;
      font-weight: 300;
      margin: 0;
    }
  }

  .footer-nav {

    margin: 0 0 3em;

    .col-lg-md-2 {
      float: left;
      min-height: 1px;
      padding-left: 0;
      padding-right: 30px;
      position: relative;
      width: 20%;
    }

    p {
      font-size: 12px;
      font-weight: 300;
      line-height: 20px;

      &.text {
        font-size: 14px;
      }
    }

    a {

      color: @jet-black;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.4em;

      &:active,
      &:focus,
      &:hover {

        text-decoration: underline;

        .fa-facebook {
          background-color: @facebook-blue;
        }

        .fa-instagram {
          background-color: @instagram-gold;
        }

        .fa-twitter {
          background-color: @twitter-blue;
        }
      }

      .fa-angle-right {
        display: none;
      }

      .fa {
        background-color: lightgrey;
        border-radius: 25px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        color: @white;
        font-size: 1.2em;
      }

      .fa-facebook {
        padding: 11px 15px;
      }

      .fa-instagram {
        padding: 11px 12px;
      }

      .fa-twitter {
        padding: 11px 11.5px;
      }
    }

    strong {
      font-size: 14px;
      font-weight: 500;
    }

    .logo {
      text-align: center;
    }

    img {
      width: 160px;
    }

    p:last-child {
      a {
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }

  .copyright-section {

    border-bottom: 1px solid @silver;
    border-top: 1px solid @silver;
    padding: 20px 0;

    img {
      float: left;
      margin-left: 10px;
      width: 100px;
    }

    p {
      color: @grey;
      float: left;
      font-size: 11px;
      padding-left: 40px;
      margin: 9px 0;
    }

    .dark-green-btn {

      background-color: @dark-green;
      border: 1px solid @white;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      display: inline-block;
      float: right;
      font-size: 12px;
      margin-top: 5px;
      padding: 10px 15px;

      &:active,
      &:focus,
      &:hover {
        background-color: @white;
        border: 1px solid @dark-green;
        color: @dark-green;
      }

      .fa {
        margin-left: 1em;
        margin-right: 0;
      }
    }
  }

  .disclaimers {

    color: @grey;
    font-size: 11px;
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: right;

    a {

      color: @grey;

      &:active,
      &:focus,
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1023px) {

  footer {

    &.container {
      width: 100%;
    }

    .sponsors {

      margin: 2em 0;
      text-align: center;

      img {
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
        width: 120px;
      }

      p {
        display: block;
        padding: 0 16px;
      }
    }

    .footer-nav {

      background-color: @light-grey;
      margin: 0 0 1em;
      text-align: center;

      .col-sm-12,
      .col-xs-12 {
        padding: 0;
        width: 100%;
      }

      .row {
        .col-lg-9.col-md-9.col-sm-12.col-xs-12 {
          .row {
            .col-lg-md-2.col-sm-12.col-xs-12:nth-of-type(1) {
              a {
                border-top: 1px solid @default-keyline;
              }
            }
          }
        }
      }

      p {
        margin: 0;
      }

      p.text {
        display: none;
      }

      p:nth-of-type(1) {
        a {
          font-weight: 500;
        }
      }

      p:nth-of-type(2),
      p:nth-of-type(3) {
        display: none;
      }

      p:last-child {
        padding-bottom: 1em;
      }

      img {
        display: none;
      }

      a {

        border-bottom: 1px solid @default-keyline;
        display: block;
        font-size: 15px;
        padding: 10px 30px;
        text-align: left;

        &:active,
        &:focus,
        &:hover {
          background-color: @gainsboro;
          text-decoration: none;
        }

        .fa {
          margin: 0 0.2em;
        }

        .fa-angle-right {
          background-color: inherit;
          color: @orange;
          display: inline;
          float: right;
          font-size: 1.2em;
          font-weight: 800;
        }
      }
    }

    .copyright-section {

      border: none;
      padding-bottom: 0px;
      text-align: center;

      img {
        float: none;
        margin-left: 0;
        width: 120px;
      }

      p {
        float: none;
        padding: 0;
        text-align: center;
      }

      .dark-green-btn {
        display: none;
      }
    }

    .disclaimers {
      margin: 0 0 20px;
      padding: 5px 16px 0;
      text-align: center;
    }
  }
}
