//
// General styles
// -----------------------------------------------------------

body {
  color: @mid-dark-grey;
  font-family: @base-font;
  font-size: 15px;
  overflow-x: hidden;
}

div,
section {
  overflow: hidden;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

h1 {
  color: @base-green;
  font-family: @base-font;
  font-size: 54px;
}

h2 {
  font-family: @base-font;
  font-size: 50px;
  font-weight: 800;
}

h3 {
  font-family: @base-font;
  font-size: 22px;
  font-weight: 800;
}

h4 {
  font-family: @base-font;
  font-size: 20px;
  font-weight: 600;
}

p {
  font-family: @base-font;
  font-size: 15px;
}

ul, li {
  font-family: @base-font;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

table {

  width: 100%;

  thead {
    background-color: @table-bg-color;
    border-bottom: 1px solid @table-keyline-color;
    border-top: 1px solid @table-keyline-color;
  }

  tbody {
    tr {

      border-bottom: 1px solid @table-keyline-color;
      border-top: 1px solid @table-keyline-color;

      td {
        font-weight: 300;
        line-height: 2.1em !important;
      }
    }
  }

  tr {
    td:first-child {
      padding-left: 10px;
    }
    td:last-child {
      padding-right: 10px;
    }
  }
}

a:active,
a:focus,
a:hover {
  text-decoration: none;
}

.container {
  overflow: initial;
}

.white-bg {
  background-color: @white;
}

//
// Buttons
// ------------------------------------------------

.green-btn {

  background-color: @dark-green;
  border: 1px solid @white;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  color: @white;
  display: inline-block;
  font-weight: 600;
  padding: 5px 10px;
  width: 8em;

  &:active,
  &:focus,
  &:hover {
    background-color: @white;
    color: @dark-green;
  }
}

a.light-green-btn,#side-navigation.coaches #login-button
,#side-navigation.umpires #login-button{

  background-color: @light-green;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: @dark-green;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  width: 45%;

  &:active,
  &:focus,
  &:hover {
    background-color: @light-green-bg-color;
    color: @white;
  }

  &.disabled {
    cursor: default;
    background-color: @silver !important;
    color: @grey !important;
    text-shadow: 1px 1px @white;
  }
}
#side-navigation.coaches #register-button,#side-navigation.umpires #register-button{

  background-color: @light-green;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: @dark-green;
  display: inline-block !important;
  font-weight: 600;
  text-align: center;
  width: 45%;

  &:active,
  &:focus,
  &:hover {
    background-color: @light-green-bg-color;
    color: @white;
  }

  &.disabled {
    cursor: default;
    background-color: @silver !important;
    color: @grey !important;
    text-shadow: 1px 1px @white;
  }
}
a.light-blue-btn,#side-navigation.players #login-button {

  background-color: @dark-cerulean-active;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: @white;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  width: 45%;

  &:active,
  &:focus,
  &:hover {
    //background-color: @dark-cerulean-hover;
      background-color: #eee;
    color: @dark-cerulean;
  }

  &.disabled {
    cursor: default;
    background-color: @silver !important;
    color: @grey !important;
    text-shadow: 1px 1px @white;
  }
}
#side-navigation.players #register-button{

  background-color: @dark-cerulean-active;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: @white;
  display: inline-block !important;
  font-weight: 600;
  text-align: center;
  width: 45%;

  &:active,
  &:focus,
  &:hover {
    //background-color: @dark-cerulean-hover;
      background-color: #eee;
    color: @dark-cerulean;
  }

  &.disabled {
    cursor: default;
    background-color: @silver !important;
    color: @grey !important;
    text-shadow: 1px 1px @white;
  }
}
a.login-buttons{
    width: 45% !important;
}
a.blue-register-btn{
    text-decoration: none !important;
    padding: 10px 12px;
    margin-bottom: 2em;
    &:hover
    {
        background-color:#d3dcea;
    }

}
//.white-color {
#side-navigation.players #login-button,#side-navigation.players #register-button{    
    &:active,
    &:focus,
    &:hover {
        color: @dark-cerulean!important;
    }
    color: @white!important;
}

//
// Login pop-ups
// ------------------------------------------------

.block-overlay {

  backface-visibility: hidden;
  background-color: @black;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 60px;
  transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  visibility: hidden;
  width: 100%;
  z-index: 100;

  &.enabled {
    visibility: visible;
    opacity: 0.7;
  }

  &.full-screen {
    top: 0;
    z-index: 1000;
  }
}

//
// Breadcrumbs
// ------------------------------------------------

.breadcrumbs {

  backface-visibility: hidden;
  background-color: @background-color-breadcrumbs;
  border-top: 1px solid @border-color-breadcrumbs;
  margin: 0 0 3em 0;
  padding: 0 30px;

  ul {

    margin: 0;
    padding: 1.2em 0;

    li {

      color: @dark-green;
      display: inline;
      font-family: @base-font;
      font-size: 13px;

      a {
        
        color: @dark-green;
        display: inline-block;
        margin-right: 1em;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      span {
        display: inline-block;
        margin-right: 1em;
      }
    }
  }

  &.blue {
    ul {
      li {

        color: @dark-cerulean;

        a {
          color: @dark-cerulean;
        }
      }
    }
  }
}

//
// Spinner
// ------------------------------------------------

.thinking-overlay {

  background-color: @overlay-opacity-60;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100000000000000000;

  .fa-spinner {
    color: @light-green;
    font-size: 5em;
    left: 50%;
    margin-left: -37.5px;
    margin-top: -37.5px;
    position: absolute;
    top: 50%;
  }
}

.body-block-scroll {
  overflow: hidden;
}

//
// Vertical align within columns
// ------------------------------------------------
.vertical-align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

//
// Size Guide Pop-up
// ------------------------------------------------

#size-guide-panel {

  background-color: @white;
  border-radius: 12px;
  left: 50%;
  margin-left: -25%;
  margin-top: -15%;
  padding: 20px;
  position: fixed;
  top: 50%;
  width: 50%;
  z-index: 10000;
}

//
// Login error pop-up
// ------------------------------------------------
#login-error {

  background-color: @white;
  border-radius: 12px;
  left: 50%;
  margin-left: -25%;
  margin-top: -15%;
  padding: 20px;
  position: fixed;
  top: 50%;
  width: 50%;
  z-index: 10000;

  p {
    &.title {
      border-bottom: 1px solid @default-keyline;
      font-size: 31px;
      padding-bottom: 5px;
    }
  }

  .form-content-section {
    padding: 3em 0 0;
  }

  .input-group {

    display: block;

    .input-group-addon {

      display: block;
      margin-bottom: 5px;
      padding: 12px 12px 36px;
      width: 100%;

      label {
        border: 2px solid @input-border-grey;
        border-radius: 4px;
        padding-left: 30px;
        text-align: left;
      }
    }
  }

  a.light-green-btn {
    padding: 10px;
  }
}

//
// General error pop-up
// ------------------------------------------------
#general-error {

  background-color: @white;
  border: 2px solid @default-border-grey;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  left: 50%;
  margin-left: -225px;
  padding: 10px;
  position: fixed;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 10000;

  hr {
    margin: 0 0 25px;
  }

  p {

    font-weight: 400;
    line-height: 2em;
    margin: 0;
    padding: 0 50px;
    position: relative;

    &.title {
      font-size: 35px;
      font-weight: 600;
      line-height: 1em;
      padding: 25px 0 25px;
    }

    a {

      color: @nav-light-green;

      &:active,
      &:focus,
      &:hover {
        color: @nav-light-green-hover;
        text-decoration: underline;
      }

      &#close-btn {
        color: @dark-grey;
        font-size: 0.5em;
        position: absolute;
        right: 5px;
        top: 0;
      }

      &#close-btn:active,
      &#close-btn:focus,
      &#close-btn:hover {
        color: @dark-grey;
        text-decoration: none;
      }

      &.cta-btn {
        background-color: @orange-btn;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        color: @white;
        display: block;
        font-size: 16px;
        margin: 50px auto 15px;
        padding: 5px 0;
        width: 260px;

      }

      &.cta-btn:active,
      &.cta-btn:focus,
      &.cta-btn:hover {
        background-color: @orange-btn-hover;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 1199px) {

  .light-green-btn {
    padding: 10px 30px;
  }
}

@media (max-width: @screen-md) {

  #login-error {
    margin-top: -20%;
  }  
}

@media (max-width: 1023px) {

  .light-green-btn {
    padding: 10px 50px;
  }

  .breadcrumbs {
    display: none;
  }
}

@media (max-width: @screen-sm) {

  #login-error {
    margin-top: -20%;
  }
}

@media (max-width: 767px) {

  .row-same-height {

    display: block;

    .col-xs-height {
      display: block;
      float: left;
    }
  }

  #login-error {
    
    left: 50%;
    margin-left: -150px;
    width: 300px;

    .input-group {
      .input-group-addon {
        label {
          font-size: 15px;
        }
      }
    }

    a.light-green-btn {
      width: 100%;
    }
  }

  .vertical-align {
    align-items: start;
    display: block;
    flex-direction: row;
    justify-content: start;
  }
}

@media (max-width: @screen-xs) {

  #login-error {
    margin-top: -35%;
  }
}

/* Background flicker issue filter modal window opens */

.modal-open {
    overflow: inherit;
}

.modal-open .modal {
    overflow: hidden;
}

/* Ends here */

#what-next-section{
    .alert{
        &.alert-info{
            text-align: left;
            .fa-user{
                font-size: 1.5em;
            }
        }
    }
}