
//
// Gigya login pop-up
// ------------------------------------------------
#gigya-login {

  background-color: @white;
  border: 1px solid @mid-grey;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 600px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: fixed;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;

  .close-btn {

    right: 24px;
    position: absolute;
    top: 20px;

    .fa-times {
      color: @grey;
      font-size: 22px;
      margin: 0;
    }

    &:active,
    &:focus,
    &:hover {
      .fa-times {
        color: @mid-grey;
      }
    }
  }

  p {

    color: @mid-mid-dark-grey;
    font-size: 14px;
    text-transform: uppercase;

    &.title {

      color: @black;
      font-size: 33px;
      font-weight: 600;
      line-height: 1.25em;
      margin: 25px 0 20px;
      text-transform: none;

      .fa-user {
        border: 1px solid @black;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: @black;
        display: block;
        font-size: 58px;
        margin: 0 auto 1px;
        padding: 17px 0;
        width: 94px;
      }
    }

    &.cta-btn {

      margin-bottom: 5px;

      a {

        background-color: @gigya-green;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        color: @white;
        display: block;
        font-size: 14px;
        font-weight: 600;
        padding: 11px 0;
        text-transform: uppercase;

        &:active,
        &:focus,
        &:hover {
          background-color: @gigya-green-hover;
          text-decoration: underline;
        }
      }
    }

    &.cta-register {

      color: @gigya-green;
      font-size: 15px;
      margin-bottom: 0;
      text-transform: none;

      a {

        color: @gigya-green;
        text-decoration: underline;

        &:active,
        &:focus,
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  div {

    &.social-links {

      a {
        display: inline-block;
      }

      .fa {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        color: @white;
        display: inline-block;
        font-size: 20px;
        height: 41px;
        margin: 0;
        padding: 13px 0 10px;
        text-align: center;
        width: 85px;
      }

      .fa-facebook {
        background-color: @facebook-blue;
      }

      .fa-twitter {
        background-color: @twitter-blue;
        margin: 0 2px;
      }

      .fa-google-plus {
        background-color: @google-red;
      }
    }

    &.horizontal-rule {
      margin: 19px 0 20px;
      padding: 0 10px;
      position: relative;
    }

    &.horizontal-rule:before {
      border: 1px solid @gigya-keyline;
      content: '';
      left: 0;
      position: absolute;
      top: 10.5px;
      width: 100%;
      z-index: -1;
    }

    p {
      background-color: @white;
      display: inline-block;
      margin: 0;
      padding: 0 10px;
    }
  }

  .form-content-section {
    padding-bottom: 0;
  }

  .form-group {

    margin-bottom: 8px;
    position: relative;

    .form-control {
      background-color: @white;
      border: 2px solid @input-border-grey;
      box-shadow: none;
      color: @mid-mid-dark-grey;
      font-family: @base-font;
      font-size: 15px;
      height: auto;
      line-height: 18px;
      margin: 0;
      padding: 9px 12px;
    }

    .form-control::-moz-placeholder {
      padding-top: 1px;
    }

    .form-control::-webkit-input-placeholder {
      padding-top: 1px;
    }

    .form-control:-ms-input-placeholder {
      padding-bottom: 9px;
      padding-top: 9px;
    }

    .forgot-link {

      color: @gigya-green;
      font-size: 14px;
      font-weight: 600;
      position: absolute;
      right: 16px;
      top: 11px;

      &:active,
      &:focus,
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .popup-footer {

    background-color: @light-gainsboro;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .link-overlay {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }

    .link-overlay:active ~ p,
    .link-overlay:focus ~ p,
    .link-overlay:hover ~ p {
      text-decoration: underline;
    }

    p {

      background-color: @light-gainsboro;
      margin: 5px auto;
      text-transform: none;

      a {
        color: @dark-grey;

        &:active,
        &:focus,
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .fa-user {
      border: 1px solid @dark-grey;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      font-size: 18px;
      margin-right: 0.4em;
      padding: 5px 0;
      width: 30px;
    }
  }
}

//
// Gigya register pop-up
// ------------------------------------------------
#gigya-register {

  background-color: @white;
  border: 1px solid @mid-grey;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 1200px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;

  .close-btn {

    right: 24px;
    position: absolute;
    top: 20px;

    .fa-times {
      color: @grey;
      font-size: 22px;
      margin: 0;
    }

    &:active,
    &:focus,
    &:hover {
      .fa-times {
        color: @mid-grey;
      }
    }
  }

  p {

    color: @mid-mid-dark-grey;
    font-size: 14px;
    text-transform: uppercase;

    &.title {

      color: @black;
      font-size: 33px;
      font-weight: 600;
      line-height: 1.25em;
      margin: 25px 0 20px;
      text-transform: none;

      .fa-user {
        border: 1px solid @black;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: @black;
        display: block;
        font-size: 58px;
        margin: 0 auto 1px;
        padding: 17px 0;
        width: 94px;
      }
    }

    .cta-btn {

      background-color: @gigya-green;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding: 11px 0;
      text-transform: uppercase;

      &:active,
      &:focus,
      &:hover {
        background-color: @gigya-green-hover;
        text-decoration: underline;
      }
    }

    &.cta-register {

      color: @gigya-green;
      font-size: 15px;
      margin-bottom: 0;
      text-transform: none;

      a {

        color: @gigya-green;
        text-decoration: underline;

        &:active,
        &:focus,
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  div {

    &.social-links {

      a {
        display: inline-block;
      }

      .fa {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        color: @white;
        display: inline-block;
        height: 41px;
        font-size: 20px;
        margin: 0;
        padding: 13px 0 10px;
        text-align: center;
        width: 85px;
      }

      .fa-facebook {
        background-color: @facebook-blue;
      }

      .fa-twitter {
        background-color: @twitter-blue;
        margin: 0 2px;
      }

      .fa-google-plus {
        background-color: @google-red;
      }
    }

    &.horizontal-rule {
      margin: 19px 0 20px;
      padding: 0 10px;
      position: relative;
    }

    &.horizontal-rule:before {
      border: 1px solid @gigya-keyline;
      content: '';
      left: 0;
      position: absolute;
      top: 10.5px;
      width: 100%;
      z-index: -1;
    }

    p {
      background-color: @white;
      display: inline-block;
      margin: 0;
      padding: 0 10px;
    }
  }

  .form-content-section {
    padding: 2em 0 0;
  }

  .form-group {

    margin-bottom: 8px;
    position: relative;

    .form-control {
      background-color: @white;
      border: 2px solid @input-border-grey;
      box-shadow: none;
      color: @mid-mid-dark-grey;
      font-family: @base-font;
      font-size: 15px;
      height: auto;
      line-height: 18px;
      padding: 9px 12px;
    }

    .form-control::-moz-placeholder {
      padding-top: 1px;
    }

    .form-control::-webkit-input-placeholder {
      padding-top: 1px;
    }

    .form-control:-ms-input-placeholder {
      padding-bottom: 9px;
      padding-top: 9px;
    }
  }

  .popup-footer {

    background-color: @light-gainsboro;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .link-overlay {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }

    .link-overlay:active ~ p,
    .link-overlay:focus ~ p,
    .link-overlay:hover ~ p {
      text-decoration: underline;
    }

    p {
      background-color: @light-gainsboro;
      margin: 10px auto;
      text-transform: none;

      a {
        color: @dark-grey;

        &:active,
        &:focus,
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .fa-user {
      border: 1px solid @dark-grey;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      font-size: 24px;
      margin-right: 0.4em;
      padding: 5px 0;
      width: 36px;
    }
  }
}

//
// Gigya social linked pop-up
// ------------------------------------------------
#gigya-social-linked {

  background-color: @white;
  border: 1px solid @mid-grey;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 960px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;

  .close-btn {

    right: 24px;
    position: absolute;
    top: 20px;

    .fa-times {
      color: @grey;
      font-size: 22px;
      margin: 0;
    }

    &:active,
    &:focus,
    &:hover {
      .fa-times {
        color: @mid-grey;
      }
    }
  }

  p {

    color: @mid-mid-dark-grey;
    font-size: 14px;
    text-transform: uppercase;

    &.title {

      color: @black;
      font-size: 33px;
      font-weight: 600;
      line-height: 1.25em;
      margin: 25px 0 20px;
      text-transform: none;

      .fa-user {
        border: 1px solid @black;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: @black;
        display: block;
        font-size: 58px;
        margin: 0 auto 1px;
        padding: 17px 0;
        width: 94px;
      }
    }

    .cta-btn {

      background-color: @gigya-green;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding: 11px 0;
      text-transform: uppercase;

      &:active,
      &:focus,
      &:hover {
        background-color: @gigya-green-hover;
        text-decoration: underline;
      }
    }

    &.cta-register {

      color: @gigya-green;
      font-size: 15px;
      margin-bottom: 0;
      text-transform: none;

      a {

        color: @gigya-green;
        text-decoration: underline;

        &:active,
        &:focus,
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .form-content-section {
    padding: 2em 0 0;
  }

  .form-group {

    margin-bottom: 8px;
    position: relative;

    .form-control {
      background-color: @white;
      border: 2px solid @input-border-grey;
      box-shadow: none;
      color: @mid-mid-dark-grey;
      font-family: @base-font;
      font-size: 15px;
      height: auto;
      line-height: 18px;
      padding: 9px 12px;
    }

    .form-control::-moz-placeholder {
      padding-top: 1px;
    }

    .form-control::-webkit-input-placeholder {
      padding-top: 1px;
    }

    .form-control:-ms-input-placeholder {
      padding-bottom: 9px;
      padding-top: 9px;
    }
  }

  .popup-footer {

    background-color: @light-gainsboro;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .link-overlay {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }

    .link-overlay:active ~ p,
    .link-overlay:focus ~ p,
    .link-overlay:hover ~ p {
      text-decoration: underline;
    }

    p {
      background-color: @light-gainsboro;
      margin: 10px auto;
      text-transform: none;

      a {
        color: @dark-grey;

        &:active,
        &:focus,
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .fa-user {
      border: 1px solid @dark-grey;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      font-size: 24px;
      margin-right: 0.4em;
      padding: 5px 0;
      width: 36px;
    }
  }
}

//
// Gigya reset password pop-up
// ------------------------------------------------
#gigya-pwd-reset {

  background-color: @white;
  border: 1px solid @mid-grey;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 530px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;

  .close-btn {

    right: 24px;
    position: absolute;
    top: 20px;

    .fa-times {
      color: @grey;
      font-size: 22px;
      margin: 0;
    }

    &:active,
    &:focus,
    &:hover {
      .fa-times {
        color: @mid-grey;
      }
    }
  }

  p {

    color: @mid-mid-dark-grey;
    font-size: 14px;

    &.title {

      color: @black;
      font-size: 33px;
      font-weight: 600;
      line-height: 1.25em;
      margin: 25px 0 20px;

      .fa-user {
        border: 1px solid @black;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: @black;
        display: block;
        font-size: 58px;
        margin: 0 auto 1px;
        padding: 17px 0;
        width: 94px;
      }
    }

    .cta-btn {

      background-color: @gigya-green;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding: 11px 0;
      text-transform: uppercase;

      &:active,
      &:focus,
      &:hover {
        background-color: @gigya-green-hover;
        text-decoration: underline;
      }
    }

    &.cta-register {

      color: @gigya-green;
      font-size: 15px;
      margin-bottom: 0;
      text-transform: none;

      a {

        color: @gigya-green;
        text-decoration: underline;

        &:active,
        &:focus,
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .form-content-section {
    padding: 2em 0 0;
  }

  .form-group {

    margin-bottom: 8px;
    position: relative;

    .form-control {
      background-color: @white;
      border: 2px solid @input-border-grey;
      box-shadow: none;
      color: @mid-mid-dark-grey;
      font-family: @base-font;
      font-size: 15px;
      height: auto;
      line-height: 18px;
      padding: 9px 12px;
    }

    .form-control::-moz-placeholder {
      padding-top: 1px;
    }

    .form-control::-webkit-input-placeholder {
      padding-top: 1px;
    }

    .form-control:-ms-input-placeholder {
      padding-bottom: 9px;
      padding-top: 9px;
    }
  }

  .popup-footer {

    background-color: @light-gainsboro;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .link-overlay {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }

    .link-overlay:active ~ p,
    .link-overlay:focus ~ p,
    .link-overlay:hover ~ p {
      text-decoration: underline;
    }

    p {
      background-color: @light-gainsboro;
      margin: 10px auto;
      text-transform: none;

      a {
        color: @dark-grey;

        &:active,
        &:focus,
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .fa-user {
      border: 1px solid @dark-grey;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      font-size: 18px;
      margin-right: 0.4em;
      padding: 5px 0;
      width: 30px;
    }
  }
}

//
// Gigya mandatory change password pop-up
// ------------------------------------------------
#gigya-pwd-change {

  background-color: @white;
  border: 1px solid @mid-grey;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  height: 550px;
  left: 50%;
  margin-left: -225px;
  padding: 0 94px;
  position: absolute;
  text-align: center;
  top: 50px;
  width: 450px;
  z-index: 1000;

  .close-btn {

    right: 24px;
    position: absolute;
    top: 20px;

    .fa-times {
      color: @grey;
      font-size: 22px;
      margin: 0;
    }

    &:active,
    &:focus,
    &:hover {
      .fa-times {
        color: @mid-grey;
      }
    }
  }

  p {

    color: @mid-mid-dark-grey;
    font-size: 14px;

    &.title {

      color: @black;
      font-size: 33px;
      font-weight: 600;
      line-height: 1.25em;
      margin: 25px 0 20px;

      .fa-user {
        border: 1px solid @black;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: @black;
        display: block;
        font-size: 58px;
        margin: 0 auto 1px;
        padding: 17px 0;
        width: 94px;
      }
    }

    .cta-btn {

      background-color: @gigya-green;
      border: none;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding: 11px 0;
      text-transform: uppercase;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        background-color: @gigya-green-hover;
        text-decoration: underline;
      }
    }
  }

  .form-content-section {
    padding: 2em 0 0;
  }

  .form-group {

    margin-bottom: 8px;
    position: relative;

    .form-control {
      background-color: @white;
      border: 2px solid @input-border-grey;
      box-shadow: none;
      color: @mid-mid-dark-grey;
      font-family: @base-font;
      font-size: 15px;
      height: auto;
      line-height: 18px;
      padding: 9px 12px;
    }

    .form-control::-moz-placeholder {
      padding-top: 1px;
    }

    .form-control::-webkit-input-placeholder {
      padding-top: 1px;
    }

    .form-control:-ms-input-placeholder {
      padding-bottom: 9px;
      padding-top: 9px;
    }
  }

  .popup-footer {

    background-color: @light-gainsboro;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .link-overlay {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }

    .link-overlay:active ~ p,
    .link-overlay:focus ~ p,
    .link-overlay:hover ~ p {
      text-decoration: underline;
    }

    p {
      background-color: @light-gainsboro;
      margin: 10px auto;
      text-transform: none;

      a {
        color: @dark-grey;

        &:active,
        &:focus,
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .fa-user {
      border: 1px solid @dark-grey;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      font-size: 18px;
      margin-right: 0.4em;
      padding: 5px 0;
      width: 30px;
    }
  }
}
