@mc-nav-color_1: #0c2333;
@mc-nav-color_2: #eeeeee;
@mc-nav-color_3: #091a26; //dark blue
@mc-nav-color_4: #ffffff;
@mc-nav-color_5: #ffcc22;
@mc-nav-color_6: red;
@mc-nav-color_7: #c9cbc4;
@mc-nav-color_8: white;
@mc-nav-color_9: #737c80;
@mc-nav-color_10: #3a99d9;
@mc-nav-color_11: rgba(255, 255, 255, 0.5);
@mc-nav-color_12: #929394;
@mc-nav-font: 'Open Sans';
@mc-nav-bg_color_1: aliceblue;
@mc-nav-bg_color_2: #0c2333;
@mc-nav-bg_color_3: #d9d9d9;
@mc-nav-bg_color_4: rgba(0, 0, 0, 0.9);
@mc-nav-bg_color_5: #0b1e2b;
@mc-nav-border: #0c2333;

/* --------------------------------

Helper Classes

-------------------------------- */

.no-scroll {
	overflow: hidden;
	min-height: 100%;
  position: fixed;
  width: 100%;
}
.add-scroll {
	/*overflow-y: scroll;*/
    overflow-y: auto;
	overflow-x: hidden;
}

/* --------------------------------

Primary style

-------------------------------- */

html {
	-webkit-overflow-scrolling : touch !important;
  height: 100% !important;
	padding: 0;
	margin: 0;
}
body {
	padding: 0;
	margin: 0;
	height:100% !important;
	-webkit-overflow-scrolling : touch !important;
}

//Light blue strip header (nav closed)

.mc-main-header {
	will-change: transform;
	position: relative;
	height: 65px;
	background: #3498db;
	z-index: 1000;
	overflow: visible;
	text-align: center;
	&.below-menu{
		z-index: 20; //menu open
	}
	&.above-menu{
		z-index: 22; //menu closed
	}
	.mc-header-buttons {
	  z-index: 16;
		float:left;
		li {
			display: inline;
	    margin-left: auto;
	    margin-right: auto;
	    left: 0;
	    right: 0;
	    position: absolute;
			img{
				width:50px;
				margin-top: 5px;
				margin-right: 8px;
			}
			span{
				font-weight: 600;
				font-size: 24px;
				color:white;
				vertical-align: middle;
			}
		}
		.mc-nav-trigger {
			position: relative;
			display: block;
			width: 44px;
			height: 44px;
			overflow: hidden;
			white-space: nowrap;
			color: @mc-nav-color_3;
		  z-index: 16;
		  top: 12px;
			left: 10px;
			&.is-hidden{
				display: none;
			}
			span {
				position: absolute;
				display: inline-block;
				height: 3px;
				width: 24px;
				background: white;
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -2px;
				border-radius: 3px;
				.transition(background 0.3s 0.3s);
				&::before, &::after {
					position: absolute;
					display: inline-block;
					height: 3px;
					width: 24px;
					background: white;
					border-radius: 3px;
					content: '';
					right: 0;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					.transform-origin(0% 50%);
					.transition(transform 0.3s);
				}
				&::before {
					top: -7px;
				}
				&::after {
					top: 7px;
				}
			}
		}
	}
}

// Main mobile menu styles

.mc-nav-wrapper{
	position:relative;
	overflow:hidden;
}
.mc-primary-nav {
	position: fixed;
	top: 0;
	bottom:0;
	right: auto;
	left: 0;
	width: 320px;
	overflow: hidden;
	background:#fff!important;
	-webkit-overflow-scrolling: touch;
	z-index: 20;
	.translate(-320px; 0);
	.transition(transform 0.3s);
	@media only screen and (max-width: 325px) {
		width: 280px;
		.translate(-280px; 0);
	}
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  &.nav-is-visible{
    box-shadow: 5px 0 5px 0 rgba(0,0,0,.3);
		visibility: visible;
		.transition(visibility 0s 0s);
  }
	&.show-nav{
		.translate(0px; 0);
		.transition(transform 0.3s);
	}
	&.hide-nav{
		.translate(-320px; 0);
		.transition(transform 0.3s);
		@media only screen and (max-width: 325px) {
			.translate(-280px; 0);
		}
	}
	&.below-main-content{
		z-index: 0;
	}
	li {
		&:not(.mc-nav-footer-items):not(.club-search-sub-menu):not(.club-results-all) {
			background-color: #ffffff;
			clear: both;
			border: 1px solid rgba(0, 0, 0, 0.05);
		}
	}
	ul > *{
		list-style-type: none;
	}
	ul {
		right: auto;
		left: 0;
		position: fixed;
		top: 0;
		bottom:0;
		// left: -320px;
		width: 320px;
		background:#fff;
		-webkit-overflow-scrolling: touch;
		z-index: 4;
		.translate(-320px; 0);
		@media only screen and (max-width: 325px) {
			width: 280px;
			.translate(-280px; 0);
		}
		.transition(transform 0.3s);
		.nav-is-closed {
			.translate(-320px; 0);
			@media only screen and (max-width: 325px) {
				.translate(-280px; 0);
			}
			.transition(transform 0.3s);
		}
		li.item-is-hidden {
			display: none;
		}
		a {
					display: block;
					height: 54px;
					padding: 0 20px;
					color: #111111;
					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 19px;
					align-items: center;
					padding: 0 18px;	
					text-align: start;
					display: flex;
		}
		.selected-club-text-image-wrapper{
			background-color:  @mc-nav-color_1;
			will-change: transform, opacity;
			.transition(~"opacity 0.3s, transform 0.3s");
		}
	}
	.nav-is-closed {
		.translate(-320px; 0);
		@media only screen and (max-width: 325px) {
			.translate(-280px; 0);
		}
		.transition(transform 0.3s);
	}
	li.item-is-hidden {
		display: none;
	}
	a {
		display: block;
					height: 54px;
					padding: 0 20px;
					color: #111111;
					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 19px;
					align-items: center;
					padding: 0 18px;	
					text-align: start;
					display: flex;
		
	}
	ul.is-hidden {
		.translate(100%; 0);
	}
	ul.moves-out {
		>li {
			>a {
				.translate(-100%; 0);
				opacity: 0;
			}
		}
		>.selected-club-text-image-wrapper {
				.translate(-100%; 0);
				@media only screen and (max-width: 325px) {
					.translate(-280px; 0);
				}
				opacity: 0;
		}
		>li.nav-heading, >li.nav-heading-description, >.club-search-sub-menu, >.club-results-all > input, >.club-results-all > a, >.club-help, >img {
			opacity: 0;
			will-change: transform, opacity;
			.translate(-100%; 0);
			@media only screen and (max-width: 325px) {
				.translate(-280px; 0);
			}
			.transition(~"opacity 0.3s, transform 0.3s");
		}
	}
	.community-li{
		//padding-bottom:16px;
	}
	.nav-heading {
		color: @mc-nav-color_5;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 12px;
		letter-spacing: .5px;
		padding: 10px 20px 10px;
		will-change: transform, opacity;
		.transition(~"opacity 0.3s, transform 0.3s");
		&.mycricket-heading{
			color: #000000;
			text-transform: capitalize;
			font-size: 14px;
			padding: 20px 18px 10px;
		}
	}
	.nav-heading-description {
		color: @mc-nav-color_4;
		font-size: 12px;
		background-color: @mc-nav-color_1;
		padding: 5px 20px 20px;
		line-height: normal;
		will-change: transform, opacity;
		.transition(~"opacity 0.3s, transform 0.3s");
	}
	.nav-item-icon {
		height: auto;
		vertical-align: middle;
		margin-right: 8px;
		&:not(.go-back-icon) {
			margin-right: 8px;
			width: 32px;
		}
	}
	.go-back {
		a {
			&::before, &::after {
				left: 20px;
				.transform-origin(1px 50%);
			}
		}
	}
	.club-search-sub-menu, .club-results-all > input {
		will-change: transform, opacity;
		.transition(~"opacity 0.3s, transform 0.3s");
	}
}

// Transitions on click

.nav-on-left {
	.mc-primary-nav.nav-is-visible {
		.translate(0px; 0);
		.transition(transform 0.3s);
	}
	.mc-primary-nav {
		ul.nav-is-visible {
			.translate(0px; 0);
			.transition(transform 0.3s);
		}
	}
}

.mc-primary-nav.is-hidden {
	.translate(100%; 0);
}
.mc-primary-nav.moves-out {
	>li {
		>a {
			.translate(-100%; 0);
			opacity: 0;
		}
	}
	>.selected-club-text-image-wrapper {
			.translate(-100%; 0);
			opacity: 0;
	}
	>li.nav-heading, >li.nav-heading-description, >.club-search-sub-menu, >.club-results-all > input, >.club-results-all > a, >.club-help {
		opacity: 0;
		will-change: transform, opacity;
		.translate(-100%; 0);
		.transition(~"opacity 0.3s, transform 0.3s");
	}
}
.mc-primary-nav>li{
    line-height: 0.05;
}
// Arrows to indicate more list items

.has-children {
	>a:not(.club-result) {
		position: relative;
		padding-right: 40px;
		&::before, &::after {
			content: '';
			position: absolute;
			top: 50%;
			margin-top: -1px;
			display: inline-block;
			height: 2px;
			width: 10px;
			background: #000!important;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			.transform-origin(9px 50%);
			
			right: 20px;
		}
		&::before{
			.rotate(45deg);
		}
		&::after {
			.rotate(-45deg);
		}
		&:active{
			background-color: #F1F0EF!important;
			
		}
		&:visited{
			font-weight: bold!important;
			color: #111111!important;
			
		}
	}


}

// Overlay under open menu

.mc-overlay {
	position: fixed;
	z-index: 42;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.8);
	visibility: hidden;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	.transition(~"opacity 0s 0s, visibility 0s 0s, transform 0s 0s");
	@media only screen and (max-width: 1023px) {
		.transition(~"opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s");
	}
}
.mc-overlay.is-visible {
	.translate(320px; 0);
	@media only screen and (max-width: 325px) {
		.translate(280px; 0);
	}
	opacity: 1;
	visibility: visible;
	.transition(~"opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s");
}

// Select a club menu

.club-search-main-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	>.go-back {
		a {
			display: block;
			position: absolute;
			top: 0;
		}
	}
	.club-title {
		color: @mc-nav-color_8;
		text-align: center;
	}
	.club-paragraph {
		font-size: 14px;
		color: @mc-nav-color_5;
		text-align: center;
		line-height: 20px;
		margin: 25px;
	}
	.club-results-all {
		#club-search-input {
			font-family: @mc-nav-font;
			font-size: 12px;
			border-radius: 18px;
			text-align: center;
			margin-left: 40px;
			color: @mc-nav-color_9;
			border-style: solid;
			padding: 10px;
			width: 70%;
			@media only screen and (max-width: 325px) {
				width:65%;
			}
			border: none;
			float: left;
		}
		.search-icon-wrapper {
			float: right;
			padding: 0px !important;
			margin-right: 20px;
			.search-icon {
				width: 32px;
				margin-top: 4px;
			}
			&::before {
				content: none;
			}
			&::after {
				content: none;
			}
		}
		.nav-heading-description {
			 padding-top: 20px;
		}
		span {
			color: @mc-nav-color_11;			//color for 'State'
		}
	}
	.club-help {
		font-size: 11px;
		color: @mc-nav-color_12 !important;
		border-bottom: none !important;
		text-decoration: underline;
		clear: both;
		text-align: center;
		&.secondary{
			position: absolute;
			bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
		}
	}
	.selected-club-ul {
		.selected-club-text-image-wrapper {
			> img{
				float: left;
				margin-left: 20px;
			}
			.selected-club-text-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.change-club {
					font-size: 10px;
					color: @mc-nav-color_12 !important;
					border-bottom: none !important;
					text-decoration: underline;
					float: left;
					padding: 0px 10px 0px !important;
					line-height: normal !important;
					margin-top: 5px;
				}
				.selected-club-title {
					float: left;
					color: @mc-nav-color_8;
					margin-left: 10px;
					margin-top: 20px;
				}
			}
		}
	}
}

//Global nav list items

.mc-nav-footer-items {
	color: @mc-nav-color_8;
	display: block;
	height: 50px;
	line-height: 50px;
	color: @mc-nav-color_4;
	background-color: @mc-nav-color_3;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  list-style-type:none;
	&.primary{
		margin-top: 16px;							//margin to separate footer items from main nav items
	}
}
.mc-nav-footer-items.moves-out {
	>li {
		>a {
			.translate(-100%; 0);
			opacity: 0;
		}
	}
}
.no-js {
	.mc-primary-nav {
		position: relative;
		height: auto;
		width: 100%;
		overflow: visible;
		visibility: visible;
		z-index: 20;
	}
}

// On desktop hide mobile nav
@media (min-width: 1024px) {
	.mc-nav-outerwrapper, .mc-main-header, .mc-nav-trigger {
		display: none;
	}
}

.below_menu{
    position: fixed;
    bottom: 0;
    z-index: 200;
    width: 320px;
    -webkit-transform: translate(-320px,0);
    -ms-transform: translate(-320px,0);
    -o-transform: translate(-320px,0);
    transform: translate(-320px,0);
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding-bottom: 10px;
    background-color: #fff;
    .mc-nav-footer-items{
        display: block;
        height: 50px;
        line-height: 50px;
        color: #fff;
        background-color: #091a26;
        list-style-type: none;
        
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 15px;
        a{
			display: block;
			padding: 0 20px;
			color: #111111;
			text-decoration: none;
			background-color: #fff;
			font-size: 14px;
			font-weight: 600;
        }
        .nav-item-icon{
                height: auto;
                vertical-align: middle;
                margin-bottom: 4px;
                // width: 24px;
                // height: 24px;
                margin-right: 6px;
                padding: 2px;
        }
        &.below-login-item
        {
            display: block;
        }
        &.below-myaccount-item,&.below-logout-item{
            display: none;
        }
    }
    .below-logout-item{
        img{
            // height: 32px !important;
            // width: 32px !important;
            // padding: 0 1px!important;
            // margin-left: 0px !important;
            // margin-right: 18px!important;
        }
    }
    &.mobile-logged-in{
        .below-myaccount-item,.below-logout-item{
            display: block;
        }
        .below-login-item{
            display: none;
        }
    }
}
.show-nav{
    ~.below_menu{
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0);
        @media only screen and (max-width: 325px){
            width: 280px;
        }
    }
}

// li.has-children:active {
//     background: lightgray!important;
// }

// a.selected:visited{
// 	color: #111111;
// 	font-weight: bold;
// }


.has-children {
	>a.selected:not(.club-result) {
		
		&:visited{
			font-weight:900!important;
			// color: blue!important;
			
		}
	}


}
// .mc-primary-nav ul li a.active{
//     // color: red;
// 	font-weight: bold;
// }
.mc-primary-nav > .has-children >:hover > a{
	color: blue!important;
	font-weight: 700;
}

// .mc-primary-nav ul a.active{
// 	color: green;
// }

.has-children .hide-arrow>a:not(.club-result)::before, 
.has-children .hide-arrow>a:not(.club-result)::after {
    visibility: hidden;
}