//
// Generic colours
// -----------------------------------------------------------

@black: #000000;
@white: #ffffff;
@jet-black: #333333;
@charcoal: #363636;
@brown-grey: #4c4b4b;
@metal-grey: #444444;
@mid-dark-grey: #474747;
@mid-mid-dark-grey: #7d7d7d;
@mid-light-dark-grey: #808080;
@dark-grey: #868686;
@grey: #959595;
@mid-grey: #c3c3c3;
@mid-light-grey: #f5f5f5;
@light-grey: #f7f7f7;
@silver: #c9c9c9;
@dark-silver: #cccccc;
@gainsboro: #eae8e9;
@light-gainsboro: #ededed;
@orange: #ffa500;
@orange-opacity-90: rgba(255, 165, 0, 0.9);
@cricket-green: #00ab4e;
@gigya-green: #00ac48;
@gigya-green-hover: #009242;
@grass-green: #00ab47;
@grass-green-hover: #00c953;
@simple-green: #127a2a;
@simple-green-hover: #11ac35;
@mid-green: #005317;
@dark-green: #00511a;
@dark-green-opacity-90: rgba(0, 81, 26, 0.9);
@dark-green-opacity-70: rgba(0, 81, 26, 0.7);
@base-green: #306c26;
@base-green-opacity-60: rgba(48, 108, 38, 0.6);
@light-green: #b6d01f;
@white-opacity-60: rgba(255, 255, 255, 0.6);
@white-opacity-90: rgba(255, 255, 255, 0.9);
@marsh-green: #b6d01f;
@marsh-green-opacity-20: #f2f5cc;
@grass-green: #00b149;
@grass-green-hover: #00c953;
@dark-brown: #563918;
@red: #ff0000;
@pink: #e053c4;
@sapphire-blue: #0c3c93;
@sapphire-blue-new: #0b3c93;
@sapphire-blue-hover: #1050c4;
@sapphire-blue-opacity-70: rgba(12, 60, 147, 0.7);
@sapphire-blue-opacity-90: rgba(12, 60, 147, 0.9);
@dark-cerulean: #102d63;
@dark-cerulean-active: #3f5682;
@dark-cerulean-hover: #d3dcea;
@dark-cerulean-opacity: #c4c9d0;
@blue: #5374a9;
@dark-blue: #31708f;
@navy: #1b4496;
@yellow: #ffff33;
@grey-text: #6d6d6d;
@dark-grey-text: #262626;
@dark-cerulean-new: #102e64;
//
// Nav colours
// -----------------------------------------------------------

@hyperlink-color: #49a41c;
@nav-link: #555555;
@nav-link-hover: #000000;
@nav-light-green: #2c8535;
@nav-light-green-hover: #236211;
@nav-green: #236221;
@subnav-bg-hover: #ede8df;
@mobile-nav-grey: #767676;
@mobile-nav-active-grey: #5c5c5c;
@mobile-nav-bg-hover: #eaeaea;
@mobile-nav-sub-menu-bg: #f3f3f3;
@sub-footer-green: #467a3b;
@background-color-breadcrumbs: #ebe9e5;
@border-color-breadcrumbs: #dcdad6;
@side-nav-logged-in-bg: #f6f4f0;
@login-pop-up-hover: #ed720f;

//
// Default fonts
// -----------------------------------------------------------

@base-font: "Open Sans";
@font-family-sans-serif: Helvetica, Arial, sans-serif;
//
// Keyline colours
// -----------------------------------------------------------

@default-keyline: #e2e2e2;
@legend-keyline: #e2e2e2;
@side-nav-border: #e2e2e2;
@side-nav-keyline: #e2e2e2;
@gigya-keyline: #dfdfdf;

//
// Social icon colours
// -----------------------------------------------------------
@twitter-blue: #0896e8;
@facebook-blue: #425ca9;
@soundcloud-yellow: #eda456;
@google-red: #e65555;
@youtube-red: #e65555;
@instagram-gold: #aea57a;

//
// Bg colors
// -----------------------------------------------------------
@main-bg-color: #f2f0eb;
@light-green-bg-color: #6a9f16;
@light-green-bg-opacity-70: rgba(106, 159, 22, 0.7);
@standard-bg-color: #f2f0eb;
@overlay-opacity-60: rgba(0, 0, 0, 0.6);
@card-bg-color: #f7f5f2;

//
// Table colors
// -----------------------------------------------------------
@table-bg-color: #faf9f7;
@table-keyline-color: #cfcdc9;

//
// Form colours
// -----------------------------------------------------------
@input-border-grey: #cccccc;
@default-border-grey: #dddddd;
@error-border-color: #a94442;
@error-bg-color: #f2dede;

//
// Courses pages colours
// -----------------------------------------------------------
@text-color: #777777;

//
// Button colours
// -----------------------------------------------------------
@standard-btn-border: #cacaca;
@standard-btn-bg-hover-color: #a8a8a8;
@light-grey-bg-color: #ececec;
@orange-btn: #ffa500;
@orange-btn-hover: #ffab08;
@koala: #e5e5e5;
@shark: #b2b2b2;

//
// Alert colours
// -----------------------------------------------------------
@alert-light-blue-bg: #d9edf7;
@alert-light-blue-border: #bce8f1;
@alert-blue-icon: #31708f;

//
// Map Colors
//
@map-color : #4088e0;
@side-navigation-hover : #eeeeee;
