.light-green-btn-global {
  display: inline-flex;
  width: auto;
  padding: 10px 30px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  color: @dark-green !important;
  background-color: @light-green;
  text-transform: uppercase;
  text-decoration: none !important;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: @light-green !important;
    background-color: @dark-green;
  }

  &:active {
    color: @koala !important;
    background-color: @shark;
  }
}
