.search-page-header{
    margin-top: 90px;
    background-color: #f29a0b;
    height: 170px;
    position: relative;
    @media (min-width: 768px) {
        height: 210px;
    }
    @media (min-width: 768px) {
        margin-top: 60px;
    }
    h1{
        font-family: @base-font;
        font-size: 16px;
        text-align: center;
        color: @white;
        padding-top: 70px;
        text-transform: uppercase;
        @media (min-width: 768px) {
            padding-top: 100px;
        }
        @media (min-width: 1024px) {
            text-align: left;
        }
    }
}
.search-page-content{
    background-color: #f2f0eb;
    .search-content{
        background-color: @white;
        form{
            padding: 32px;
            .intro{
                font-family: @base-font;
                font-size: 16px;
                text-align: center;
                color: @jet-black;
                margin-bottom: 16px;
                @media (min-width: 1024px) {
                    text-align: left;
                }
            }
            .google-search{
                position: relative;
                input{
                    width: 100%;
                    padding: 7px 16px;
                    font-size: 16px;
                    line-height: 1.5;
                    font-family: @font-family-sans-serif;
                    font-size: 16px;
                    text-align: left;
                    color: rgba(0, 0, 0, 0.3);
                    background-color: @white;
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    text-indent: 20px;
                    -webkit-transition: all 0.2s;
                    -moz-transition: all 2s;
                    transition: all 0.2s;
                    &:focus{
                        background-image:none !important;
                        -webkit-transition: all 0.2s;
                        -moz-transition: all 2s;
                        transition: all 0.2s;
                        text-indent: 0px;
                        outline: none;
                    }
                    &::placeholder {
                        color: rgba(0, 0, 0, 0.3)
                    }
                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                        color: rgba(0, 0, 0, 0.3);
                    }
                    &::-moz-placeholder { /* Firefox 19+ */
                        color: rgba(0, 0, 0, 0.3);
                    }
                    &:-ms-input-placeholder { /* IE 10+ */
                        color: rgba(0, 0, 0, 0.3);
                    }
                    &:-moz-placeholder { /* Firefox 18- */
                        color: rgba(0, 0, 0, 0.3);
                    }
                }
                .fa-search{
                    color: @white;
                    font-size: 16px;
                    padding: 12px;
                    background-color: #4285f4;
                    font-weight: normal;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-right: 0;
                    cursor: pointer;
                }
            }
            .google-search-results{
                margin-top: 30px;
            }
        }
    }
}
.add-scroll{
    overflow-y: auto;
}