@color_1: rgba(255, 255, 255, 0.7);
@color_2: #fff;
@color_3: #959595;
@color_4: #00511a;
@color_5: #ffcc22;
@color_6: #0c2333;
@color_7: #0C2333;
@color_8: #FEFF00;
@color_9: #ffffff;
@color_10: rgba(255, 255, 255, 0.5);
@color_11: #ff8811;
@color_12: #3a99d9;
@font_family_1: Open Sans;
@background_color_1: #3498db;
@background_color_2: transparent;
@background_color_3: #fff;
@background_color_4: #009900;
@background_color_5: #00b149;
@background_color_6: rgba(0, 177, 73, 0.9);
@background_color_7: #d5df00;
@background_color_8: rgba(213, 223, 0, 0.9);
@background_color_9: #f2f0eb;
@background_color_10: rgb(37, 141, 210);
@background_color_11: rgba(255, 255, 255, 0.1);
@background_color_12: #ffffff;
@background_color_13: #999999;
@background_color_14: #FF9A02;
@background_color_15: rgba(0, 0, 0, 0.8);
@background_color_16: rgba(255, 255, 255, 0.2);
@background_color_17: #0c2333;
@border_color_1: rgba(52, 152, 219, 0);
@border_top_color_1: #3498db;
@keyframes "pulse_animation" {
    0% {
        transform: scale(1);
        opacity: .5;
    }
    30% {
        transform: scale(1.005);
        opacity: .6;
    }
    50% {
        transform: scale(1.01);
        opacity: .7;
    }
    60% {
        transform: scale(1.007);
        opacity: .8;
    }
    80% {
        transform: scale(1);
        opacity: .8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes "fadeInDown" {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes "fadeInUp" {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* Google search CSS*/


/*AM22 - To make google search results tabs appear correct - START*/


/*AM22 - To make google search results tabs appear correct - END*/


/* Mobile Header */

.above-header {
    height: 20px;
}

.mycricket-header {
    background-color: @background_color_1;
    border-top: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    height: 117px;
    margin-bottom: 0;
    position: absolute;
    top: 38px;
    width: 100%;
    z-index: 998;
    position: fixed;
    &:after {
        content: '';
        bottom: -5px;
        height: 5px;
        position: absolute;
        width: 100%;
        z-index: -1;
    }
}

header.mobile-nav-open {
    position: relative;
}

header {
    >div {
        &:first-child {
            overflow: visible;
        }
        >nav {
            >div.row {
                overflow: visible;
                >div.col-lg-1.col-md-1.hidden-sm.hidden-xs {
                    overflow: visible;
                }
                >div.col-lg-11.col-md-11.hidden-sm.hidden-xs {
                    overflow: visible;
                }
            }
        }
    }
    #desktop {
        transition: all 0.3s linear;
        opacity: 1;
        //min-height: 90px;
    }
    .container {
        height: inherit;
        overflow: visible;
        padding: 0;
        transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }
    nav {
        float: none;
        a {
            opacity: 1;
            transition: initial;
            -moz-transition: initial;
            -o-transition: initial;
            -webkit-transition: initial;
            display: inline;
            font-weight: normal;
            height: auto;
            padding-top: 0;
            position: static;
            text-align: start;
            text-transform: none;
            &:hover {
                opacity: 1;
                background-color: @background_color_2;
            }
        }
        a.active {
            opacity: 1;
            background-color: @background_color_2;
        }
    }
    #site-logo {
        float: left;
        margin: 14px 0;
        position: fixed;
        width: 82px;
        z-index: 100;
        fill:#000;
        img {
            transition: all 0.1s;
            -moz-transition: all 0.1s;
            -o-transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
    }
    .nav-list {
        float: left;
        position: relative;
        ul {
            position: absolute;
        }
        li {
            display: inline-block;
            float: none;
            height: auto;
            position: relative;
            vertical-align: top;
            a {
                display: block;
                height: 75px;
                margin: 0 auto;
                padding: 30px 0 0;
                word-spacing: 10000px;
                font-family: @font_family_1;
                font-size: 21px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.4px;
                text-align: center;
                color: @color_1;
                &:active {
                    border-bottom: 5px solid #3498DB;
                    color: @color_2;
                }
                &:focus {
                    border-bottom: 5px solid #3498DB;
                    color: @color_2;
                }
                &:hover {
                    border-bottom: 5px solid #3498DB;
                    color: @color_2;
                }
                .fa {
                    color: @color_3;
                    font-size: 1.2em;
                    font-weight: 500;
                    left: 0;
                    position: absolute;
                    top: 17px;
                }
            }
            a.current {
                &:after {
                    border-bottom: 5px solid #009900;
                    bottom: 0;
                    content: '';
                    left: 0;
                    position: absolute;
                    width: 100%;
                }
            }
            .sub-nav {
                border: 1px solid #e2e2e2;
                display: none;
                left: 0px;
                position: absolute;
                top: 75px;
                z-index: 0;
                li {
                    background-color: @background_color_3;
                    display: block;
                    font-size: 13px;
                    margin: 0;
                    width: auto;
                    a {
                        border-bottom: 1px solid #e2e2e2;
                        font-weight: 500;
                        height: auto;
                        padding: 20px 20px 20px 70px;
                        word-spacing: normal;
                        &:active {
                            background-color: @background_color_4;
                            color: @color_2;
                        }
                        &:focus {
                            background-color: @background_color_4;
                            color: @color_2;
                        }
                        &:hover {
                            background-color: @background_color_4;
                            color: @color_2;
                        }
                    }
                    img {
                        left: 5px;
                        position: absolute;
                        top: 0;
                        width: 58px;
                    }
                    .in2cricket {
                        top: 0;
                        width: 45px;
                    }
                    .t20blast {
                        left: 8px;
                        top: 10px;
                        width: 60px;
                    }
                    .compare {
                        left: 18px;
                        top: 13px;
                        width: 35px;
                    }
                    &:last-child {
                        a {
                            border-bottom: none;
                        }
                    }
                }
                &:before {
                    background: -moz-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(102, 102, 102, 0.65)), color-stop(100%, rgba(102, 102, 102, 0)));
                    background: -webkit-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
                    background: -o-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
                    background: -ms-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
                    background: linear-gradient(to bottom, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
                    content: '';
                    height: 5px;
                    left: -1px;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    z-index: 1;
                }
            }
            &:hover {
                .sub-nav {
                    display: block;
                }
                #submenu {
                    display: block;
                }
            }
            &:first-child {
                a {
                    word-spacing: normal;
                }
            }
        }
    }
    .nav-list-search {
        float: right;
        list-style: none;
        position: absolute;
        right: 0;
        li {
            display: inline-block;
            position: relative;
            text-align: right;
            a {
                color: @color_2;
                display: inline-block;
                font-weight: 800;
                line-height: 2em;
                margin-top: 37px;
                height: 42px;
                width: 42px;
                cursor: pointer;
                .fa-search {
                    padding: 12px;
                }
            }
        }
    }
    .nav-list-sec {
        float: right;
        height: 75px;
        list-style: none;
        position: relative;
        li {
            display: inline-block;
            position: relative;
            a {
                background-color: @background_color_5;
                border-radius: 50px;
                color: @color_2;
                display: inline-block;
                font-weight: 800;
                line-height: 2em;
                margin: 17.5px 9px 17.5px 0;
                min-width: 250px;
                padding: 5px 20px;
                span {
                    float: right;
                    font-size: 1.5em;
                    margin-right: 0;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
    #mobile {
        display: none;
        nav {
            height: auto;
            width: auto;
        }
        p {
            &:first-child {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 0;
                text-align: center;
                a {
                    background-color: @background_color_5;
                    color: @color_2;
                    display: block;
                    font-weight: 600;
                    padding: 5px 0;
                    text-align: center;
                }
            }
        }
        .nav-list-sec {
            padding-top: 3px;
            li {
                a {
                    border: none;
                    margin: 0;
                    min-width: 0;
                    text-align: right;
                    .fa {
                        float: none;
                        font-size: 2em;
                        top: 5px;
                    }
                }
            }
        }
        #hamburger {
            background-color: @background_color_3;
            display: inline-block;
            height: 32px;
            left: 5px;
            padding: 0;
            position: relative;
            top: 10px;
            transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
            -moz-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
            -o-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
            -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
            width: 50px;
            .patty {
                background-color: @background_color_5;
                display: block;
                height: 4px;
                left: 10px;
                position: absolute;
                top: 14px;
                transition: all 0.3s;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                width: 26px;
                &:after {
                    background-color: @background_color_5;
                    content: '';
                    display: block;
                    height: 4px;
                    position: absolute;
                    transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    width: 26px;
                    top: 9px;
                }
                &:before {
                    background-color: @background_color_5;
                    content: '';
                    display: block;
                    height: 4px;
                    position: absolute;
                    transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    width: 26px;
                    top: -9px;
                }
            }
        }
        #hamburger.open {
            .patty {
                background-color: @background_color_2;
                &:after {
                    top: 0;
                    transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                }
                &:before {
                    top: 0;
                    transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                }
            }
        }
    }
}

.nav-list {
    position: relative;
    ul {
        position: relative;
    }
}

.mobile-nav-panel {
    background: none;
    display: table;
    height: 0px;
    position: absolute;
    top: 90px;
    transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    -moz-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    -o-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    width: 100%;
    z-index: 1000;
    ul {
        display: table-cell;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 0px;
        transform: perspective(600px) rotateX(10deg);
        -moz-transform: perspective(600px) rotateX(10deg);
        -webkit-transform: perspective(600px) rotateX(10deg);
        transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
        -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
        -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
        -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
        vertical-align: middle;
        visibility: hidden;
        width: 100%;
        li {
            a {
                color: @color_2;
                display: inline-block;
                font-size: 31px;
                font-weight: 800;
                letter-spacing: -1px;
                line-height: 1.1em;
                padding: 10px 0;
                width: 100%;
                &:active {
                    background-color: @background_color_3;
                    color: @color_4;
                }
                &:focus {
                    background-color: @background_color_3;
                    color: @color_4;
                }
                &:hover {
                    background-color: @background_color_3;
                    color: @color_4;
                }
            }
        }
    }
}

.mobile-nav-panel.open {
    background-color: @background_color_5 !important;
    background-color: @background_color_6 !important;
    ul {
        opacity: 1;
        top: 60px;
        transform: perspective(600px) rotateX(0deg);
        -moz-transform: perspective(600px) rotateX(0deg);
        -webkit-transform: perspective(600px) rotateX(0deg);
        visibility: visible;
    }
}

.mobile-nav-panel.open.in2cricket {
    background-color: @background_color_5 !important;
    background-color: @background_color_6 !important;
}

.mobile-nav-panel.open.t20-blast {
    background-color: @background_color_7 !important;
    background-color: @background_color_8 !important;
}

.main-content-area {
    backface-visibility: hidden;
    /*padding-top: 125px;*/
    padding-top: 145px;
}

.main-content-area.forms {
    background-color: @background_color_9;
    padding-top: 0;
}

.main-content-area.mobile-nav-open {
    padding-top: 0;
}

.header-section
{
    div{
        overflow: visible;
    }
    header{
        div
        {
            overflow: hidden;
        }
    }
}
.nielsen-brand {
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: @background_color_10;
    .bielsen-brand-background {
        /*overflow: visible !important;*/
        min-height: 38px;
        padding: 6px 0;
        background: rgba(0, 0, 0, 0.1);
        .brand-image-container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            img {
                width: 185px;
            }
        }
        .cricket-network-logo {
            width: 132px;
        }
    }
}

.top-info {
    .login_icons{
        display: inline-block;
        float: right;
        margin-top: 2px;
        cursor: pointer;
    }
    /*.help_icon
    {
        display: inline-block;
        float: right;
        margin-top: 2px;
    }*/
    color: @color_2;
    .ic_help {
        padding-left: 20px;
    }
    .login {
        /*padding-right: 10px;*/
        float: left;
        height: 24px;
        width: 24px;
        padding: 4px 0;
    }
    .fa-angle-down {
        display: none;
        font-size: 12px;
        /*padding-left: 10px;*/
        cursor: pointer;
        float: left;
        margin: 7px 0 0 5px;
    }
    .top-info-user {
        color: @color_2;
        /*font-size: 12px;*/
        font-size: 16px;
        float: left;
        /*margin: 3px 5px;*/
        margin: 0px 5px;
    }
    .loggedin{
        display: none;
    }
    .drop-down
        {
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
            display: none;
            /*width: 140px;*/
            min-width: 140px;
            white-space: nowrap;
            height: auto;
            /*right: -47px;*/
            /*right: -25px;*/
            /*right: 0;*/
            right: -9px;
            top: -12px;
            list-style: none;
            position: absolute;
            li{
                  border: solid 1px rgba(0, 0, 0, 0.05);
                  /*padding: 7px 9px 6px 11px;*/
                  padding: 8px 9px 7px 11px;
                  font-family: @font_family_1;
                  font-size: 16px;
                  text-align: left;
                  color: #000000;
                  cursor: pointer;
                  &:first-child{
                    /*text-align: right;*/
                    color: rgba(0, 0, 0, 0.5);
                    padding: 7px 9px 13px 10px;
                }
                &:last-child{
                    border :none;
                    padding: 7px 9px 9px 11px;
                }
                .settings{
                    color: #000000;
                }
                img{
                    height: 18px;
                    width: 18px;
                    margin-right: 3px;
                }
            }
        }  
    &.logged-in{
        .fa-angle-down,.loggedin {
            display: block;
        }
        .login-dlt{
            display: none;
        }
    }
}

#nav {
    position: relative;
    list-style-type: none;
    list-style-position: outside;
    position: relative;
    line-height: 30px;
    margin: 0;
    padding: 0;
    min-height: 0px;
    margin-left: 45px;
    ul {
        list-style-type: none;
        list-style-position: outside;
        position: relative;
        line-height: 30px;
        margin: 0;
        padding: 0;
        min-height: 0px;
        position: absolute;
        display: none;
        width: 12em;
        top: 2.5em;
        margin-top: 15px;
        &:hover {
            min-height: 700px;
            transition-delay: 2s;
        }
        ul {
            top: auto;
            height: 299px;
            width: 652px;
            margin: 0;
            padding: 0;
            background-color: @background_color_13;
            li {
                padding: 20px;
            }
        }
    }
    &:hover {
        min-height: 700px;
        transition: all 0.2s;
        transition-delay: 0.2s;
    }
    li {
        >a {
            color: @color_1;
            display: inline-block;
            font-family: @font_family_1;
            font-size: 21px;
            font-stretch: normal;
            font-style: normal;
            font-weight: normal;
            //height: 75px;
            letter-spacing: 0.4px;
            line-height: normal;
            margin: 0 auto;
            padding: 40px 0 50px;
            text-align: center;
            //word-spacing: 10000px;
            padding: 44px 27.5px 45px;
            position: relative;
            line-height: 28px;
            /*&:hover {
                color: @color_2;
            }*/
            &:hover {
                color: @color_2;
                &::after {
                    top: 99%;
                    left: 40%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: @border_color_1;
                    border-top-color: @border_top_color_1;
                    border-width: 18px;
                    //margin-left: -18px;
                    z-index: 99999999999;
                    transition-delay: 1s;
                }
            }
            &#play::after {
                left: 35% !important;
            }
            &:last-child{
                &:hover {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        ul {
            a {
                width: 160px;
                height: auto;
                float: left;
                line-height: 26px;
                font-size: 12px;
                font-weight: normal;
                text-align: left;
            }
            ul {
                left: 14.9em;
                margin-left: -2px;
            }
        }
        &:hover {
            ul {
                ul {
                    display: none;
                    ul {
                        display: none;
                        ul {
                            display: none;
                        }
                    }
                }
                display: block;
                position: absolute;
                top: 102px;
                left: -13.5%;
            }
            .down-arrow-main-menu {
                display: block;
            }
        }
        li {
            &:hover {
                ul {
                    display: block;
                    position: absolute;
                    top: 75px;
                    left: -17%;
                }
                .down-arrow-main-menu {
                    display: block;
                }
            }
            li {
                &:hover {
                    ul {
                        display: block;
                        position: absolute;
                        top: 75px;
                        left: -17%;
                    }
                    .down-arrow-main-menu {
                        display: block;
                    }
                }
                li {
                    &:hover {
                        ul {
                            display: block;
                            position: absolute;
                            top: 75px;
                            left: -17%;
                        }
                        .down-arrow-main-menu {
                            display: block;
                        }
                    }
                }
            }
        }
        .top-padding {
            padding-top: 50px;
        }
        .down-arrow-main-menu {
            display: none;
            width: 100%;
        }
    }
    li.navorange {
        a {
            background-color: @background_color_14;
            color: @color_8;
        }
    }
}
.no-margin {
    margin: 0 !important;
}

.height-inherhit {
    height: inherit;
}

.float-none {
    float: none !important;
}

.info-windows-down {
    animation-name: fadeInDown;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;
}

.info-windows-up {
    animation-name: fadeInUp;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;
}

.main-info-window {
    padding: 10px !important;
    background: transparent;
    transition: all;
    transition-delay: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition: all;
    -webkit-transition-delay: 0.1s;
    -webkit-transition-duration: 0.1s;
    &:hover {
        border-radius: 3px;
        background-color: @background_color_11;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        animation-name: pulse_animation;
        animation-duration: .3s;
        cursor: pointer;
        a {
            color: @color_5;
        }
    }
}

.bottom-row {
    height: 15px;
}

.social-link {
    height: 32px;
    width: 32px !important;
    border-radius: 25px;
    background-color: @background_color_12;
    .fa {
        font-size: 1em;
        margin: 8px 0;
        color: @color_7;
    }
}

.social-link-a {
    color: @color_6;
    height: inherit !important;
    width: inherit !important;
    float: none !important;
    font-size: 1em !important;
    cursor: pointer;
}

.PrimaryNav {
    list-style: none;
    padding: 0;
    width: 100%;
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.Nav-item {
    float: left;
    margin: 0;
    text-align: center;
}

.sub-nav-background.main {
    height: 478px;
    position: relative;
}
.community .sub-nav-background .info-windows{
    min-height: 358px;
}
.play-content {
    margin-top: 25px;
    margin-bottom: 69px;
    opacity: 0;
    transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
}

.play-content.fade-in {
    margin-top: 25px;
    margin-bottom: 69px;
    opacity: 1;
    transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
}

.community-content {
    opacity: 0;
    transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
}

.community-content.fade-in {
    opacity: 1;
    transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
}

.desktop-overlay {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: @background_color_15;
    visibility: hidden;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.desktop-overlay.is-visible {
    opacity: 1;
    visibility: visible;
    .transition(~"opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s");
    z-index: 42;
}

.with-indicator {
    position: relative;
    z-index: 0;
    .Nav-item {
        &:last-child {
            &:before {
                content: '';
                display: block;
                position: absolute;
                pointer-events: none;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                pointer-events: none;
                background: transparent;
                border-top: 15px solid transparent;
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                top: 90px;
                left: 0;
                width: 0;
                z-index: 100;
                height: 0;
            }
        }
    }
}

* {
    box-sizing: border-box;
    &:before {
        box-sizing: border-box;
    }
    &:after {
        box-sizing: border-box;
    }
}

.toggle {
    color: @color_2;
    text-align: center;
}
.sub-nav-head > a,
.sub-nav-head > span > a {
  font-family: Open Sans;
  font-size: 16px !important;
  font-weight: 600 !important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal !important;
  letter-spacing: normal;
  color: #ffffff;
  padding: 10px 0;
  width: auto !important;
}
.sub-nav-head > a:hover,
.sub-nav-head > span > a:hover {
  color: #ffcc22;
}
.sub-nav-head>a,.sub-nav-head>span>a {
    font-family: @font_family_1;
    font-size: 16px !important;
    font-weight: 600 !important;
    font-style: normal;
    font-stretch: normal;
    line-height: normal !important;
    letter-spacing: normal;
    color: @color_9;
    padding: 10px 0;
    width: auto !important;
    &:hover{
        color: @color_5;
    }
}
.play-content .sub-nav-head{
    font-family: @font_family_1;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: @color_9;
    padding: 10px 0;
}
.sub-nav-head-link {
    a {
        font-size: 12px;
        font-weight: normal;
        color: @color_10;
        width: auto;
        cursor: pointer;
    }
}

.sub-nav-head-bold>a {
    font-weight: bold;
}

.sub-nav-desc {
    font-family: @font_family_1;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: @color_2;
    font-family: @font_family_1;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.sub-nav-link {
    a {
        font-family: @font_family_1;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @color_9;
        &:hover {
            color: @color_5;
        }
    }
}

.sub-nav-desc-play {
    color: @color_2;
    font-family: @font_family_1;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.sub-nav-link-bottom {
    position: absolute !important;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
}

.padding-right-10 {
    padding-right: 10px !important;
}

.register-to-play-cri {
    font-family: @font_family_1;
    font-size: 21px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: @color_9;
}

.search-club-text {
    font-family: @font_family_1;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: @color_9;
    padding-right: 15px !important;
    padding-top: 25px;
}

.club-search-area {
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('../img/icon-dropdown.svg') no-repeat transparent;
        background-position: right;
        width: 100%;
    }
    padding-top: 14px !important;
    padding-right: 10px !important;
}

.search-club-box {
    height: 42px;
    border-radius: 4px;
    border: solid 1px #ffffff;
    background: transparent;
    font-family: @font_family_1;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: @color_9;
    padding: 0 10px !important;
}

.normal-font {
    font-weight: normal;
}

#google-search {
    width: 0%;
    -webkit-transition-property: width;
    -webkit-transition-duration: .5s;
    transition-property: width;
    transition-duration: .5s;
}

.divet-down-main-menu {
    border-top: 15px solid #3498db;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 11001;
    left: 0;
    -webkit-transition-property: left;
    -webkit-transition-duration: 1.5s;
    transition-property: left;
    transition-duration: 1.5s;
}

.search_club {
    float: right !important;
    font-weight: normal;
    width: 12% !important;
    color: @color_11;
    font-size: 1em !important;
    padding: 12px 0 0 0 !important;
    cursor: pointer;
    .fa-search {
        color: @color_11;
        border: 0 !important;
    }
}

.search_club_blue {
    color: @color_12;
}

.search-container {
    background-color: @background_color_16;
    padding: 20px 0 !important;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.play-cricket-logo {
    height: 80px;
    width: 80px;
}

.register-cricket {
    padding-top: 25px;
    padding-left: 10px !important;
}

.club-search-container {
    padding-top: 20px !important;
}

.club-search-input-box {
    height: 42px;
    border-radius: 100px;
    background-color: @background_color_12;
}

.club-search-input {
    padding: 5px 0 5px 10px;
    border: none;
    width: 85%;
}

.width-25 {
    width: 25%;
}

.sub-nav-background {
    background-color: @background_color_17;
}

.sub-nav-padding {
    padding: 0 60px !important;
}

.same-height-div {
    display: flex;
    flex-wrap: wrap;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.padding-right-20 {
    padding-right: 20px;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.nav-img-margin-3 {
    margin: 0 0 0 -3px;
}

.nav-img-margin {
    margin: 0 0 0 -5px;
}

.nav-img-margin-9 {
    margin: 0 0 0 -9px;
}

.nav-icon {
    width: 86px;
    height: 91px;
}

.small-nav-icon {
    width: 24px;
    height: 28px;
    vertical-align: bottom;
    margin-right: 10px;
    margin-top: 4px;
    margin-left: -5px;
}

header{
.google-search-area {
    border-radius: 100px;
    background-color: @background_color_1;
    margin-top: 37px;
    height: 42px;
    float: right !important;
}

/*.gsc-input
{
    display: none;
}*/

.gsc-control-cse-en {
    height: 40px;
}

.gsc-search-box {
    margin: -9px 0 0 0 !important;
    tbody {
        tr {
            border: none !important;
        }
    }
}

.gsc-search-button {
   /* display: none;*/
    line-height: 1.6em !important;
    box-sizing: content-box;
    line-height: normal;
    img {
        margin-top: 18px;
        margin-right: 12px;
        width: 24px;
        height: auto;
    }
}

.gsc-input {
    background: none !important;
    padding: 0 !important;
    /*display: none;*/
}

input.gsc-input {
    box-sizing: content-box;
    line-height: normal;
    height: 30px !important;
    padding: 10px !important;
}

.gsc-input-box {
    box-sizing: content-box;
    line-height: normal;
    border: medium none !important;
    height: 40px !important;
}

.gsc-input-box-hover {
    box-sizing: content-box;
    line-height: normal;
    border: none !important;
    box-shadow: none !important;
    height: 40px !important;
}

.gsc-input-box-focus {
    box-sizing: content-box;
    line-height: normal;
    border: none !important;
    box-shadow: none !important;
    height: 40px !important;
}

.gsib_a {
    line-height: 1.6em !important;
}

.gsc-tabsArea {
    div {
        overflow: visible;
    }
}

.cse {
    .gsc-search-button {
        input.gsc-search-button-v2 {
            height: 13px !important;
            margin-right: 10px !important;
            margin-top: 18px !important;
            min-width: 13px !important;
            padding: 5px 10px !important;
            width: 13px !important;
        }
    }
}

input.gsc-search-button-v2 {
    height: 13px !important;
    margin-right: 10px !important;
    margin-top: 18px !important;
    min-width: 13px !important;
    padding: 5px 10px !important;
    width: 13px !important;
}
}
@media (max-width: 1023px) {
    .mycricket-header {
        height: 0px;
    }
    .main-content-area {
        padding-top: 0px;
    }
    .nielsen-brand {
        position: relative;
        z-index: 10;
        .bielsen-brand-background {
            .cricket-network-logo {
                margin: 0 auto;
                display: block;
            }
            padding-left: 10px;
        }
    }
    .top-info {
        display: none;
    }
}

@media (min-width: 1024px) {
    .mycricket-header {
        &:after {
            background: -moz-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(102, 102, 102, 0.65)), color-stop(100%, rgba(102, 102, 102, 0)));
            background: -webkit-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
            background: -o-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
            background: -ms-linear-gradient(top, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
            background: linear-gradient(to bottom, rgba(102, 102, 102, 0.65) 0%, rgba(102, 102, 102, 0) 100%);
        }
    }
}

@media (max-width: 1199px) {
    header {
        .nav-list-sec {
            li {
                a {
                    min-width: 200px;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .mobile-nav-panel {
        display: none !important;
    }
}

@media (max-width: 991px) {
    header {
        height: 90px;
        top: 0px;
        #desktop {
            display: none;
        }
        #mobile {
            display: block;
            .nav-list-sec {
                height: 60px;
                li {
                    a {
                        margin: 1px 0 0;
                        span {
                            &:first-child {
                                float: none;
                                font-size: 1em;
                                margin: 0;
                                top: 0;
                            }
                        }
                        .fa {
                            float: right;
                            font-size: 1.5em;
                            margin-left: 1em;
                            top: 3px;
                        }
                    }
                }
            }
        }
        #site-logo {
            margin: -25px 0 0;
            width: 120px;
            z-index: 10000;
            img {
                width: 120px;
            }
            img.in2cricket {
                margin-left: -17px;
                margin-top: -22px;
                width: 135px;
            }
            img.junior-comp {
                margin-left: -17px;
                margin-top: -22px;
                width: 135px;
            }
            img.senior-comp {
                margin-left: -17px;
                margin-top: -22px;
                width: 135px;
            }
            img.t20-blast {
                margin-left: 4px;
                margin-top: -5px;
                width: 124px;
            }
        }
    }
}

@media (max-width: 767px) {
    header {
        #site-logo {
            img {
                width: 100px;
            }
        }
        #mobile {
            .nav-list-sec {
                li {
                    a {
                        margin: 0;
                        padding: 1.5px 10.5px;
                        span {
                            &:first-child {
                                display: none;
                            }
                        }
                        .fa {
                            float: none;
                            margin-left: 0;
                            top: 3px;
                        }
                    }
                    &:first-child {
                        height: 35px;
                        padding: 0;
                        position: relative;
                        text-align: center;
                        top: -3px;
                        a {
                            height: 35px;
                            position: relative;
                            top: 4px;
                            width: 35px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .mobile-nav-panel.open {
        ul {
            top: 20px;
        }
    }
    .mobile-nav-panel {
        ul {
            transform: perspective(600px) rotateX(20deg);
            -moz-transform: perspective(600px) rotateX(20deg);
            -webkit-transform: perspective(600px) rotateX(20deg);
            li {
                a {
                    font-size: 24px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .nielsen-brand {
        .bielsen-brand-background {
            .brand-image-container {
                img {
                    width: 135px;
                }
            }
        }
    }
    .play-content {
        margin-top: 25px;
        margin-bottom: 46px;
    }
    .play-content.fade-in {
        margin-top: 25px;
        margin-bottom: 46px;
        transition: opacity 5s ease-out;
        -moz-transition: opacity 5s ease-out;
        -webkit-transition: opacity 5s ease-out;
        -o-transition: opacity 5s ease-out;
    }
    #nav {
        li {
            ul {
                a {
                    line-height: 25px;
                }
            }
        }
    }
    .register-cricket {
        padding-top: 10px !important;
    }
    .community-wrapper {
        .search-container {
            margin-top: 26px;
        }
    }
    .sub-nav-link {
        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .nielsen-brand {
        .bielsen-brand-background {
            .brand-image-container {
                max-width: 940px;
            }
        }
    }
}
.main-content-area div{
    overflow:visible;
}

.gigya-screen-content{
    /*position: fixed;*/
}


//my code


.dropdown{
background-color: #fff;
width: 400px;
height: 300px;
}
nav li:hover ul{
    left: 0!important;
}
