//
// Header styles
// -----------------------------------------------------------

header {

  background-color: @white;
  border-bottom: 1px solid @grey;
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 200;

  &.mobile-nav-open {

    position: relative;

    .navbar-corp {
      position: relative;
    }
  }

  > div:first-child {
    overflow: visible;
  }

  .container {
    overflow: visible;
    padding: 0;
  }

  > div > nav > div.row {

    overflow: visible;

    > div.col-lg-1.col-md-1.hidden-sm.hidden-xs {
      overflow: visible;
    }

    > div.col-lg-11.col-md-11.hidden-sm.hidden-xs {
      overflow: visible;
    }
  }

  #site-logo {

    float: left;
    margin-left: -22px;
    padding-top: 10px;
    position: relative;
    width: 80px;
    z-index: 100;

    img {
      width: 80px;
    }
  }

  .nav-list {

    float: left;

    li {

      display: inline-block;

      a {

        color: @black;
        display: block;
        padding: 20px 40px 18px 0;

        &.current,
        &:active,
        &:focus,
        &:hover {
          border-bottom: 4px solid @orange;
          padding-bottom: 14px;
          text-decoration: none;
        }
      }
    }
  }

  .nav-list-sec {

    float: right;
    position: relative;
    z-index: 1;

    li {

      display: inline-block;
      padding: 11px 5px;
      position: relative;

      a {

        color: @nav-link;

        span {

          border: 1px solid @nav-link;
          border-radius: 25px;
          font-size: 1.5em;
          margin-right: 0;
          padding: 7px 8px;

          &.fa-user {
            padding: 7px 10px;
          }
        }

        &:active,
        &:focus,
        &:hover {

          color: @white;

          span {
            border: 1px solid @orange;
            background-color: @orange;
          }
        }

        &.logged-in {
          img {
            border: 1px solid @mid-grey;
            border-radius: 25px;
            height: 40px;
            /*margin-top: -7px; disabling as search button not implemented. Was required to keep img inline with search button.*/
            width: 40px;
          }
        }
      }

      .login-pop-up {
        background-color: @white;
        border: 1px solid @side-nav-border;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        left: -235px;
        overflow: visible;
        padding: 15px 5px;
        position: absolute;
        text-align: center;
        top: 76px;
        visibility: hidden;
        width: 285px;

        &:after,
        &:before {
          border-bottom: 0;
          border-color: transparent;
          border-style: solid;
          content: '';
          height: 0;
          left: 259px;
          position: absolute;
          width: 0;
        }

        &:after {
          border-bottom-color: @white;
          border-width: 11px;
          margin-left: -11px;
          top: -22px;
        }

        &:before {
          border-bottom-color: @side-nav-border;
          border-width: 12px;
          margin-left: -12px;
          top: -24px;
        }

        &.enabled {
          visibility: visible;
        }

        &.logged-in {

          left: -235px;
          padding: 10px;
          top: 76px;

          .user-details {

            div:first-child {

              display: inline-block;
              float: left;
              overflow: visible;
              position: relative;
              width: 100px;

              p {

                bottom: 0;
                font-size: 12px;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;

                .orange-btn {
                  font-size: 11px;
                  padding: 3px;
                }
              }
            }

            div:last-child {

              display: inline-block;
              float: left;
              overflow: visible;
              padding-left: 10px;
              text-align: left;
              width: 160px;

              p {
                color: @grey;
                font-size: 12px;
                font-weight: 600;
                margin: 0;
                padding: 0;
              }

              p:first-child {
                position: relative;
                top: -4px;
              }

              p:last-child {
                color: @jet-black;
                font-size: 23px;
                font-weight: 400;
                line-height: 1.1em;
                word-break: break-word;
                word-wrap: break-word;
              }
            }
          }

          ul {

            margin: 0 -10px;
            padding: 10px 0 6px;
            text-align: left;

            li {

              border-bottom: 1px solid @side-nav-border;
              padding: 0;
              width: 100%;

              a {

                background-color: @side-nav-logged-in-bg;
                color: @jet-black;
                display: block;
                font-size: 14px;
                padding: 10px;

                &:active,
                &:focus,
                &:hover {
                  background-color: @mid-grey;
                  color: @white;
                }
              }
            }

            li:first-child {
              border-top: 1px solid @side-nav-border;
            }
          }

          p {
            margin-bottom: 10px;
          }

          p:nth-child(3) {
            margin-bottom: 0;
            margin-top: 10px;
            word-break: break-all;
          }

          p:last-child {

            a {
              font-weight: 400;
            }

            a:active,
            a:focus,
            a:hover {
              text-decoration: none;
            }
          }
        }

        p {

          margin-bottom: 6px;

          .orange-btn {
            background-color: @orange;
            color: @white !important;
            display: block;
            padding: 10px 5px;
            text-transform: uppercase;

            &:active,
            &:focus,
            &:hover {
              background-color: @login-pop-up-hover;
            }
          }
        }

        p:first-child {
          .fa-user {
            border: 2px solid @black;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            font-size: 2.5em;
            padding: 11px 15px;
          }
        }

        p:nth-child(2) {
          color: @black;
          font-size: 24px;
          font-weight: 400;
        }

        p:nth-child(3) {
          font-weight: 100;
          margin-bottom: 17px;
        }

        p:nth-child(4) {
          margin-bottom: 2px;
        }

        p:last-child {

          margin-bottom: -2px;
          padding-top: 10px;

          a {

            color: @orange;
            font-weight: 100;

            &:active,
            &:focus,
            &:hover {
              color: @login-pop-up-hover;
              text-decoration: underline;
            }
          }
        }
      }
    }

    li:nth-child(2) {
      padding-right: 0;
    }
  }
}

.nav-wrapper {
  display: none;
  height: 90px;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
}

.navbar-corp {

  background-color: @white;
  font-size: 12px;
  overflow: visible;
  padding: 0 inherit;
  position: relative;
  top: 0;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  width: 100%;
  z-index: 100000;

  .navbar-desktop-corp {

    float: left;
    height: 90px;
    position: relative;

    .nav-mobile-logo {
      position: relative;
      width: 90px;
      z-index: 2;
    }

    .hamburger-container {

      cursor: pointer;
      display: none;
      font-size: 2.5em;
      position: absolute;
      right: 0;
      top: 1.35em;

      a {

        padding: 0.3em;

        &#hamburger {

          display: inline-block;
          height: 32px;
          padding: 0;
          position: relative;
          top: 5px;
          transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
          -moz-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
          -o-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
          -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
          width: 50px;

          .patty {

            background-color: @dark-green;
            display: block;
            height: 4px;
            left: 10px;
            position: absolute;
            top: 14px;
            transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            width: 26px;

            &:after,
            &:before {
              background-color: @dark-green;
              content: '';
              display: block;
              height: 4px;
              position: absolute;
              transition: all 0.3s;
              -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
              -webkit-transition: all 0.3s;
              width: 26px;
            }

            &:after {
              top: 9px;
            }

            &:before {
              top: -9px;
            }
          }

          &.open {
            .patty {

              background-color: transparent;

              &:after {
                top: 0;
                transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
              }

              &:before {
                top: 0;
                transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
              }
            }
          }
        }
          
        &.logged-in {
          img {
            border: 1px solid @mid-grey;
            border-radius: 25px;
            height: 40px;
            margin-left: -16px;
            margin-top: -7px;
            width: 40px;
          }
        }

        span {
          color: @dark-green;
          margin: 0;

          &.active {
            background-color: @dark-green;
            border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            color: @white;
            font-size: 24px;
            left: 6px;
            margin-left: -11px;
            padding: 5.5px 8px;
            position: relative;
            top: -2px;
          }
        }

        span.fa-user.active:before {
          position: relative;
          top: -2px;
        }
      }

      .mobile-login-pop-up {

        background-color: @white;
        border: 1px solid @side-nav-border;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        left: -198px;
        overflow: visible;
        padding: 15px 5px;
        position: absolute;
        text-align: center;
        top: 75px;
        visibility: hidden;
        width: 285px;

        &:after,
        &:before {
          border-bottom: 0;
          border-color: transparent;
          border-style: solid;
          content: '';
          height: 0;
          left: 217px;
          position: absolute;
          width: 0;
        }

        &:after {
          border-bottom-color: @white;
          border-width: 11px;
          margin-left: -11px;
          top: -22px;
        }

        &:before {
          border-bottom-color: @side-nav-border;
          border-width: 12px;
          margin-left: -12px;
          top: -24px;
        }

        &.enabled {
          visibility: visible;
        }

        &.logged-in {

          left: -198px;
          padding: 10px;
          top: 75px;

          .user-details {

            div:first-child {

              display: inline-block;
              float: left;
              overflow: visible;
              position: relative;
              width: 100px;

              p {

                bottom: 0;
                font-size: 12px;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;

                .orange-btn {
                  font-size: 11px;
                  padding: 3px;
                }
              }
            }

            div:last-child {

              display: inline-block;
              float: left;
              overflow: visible;
              padding-left: 10px;
              text-align: left;
              width: 160px;

              p {
                color: @grey;
                font-size: 12px;
                font-weight: 600;
                margin: 0;
                padding: 0;
                position: relative;
                top: -3px;
              }

              p:last-child {
                color: @jet-black;
                font-size: 23px;
                font-weight: 400;
                line-height: 1.1em;
                word-break: break-word;
                word-wrap: break-word;
              }
            }
          }

          ul {

            list-style-type: none;
            margin: 0 -10px;
            padding: 10px 0 6px;
            text-align: left;

            li {

              border-bottom: 1px solid @side-nav-border;
              padding: 0;
              width: 100%;

              a {

                background-color: @side-nav-logged-in-bg;
                color: @jet-black;
                display: block;
                font-size: 14px;
                padding: 10px;

                &:active,
                &:focus,
                &:hover {
                  background-color: @mid-grey;
                  color: @white;
                }
              }
            }

            li:first-child {
              border-top: 1px solid @side-nav-border;
            }
          }

          p {
            margin-bottom: 10px;
          }

          p:nth-child(3) {
            margin-bottom: 0;
            margin-top: 5px;
          }

          p:last-child {
            a:active,
            a:focus,
            a:hover {
              text-decoration: none;
            }
          }

          > p:last-child {
            a {
              font-weight: 400;
            }
          }
        }

        &.logged-in:after,
        &.logged-in:before {
          left: 210px;
        }

        p {

          margin-bottom: 6px;

          .orange-btn {
            background-color: @orange;
            color: @white !important;
            display: block;
            padding: 10px 5px;
            text-transform: uppercase;

            &:active,
            &:focus,
            &:hover {
              background-color: @login-pop-up-hover;
            }
          }
        }

        p:first-child {
          .fa-user {
            border: 2px solid @black;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            font-size: 2.5em;
            padding: 5px 10px;
          }
        }

        p:nth-child(2) {
          color: @black;
          font-size: 24px;
        }

        p:nth-child(3) {
          margin-bottom: 17px;
        }

        p:nth-child(4) {
          margin-bottom: 2px;
        }

        p:last-child {

          margin-bottom: -2px;
          padding-top: 10px;

          a {
            color: @orange;

            &:active,
            &:focus,
            &:hover {
              color: @login-pop-up-hover;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }  
}

.mobile-nav-panel {

  backface-visibility: hidden;
  background: none;
  display: table;
  height: 0px;
  position: absolute;
  top: 90px;
  transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  width: 100%;
  z-index: 1000;

  ul {

    display: table-cell;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0px;
    transform: perspective(600px) rotateX(10deg);
    -moz-transform: perspective(600px) rotateX(10deg);
    -webkit-transform: perspective(600px) rotateX(10deg);
    transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
    vertical-align: middle;
    visibility: hidden;
    width: 100%;

    li {

      a {
        color: @white;
        display: inline-block;
        font-size: 31px;
        font-weight: 300;
        line-height: 1.1em;
        padding: 10px 0;
        width: 100%;

        &:active,
        &:focus,
        &:hover {
          background-color: @white;
          color: @dark-green;
        }
      }
    }
  }

  &.open {

    &.coaches {
      background-color: @dark-green !important;
      background-color: @dark-green-opacity-90 !important;
    }

    &.mycricket {
      background-color: @orange !important;
      background-color: @orange-opacity-90 !important;
    }

    &.clubs,
    &.schools,
    &.players {
      background-color: @sapphire-blue !important;
      background-color: @sapphire-blue-opacity-90 !important;
    }

    ul {
      opacity: 1;
      top: 60px;
      transform: perspective(600px) rotateX(0deg);
      -moz-transform: perspective(600px) rotateX(0deg);
      -webkit-transform: perspective(600px) rotateX(0deg);
      visibility: visible;
    }
  }
}

.main-content-area {
  
  backface-visibility: hidden;
  overflow: visible;

  &.mobile-nav-open {

    margin: 0;
    padding: 0;

    #homepage-hero-section {

      height: 420px;
      padding-top: 0;

      #image-carousel-home {
        padding-top: 29px;
      }
    }

    #primary-page-header,
    #secondary-page-header {
      margin-top: 29px;
    }
  }

  div {
    overflow: visible;
  }
}

@media (max-width: 1023px) {

  header {

    z-index: 1000;

    #site-logo {
      display: none;
    }

    nav {

      background: none;
      box-sizing: border-box;
      float: none;
      height: auto;
      width: auto;
      z-index: 0;

      ul.social-links {
        display: none;
      }

      #main-ul-nav {
        display: none;
      }

      .nav-list-sec {
        display: none;
      }
    }

    .right-panel {
      display: block;
      width: 300px;
    }
  }

  .nav-main {
    width: 100%;
  }

  .nav-wrapper {
    display: block;
    height: 90px;
    padding-top: 0;
  }

  .navbar-corp {

    border-bottom: 1px solid @grey;
    overflow: visible;
    position: fixed;

    .navbar-desktop-corp {

      overflow: visible;
      width: 100%;

      .mobile-title {

        background-color: @orange;
        font-weight: 600;
        position: absolute;
        width: 100%;
        z-index: 0;

        p {

          color: @white;
          margin-bottom: 0;
          text-align: center;

          a {

            color: @white;
            display: block;
            padding: 5px 0;

            &:hover {
              color: @white;
            }
          }
        }
      }

      .nav-mobile-logo {
        img {
          padding: 1.8em 0 0 1em;
          width: 90px;
        }
      }

      #btn-nav-list {
        display: block;
        overflow: visible;
      }
    }
  }

  .nav-overlay {
    display: block;
  }

  .main-content-area {
    margin-top: -2em;
    padding-top: 29px;
    width: 100%;
  }  
}

@media (min-width: @screen-md) {
  .mobile-nav-panel {
    display: none !important;
  }
}

@media (max-width: @screen-sm) {
  .navbar-corp {
    .navbar-desktop-corp {
      .nav-mobile-logo {
        
        img {
          width: 70px;
        }

        &.mycricket {
          img {
            width: 90px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main-content-area {
    div.table-responsive {
      overflow-y: hidden;
    }
  }
}

@media (max-width: @screen-xs) {
  .mobile-nav-panel {

    &.open {
      ul {
        top: 20px;
      }
    }

    ul {

      transform: perspective(600px) rotateX(20deg);
      -moz-transform: perspective(600px) rotateX(20deg);
      -webkit-transform: perspective(600px) rotateX(20deg);

      li {
        a {
          font-size: 24px;
        }
      }
    }
  }
}
