//
// Homepage styles
// -----------------------------------------------------------

#homepage-hero-section {

  border-bottom: 2px solid @white;
  overflow: visible;
  position: relative;

  &:before {
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 30%,rgba(0,0,0,.5) 70%,rgba(0,0,0,.8) 98%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(30%,rgba(255,255,255,0)),color-stop(70%,rgba(0,0,0,.5)),color-stop(98%,rgba(0,0,0,.8)));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 30%,rgba(0,0,0,.5) 70%,rgba(0,0,0,.8) 98%);
    background: -o-linear-gradient(top,rgba(255,255,255,0) 30%,rgba(0,0,0,.5) 70%,rgba(0,0,0,.8) 98%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0) 30%,rgba(0,0,0,.5) 70%,rgba(0,0,0,.8) 98%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 30%,rgba(0,0,0,.5) 70%,rgba(0,0,0,.8) 98%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000');
    content: ' ';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
  }

  .hero-header {

    bottom: 50px;
    color: @white;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 5;

    h1 {
      color: @white;
      font-size: 70px;
      font-weight: 400;
      padding-bottom: 12px;
    }

    p {

      font-size: 19px;
      font-weight: 100;
      line-height: 2em;
      margin: 0 auto;
      width: 675px;

      &.upper {
        font-size: 18px;
        font-weight: 400;
        padding-bottom: 2px;
        text-transform: uppercase;
        width: 100%;
      }
    }
  }

  #image-carousel-home {

    //padding-top: 60px;

    &.carousel {
      .carousel-inner {

        max-height: 600px;
        overflow: hidden;

        .item {
          left: 0 !important;
          -webkit-transform: translateZ(0);
          -webkit-transition: 0.5s ease-in-out opacity;
          -moz-transition: 0.5s ease-in-out opacity;
          -o-transition: 0.5s ease-in-out opacity;
          transition: 0.5s ease-in-out opacity;
        }

        .active {
          opacity: 1;

          &.left,
          &.right {
            opacity: 0;
            z-index: 2;
          }
        }

        .next.left,
        .prev.right {
          opacity: 1;
          z-index: 1;
        }
      }
    }
  }
}

#homepage-players-section {

  background-color: @main-bg-color;
  border-bottom: 2px solid @white;
  height: 600px;
  overflow: visible;
  margin-top: -1px;
  padding-top: 1px;
  position: relative;
  text-align: center;

  .inner-container {
    margin-top: -135px;
    position: relative;
    top: 50%;
    z-index: 20;
  }

  h2 {
    color: @sapphire-blue;
    font-size: 35px;
    font-weight: 100;
    padding-bottom: 10px;
  }

  p {

    color: @charcoal;
    font-size: 15px;
    font-weight: 100;
    line-height: 2em;

    a {

      color: @sapphire-blue;

      &:active,
      &:focus,
      &:hover {
        color: @sapphire-blue-hover;
      }

      span {
        font-size: 1.2em;
        margin-left: 0.4em;
        margin-right: 0;
        position: relative;
        top: 1px;
      }
    }
  }

  p:nth-of-type(1) {
    margin: 0 auto;
    padding-bottom: 30px;
    width: 400px;
  }

  .cta-btns {

    padding-bottom: 30px;

    a {

      background-color: @sapphire-blue;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      color: @white;
      display: inline-block;
      font-weight: 400;
      padding: 10px 0;
      text-transform: uppercase;
      width: 12em;

      &:active,
      &:focus,
      &:hover {
        background-color: @sapphire-blue-hover;
        text-decoration: none;
      }
    }
  }

  .lhs-img {
    left: -399px;
    position: relative;
    top: -7px;
  }

  .rhs-img {
    position: relative;
    right: -400px;
    top: -632px;
    z-index: 10;
  }
}

#homepage-coaches-umpires-section {

  height: 600px;
  overflow: visible;
  position: relative;
    @media (max-width: 767px) {
        height: auto;
        width: auto;
        background: none !important;
        background-color: #f2f0eb !important;
        padding: 0 10px !important;
        padding-bottom: 40px !important;
        border-bottom: 2px solid #fff;
    }
  div {
    overflow: visible;
  }

  .card {

    background-color: @white-opacity-90;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    height: 320px;
    margin-top: 150px;
    padding: 50px 10px 0;
    position: relative;
    text-align: center;
    width: 450px;
    @media (min-width: 768px) and (max-width: 1024px) {
            width: 350px !important;   
          height: auto !important;
        }
      @media (max-width: 767px) {
          width: auto;
          height: auto;
          margin: 100px 15px 0 !important;
          padding: 50px 10px 30px;
          }
      
    img {
      left: 50%;
      margin-left: -40px;
      position: absolute;
      top: -70px;
      width: 80px;
    }

    h2 {
      color: @simple-green;
      font-size: 35px;
      font-weight: 100;
      padding-bottom: 30px;
    }

    p {
      font-weight: 100;
      line-height: 2em;
    }

    .cta-btn {

      padding-top: 30px;
        @media (min-width: 768px) and (max-width: 1024px) {
            padding: 30px 0 !important;   
        }

      a {

        background-color: @simple-green;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        color: @white;
        display: inline-block;
        padding: 10px 0;
        text-transform: uppercase;
        width: 12em;

        &:active,
        &:focus,
        &:hover {
          background-color: @simple-green-hover;
          text-decoration: none;
        }
      }
    }
  }

  .col-lg-6.col-md-6.col-sm-6.col-xs-12:nth-of-type(1) {
    .card {
      margin: 160px 15px 0 auto;
    }
  }

  .col-lg-6.col-md-6.col-sm-6.col-xs-12:nth-of-type(2) {
    .card {
      margin: 160px auto 0 15px;
    }
  }
}

#homepage-schools-section {

  background-color: @main-bg-color;
  border-bottom: 2px solid @white;
  height: 600px;
  overflow: visible;
  margin-top: -1px;
  padding-top: 1px;
  position: relative;
  text-align: center;
    @media (max-width: 767px) {
         height: auto !important;
        padding: 50px 10px !important;
      }
  .inner-container {
    margin-top: -120px;
    position: relative;
    top: 50%;
    z-index: 20;
      @media (max-width: 767px) {
             max-width: 100% !important;
            padding: 0px 10px !important;
            margin-top: 0 !important;
          }
  }

  h2 {
    color: @sapphire-blue;
    font-size: 35px;
    font-weight: 100;
    padding-bottom: 10px;
  }

  p {

    color: @charcoal;
    font-size: 15px;
    font-weight: 100;
    line-height: 2em;
    margin: 0 auto;
    padding-bottom: 30px;
    width: 440px;

    a {

      color: @sapphire-blue;
      text-decoration: underline;

      &:active,
      &:focus,
      &:hover {
        text-decoration: none;
      }
    }
  }

  .cta-btn {

    padding-bottom: 0px;

    a {

      background-color: @sapphire-blue;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      color: @white;
      display: inline-block;
      font-weight: 400;
      padding: 10px 0;
      text-transform: uppercase;
      width: 12em;

      &:active,
      &:focus,
      &:hover {
        background-color: @sapphire-blue-hover;
        text-decoration: none;
      }
    }
  }

  .lhs-img {
    left: -305px;
    position: relative;
    top: -109px;
  }

  .rhs-img {
    position: relative;
    right: -430px;
    top: -494px;
    z-index: 10;
  }
}

#homepage-clubs-section {

  height: 600px;
  overflow: visible;
  position: relative;
    @media (max-width: 767px) {
             background: none !important;
             background-color: #f2f0eb !important;
             padding-bottom: 40px;
             height: auto;
             
          }

  div {
    overflow: visible;
  }

  .card {

    background-color: @white-opacity-90;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    height: 320px;
    margin: 140px auto 0;
    padding: 50px 10px 0;
    position: relative;
    text-align: center;
    width: 450px;
      @media (max-width: 767px) {
             height: auto !important;
             width: auto !important;
             margin: 60px 20px 0 !important;
             padding: 50px 10px 30px !important;           
          }

    img {
      left: 50%;
      margin-left: -40px;
      position: absolute;
      top: -70px;
      width: 80px;
    }

    h2 {
      color: @simple-green;
      font-size: 35px;
      font-weight: 100;
      padding-bottom: 30px;
    }

    p {
      line-height: 2em;
    }

    .cta-btn {

      padding-top: 30px;

      a {

        background-color: @simple-green;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        color: @white;
        display: inline-block;
        padding: 10px 0;
        text-transform: uppercase;
        width: 12em;

        &:active,
        &:focus,
        &:hover {
          background-color: @simple-green-hover;
          text-decoration: none;
        }
      }
    }
  }
}

#homepage-hero-section,
#homepage-players-section,
#homepage-coaches-umpires-section,
#homepage-schools-section {
  .next-section {
    background-color: @mid-grey;
    border: 2px solid @white;
    border-radius: 50%;
    bottom: -23px;
    color: @white;
    font-size: 2em;
    left: 50%;
    margin-left: -23px;
    padding: 0 11.5px;
    position: absolute;
    z-index: 100;

    .fa {
      margin: 0;
    }
  }
}


@media (max-width: 1199px) {

  #homepage-players-section {
    
    .lhs-img {
      left: -317px;
    }

    .rhs-img {
      right: -381px;
    }
  }

  #homepage-schools-section {

    p {
      width: auto;
        max-width: 300px;
    }

    .lhs-img {
      left: -285px;
      top: -139px;
    }

    .rhs-img {
      right: -380px;
      top: -524px;
    }
  }
}

@media (max-width: 1023px) {

  #homepage-hero-section {

    #image-carousel-home {
      //padding-top: 90px;
    }

    .hero-header {
      bottom: 30px;
      padding: 0 16px;
    }
  }

  #homepage-players-section {

    .inner-container {
      margin-top: -150px;
      position: relative;
    }

    p:nth-of-type(1) {
      width: 300px;
    }
    
    .lhs-img {
      left: -251px;
      top: -22px;
    }

    .rhs-img {
      right: -305px;
      top: -647px;
    }
  }

  /*#homepage-hero-section,
  #homepage-players-section {
    .next-section {
      display: none;
    }
  }*/
#homepage-hero-section{
    .next-section {
      display: none;
    }
  }
  /*#homepage-coaches-umpires-section,
  #homepage-schools-section,
  #homepage-clubs-section {
    display: none;
  }*/
}

@media (max-width: 767px) {

  #homepage-players-section,
  #homepage-coaches-umpires-section,
  #homepage-schools-section {
    .lhs-img,
    .rhs-img {
      display: none;
    }
  }
    #homepage-schools-section,#homepage-coaches-umpires-section,#homepage-clubs-section{
        p{
            max-width: 300px;
            margin: 0 auto 10px;
        }
    }
  #homepage-hero-section {

    height: 480px;
    /*padding: 90px 0 30px;*/
      padding: 0px 0 30px;
    //padding-top: 90px;

    &:before {
      background: none;
      background-color: @sapphire-blue-opacity-90;
      bottom: 0;
      content: ' ';
      height: 144px;
      left: 0;
      position: absolute;
      top: auto;
      width: 100%;
      z-index: 5;
    }

    #image-carousel-home {

      padding-top: 0;

      .carousel-inner {
        .item {
          img {
            height: 388px !important;
            max-width: initial;
          }
        }
      }
    }

    .hero-header {

      bottom: 140px;
      position: relative;

      h1 {
        font-size: 40px;
      }

      p {

        display: none;
        width: 100%;

        &.upper {
          display: block;
        }
      }
    }

    .next-section {
      display: none;
    }
  }

  #homepage-players-section {
    height: 400px;
  }
}

@media (max-width: @screen-xs) {

  #homepage-hero-section {
    #image-carousel-home.carousel {
      .carousel-inner {
        .item {
          //left: -50% !important;
        }
      }
    }
  }

  #homepage-players-section {

    padding: 1px 16px 0;

    p:nth-of-type(1) {
      padding-bottom: 20px;
      width: 100%;
    }

    .cta-btns {

      padding-bottom: 20px;

      a {
        display: block;
        margin: 0 auto;
      }

      a:first-child {
        margin: 0 auto 5px;
      }
    }
  }
}