//
// News Listing page styles
// -----------------------------------------------------------

#news-listing-content {

  background-color: @main-bg-color;
  padding-top: 16px;

  a {

    color: @jet-black;
    display: block;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {

      text-decoration: none;

      .news-column {

        border: 1px solid @standard-btn-border;

        .news-article {
          .img-container {
            img {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }

  .news-column {
    
    border: 1px solid @white;
    display: block;
    margin-bottom: 16px;
    margin-right: 16px;

    .news-article {

      background-color: @white;
      display: block;
      padding: 16px 16px 0;

      .img-container {

        background-color: @black;

        img {
          backface-visibility: hidden;
          transition: all 0.3s;
        }
      }

      p {

        font-size: 14px;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 10px;

        &.title {
          font-weight: 500;
          margin: 16px 0 0;
        }

        &.blurb {
          font-size: 20px;
          margin: 0;
        }

        &.time-ago {
          font-size: 11px;
          font-weight: 500;
          margin-bottom: 0;
          padding-bottom: 10px;
          text-transform: uppercase;

          .fa {
            padding: 0 0.5px;
          }
        }
      }
    }
  }

  .desktop-rhs-margin {
    margin-right: 16px;
  }

  .standard-btn {

    background-color: @white;
    border: 1px solid @standard-btn-border;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: @metal-grey;
    display: inline-block;
    font-weight: 300;
    margin-bottom: 80px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;

    &:active,
    &:focus,
    &:hover {
      background-color: @standard-btn-bg-hover-color;
      color: @white;
      text-align: center;
    }
  }
}
//
// News Article page styles
// -----------------------------------------------------------

#news-page-content {

  background-color: @main-bg-color;
  overflow: visible;

  .container {
    overflow: visible;
  }

  .row {

    overflow: visible;

    .col-lg-7.col-md-7.col-sm-12.col-xs-12,
    .col-lg-3.col-md-3.hidden-sm.hidden-xs {

      overflow: visible;
    }
  }

  a {

    color: @hyperlink-color;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    &.green-btn {
      color: @white;
      text-decoration: none;

      &:hover {
        border: 1px solid @dark-green;
        color: @dark-green;
      }
    }

    &.light-green-btn {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @dark-green;
      font-weight: 600;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        background-color: @dark-green;
        color: @light-green;
      }
    }
  }

  figure {
    margin-bottom: 20px;
  }

  figcaption {
    background-color: @white;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 10px;
  }

  strong {
    font-weight: 500;
  }

  .video-container {
    height: 0;
    margin: 2em 0;
    padding-bottom: 56.25%;
    position: relative;
  }

  .BrightcoveExperience {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  h2 {
    font-size: 15px;
    font-weight: 600;
    line-height: 2.1em;
    margin-bottom: 0.5em;
    margin-top: 2em;
  }

  p {

    font-weight: 300;
    line-height: 2.1em;
    margin: 0 0 20px;

    &.date-author {
      font-size: 13px;
      text-transform: uppercase;
    }

    &.intro {
      font-size: 20px;
      font-weight: 500;
      line-height: 2em;
    }

    &.pull-quote {
      font-weight: 500;
    }
  }

  ul {
    font-weight: 300;
    line-height: 2.1em;
    margin-left: 2.5em;
  }

  #page-content {
    overflow: visible;
    padding: 26px 0 0;
  }
}

@media (max-width: @screen-sm) {
  #news-page-content {
    padding: 0 16px;
  }
}

@media (max-width: 767px) {
  #news-listing-content {

    .news-column {
      margin: 0 0 16px 0;
    }

    .desktop-rhs-margin {
      margin: 0;
    }
  } 
}

@media (max-width: @screen-xs) {
  #news-page-content {

    h2 {
      font-size: 16px;
    }

    p,
    p.intro {
      font-size: 16px;
    }
  }
}