//
// Primary page styles
// -----------------------------------------------------------

#primary-page-header {

  height: 610px;
  @media (min-width: 1024px){
       height: 610px !important;
  }
/*margin-top: 59px;*/

.container {

  height: 240px;
    &.schools-container
    {
        /*height: 367px;*/
        height: 295px;

        .schools-h1
        {
            @media (min-width:1024px){
            bottom: 10px;
            position: absolute;
              font-size: 54px;
                margin-bottom: 0px;
            }
        }
    }

  .row {

    height: inherit;

    .col-lg-8.col-md-8.col-sm-12.col-xs-12 {
      height: inherit;
    }
  }
}

h1 {
  font-size: 42px;
  color: @white;
  font-weight: 300;
  margin-bottom: 15px;
  margin-top: 130px;
  @media (max-width: 1023px) {
    margin-top: 0px;
  }

  span {
    font-size: 0.4em;
  }
}

.login-buttons {
  display: none;
}

#primary-page-intro-desktop {

  background: linear-gradient(to bottom,rgba(13,37,54,0) 0,rgba(13,37,54,0) 1%,rgba(13,37,54,0.8) 35%, #0d2536 75%, #0D2533 100%);
  color: @white;
  height: 380px;
  padding: 25px 0;

    &.schools-intro-desktop
  {
      /*background-color: rgba(12,60,147,.7) !important;*/
      // height: 243px;
      /*height:320px;*/
      height:380px;
      /*background: none;*/
      h1
      {
          margin-top: 0;
      }

  }

  /*.container {
    height: auto;
  }*/

  p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4em;
      text-align: center;
      @media (min-width:769px)
      {
          text-align: left;
      }
    // margin: 0 0 33px;
      &.schools-para
      {
          /*font-size: 31px;*/
          font-size: 24px;
          line-height: 1.7em;
          @media (max-width:1023px){
            display: none;
        }
      }
  }

  .light-green-btn {
    font-size: 14px;
    padding: 10px 30px;
    width: auto;
 }
  #register-button,#login-button{
    background-color: #f4dc00;
    color:#323232;
    &:hover, &:active{
      background-color: #c4b001;
    }
  }
}

&.players,&.schools  {
  #primary-page-intro-desktop {
    /*background-color: @sapphire-blue-opacity-70;*/
  }
}

&.coach {
  #primary-page-intro-desktop {
    //background-color: @dark-green-opacity-70;
  }
}

&.umpire {
  #primary-page-intro-desktop {
   // background-color: @dark-green-opacity-70;
  }
}
}

#primary-page-mobile-section {

display: none;

#primary-page-intro-mobile {

  padding: 25px 16px 40px;

  p {

    font-size: 0.8em;
    text-align: left;

    &.username {
      color: @dark-green;
      font-size: 23px;
      font-weight: 600;
      text-align: center;
    }

    span {
      display: inline-block;
      font-weight: 600;
      width: 5em;
    }

    a {

      color: @dark-green;
      display: inline;
      float: right;
      font-weight: 600;
      padding: 0;

      &:active,
      &:focus,
      &:hover {
        background-color: @white;
        text-decoration: underline;
      }

      span {
        font-weight: 600;
        width: auto;
      }
    }
  }
}
}

#primary-page-secondary-nav-mobile {
display: none;
}

#primary-page-content {

background-color: @main-bg-color;
overflow: visible;

.row {

  overflow: visible;

  .col-lg-3.col-md-3.hidden-sm.hidden-xs {
    overflow: visible;
  }
}

a {

  color: @nav-light-green;
  text-decoration: underline;

  &:hover {
    color: @nav-light-green-hover;
    text-decoration: none;
  }
}
}

#primary-page-description-section,
#primary-page-news-section,
#primary-page-new-to-coaching-section,
#primary-page-explore-section,
#primary-page-players-learn-skills-section,
#primary-page-players-play-cricket-section {

h2 {
  font-size: 31px;
  font-weight: 300;
  margin: 40px 0;
}

.margin-top {
  margin-top: 2em;
}
}

#primary-page-description-section {

margin-bottom: 40px;

.coaching-aims {
  padding-right: 16px;

  .video {

    position: relative;

    a {

      background-color: @white;
      display: block;
      font-size: 15px;
      opacity: 1;

      img {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }

      img:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
        transition: opacity 0.35s ease-in-out;
        -moz-transition: opacity 0.35s ease-in-out;
        -webkit-transition: opacity 0.35s ease-in-out;
      }
    }

    a:active,
    a:focus,
    a:hover {
      background-color: @black;
    }

    span {
      color: @white;
      font-size: 4em;
      margin: -30px 0 0 -25px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
    }

    span:hover + img {
      opacity: 0.7;
      filter: alpha(opacity=70);
      transition: opacity 0.35s ease-in-out;
      -moz-transition: opacity 0.35s ease-in-out;
      -webkit-transition: opacity 0.35s ease-in-out;
    }
  }

  p {

    font-size: 14px;
    font-weight: 300;
    line-height: 27px;
    margin: 0;
    padding-right: 50px;

    &.title {
      font-weight: 500;
      margin: 16px 0 0;
    }
  }

  a {

    display: inline-block;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {
      text-decoration: underline;
    }
  }
}
}

#primary-page-hero-quote-section {

.carousel-indicators {

  bottom: 60px;
  left: auto;
  margin-left: 0%;
  right: 15%;
  text-align: right;
  width: auto;

  li {
    background-color: @grey;
    border: 1px solid gainsboro;
    height: 18px;
    width: 18px;
  }

  .active {
    background-color: @white;
    height: 20px;
    width: 20px;
  }
}

.carousel-control {
  &.left,
  &.right {
    background-image: none;
    background-repeat: no-repeat;
  }
}

.slide-content {

  bottom: 0;
  color: @white;
  position: absolute;
  margin-left: 15.5%;
  top: 30px;

  p {

    font-size: 31px;
    margin-bottom: 0;

    &.headline {
      font-weight: 300;
      line-height: 1.7em;
      margin-bottom: -5px;
    }

    &.title {
      font-weight: 600;
      line-height: 1.7em;
    }

    &.description {
      font-size: 14px;
      line-height: 2em;
      margin-top: 7px;
    }
  }

  .white-btn {
    background-color: @white;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    color: @dark-green;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    margin-top: 30px;
    padding: 10px 20px;
  }
  #register-button,#login-button{
    background-color: #f4dc00;
    color:#323232;
    &:hover, &:active{
      background-color: #c4b001;
    }
  }
}
}

#primary-page-news-section,
#primary-page-new-to-coaching-section {

background-color: @main-bg-color;

a {
  color: @jet-black;
  display: block;
}

a:hover {
  .news-column {
    .news-article {
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);

      .img-container {
        img {
          opacity: 0.8;
        }
      }
    }
  }
}

.news-column {
  
  display: block;
  margin-right: 16px;

  .news-article {

    background-color: @white;
    display: block;
    height: 291px;
    overflow: hidden;

    .img-container {

      background-color: @black;      

      img {
        backface-visibility: hidden;
        transition: all 0.3s;
      }
    }

    p {

      font-size: 14px;
      font-weight: 300;
      line-height: 27px;
      margin: 0 0 10px;

      &.title {
        margin: 16px 0 0;
        word-break: break-word;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: .5px;
        color: #000;
        padding: 16px 16px 0;
        max-height: 63px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &.blurb {
        font-size: 20px;
        margin: 0;
      }

      &.sub-title {
        font-size: 13px;
        text-transform: capitalize;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        color: #474747;
        padding-top: 10px;
        padding: 10px 16px 0px;
      }

      &.time-ago {
        font-size: 13px;
        margin-bottom: 0;
        text-transform: capitalize;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        color: #474747;
        padding: 0px 16px;
        margin-top: 11px;

        .fa {
          padding: 0 0.5px;
        }
      }
    }
  }

  &.last-col {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;

    .news-article {
      bottom: 0;
      position: absolute;
      top: 0;
    }
  }
}

.desktop-rhs-margin {
  margin-right: 16px;
}

.more-news-link {

  color: @nav-light-green;
  font-size: 11px;
  font-weight: 500;
  margin: 16px 0;
  text-decoration: none;

  &:active,
  &:focus,
  &:hover {
    color: @nav-light-green-hover;
    text-decoration: underline;
  }
}
.newsHeading {
  display: flex;
  margin-top: 24px;
  margin-bottom: 13px;
  .latestNews {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 31px;
    line-height: 31px;
    color: #474747;
  }
  .viewAllNews {
    text-align: right;
    margin-right: 3.5%;
    color: #474747;
    font-weight: normal;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-size: 15px;
    margin-top: 2%;
    .fa {
      padding: 0 0.5px;
      color: #474747;
    }
    .icon {
      font-size: 11px;
    }
    span::after {
      content: ' ';
    }
    span:hover, .fa:hover {
      color: @nav-light-green-hover;
      cursor:pointer;
    }
  }
}
}

#primary-page-news-section {
.more-news-mobile {
  display: none;
}
}

#primary-page-new-to-coaching-section {
padding-bottom: 40px;  
}

#primary-page-explore-section {

background-color: @main-bg-color;
border-top: 1px solid @default-keyline;
margin-top: -3em;
padding-bottom: 40px;
display: inline-block;
width: 100%;
margin-bottom: -5px;
p {

  font-size: 14px;
  font-weight: 300;
  line-height: 27px;
  margin-bottom: 0;

  &.section-title {
    font-weight: 500;
  }

  a {

    color: @jet-black;

    &:active,
    &:focus,
    &:hover {
      text-decoration: underline;
    }
  }
}
}

#primary-page-players-intro-cards {

overflow: visible;

div {
  overflow: visible;
}

.card {

  background-color: @white;
  border: 1px solid @mid-grey;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  margin: 75px 0;
  padding: 60px 0 10px;
  position: relative;

  .logo {
    left: 50%;
    position: absolute;
  }

  p {

    padding: 0 16px;

    &.card-title {
      font-size: 30px;
      font-weight: 200;
      text-align: center;
    }

    &.text {
      font-size: 16px;
      font-weight: 200;
      line-height: 2em;
      padding: 0 20px 20px;
      text-align: center;
    }

    &.cta-btn {

      padding-bottom: 5px;

      a {

        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        display: block;
        color: @white;
        font-size: 14px;
        margin: 0 auto;
        padding: 14px 0;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 14em;

        span {
          color: @white;
          font-size: 1.2em;
          margin-right: 1em;
        }
      }
    }
  }

  &.current {

    .logo {
      margin-left: -50px;
      top: -52px;
      width: 100px;
    }

    p {
      &.card-title {
        color: @orange;
      }

      &.cta-btn {

        a {
          background-color: @orange;

          &:active,
          &:focus,
          &:hover {
            background-color: @orange-btn-hover;
          }
        }
      }
    }
  }

  &.new {

    .logo {
      margin-left: -65px;
      top: -68px;
      width: 130px;
    }

    p {
      &.card-title {
        color: @grass-green;
      }

      &.cta-btn {
        a {
          background-color: @grass-green;

          &:active,
          &:focus,
          &:hover {
            background-color: @grass-green-hover;
          }
        }
      }
    }
  }
}

.card:nth-of-type(1) {
  margin-right: 16px;
}

.card:nth-of-type(2) {
  margin-left: 16px;
}
}

#primary-page-players-promo-section {

background-color: @main-bg-color;
border-top: 1px solid @border-color-breadcrumbs;
height: 430px;
overflow: visible;

h2 {
  font-size: 31px;
  font-weight: 300;
  margin: 40px 0;
}

p {

  font-size: 20px;
  font-weight: 100;

  span {
    font-size: 24px;
    margin: 0;
    position: relative;
    top: 2px;
    width: 1.5em;
  }

  &.disclaimer {
    color: @grey;
    font-size: 10px;
  }
}

p:nth-of-type(1) {
  margin-bottom: 20px;
}

.feature-listing {

  p {
    font-size: 14px;
  }
  
  p:nth-of-type(1) {
    margin-bottom: 10px;
  }
}

.app-cta-btns {

  padding-top: 10px;

  .apple {
    background-image: url('/mycricket/shared/imgs/Button-App-Store-Default.png');
    background-size: 100px 34px;
    display: inline-block;
    height: 34px;
    margin-right: 5px;
    width: 100px;
  }

  .google {
    background-image: url('/mycricket/shared/imgs/Button-Google-Play-Default.png');
    background-size: 100px 34px;
    display: inline-block;
    height: 34px;
    width: 100px;
  }
}

.rhs {
  position: absolute;
  right: -15px;
  top: -25px;
  width: 398px;
}
}

#primary-page-players-season-stats {

background-color: @main-bg-color;
border-top: 1px solid @border-color-breadcrumbs;
height: 490px;
overflow: visible;

h2 {
  font-size: 31px;
  font-weight: 300;
  margin: 40px 0;
}

span {

  font-weight: 100;
  position: absolute;
  right: 16px;
  top: 45px;

  a {

    color: @orange;
    text-decoration: underline;

    &:active,
    &:focus,
    &:hover {
      text-decoration: none;
    }
  }
}

.stats-card {
  padding-right: 10px;
}

.img-container {

  .caption-overlay {

    background-color: @sapphire-blue-opacity-70;
    bottom: 0;
    left: 0;
    padding: 15px 0;
    position: absolute;
    right: 10px;
    text-align: center;

    p {

      color: @white;
      font-size: 28px;
      margin-bottom: 0;

      &.title {
        font-size: 16px;
        font-weight: 800;
        text-transform: uppercase;
      }
    }
  }
}
}

#primary-page-players-learn-skills-section {

background-color: @main-bg-color;
border-top: 1px solid @border-color-breadcrumbs;
padding-bottom: 60px;

.video-card {

  background-color: @white;
  height: auto;
  margin-bottom: 16px;
  margin-right: 16px;
  padding: 10px;

  .video-container {
    backface-visibility: hidden;
    height: 0;
    margin-bottom: 7px;
    padding-bottom: 56.25%;
    position: relative;
    z-index: 2;
  }

  a {
    color: @jet-black;
    display: block;
  }

  p {

    font-size: 14px;
    font-weight: 300;
    line-height: 27px;
    margin: 0 0 10px;

    &.title {
      font-weight: 500;
      margin: 16px 0 0;
    }
  }
}

.BrightcoveExperience {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
}

#primary-page-players-play-cricket-section {

padding-bottom: 60px;

h2 {
  color: @white;
  line-height: 1.4em;
}

.top-rhs {
  position: absolute;
  right: 0;
  top: 0;
  width: 127px;
}

.card {

  vertical-align: middle;

  .img-container {

    display: inline-block;
    vertical-align: middle;
    width: 80%;

    p {
      color: @white;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .separator {

    display: inline-block;
    padding-left: 20px;
    vertical-align: middle;
    width: 20%;

    span {
      color: @white;
      font-size: 4em;
      margin: 0;
    }
  }
}

p {

  &.cta-btn {

    padding-bottom: 5px;

    a {

      background-color: @white;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      display: block;
      color: @grass-green;
      font-size: 14px;
      margin: 45px auto 0;
      padding: 14px 0;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 20em;

      &:active,
      &:focus,
      &:hover {

        background-color: @grass-green-hover;
        color: @white;

        span {
          color: @white;
        }
      }

      span {
        color: @grass-green;
        font-size: 1.2em;
        margin-right: 1em;
      }
    }
  }
}
}

@media (max-width: 1199px) {
#primary-page-players-season-stats {
  .img-container {
    .caption-overlay {
      width: auto;
    }
  }
}
}

@media (max-width: @screen-md) {

#primary-page-header {

  height: 534px;

  .container {
    /*height: 291px;*/
      &.schools-container
      {
          height: 291px;
          /*@media(min-width:1024px)
          {
              height: 369px;
          }*/
      }
  }
}

#primary-page-intro-desktop {
  /*.container {
    height: auto;
  }*/
}

#primary-page-content {
  padding: 0 16px;
}
}

@media (max-width: 1023px) {

#primary-page-header {

  background-position: center 0px !important;
  // height: 244px;
  height:320px;
  /*margin-top: 90px;*/
  position: relative;

  .container {
    height: inherit;
    position: relative;
    z-index: 2;
  }

  h1 {
    bottom: auto;
    padding: 1.25em 0 0;
    position: static;
    // text-align: center;
    width: 100%;
      &.schools-h1{
          font-size: 54px;
          margin-top: 0;
          position: relative;
          padding: 2.5em 0 0;
      }
  }

  .login-buttons {

    // display: block;
    display: none;
    padding-top: 1em;
    text-align: center;

    .light-green-btn {
      padding: 10px 12px;
    }

    .light-green-btn:first-child {
      margin-right: 3.5px;
    }
    
    .light-blue-btn:first-child {
      margin-right: 3.5px;
    }
    .light-blue-btn { 
      padding: 10px 12px;
      &:active,
      &:focus,
      &:hover {
        background-color: @dark-cerulean-hover;
        color: @dark-cerulean;
      }
    }
  }

  #primary-page-intro-desktop {

    // background-color: @dark-green-opacity-70;
    bottom: 0;
    display: block;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;

    .container {
      // display: none;
    }
  }

  &.coach {
    #primary-page-intro-desktop {
      // background-color: @dark-green-opacity-70;
    }
  }

  &.players {

    .container {
      height: inherit;
    }

    /*h1 {
      padding: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }*/

    .login-buttons {
      display: none;
    }

    #primary-page-intro-desktop {
      /*background-color: @sapphire-blue-opacity-70;*/
    }
  }
  &.schools:extend(.players) {
      .login-buttons {
          //display: block;
          display: none;
      }
  }
}

#primary-page-mobile-section {

  background-color: @white;
  display: none;

  #primary-page-intro-mobile {
    background-color: @white;
    color: @jet-black;
    display: block;
    text-align: center;
  }
}

#primary-page-secondary-nav-mobile {

  background-color: @light-grey;
  display: block;

  ul {

    border-bottom: 1px solid @side-nav-border;
    border-top: 2px solid @side-nav-border;

    li {

      border-bottom: 1px solid @side-nav-border;

      a {

        color: @jet-black;
        display: block;
        padding: 10px 30px;

        &:active,
        &:focus,
        &:hover {
          background-color: @gainsboro;
        }

        span {
          color: @orange;
          display: inline;
          float: right;
          font-size: 1.2em;
          font-weight: 800;
        }
      }
    }
  }
}

#primary-page-hero-quote-section {
  display: none;
}

#primary-page-explore-section {
  margin-top: 0;
}

#primary-page-players-intro-cards {
  .card {
    &.current {
      margin-bottom: 0;
    }
  }
}

#primary-page-players-promo-section {
  .rhs {
    right: -5px;
    top: 40px;
    width: 288px;
  }
}

#primary-page-players-season-stats {

  height: auto;

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  span {
    display: block;
    margin-bottom: 40px;
    position: static;
    text-align: center;
  }

  .stats-card {

    margin-bottom: 16px;

    .img-container {

      background-color: @card-bg-color;

      img {
        margin: 0 auto;
      }

      .caption-overlay {
        bottom: 16px;
      }
    }
  }
}

#primary-page-players-play-cricket-section {

  .top-rhs {
    display: block;
    margin: 0 auto;
    position: static;
    right: auto;
    top: auto;
    width: 150px;
  }

  .card {

    text-align: center;

    .img-container {

      display: block;
      text-align: center;
      width: auto;

      img {
        padding-left: 50px;
      }
    }

    .separator {
      display: block;
      padding: 0;
      text-align: center;
      width: auto;

      .fa-angle-right:before {
        content: '\f107';
      }
    }
  }
}
}

@media screen and (min-width: @screen-sm) {

.carousel-control .fa-angle-left,
.carousel-control .icon-prev {
  left: 15px;
}

.carousel-control .fa-angle-right,
.carousel-control .icon-next {
  right: 15px;
}

.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
  display: inline-block;
  font-size: 150px;
  height: 150px;
  margin-top: -75px;
  position: absolute;
  top: 50%;
  width: 150px;
  z-index: 5;
}
}

@media (max-width: @screen-sm) {

#primary-page-header {
    text-align: center;

  height: 350px;

  h1 {
      // padding: 3.5em 16px 0;
      /*&.schools-h1{
          font-size: 54px;
          padding: 3.5em 16px 0;
    }*/
    text-align: center;
  }

  p{
    padding: 1em 2em 0em;
  }

  .yellow-btn{
    margin:0em 3em;
  }

  .login-buttons {
    padding-top: 2em;

    .light-green-btn,.light-blue-btn {
      width: 25%;
    }
  }
}

#primary-page-intro {
  padding: 1em 15px 40px;
}

#primary-page-explore-section {
  padding: 0 16px 20px;
}
}
@media (max-width: 767px) {
h1 {
      &.schools-h1{
          font-size: 54px;
          padding: 3.5em 16px 0;
    }
  }
}

@media (max-width: 767px) {

#primary-page-description-section h2,
#primary-page-explore-section h2,
#primary-page-news-section h2,
#primary-page-new-to-coaching-section h2,
#primary-page-players-learn-skills-section h2,
#primary-page-players-play-cricket-section h2 {
  text-align: center;
}

#primary-page-description-section {
  .coaching-aims {
    padding: 0 0 20px;
  }
}
#primary-page-news-section {
  .news-column {
    margin: 0 0 16px 0;
    .news-article {
      height: 360px;
    }
  }
}

#primary-page-news-section,
#primary-page-new-to-coaching-section {

  .news-column {

    margin: 0 0 16px 0;

    .news-article {
      // height: auto;
      .time-ago {
        margin-top: 11px;
      }
    }

    &.last-col {

      position: static;

      .news-article {
        padding-bottom: 16px;
        position: static;
      }
    }
  }

  .more-news-link {
    margin: 0 16px;
    text-align: center;
  }

  .mobile-margins {
    margin: 0 16px;
  }

  .more-news-mobile {
    display:block;
  }
  .mobile-all-news {
    display: none;
  }
  .mobile-latest-news {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .more-news-mobile .more-news-link {
    color: #474747;
    font-weight: normal;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-size: 15px;
    &:active,
    &:focus,
    &:hover {
      color: @nav-light-green-hover;
      text-decoration: none;
    }
    .icon {
      font-size: 11px;
    }
  }
}

#primary-page-news-section {
  padding-bottom: 1em;
  .img-responsive {
    width: 100%;
  }
} 

#primary-page-explore-section {

  text-align: center;

  .margin-top {
    margin-top: 0;
  }

  p {
    
    display: none;

    &.section-title {
      display: block;
    }
  }
}

#primary-page-header {
  &.players,&.schools {
    #primary-page-intro-desktop {
      /*height: 100%;
      padding: 0 16px;
      text-align: center;*/
    }
  }
}

#primary-page-players-intro-cards {
  .card:nth-of-type(1) {
    margin-right: 0;
  }
}

#primary-page-players-promo-section {

  height: auto;
  padding: 0 16px 30px;
  text-align: center;

  .feature-listing {
    display: none;
  }

  .rhs {
    position: relative;
    top: 0;
  }
}

#primary-page-players-season-stats {

  padding: 0 16px 30px;

  .stats-card {
    padding-right: 0;
  }

  .img-container {
    .caption-overlay {
      right: 0;
    }
  }
}

#primary-page-players-learn-skills-section {
  .video-card {
    margin-right: 0;
  }
}

#primary-page-players-play-cricket-section {
  padding: 0 16px 30px;
}
}


@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
#primary-page-news-section {
  .news-column {
    margin: 0 0 16px 16px;

    .news-article {
      height: 390px;
    }
  }
  .newsHeading .latestNews {
    margin: 0 0 10px 17px;
  }
}
}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
#primary-page-news-section {
  .news-column {
    margin: 0 0 16px 16px;

    .news-article {
      height: 390px;
    }
  }
  .newsHeading .latestNews {
    margin: 0 0 10px 17px;
  }
}
}


@media (max-width: 685px) {
#primary-page-header {
  h1 {
    padding: 1em 16px 0;
      &.schools-h1{
          font-size: 54px;
          padding: 3.5em 16px 0;
      }
  }
}
}
@media (max-width: 568px) {
#primary-page-header {
  h1 {
      &.schools-h1{
          font-size: 54px;
          padding: 2.5em 16px 0;
      }
  }
}
}

@media (max-width: @screen-xs) {

#primary-page-header {

  // height: 250px;
  height: 300px;
  text-align: center;

  h1 {
    font-size: 36px;
      &.schools-h1{
          font-size: 36px;
          padding: 3.5em 16px 0;
      }
  }
  #primary-page-intro-desktop p{
    font-size: 16px;
  }
}

#primary-page-players-promo-section {

  h2 {
    margin-bottom: 20px;
  }

  p:nth-of-type(1) {
    margin-bottom: 10px;
  }
}

#primary-page-players-play-cricket-section {
  p {
    &.cta-btn {
      a {
        width: 17em;
      }
    }
  }
}
}

@media (max-width: 410px) {
#primary-page-header {
  .login-buttons {
    .light-green-btn,.light-blue-btn {
      width: 30%;
    }
  }
}
}

@media (max-width: 330px) {
#primary-page-players-play-cricket-section {
  .card {
    .img-container {
      img {
        padding-left: 30px;
      }
    }
  }
}
}