//
// Resource Listing page styles
// -----------------------------------------------------------

#resource-listing-selectors {

  margin-bottom: -2em;
  padding-top: 40px;

  .form-group {
    display: inline-block;
    margin-bottom: 16px;
  }

  .form-control {
    background-color: @white;
    border: 2px solid @input-border-grey;
    box-shadow: none;
    color: @charcoal;
    font-family: @base-font;
    font-size: 20px;
    height: auto;
    line-height: 18px;
    width: auto;

    &:focus {
      border: 2px solid @charcoal;
    }
  }

  select.form-control {

    border: 1px solid @white;
    font-size: 16px;
    font-weight: 300;
    padding: 7px 0.7em;

    &:focus,
    &:hover {
      border: 1px solid @input-border-grey;
    }
  }
}

#resource-listing-content {

  border-top: 1px solid @default-keyline;
  margin-top: 2em;
  padding-top: 1em;

  .resource-card {

    background-color: @white;
    border: 1px solid @white;
    margin-bottom: 16px;
    margin-right: 16px;
    padding: 10px 10px 0;

    .link-overlay {
      bottom: 16px;
      left: 0;
      position: absolute;
      right: 16px;
      top: 0;
      z-index: 1;

      &:hover {
        border: 1px solid @standard-btn-border;
      }
    }

    &:hover {
      .video-container {
        img {
          opacity: 0.1;
        }

        span.overlay {
          display: inline;
        }
      }
    }

    .video-container {

      backface-visibility: hidden;
      background-color: @black;
      margin: 0;
      overflow: hidden;
      position: relative;
      z-index: 2;

      span.overlay {
        color: @white;
        display: none;
        font-size: 18px;
        font-weight: 300;
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        width: 70%;
      }
    }

    .video-container:hover + .link-overlay {
      border: 1px solid @standard-btn-border;
    }

    .video-container:hover {

      img {
        opacity: 0.1;
      }

      span.overlay {
        display: inline;
      }
    }

    p {

      margin-bottom: 0;

      &.video-tag {
        font-size: 13px;
        padding-top: 16px;
      }

      &.title {
        color: @dark-green;
        font-size: 18px;
        font-weight: 200;
        margin-top: -4px;
      }

      &.accreditation-level {
        font-size: 11px;
        font-weight: 500;
        margin-bottom: 7px;
        padding-top: 3px;
        text-transform: uppercase;
      }

      .logo {
        margin: 0 5px 3px 0;
        width: 20px;
      }
    }

    p:last-child {
      line-height: 26px;
    }
  }

  &.logged-in {

    .resource-card {

      &:hover {
        .video-container {

          img {
            cursor: pointer;
            opacity: 1;
          }

          span.overlay {
            display: none;
          }
        }
      }

      .video-container:hover + .link-overlay {
        border: 1px solid @standard-btn-border;
      }

      .video-container:hover {

        img {
          opacity: 1;
        }

        span.overlay {
          display: none;
        }
      }
    }
  }

  a.standard-btn {

    background-color: @white;
    border: 1px solid @standard-btn-border;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: @metal-grey;
    display: inline-block;
    font-weight: 300;
    margin-bottom: 80px;
    margin-right: 16px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;

    &:active,
    &:focus,
    &:hover {
      background-color: @standard-btn-bg-hover-color;
      color: @white;
      text-align: center;
    }
  }

  .desktop-rhs-margin {
    margin-right: 16px;
  }
}

#resource-summary {

  h1 {

    color: @jet-black;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.7em;
    padding: 44px 0 30px;
    position: relative;

    &:after {
      border-top: 1px solid @default-keyline;
      bottom: 16px;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      right: -150px;
    }
  }
}

#resource-details {

  .alert {

    margin: 2em 0;
    padding: 15px 10px;

    .fa-info-circle {
      font-size: 1.5em;
    }

    a {

      color: @dark-blue;
      text-decoration: none;

      &:active,
      &:focus,
      &:hover {
        text-decoration: underline;
      }
    }
  }

  #resource-info {

    background-color: @white;
    color: @jet-black;
    margin-top: 2em;
    padding: 5px 15px;

    label {
      font-weight: 300;
    }

    p {
      font-weight: 600;
      line-height: 1.4em;
      margin-bottom: 5px;
    }

    hr {
      margin: 0 0 5px;
    }
  }

  .image-container {

    background-color: @black;
    position: relative;

    span.overlay {
      color: @white;
      display: none;
      font-size: 18px;
      font-weight: 300;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 70%;
    }

    &:hover {

      img {
        opacity: 0.1;
      }

      span.overlay {
        display: inline;
      }
    }
  }

  .video-container {

    background-color: @black;
    position: relative;

    span.overlay {
      color: @white;
      display: none;
      font-size: 18px;
      font-weight: 300;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 70%;
    }

    &:hover {

      img {
        opacity: 0.1;
      }

      span.overlay {
        display: inline;
      }
    }
  }
}

#resource-content {
  p {
    margin-bottom: 0;
  }

  ul {
    margin-bottom: 2em;
  }

  #cta-btn {

    background-color: @white;
    margin: 0 0 4em;
    padding: 15px 10px;

    a.light-green-btn {
      font-weight: 200;
      padding: 10px 30px;

      &:active,
      &:focus,
      &:hover {
        background-color: @light-green-bg-color;
        color: @white;
      }
    }

    p {
      display: inline-block;
      line-height: 1.4em;
      margin: 0;
      padding-left: 1em;
    }
  }

  #cta-btn + #filed-under {
    margin-top: -2em;
    padding: 0 0 4em;
  }

  #filed-under {

    padding: 2em 0 4em;

    a {

      border: 1px solid @hyperlink-color;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      display: inline-block;
      margin-right: 10px;
      margin-top: 5px;
      padding: 0 10px;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        background-color: @hyperlink-color;
        color: @white;
      }
    }

    span.disabled {
      border: 1px solid @grey;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @grey;
      display: inline-block;
      margin-top: 5px;
      padding: 0 10px;
      text-transform: uppercase;
    }
  }
}

@media(max-width: @screen-md) {

  #resource-listing-content {
    .resource-card {
      .video-container {
        img {
          opacity: 0.8;
        }
      }
    }

    &.logged-in {
      .resource-card {
        .video-container {

          img {
            opacity: 0.8;
          }

          span.overlay {
            display: inline;
          }
        }
      }
    }
  }

  #resource-details {
    .video-container {
      img {
        opacity: 0.8;
      }
    }
  }
}

@media(max-width: 1023px) {

  #resource-listing-content {

    .resource-card {

      margin-right: 0;

      .video-container {
        span.overlay {
          display: inline;
          margin-top: 0;
        }
      }

      .link-overlay {
        right: 0;
      }
    }

    &.logged-in {
      .resource-card {
        .video-container {
          span.overlay {
            display: none;
          }
        }
      }
    }

    .desktop-rhs-margin {
      margin-right: 0;
    }
  }

  #resource-summary {
    h1:after {
      right: 0;
    }
  }

  #resource-details {
    .video-container {
      span.overlay {
        display: inline;
      }
    }
  }
}

@media(max-width: 767px) {

  #resource-listing-selectors {
    .form-group {

      display: block;
      width: 100%;

      select.form-control {
        width: 100%;
      }
    }
  }

  #resource-content {
    #cta-btn {

      text-align: center;

      .vertical-align {
        display: block;
      }

      p {
        padding: 0 0 1em;
      }
    }
  }
}
