//
// Secondary page styles
// -----------------------------------------------------------

#secondary-page-header {

  height: 270px;
  //margin-top: 59px;

  .container {

    height: inherit;

    .row {

      height: inherit;

      .col-lg-11.col-md-11.col-sm-12.col-xs-12 {
        height: inherit;
      }
    }
  }

  p {
    bottom: 82px;
    color: @white;
    font-size: 23px;
    position: absolute;
    text-transform: capitalize;
  }

  h1,
  p.h1 {

    bottom: 23px;
    color: @white;
    font-size: 50px;
    font-weight: 300;
    margin: 0;
    position: absolute;
  }
  .login-buttons {
    display: none;
}
}
#secondary-page-mobile-section {

  display: none;

  #secondary-page-intro-mobile {

    padding: 25px 16px 40px;

    p {

      font-size: 0.8em;
      text-align: left;

      &.username {
        color: @dark-cerulean;
        font-size: 23px;
        font-weight: 600;
        text-align: center;
      }

      span {
        display: inline-block;
        font-weight: 600;
        width: 6em;
      }

      a {

        color: @dark-green;
        display: inline;
        float: right;
        font-weight: 600;
        padding: 0;

        &:active,
        &:focus,
        &:hover {
          background-color: @white;
          text-decoration: underline;
        }

        span {
          font-weight: 600;
          width: auto;
        }
      }
    }
  }
}
#secondary-page-secondary-nav-mobile {
  display: none;
}

#secondary-page-content {

  background-color: @main-bg-color;
  min-height: 700px;
  overflow: visible;

  .container {
    overflow: visible;
  }

  .row {

    overflow: visible;

    .col-lg-7.col-md-7.col-sm-12.col-xs-12,
    .col-lg-3.col-md-3.hidden-sm.hidden-xs {

      overflow: visible;
    }
  }

  a {

    color: @hyperlink-color;
    text-decoration: underline;
    word-break: break-all;

    &:hover {
      text-decoration: none;
    }

    &.green-btn {
      color: @white;
      text-decoration: none;

      &:hover {
        border: 1px solid @dark-green;
        color: @dark-green;
      }
    }

    //&.light-green-btn {
      &.light-green-btn,&#login-button,#register-button{
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @dark-green;
      font-weight: 600;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        background-color: @dark-green;
        color: @light-green;
      }
    }

    &.blue-btn {
      background-color: @dark-cerulean-active;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white !important;
      display: inline-block;
      font-weight: 600;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        background-color: @dark-cerulean;
      }
    }

    &.grass-green-btn {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      text-decoration: none;
    }
  }

  .image-container {
    margin: 2em 0;
  }

  .video-container {
    height: 0;
    margin: 2em 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  
  .brightcove-container {
    .BrightcoveExperience {
      position: static;
      max-width: 480px;
      min-height: 270px;
    }
  }
  
  .BrightcoveExperience {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  h2 {
    font-size: 15px;
    font-weight: 600;
    line-height: 2.1em;
    margin-bottom: 0.5em;
    margin-top: 2em;
  }

  p {

    font-weight: 300;
    line-height: 2.1em;
    margin: 0 0 20px;
    font-size: 15px;

    &.intro {
      font-size: 20px;
      font-weight: 500;
      line-height: 2em;
    }

    &.pull-quote {
      font-weight: 500;
    }
  }

  ul {
    font-weight: 300;
    line-height: 2.1em;
    margin-left: 2.5em;
  }

  #page-content {
    overflow: visible;
    /*padding: 26px 0 0 !important;*/
      padding: 20px 0 0 !important;
    position: relative;
      
      .text-area
      {
          width: 100%;
          backface-visibility: hidden;
          overflow: visible;
      }
  }

  &.blue {
    a {
      color: @alert-blue-icon;
    }
  }
}

@media (max-width: @screen-md) {
  #secondary-page-header {
    h1,
    p.h1 {
      font-size: 42px;
    }
  }
}

@media (max-width: 1023px) {
  #secondary-page-header {
    //margin-top: 90px;
    p {
        top: 15px;
        width: 100%;
        text-align: center;
  }

    h1,
    p.h1 {
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        height: auto;
}
    .login-buttons {

      display: block;
      padding-top: 9em;
      text-align: center;

      .light-blue-btn {        
        font-size: 14px;
        padding: 10px 30px;
        min-width: 25%;
        width: auto;
        &:active,
        &:focus,
        &:hover {
          background-color: @dark-cerulean-hover;
          color: @dark-cerulean;
        }
      }

      .light-blue-btn:first-child {
        margin-right: 3.5px;
      }
    }
  }
   #secondary-page-mobile-section {

    background-color: @white;
    display: block;

    #secondary-page-intro-mobile {
      background-color: @white;
      color: @jet-black;
      display: block;
      text-align: center;
    }
  }
  #secondary-page-secondary-nav-mobile {

    background-color: @light-grey;
    display: block;

    ul {

      border-bottom: 1px solid @side-nav-border;
      border-top: 2px solid @side-nav-border;

      li {

        border-bottom: 1px solid @side-nav-border;

        a.current {
            background-color: @dark-cerulean-active;
            color: @white;
            
            &:active,
            &:focus,
            &:hover {
                color: @jet-black;              
                span {                
                    color: @dark-cerulean;
                }
            }
            span {                
                color: @white;
            }
        }
        a {

          color: @jet-black;
          display: block;
          padding: 10px 30px;

          &:active,
          &:focus,
          &:hover {
            background-color: @gainsboro;
          }

          span {
            color: @dark-cerulean;
            display: inline;
            float: right;
            font-size: 1.2em;
            font-weight: 800;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-sm) {
  #secondary-page-header,
  #secondary-page-content {
    padding: 0 16px;
  }

  #secondary-page-header {

    p {
      display: none;
    }

    h1,
    p.h1 {
      display: block;
      font-size: 36px;
      margin: 0;
      position: relative;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      margin-bottom: 10px;
    }
    .login-buttons {
      //padding-top: 6em;
       padding-top: 9em;

      .light-blue-btn {
        width: 30%;
  }
}
  }
}
@media (max-width: 410px) {
  #secondary-page-header {
    .login-buttons {
      .light-blue-btn {
        width: 30%;
      }
    }
  }
}
@media (max-width: @screen-xs) {
  #secondary-page-header {

    height: 160px;

    h1,
    p.h1 {
      font-size: 22px;
      height: auto;
      top: 48%;
      margin-bottom: 15px;
    }
    .login-buttons {
      padding-top: 4.1em;

      .light-blue-btn {
        width: 45%;
  }
    }
  }

  #secondary-page-content {

    h2 {
      font-size: 16px;
    }

    li,
    p,
    p.intro {
      font-size: 16px;
    }
  }
}
@media (max-width: 345px) {
    #secondary-page-header {
        h1,
        p.h1 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
    }
}