//
// Side widget styles
// -----------------------------------------------------------

.side-widget {

  /*padding-top: 1em;*/
    margin-top: 31px;
  
  h2 {
    border-bottom: 1px solid @default-keyline;
    color: @charcoal;
    font-family: @base-font;
    font-size: 24px !important;
    font-weight: 600;
    line-height: 1.5em !important;
    margin: 0 0 0.5em !important;
    padding-bottom: 0.25em;
  }

  p {
    margin-bottom: 10px;
  }

  a {

    color: @base-green !important;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

//
// Blue theme
// -----------------------------------------------------------

.blue {
  .side-widget {
    a {
      color: @dark-cerulean !important;
    }
  }
}