//
// Side navigation styles
// -----------------------------------------------------------

#side-navigation {

  overflow: visible;
  text-align: center;

  .container {

    overflow: visible;

    .row {

      overflow: visible;

      .col-lg-3.col-md-3.hidden-sm.hidden-xs {
        overflow: visible;
      }
    }
  }

  ul {

    border: 2px solid @side-nav-border;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    position: absolute;
    width: 100%;
    z-index: 1;

    &.logged-in {

      li:nth-child(2) {
        background-color: @white !important;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        margin-top: 0;
        padding: 16px 10px;
        text-align: left;
      }

      li {

        &.logged-in {
          background-color: @side-nav-logged-in-bg;
             a{
                    border-left: 5px solid @side-nav-logged-in-bg !important;
            } 
        }
        &.no-height-padding {
          height: 0px!important;padding: 0;
          border: 0;
        }
        &.info-padding {
          padding : 2px 10px;
        }
        
        p {

          font-size: 0.8em;
          margin: 0 0 10px;
          text-transform: uppercase;
          position: relative;

          &.username {
            color: @dark-green;
            font-size: 23px;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
            word-break: break-all;
            word-wrap: break-word;
          }
          &.blueusername {
              .username;
              color: @dark-cerulean;
          }

          span {
            display: inline-block;
            font-weight: 600;
            width: 7.5em;
          }

          a {

            color: @dark-green;
            display: inline;
            float: right;
            font-weight: 600;
            padding: 0;

            &:active,
            &:focus,
            &:hover {
              background-color: @white;
              text-decoration: underline;
            }

            span {
              font-weight: 600;
              width: auto;
            }
          }
            &:last-child{
                /*padding: 10px;*/
                /*padding-left: 0px !important;*/
                span{
                    float: left;
                    padding: 10px;
                }
                a{
                    border: 0;
                    &:hover{
                        border: 0;
                        border-left: none !important;
                    }
                    span{
                        float: right;
                        padding: 0 5px;
                        position: relative;
                        top:3px !important;
                        right: -9px !important;
                    }
                }
            }
        }
        p:nth-child(2),p:nth-child(3) {

          align-items: center;
          display: flex;

          span {
            width: 7.5em;
              padding-top: 0px;
          }

          span:last-child {
            font-weight: 300;
            width: 10em;
            padding-left: 0;
          }
        }
          p:nth-child(2){
              span{
                  padding-top: 10px;
              }
              span:last-child {
                    //font-weight: 600;
                    width: 7.5em;
                    //padding-left: 10px;
              }
          }
          p:last-child{
              span{
                  padding:0;
                  padding-left: 10px;
              }
          }
      }
    }

    li {

      font-size: 14px;
      font-weight: 300;
      list-style-type: none;

      a {

        color: @charcoal;
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
        /*&:not(#register-button),&:not(#login-button){
          //border-left:5px solid white;
          &.current,
          &:active,
          &:focus,
          &:hover {
            //border-left: 5px solid #f4dc00;
            color: @dark-green;
          }
        }*/

        &.has-tertiary {
          // border-bottom: 1px solid @side-nav-border;
          // &:after{
          //   content: '\f107';
          //   font-family: FontAwesome;
          //   float:right;
          // }
        }

        &.light-green-btn,#register-button,#login-button {

          color: @dark-green;
          &:active,
          &:focus,
          &:hover {
            background-color: @light-green-bg-color;
            color: @white;
          }
        }


        /*&#register-button,&#login-button{
            background-color: #f4dc00 !important;
            color: #323232 !important;
            &:hover, &:active, &:focus{
              background-color: #dcc816 !important;
              color:#323232 !important;
            }
        }*/
      }
      span {
        float:right;
        padding: 10px;
        cursor: pointer;
      }
    }

    li:first-child {
      background-color: #397c2c;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      -moz-border-top-left-radius: 15px;
      -moz-border-top-right-radius: 15px;
      -webkit-border-top-left-radius: 15px;
      -webkit-border-top-right-radius: 15px;
    }

    li:nth-child(1n+2) {
      background-color: @white;
      border-bottom: 1px solid @side-nav-keyline;
      text-align: left;
    }

    li:nth-child(2) {
      background-color: #397c2c;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      -moz-border-top-left-radius: 8px;
      -moz-border-top-right-radius: 8px;
      -webkit-border-top-left-radius: 8px;
      -webkit-border-top-right-radius: 8px;
      margin-top: -1.3em;
      padding: 16px 5.5px;
      text-align: center;
    }

    li:last-child {
      background-color: @white;
      border-bottom: 1px solid @side-nav-border;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      padding-bottom: 1.5em;
    }

    ul.tertiary {

      background-color: @white;
      border: none;
      margin: 14px 0;
      //  margin: 0px;
      padding: 0;
      position: static;
      display: none;

      li {

        background-color: @white !important;
        border: 0;
        height: 26px;

        a {

          color: @dark-green;
          padding: 3px 10px;

          &.current {

            background-color: transparent;
            font-weight: 600;
            //border-left:5px solid white;

            span.fa {
              font-weight: 600;
              padding-top: 3px;
            }
          }

          &:active,
          &:focus,
          &:hover {

            background-color: transparent;
            color: @hyperlink-color;
            //border-left:5px solid white;
          }

          span.fa {
              padding-top: 3px;
            display: inline;
            margin-right: 0.6em;
          }
        }
      }

      li:first-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-top-left-radius: 0px;
        -moz-border-top-right-radius: 0px;
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        height: 26px !important;
      }

      li:nth-child(2) {
        margin: 0;
        padding: 0;
        text-align: left;
      }

      li:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        -moz-border-bottom-left-radius: 0;
        -moz-border-bottom-right-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        padding: 0;
      }
    }
  }

  &.coaches,
  &.umpires{
    ul li {
        position: relative;
        &:nth-child(2){
            background-color: #397c2c;
        }
      a{
        &:not(.yellow-btn) {
        border-left: 5px solid white;
        &:hover,
        &:active,
        &:focus,
        &.current{
          border-left: 5px solid #f4dc00 !important;
        }
        &:not(#register-button),&:not(#login-button){
          //border-left:5px solid white;
          &.current,
          &:active,
          &:focus,
          &:hover {
            //border-left: 5px solid #f4dc00;
            color: @dark-green;
          }
        }
        &#register-button,&#login-button{
            background-color: #f4dc00 !important;
            color: #323232 !important;
            &:hover, &:active, &:focus{
              background-color: #dcc816 !important;
              color:#323232 !important;
            }
        }
      }
          &#register-button,&#login-button{
                border-left:0px solid white;
                &.current,
              &:active,
              &:focus,
                &:hover {
                    border-left:0 !important;
                }
            }
    }
      span{
        float: right;
        padding: 10px;
        cursor: pointer;
        display: block;
          &.fa{
              position: absolute;
              top:5px;
              right: 0;
              z-index: 9;
          }
      }
    }
      ul{
          img{
              height: auto !important;
              position: relative;
              z-index: 9;
          }
      }
    .tertiary{
      li{
        padding-top: 0px !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        -moz-border-bottom-left-radius: 0 !important;
        -moz-border-bottom-right-radius: 0 !important;
        -webkit-border-bottom-left-radius: 0 !important;
        -webkit-border-bottom-right-radius: 0 !important;
        a{
            &:not(.yellow-btn) {
          border-left: none !important;
          padding: 0px 15px;
            &:hover,
            &:active,
            &:focus,
            &.current{
              border-left: none !important;
            }
            }
          }
      }
    }
      &.primary{
          ul{
              img {
                  width: 220px /2 !important;
              }
          }
      }
  }
  &.blue,
  &.players {
    ul {
      li {
        a {
          /*&.current,
          &:active,
          &:focus,
          &:hover {
            background-color: @dark-cerulean-active;
            color: @white;
          }*/
            &:not(.light-blue-btn){
            //&:not(#register-button),&:not(#login-button){
              border-left:5px solid white;
              &.current,
              &:active,
              &:focus,
              &:hover {
                //color: @white;
                border-left: 5px solid @dark-cerulean-new !important;
          }
        }
            &#register-button,&#login-button{
                border-left:0px solid white;
                &.current,
              &:active,
              &:focus,
                &:hover {
                    border-left:0 !important;
                }
            }
            &.current
            {
                span{
                    display: none;
                }
            }
        }
          span{
        float: right;
        padding: 10px;
        cursor: pointer;
        display: block;
      }
      }
        .tertiary{
      li{
        padding-top: 0px !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        -moz-border-bottom-left-radius: 0 !important;
        -moz-border-bottom-right-radius: 0 !important;
        -webkit-border-bottom-left-radius: 0 !important;
        -webkit-border-bottom-right-radius: 0 !important;
        a{
          border-left: none !important;
          padding: 0px 15px;
             &.current
            {
                span{
                    display: none;
                }
            }
            span{
                display: none !important;
            }
        }
      }
    }
    }
  }

  &.primary {

    ul {

      margin-top: 19.5em;

      &.logged-in {

        //margin-top: 20.5em;
          margin-top: 12.5em;

        img {
          margin-top: -9.5em;
        }

        li:first-child {
          padding-bottom: 0.7em;
        }

        li:nth-child(2) {
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
        }
      }

      img {
        height: auto;
        margin-top: -12.5em;
        width:110px;
      }

      li:nth-child(2) {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        -moz-border-top-left-radius: 15px;
        -moz-border-top-right-radius: 15px;
        -webkit-border-top-left-radius: 15px;
        -webkit-border-top-right-radius: 15px;
         //position: unset !important;
      }
        
         li:nth-child(1n+2){
            position: relative;
            
            span.fa{
                  position: absolute;
                  top: 2px;
                  right: 0;
            }
        } 
    }

    &.blue,
    &.clubs,
    &.players {

      ul {

        li {
          a.current,
          a:active,
          a:focus,
          a:hover {
            //background-color: @dark-cerulean-hover;
            color: @dark-cerulean;
              //width: 100%;
          }
            img {
           height: 182px;
           margin: -12.7em 0 0;
           width: 138px;
           z-index: 1;
           position: relative;
      }
            a {
            /*width: 100%;*/
            &:active,
            &:focus,
            &:hover {
              //background-color: @side-navigation-hover;
              /*color: @dark-cerulean;*/
              color: @dark-cerulean-new;
              background-color: transparent;
            }

            &.current {
                //width: 100%;
             // background-color: @dark-cerulean-active;
              //color: @white;
                color: @dark-cerulean-new;
                background-color: transparent;
            }
              &.light-blue-btn{
              background-color: @dark-cerulean-active;
              color: #fff;
              &:hover, &:active, &:focus{
              background-color: #eee;
              color:#eeeeee;
            }
          }
          }
        }

        li:nth-child(1) {
          background-color: @dark-cerulean;
        }

        li:nth-child(2) {
          background-color: @dark-cerulean;
          //height: 73px;
            height: auto;
        }
           .tertiary{
               li{
                   &:nth-child(2){
                       height: 26px;
                   }
                   a{
                       color: @dark-cerulean;
                       &.current {
                              width: auto;
                            //color: @white;
                              color: @dark-cerulean;
                              font-weight: bold;
                              background-color: transparent;
                           border-left: none !important;
                        }
                       &:hover{
                           color:@dark-cerulean-active;
                           border-left: none !important;
                       }
                   }
               }
      }
      }

      #login-button,
      #register-button {
        //display: none;
      }
    }
      &.clubs{
          li:nth-child(2) {
          background-color: @white !important;
              text-align: left !important;
              padding: 0px !important;
        }
      }
  }

  &.secondary {

    ul {

      //margin-top: 13.2em;
      margin-top: 15.2em;

      &.logged-in {
        
        margin-top: 14.8em;

        &.non-img-top {
            margin-top: 10.8em;
        }

        img {
          height: auto;
          margin: -5.5em 0 10px;
          width: 89px;
        }

        li:nth-child(1) {
          height: 44px;
        }
          li:nth-child(2){
            -webkit-border-top-left-radius: 0px;
          -webkit-border-top-right-radius: 0px;
          }
      }

      /*li:nth-child(1) {
        height: 18px;
      }*/
        li:nth-child(1) {
      //  height: 60px;
        height: 26px;
      }

      li:nth-child(2) {
        //background-color: #397c2c;
        //background-color: #fff;
          background-color: #102e64;
        /*border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        -moz-border-top-left-radius: 15px;
        -moz-border-top-right-radius: 15px;
        -webkit-border-top-left-radius: 15px;
        -webkit-border-top-right-radius: 15px;*/
        //padding-top: 15px;
        /*padding-top: 39px;*/
          border-radius: 0;
          -webkit-border-top-left-radius: 15px;
          -webkit-border-top-right-radius: 15px;
      }
        li:nth-child(1n+2){
            position: relative;
            
            span.fa{
                  position: absolute;
                  top: 2px;
                  right: 0;
            }
        }

      img {
        height: auto;
        //margin: -9.5em 0 10px;
        margin: -3.5em 0 0;
        width: 89px;
      }
    }
    &.coaches ul:not(.tertiary),
    &.umpires ul:not(.tertiary){
        margin-top: 13.2em;
        li:nth-child(2) {
        background-color: #397c2c;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        -moz-border-top-left-radius: 15px;
        -moz-border-top-right-radius: 15px;
        -webkit-border-top-left-radius: 15px;
        -webkit-border-top-right-radius: 15px;
        padding-top: 15px;
        }
        img{
           margin: -9.5em 0 10px;
         }
      }
      &.coaches,&.umpires{
          ul{
              &.logged-in{
                  li:nth-child(1) {
                      background-color: #397c2c;
                  }
                  li:nth-child(2) {
                      background-color: #fff;
                      border-radius: 0;
                  }
              }
          }
      }
      &.players,&.blue{
          ul{
              &.logged-in{
                  li:nth-child(1) {
                      background-color: @dark-cerulean-new;
                  }
                  li:nth-child(2) {
                      background-color: #fff;
                      border-radius: 0;
                  }
              }
          }
      }
    &.blue,
    &.players {
      ul {

        li {

          &:first-child {
            /*background-color: @dark-cerulean;*/
              background-color: @dark-cerulean-new;
            //padding-bottom: 59px;
              img{
                  // position: absolute;
                    position: relative;
                    left: 0;
                    right: 0;
                    margin: -8.5em auto 0;
                    z-index: 99;
              }
          }

          a {
            /*width: 100%;*/
            &:active,
            &:focus,
            &:hover {
              //background-color: @side-navigation-hover;
              /*color: @dark-cerulean;*/
              color: @dark-cerulean-new;
              background-color: transparent;
            }

            &.current {
                //width: 100%;
             // background-color: @dark-cerulean-active;
              //color: @white;
                color: @dark-cerulean-new;
                background-color: transparent;
            }
              /*&.light-blue-btn{*/
              &#register-button,&#login-button{
              background-color: @dark-cerulean-active;
              color: #fff;
              &:hover, &:active, &:focus{
              background-color: #eee !important;
              //color:#eeeeee;
            }
          }
          }
        }

        &.tertiary {
          li {
              &:first-child {
                  padding-bottom: 0;
              }
            a {
                  border-left: none !important;
              color: @dark-cerulean-new;
                &:hover{
                    color: @dark-cerulean-active;
                }

              &.current {
                  width: auto;
                //color: @white;
                  color: @dark-cerulean;
                  font-weight: bold;
                  background-color: transparent;
                  &:hover{
                    color: @dark-cerulean-active;
                }
              }
            }
          }
        }
      }
    }
  }
}

//
// Promotion in side navigation
// ------------------------------------------------
.side-nav-promo {
  height: 50% !important;
  left: 50%;
  margin: 0 !important;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  padding-top: 20px;
  position: relative;
  width: 50% !important;
}

@media (max-width: @screen-md) {
  #side-navigation {
    &.primary {
      ul {

        margin-top: 18.4em;

        &.logged-in {
          margin-top: 19.4em;
        }
      }
    }
  }
}

@media (max-width: @screen-sm) {

  #side-navigation {

    margin: 0;

    ul {

      border: none;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      margin-top: 0;

      img {
        display: none;
      }

      li {

        border-top: 1px solid @grey;

        a {
          span {
            color: @nav-light-green;
            display: inline;
            float: right;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: -0.1em;
          }
        }
      }

      li:first-child {
        border: none;
      }

      li:nth-child(2) {
        margin: 0;
        padding: 0;
      }

      li:nth-child(1n+2) {
        background-color: @light-grey;
        border-bottom: 0;
      }

      li:last-child {
        background-color: @white;
        border-radius: 0;
        margin: 0;
      }
    }
  }  
}
