//
// Standard page styles
// -----------------------------------------------------------

#standard-page-header {

  height: 207px;
  //margin-top: 59px;

  .container {

    height: inherit;

    .row {

      height: inherit;

      .col-lg-11.col-md-11.col-sm-12.col-xs-12 {
        height: inherit;
      }
    }
  }

  h1 {

    bottom: 23px;
    color: @white;
    font-weight: 300;
    position: absolute;

    span {
      font-size: 0.4em;
    }
  }  
}

#standard-page-content {

  background-color: @standard-bg-color;
  min-height: 207px;

  h2 {
    color: @brown-grey;
    font-size: 15px;
    font-weight: 600;
    margin: 50px 0 0.5em;
  }

  h3 {
    color: @dark-grey;
    font-size: 15px;
    font-weight: 500;
    margin: 25px 0 0.5em;
  }

  p {

    font-weight: 300;
    line-height: 2em;
    margin: 0 0 20px;

    &.intro {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.8em;
      margin-top: 50px;
    }

    &.intro + hr {
      border-top: 1px solid @legend-keyline;
      width: 80%;
    }
  }

  ul {
    
    padding-left: 2.25em;

    li {
      font-weight: 300;
      line-height: 2em;
    }
  }

  a {

    color: @hyperlink-color;
    text-decoration: underline;

    &:active,
    &:focus,
    &:hover {
      text-decoration: none;
    }
  }
}

@media (max-width: 1023px) {
  #standard-page-header {
    //margin-top: 90px;
  }
}

@media (max-width: @screen-sm) {
  #standard-page-header,
  #standard-page-content {
    padding: 0 16px;
  }

  #standard-page-header {

    h1 {

      font-size: 42px;
      font-weight: 300;
      position: relative;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);

      span {
        display: none;
      }
    }
  }

  #standard-page-content {
    p.intro {
      text-align: center;
    }
  }
}

@media (max-width: @screen-xs) {

  #standard-page-header {

    height: 116px;

    h1 {
      font-size: 24px;
    }
  }

  #standard-page-content {

    min-height: 116px;

    h2 {
      font-size: 16px;
    }

    li,
    p,
    p.intro {
      font-size: 16px;
    }
  }
}