//
// Tertiary navigation styles
// -----------------------------------------------------------

#tertiary-navigation {

  background-color: @main-bg-color;
  padding-bottom: 3em;

  h2 {
    font-size: 15px;
    font-weight: 600;
    line-height: 2.1em;
    margin-bottom: 0.5em;
    margin-top: 2em;
  }

  ul {

    border-bottom: 1px solid @default-border-grey;
    list-style-type: none;

    li {

      border-top: 1px solid @default-border-grey;
      padding: 10px 0;

      a {

        color: @hyperlink-color;

        .fa {
          font-size: 1.2em;
          margin-right: 0.4em;
        }
      }
    }
  }
}

@media (max-width: @screen-sm) {
  #tertiary-navigation {
    padding: 0 16px 3em;
  }
}