//
// Tertiary page styles
// -----------------------------------------------------------

#tertiary-page-title {

  background-color: @main-bg-color;

  h1 {
    //border-bottom: 1px solid @default-keyline;
    color: @charcoal;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.7em;
    padding: 26px 0 10px;
  }
}

@media (max-width: 767px) {
  #tertiary-page-title {
    h1 {
      margin: 0 16px;
    }
  }
}

.mascot-registration-border {
    border-bottom: 1px solid #e2e2e2;
}

.tertiaryaccordion{
    padding-top: 19px !important;
    a{
        text-decoration: none !important;
    }
  }

#tertiary-page-content {

  background-color: @main-bg-color;
  overflow: visible;

  .container {
    overflow: visible;
  }

  .row {

    overflow: visible;

    .col-lg-7.col-md-7.col-sm-12.col-xs-12,
    .col-lg-3.col-md-3.hidden-sm.hidden-xs {

      overflow: visible;
    }
  }

  a {

    color: @hyperlink-color;
    word-break: break-all;

    &:hover {
      text-decoration: none;
    }

    &.green-btn {
      color: @white;
      text-decoration: none;

      &:hover {
        border: 1px solid @dark-green;
        color: @dark-green;
      }
    }

    &.light-green-btn {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @dark-green;
      font-weight: 600;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        background-color: @dark-green;
        color: @light-green;
      }
    }

    &.blue-btn {
      background-color: @dark-cerulean-active;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white !important;
      display: inline-block;
      font-weight: 600;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        background-color: @dark-cerulean;
      }
    }

    &.grass-green-btn {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      color: @white;
      text-decoration: none;
    }
  }

  .image-container {
    margin: 2em 0;
  }

  .video-container {
    height: 0;
    margin: 2em 0;
    padding-bottom: 56.25%;
    position: relative;
  }

  .brightcove-container {
    .BrightcoveExperience {
      position: static;
      max-width: 480px;
      min-height: 270px;
    }
  }

  .BrightcoveExperience {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  h2 {
    font-size: 15px;
    font-weight: 600;
    line-height: 2.1em;
    margin-bottom: 0.5em;
    margin-top: 2em;
  }

   h4 {
    font-size: 16px;
    font-weight: normal;
  }

  p {

    font-weight: 300;
    margin: 0 0 20px;
    font-size: 16px;
    color: @charcoal;

    &.intro {
      font-size: 20px;
      font-weight: 500;
      line-height: 2em;
    }

    &.pull-quote {
      font-weight: 500;
    }
  }

  ul {
    font-weight: 300;
    line-height: 2.1em;
    margin-left: 2.5em;
  }

  #page-content {
    overflow: visible;
    padding: 0px 0 0 !important;
    position: relative;
      
      .text-area
      {
          width: 100%;
          backface-visibility: hidden;
          overflow: visible;
      }
      .panel-group{
        .panel{
          border:0px;
          -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0);
          box-shadow: 0 1px 1px rgba(0,0,0,0); 
          .panel-heading{
            border-bottom: 1px solid #ddd;
            background-color: @main-bg-color;
            padding: 10px 0px;
            .panel-title{
              span{
                float: right;
              }
              a{
                display: block;
              }
            }
          }
          .panel-body {
            border-top:0px;
            padding: 15px 0px;
            span{
                float: right;
                font-size: 24px;
              }
          }
          .panel-collapse{
            overflow: hidden;
            background-color: @main-bg-color;
          }
        }
      }

  }

  &.blue {
    a {
      color: @alert-blue-icon;
    }
  }
}