



#primary-page-news-section.primary-page-coach-news-section {
  padding-bottom: 58px;
  padding-top: 59px;
  background-color: #F2F0EB;
}

  #primary-page-news-section.primary-page-coach-news-section h2 {
      margin: 0px !important;
  }

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading {
  margin-right: 16px;

}

#primary-page-news-section.primary-page-coach-news-section .news-column {
  display: block;
  margin-right: 16px;
}

  #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article {
      padding-top: 0px;
      transition: 0.3s ease-in;
      padding-left: 0px;
      padding-right: 0px;
     // background-color: #fff;
     // display: block;
     // overflow: hidden;
      //height: 320px;
  }

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article p.title {
  margin: 16px 0 0;
  word-break: break-word;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: .5px;
  color: #000;
  padding: 0px 16px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
}

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {
          background-color: #EFEFEF;
          width: 262px!important;
          height: 196px!important;
          overflow: hidden;
      }

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
  display: block;
  // height: 180px;
  opacity: 1;
  transform: scale(1.5);
  margin: 16px 0px;
}

  #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
      background-color: #FFFFFF;
      display:block;
      overflow:hidden;
     height: auto;
  }


      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container img {
          max-height: 100%;
          backface-visibility: hidden;
          transition: all .3s;
      }

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-latest-news .latestNews {
  font-family: Open Sans;
  font-size: 31px;
  font-style: normal;
  font-weight:normal;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-all-news p.viewAllNews span a.more-news-link {
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: right;
}

  #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article p.time-ago {
      font-size: 13px;
      margin-bottom: 0;
      text-transform: capitalize;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      line-height: 19px;
      color: #474747;
      padding: 0px 16px;
      margin-top: 8px;
     padding-bottom: 20px;
  }

#primary-page-news-section.primary-page-coach-news-section .news-column.news-article p.time-ago .fa {
  padding: 0 0.5px;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews {
  text-align: right;
  margin-right: 0px;
  color: #474747;
  font-weight: normal;
  text-decoration: none;
  font-family: Open Sans;
  font-style: normal;
  font-size: 15px;
  margin-top: 5%;
  text-transform: lowercase;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .icon {
  font-size: 11px;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .fa {
  padding: 0 0.5px;
  color: #474747;
  padding-left: 2px;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span::after {
  content: ' ';
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews :hover > * {
  color: #2C8533;
  cursor: pointer;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span:hover{
  color: #2C8533;
  cursor: pointer;
}

#primary-page-news-section.primary-page-coach-news-section a {
  color: #333;
  display: block;
}        

#primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
  display: none;
}

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article .Wrapper {
  height: 50px;
}

#primary-page-news-section.primary-page-coach-news-section .news-column .news-article:hover {
  box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-all-news {
  display: flex;
  margin-left: auto;
  width: 108px;
  float: right;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-latest-news {
  height: 31px;
  margin-bottom: 22px;
}

@media (max-width: 767px) {

  #primary-page-news-section.primary-page-coach-news-section {
      padding-bottom: 25px;
      padding-top: 24px;
      background-color: #F2F0EB;
  }

      #primary-page-news-section.primary-page-coach-news-section .news-column {
          margin: 0px 16px 16px 16px;
      }

          #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
              // height: 370px;
              padding-right: 0;
              margin-left: auto;
              margin-right: auto;
          }

      #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link {
          color: #474747;
          font-weight: normal;
          text-decoration: none;
          font-family: Open Sans;
          font-style: normal;
          font-size: 15px;
          text-align: center;
          margin-top: 16px;
          text-transform: lowercase;
          width: 110px;
          margin-left: auto;
          margin-right: auto;
      }

      #primary-page-news-section.primary-page-coach-news-section .news-column .news-article .time-ago {
          margin-top: 11px;
         
      }

      #primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
          display: block;
      }

      #primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-all-news {
          display: none;
      }

      #primary-page-news-section.primary-page-coach-news-section .mobile-latest-news {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
      }        

          #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link .icon {
              font-size: 11px;
          }

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
  width: 100%!important;
  height: 100%!important;
  background: #fff;
 
}

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {
          width: 100%!important;
          height: 100%!important;
          background: #fff;
         
      }

      #primary-page-news-section.primary-page-coach-news-section .newsHeading {
          margin-bottom: 17px !important;
      }


@media (max-width: 415px)  {
#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container{
  height: 250px!important;
  background: #CFCDC7;
  width: 380px!important;
  overflow: hidden;

}
#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
 transform: scale(1.5);
 margin: 16px 0px;
}

}


}

@media only screen and (min-device-width: 768px) and (max-width:1023px) {

  #primary-page-news-section.primary-page-coach-news-section {
      padding-bottom: 82px;
      padding-top: 24px;
      background-color: #F2F0EB;
  }

      #primary-page-news-section.primary-page-coach-news-section .container {
          width: 740px !important;
      }

      #primary-page-news-section.primary-page-coach-news-section .news-column {
          display: block;
          margin-right: 15px;
          margin-left: 15px;
      }

          #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
              height: auto;
              margin-bottom: 24px;
          }

      #primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-latest-news h2.latestNews {
          margin-left: 15px!important;
          line-height: 42px;
      }


      #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews {
          margin-top: 14%;
          margin-right: -5px;
      }

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
        transform: scale(1.5);
        margin: 16px 0px;          
      }

      #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span:hover {
          color: #474747;
          cursor: pointer;
      }

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {
    background-color: #CFCDC7!important;
    width: 340px!important;
    height: 255px!important;
    overflow: hidden;
   
  }
      
          #primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-latest-news {
              height: 42px;
              margin-bottom: 18px;
          }
    

          #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews :hover > * {
            color: #474747;
            cursor: pointer;
          }
          
 

}



// //EN-414 start

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article .category {
  
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 19px;
color: #474747;
margin-left: 16px;
margin-top: 8px;
margin-bottom: -6px;

}
//EN-414 End

//tablet

@media only screen and (min-device-width: 768px) and (max-width: 1023px){

  #landing-page-news-section.dark-bg {
 
    background-color: #F2F0EB;
  }
  
  
  #landing-page-news-section.light-bg {
   
    background-color:rgba(255, 255, 255, 0.4);
  
  }
  
  #landing-page-news-section.landing-page-coach-news-section .newsHeading .mobile-latest-news {
    height: 42px;
    margin-bottom: 18px;
 }
 #landing-page-news-section.landing-page-coach-news-section .news-column .news-article {
  height: auto;
  margin-bottom: 24px;
}
#landing-page-news-section.landing-page-coach-news-section .news-column {
  display: block;
  margin-right: 15px;
  margin-left: 15px;
}
#landing-page-news-section.landing-page-coach-news-section .row .newsHeading div.mobile-latest-news h2.latestNews {
  margin-left: 15px!important;
  line-height: 42px;
}
#landing-page-news-section.landing-page-coach-news-section .newsHeading .mobile-latest-news {
  height: 42px;
  margin-bottom: 18px;
}
#landing-page-news-section.landing-page-coach-news-section .container {
  width: 740px!important;
}
#landing-page-news-section.landing-page-coach-news-section {
  padding-bottom: 82px;
  padding-top: 24px;
  // background-color: #E5E5E5;
}

}


@media (max-width: 767px){
 
#landing-page-news-section.dark-bg {
 
  background-color: #F2F0EB;
}


#landing-page-news-section.light-bg {
 
  background-color:rgba(255, 255, 255, 0.4);

}


  #landing-page-news-section.landing-page-coach-news-section .news-column .news-article {
    padding-right: 0;
    margin-left: auto;
    margin-right: auto
}
#landing-page-news-section.landing-page-coach-news-section .news-column {
  margin: 0 16px 16px;
}
#landing-page-news-section.landing-page-coach-news-section .mobile-latest-news {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
#landing-page-news-section.landing-page-coach-news-section .newsHeading {
  margin-bottom: 17px!important;
}
#landing-page-news-section.landing-page-coach-news-section {
  padding-bottom: 25px;
  padding-top: 24px;
  // background-color: #E5E5E5;

}


}




























#landing-page-news-section.dark-bg {
 
  background-color: #F2F0EB;
}


#landing-page-news-section.light-bg {
 
  background-color:rgba(255, 255, 255, 0.4);

}







//EN-514 start four ups
 

#landing-page-news-section.landing-page-coach-news-section {
  padding-bottom: 58px;
  padding-top: 59px;
  
}


#landing-page-news-section.landing-page-coach-news-section .row .newsHeading div.mobile-latest-news .latestNews {
  font-family: Open Sans;
  font-size: 31px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px!important;
  letter-spacing: 0;
  text-align: left;
 color: #474747;

}

#landing-page-news-section .newsHeading .latestNews {

  color: #474747;
}


#landing-page-news-section.landing-page-coach-news-section h2 {
  margin: 0!important;
}


#landing-page-news-section.landing-page-coach-news-section .newsHeading .mobile-latest-news {
  height: 31px;
  margin-bottom: 22px;
}
#landing-page-news-section.landing-page-coach-news-section .row .newsHeading {
  margin-right: 16px;
}
 #landing-page-news-section .newsHeading {
  display: flex;
  margin-top: 24px;
  margin-bottom: 13px;
}

#landing-page-news-section.landing-page-coach-news-section .news-column {
  display: block;
  margin-right: 16px;
}

#landing-page-news-section.landing-page-coach-news-section a {
  color: #333;
  display: block

}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article {
  padding-top: 0;
  padding-top: 0;
  transition: .3s ease-in;
  padding-left: 0;
  padding-right: 0;
}

#landing-page-news-section.landing-page-coach-news-section .news-column .news-article {
  height: auto;
  background-color: #FFF;
  display: block;
  overflow: hidden;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{
  color: #fff;
  position: absolute;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  transition: 0.3s ease!important;
  text-transform:uppercase;
  right: 31px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  bottom:0px;
  margin-bottom:16px!important;
}


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
 
    transition: .5s ease;
    // filter: brightness(1);
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-title {
  bottom: 90px;
    transition: .5s ease;
    z-index: 99;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container {
  background-color: #EFEFEF;
  width: 262px!important;
  height: 320px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
display: block;
// height: 180px;
filter: brightness(0.6);
transform: scale(1.2);
// margin: 60px 0px;
width: 100%;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  // clip-path: polygon(0% 0%, 100% 18%, 100% 100%, 0% 100%);
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 192px;
  opacity:1;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
  position: absolute;
   
    left: 16px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFF;
    height: 76px;
    overflow: hidden;
    right: 31px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    bottom:0px;
  margin-bottom:16px!important;
}



//Tablet


@media only screen and (min-device-width: 768px) and (max-width:1023px) {


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container {
    background-color: #EFEFEF;
    width: 340px!important;
    height: 368px!important;
    overflow: hidden;
    position: relative;
  }

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
    width: 100%;
    height:192px;
    opacity: 1;
  }

  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 192px;
  opacity:1;

}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
 filter:brightness(0.6)!important;
}



  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

  bottom:90px;
  left: 16px;
    z-index:99;
    right:16px!important;
    text-transform:uppercase;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
right:16px!important;
}

}
//mobile


@media only screen and (min-device-width: 415px) and (max-width:767px) {
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container{

    width: 100%!important;
    height: 100%!important;
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
    width: 100%;
    height:232px;
    opacity: 1;
  }
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 232px;
  opacity:1;
}
    
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

  bottom:105px!important;
  left: 16px;
    z-index:99;
  text-transform:uppercase;
}
   
}

 @media (max-width: 414px)  {
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container{
    height:376px!important;
    background: #CFCDC7;
    width: 360px!important;
    overflow: hidden;
  
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
   transform: scale(1.2);
  //  margin: 60px 0px;
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
    width: 100%;
    height:232px!important;
    opacity: 1;
  }
  
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

  bottom:105px!important;
  left: 16px;
    z-index:99;
    text-transform:uppercase;
     letter-spacing:0.05px;
    right: 46px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;  
   
}
   
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
height:95px!important;
line-height:19px;
 text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;  
    right: 46px!important;
}

}


//Three ups


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  transition: 0.3s ease!important;
  text-transform:uppercase;
  right:44px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom:16px!important;

}


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .threeups-img-responsive {
 
    transition: .5s ease;
    // filter: brightness(1);
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .new-title {
  bottom: 68px;
    transition: .5s ease;
    z-index: 99;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container {
  background-color: #EFEFEF;
  width: 360px!important;
  height: 416px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .threeups-img-responsive {
display: block;
// height: 180px;
filter: brightness(0.6);
transform: scale(1.2);
// margin: 60px 0px;
width: 100%;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  // clip-path: polygon(0% 0%, 100% 18%, 100% 100%, 0% 100%);
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
  height: 155px;
  opacity:1;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
  position: absolute;
    bottom: 0px;
    left: 17px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFF;
    height: 57px;
    right:44px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-bottom:16px!important;
}



//Tablet


@media only screen and (min-device-width: 768px) and (max-width:1023px) {


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container {
    background-color: #EFEFEF;
    width: 218px!important;
    height: 262px!important;
    overflow: hidden;
    position: relative;
  }

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
    width: 100%;
    height:160px;
    opacity: 1;
  }


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
    height: 160px;
    opacity:1;
  
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .threeups-img-responsive {
   filter:brightness(0.6)!important;
  }

  
 #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

  bottom:76px;
  left: 16px;
  text-transform:uppercase;
    z-index:99;
    font-size: 16px!important;
 line-height: 18px!important;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3!important;
    margin-bottom: 16px!important;
  
 }
 #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .new-title{
   bottom: 76px!important;
 }
 #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
    
  font-size: 12px!important;
  line-height: 16px!important;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4!important;
  margin-bottom:16px!important;
  height:65px!important;
  right:16px!important;
 }

} 


@media only screen and (min-device-width: 394px) and (max-width:767px) {
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container{

    width: 100%!important;
    height: 100%!important;
  }
    
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
    width: 100%;
    height:232px;
    opacity: 1;
  }
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
  height: 232px;
  opacity:1;
}
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

    bottom: 121px !important;;
    left: 16px;
    text-transform:uppercase;
      z-index:99;
      right: 27px!important;
      -webkit-line-clamp: 3!important;

  }

  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
height: 95px!important;
}
//mobile 3 ups
}
   
  @media (max-width: 393px)  {
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container{
    height:376px!important;
    background: #CFCDC7;
    width: 360px!important;
    overflow: hidden;
  
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .threeups-img-responsive {
   transform: scale(1.2);
  //  margin: 60px 0px;
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
    width: 100%;
    height:232px!important;
    opacity: 1;
  }
 
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

  bottom:105px!important;
  left: 16px;
    z-index:99;
    text-transform:uppercase;
     letter-spacing:0.05px;
    right: 46px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;  
   
}
   
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
height:95px!important;
line-height:19px;
 text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;  
    right: 46px!important;
}


}
//Two Ups


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 36px;
  transition: 0.3s ease!important;
  text-transform:uppercase;
  right:65px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom:16px!important;



}


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .twoups-img-responsive {
 
    transition: .5s ease;
    // filter: brightness(1);
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .new-title {
  bottom: 128px;
    transition: .5s ease;
    z-index: 99;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container {
  background-color: #EFEFEF;
  width: 556px!important;
  height: 681px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .twoups-img-responsive {
display: block;
// height: 180px;
filter: brightness(0.6);
transform: scale(1.2);
// margin: 60px 0px;
width: 100%;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  // clip-path: polygon(0% 0%, 100% 18%, 100% 100%, 0% 100%);
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
  height: 232px;
  opacity:1;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
  position: absolute;
    bottom: 0px;
    left: 16px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFF;
    height: 76px;
    overflow: hidden;
    right: 66px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-bottom:53px!important;
}



//Tablet


@media only screen and (min-device-width: 768px) and (max-width:1023px) {


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container {
    background-color: #EFEFEF;
    width: 340px!important;
    height: 376px!important;
    overflow: hidden;
    position: relative;
  }

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
    width: 100%;
    height:236px!important;
    opacity: 1;
  }


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
    height: 236px;
    opacity:1;
  
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .twoups-img-responsive {
   filter:brightness(0.6)!important;
  }

  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

  bottom:123px;
  left: 16px;
  text-transform:uppercase;
    z-index:99;

    font-size: 22px!important;
    line-height: 25px!important;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3!important;
        margin-bottom: 18px!important;
    
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .new-title {
  bottom: 123px!important;
   
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{

  font-size: 14px!important;
  line-height: 19px!important;
  height:96px!important;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5!important;
  margin-bottom: 23px!important;
  right:18px!important;

}





}

//mobile 2ups

@media only screen and (min-device-width: 394px) and (max-width:767px){
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container{

    width: 100%!important;
    height: 100%!important;
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
    width: 100%;
    height:232px;
    opacity: 1;
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
    height: 232px;
    opacity:1;
  
  }
 
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

    bottom: 92px !important;;
    left: 16px;
    text-transform:uppercase;
      z-index:99;
      right: 27px!important;
      -webkit-line-clamp: 3!important;

  }
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
margin-bottom: 18px!important;
right: 27px!important;
}
}

   
  @media (max-width: 393px){
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container{
    height:376px!important;
    background: #CFCDC7;
    width: 360px!important;
    overflow: hidden;
  
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .twoups-img-responsive {
   transform: scale(1.2);
  //  margin: 16px 0px;
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
    width: 100%;
    height:232px!important;
    opacity: 1;
  }
  

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

    bottom:105px!important;
    left: 16px;
      z-index:99;
      text-transform:uppercase;
       letter-spacing:0.05px;
      right: 46px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;  
      font-size:22px!important;
     line-height:25px!important;
     margin-bottom:16px!important;

     
  }
     
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
  height:95px!important;
  line-height:19px!important;
   text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;  
      right: 46px!important;
      font-size:14px!important;
      margin-bottom:16px!important;


  }

}























// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{
//   color: #fff;
//   position: absolute;
//   left: 16px;
//   font-family: Open Sans;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 22px;
//   line-height: 25px;
//   transition: 0.3s ease!important;
//   text-transform:uppercase;
//   right: 31px;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   -webkit-line-clamp: 3;
//   bottom:0px;
//   margin-bottom:16px!important;
// }


// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
 
//     transition: .5s ease;
//     // filter: brightness(1);
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-title {
//   bottom: 90px;
//     transition: .5s ease;
//     z-index: 99;
// }
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container {
//   background-color: #EFEFEF;
//   width: 262px!important;
//   height: 320px!important;
//   overflow: hidden;
//   position: relative;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
// display: block;
// // height: 180px;
// filter: brightness(0.6);
// transform: scale(2.7);
// margin: 60px 0px;
// width: 100%;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   overflow: hidden;
//   width: 100%;
//   height: 0;
//   transition: .5s ease;
//   width: 100%;
//   // clip-path: polygon(0% 0%, 100% 18%, 100% 100%, 0% 100%);
//   background: rgba(52, 152, 218, 0.9);
//   border-top: transparent;
//   border-bottom: transparent;
//   opacity: 0;
// }
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
//   height: 192px;
//   opacity:1;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
//   position: absolute;
   
//     left: 16px;
//     text-align: left;
//     font-family: Open Sans;
//     font-style: normal;
//     font-weight: 600;
//     font-size: 14px;
//     line-height: 19px;
//     color: #FFF;
//     height: 76px;
//     overflow: hidden;
//     right: 31px;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 4;
//     bottom:0px;
//   margin-bottom:16px!important;
// }



// //Tablet


// @media only screen and (min-device-width: 768px) and (max-width:1023px) {


//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container {
//     background-color: #EFEFEF;
//     width: 340px!important;
//     height: 368px!important;
//     overflow: hidden;
//     position: relative;
//   }

//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
//     width: 100%;
//     height:192px;
//     opacity: 1;
//   }

  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
//   height: 192px;
//   opacity:1;

// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
//  filter:brightness(0.6)!important;
// }



  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

//   bottom:90px;
//   left: 16px;
//     z-index:99;
//     right:16px!important;
//     text-transform:uppercase;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
// right:16px!important;
// }

// }
// //mobile


// @media only screen and (min-device-width: 394px) and (max-width:767px) {
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container{

//     width: 100%!important;
//     height: 100%!important;
//   }
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
//     width: 100%;
//     height:232px;
//     opacity: 1;
//   }
  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
//   height: 232px;
//   opacity:1;
// }
    
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

//   bottom:105px!important;
//   left: 16px;
//     z-index:99;
//   text-transform:uppercase;
// }
   
// }

//  @media (max-width: 393px)  {
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container{
//     height:376px!important;
//     background: #CFCDC7;
//     width: 360px!important;
//     overflow: hidden;
  
//    }
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
//    transform: scale(2.4);
//    margin: 60px 0px;
//    }
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
//     width: 100%;
//     height:232px!important;
//     opacity: 1;
//   }
  
  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

//   bottom:105px!important;
//   left: 16px;
//     z-index:99;
//     text-transform:uppercase;
//      letter-spacing:0.05px;
//     right: 27px;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 4;  
   
// }
   
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
// height:95px!important;
// line-height:19px;
//  text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 5;  
//     right: 27px!important;
// }

// }


// //Three ups


// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{
//   color: #fff;
//   position: absolute;
//   bottom: 0px;
//   left: 16px;
//   font-family: Open Sans;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 22px;
//   line-height: 25px;
//   transition: 0.3s ease!important;
//   text-transform:uppercase;
//   right:44px;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   -webkit-line-clamp: 2;
//   margin-bottom:16px!important;

// }


// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .threeups-img-responsive {
 
//     transition: .5s ease;
//     // filter: brightness(1);
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .new-title {
//   bottom: 68px;
//     transition: .5s ease;
//     z-index: 99;
// }
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container {
//   background-color: #EFEFEF;
//   width: 360px!important;
//   height: 416px!important;
//   overflow: hidden;
//   position: relative;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .threeups-img-responsive {
// display: block;
// // height: 180px;
// filter: brightness(0.6);
// transform: scale(2.4);
// margin: 60px 0px;
// width: 100%;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   overflow: hidden;
//   width: 100%;
//   height: 0;
//   transition: .5s ease;
//   width: 100%;
//   // clip-path: polygon(0% 0%, 100% 18%, 100% 100%, 0% 100%);
//   background: rgba(52, 152, 218, 0.9);
//   border-top: transparent;
//   border-bottom: transparent;
//   opacity: 0;
// }
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
//   height: 155px;
//   opacity:1;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
//   position: absolute;
//     bottom: 0px;
//     left: 17px;
//     text-align: left;
//     font-family: Open Sans;
//     font-style: normal;
//     font-weight: 600;
//     font-size: 14px;
//     line-height: 19px;
//     color: #FFF;
//     height: 57px;
//     right:44px;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   -webkit-line-clamp: 3;
//   margin-bottom:16px!important;
// }



// //Tablet


// @media only screen and (min-device-width: 768px) and (max-width:1023px) {


//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container {
//     background-color: #EFEFEF;
//     width: 218px!important;
//     height: 262px!important;
//     overflow: hidden;
//     position: relative;
//   }

//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
//     width: 100%;
//     height:160px;
//     opacity: 1;
//   }


//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
//     height: 160px;
//     opacity:1;
  
//   }
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .threeups-img-responsive {
//    filter:brightness(0.6)!important;
//   }

  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

//   bottom:76px;
//   left: 16px;
//   text-transform:uppercase;
//     z-index:99;
//     font-size: 16px!important;
// line-height: 18px!important;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 3!important;
//     margin-bottom: 16px!important;
  
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
    
//   font-size: 12px!important;
//   line-height: 16px!important;
//   text-overflow: ellipsis;
// overflow: hidden;
// display: -webkit-box;
// -webkit-box-orient: vertical;
// -webkit-line-clamp: 4!important;
// margin-bottom:16px!important;
// height:65px!important;
// right:16px!important;
// }

// }


// @media only screen and (min-device-width: 394px) and (max-width:767px) {
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container{

//     width: 100%!important;
//     height: 100%!important;
//   }
    
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
//     width: 100%;
//     height:232px;
//     opacity: 1;
//   }
  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
//   height: 232px;
//   opacity:1;
// }
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

//     bottom: 140px !important;;
//     left: 16px;
//     text-transform:uppercase;
//       z-index:99;
    
//   }

  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
// height: 95px!important;
// }
// //mobile 3 ups
// }
   
//   @media (max-width: 393px)  {
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container{
//     height:376px!important;
//     background: #CFCDC7;
//     width: 360px!important;
//     overflow: hidden;
  
//    }
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .threeups-img-responsive {
//    transform: scale(2.4);
//    margin: 60px 0px;
//    }
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
//     width: 100%;
//     height:232px!important;
//     opacity: 1;
//   }
 
  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

//   bottom:105px!important;
//   left: 16px;
//     z-index:99;
//     text-transform:uppercase;
//      letter-spacing:0.05px;
//     right: 27px;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 4;  
   
// }
   
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
// height:95px!important;
// line-height:19px;
//  text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 5;  
//     right: 27px!important;
// }


// }
// //Two Ups


// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{
//   color: #fff;
//   position: absolute;
//   bottom: 0px;
//   left: 16px;
//   font-family: Open Sans;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 28px;
//   line-height: 36px;
//   transition: 0.3s ease!important;
//   text-transform:uppercase;
//   right:65px;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   -webkit-line-clamp: 2;
//   margin-bottom:16px!important;



// }


// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .twoups-img-responsive {
 
//     transition: .5s ease;
//     // filter: brightness(1);
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .new-title {
//   bottom: 128px;
//     transition: .5s ease;
//     z-index: 99;
// }
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container {
//   background-color: #EFEFEF;
//   width: 556px!important;
//   height: 681px!important;
//   overflow: hidden;
//   position: relative;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .twoups-img-responsive {
// display: block;
// // height: 180px;
// filter: brightness(0.6);
// transform: scale(2.4);
// margin: 60px 0px;
// width: 100%;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   overflow: hidden;
//   width: 100%;
//   height: 0;
//   transition: .5s ease;
//   width: 100%;
//   // clip-path: polygon(0% 0%, 100% 18%, 100% 100%, 0% 100%);
//   background: rgba(52, 152, 218, 0.9);
//   border-top: transparent;
//   border-bottom: transparent;
//   opacity: 0;
// }
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
//   height: 232px;
//   opacity:1;
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
//   position: absolute;
//     bottom: 0px;
//     left: 16px;
//     text-align: left;
//     font-family: Open Sans;
//     font-style: normal;
//     font-weight: 600;
//     font-size: 18px;
//     line-height: 25px;
//     color: #FFF;
//     height: 76px;
//     overflow: hidden;
//     right: 66px;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 3;
//     margin-bottom:53px!important;
// }



// //Tablet


// @media only screen and (min-device-width: 768px) and (max-width:1023px) {


//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container {
//     background-color: #EFEFEF;
//     width: 340px!important;
//     height: 376px!important;
//     overflow: hidden;
//     position: relative;
//   }

//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
//     width: 100%;
//     height:236px!important;
//     opacity: 1;
//   }


//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
//     height: 236px;
//     opacity:1;
  
//   }
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .twoups-img-responsive {
//    filter:brightness(0.6)!important;
//   }

  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

//   bottom:123px;
//   left: 16px;
//   text-transform:uppercase;
//     z-index:99;

//     font-size: 22px!important;
//     line-height: 25px!important;
//         text-overflow: ellipsis;
//         overflow: hidden;
//         display: -webkit-box;
//         -webkit-box-orient: vertical;
//         -webkit-line-clamp: 3!important;
//         margin-bottom: 18px!important;
    
// }

// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{

//   font-size: 14px!important;
//   line-height: 19px!important;
//   height:96px!important;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   -webkit-line-clamp: 5!important;
//   margin-bottom: 23px!important;
//   right:18px!important;

// }





// }

// //mobile 2ups

// @media only screen and (min-device-width: 394px) and (max-width:767px){
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container{

//     width: 100%!important;
//     height: 100%!important;
//   }
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
//     width: 100%;
//     height:232px;
//     opacity: 1;
//   }
  
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
//     height: 232px;
//     opacity:1;
  
//   }
 
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

//     bottom: 120px !important;;
//     left: 16px;
//     text-transform:uppercase;
//       z-index:99;
//   }
  
// #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
// margin-bottom: 18px!important;
// }
// }

   
//   @media (max-width: 393px){
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container{
//     height:376px!important;
//     background: #CFCDC7;
//     width: 360px!important;
//     overflow: hidden;
  
//    }
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .twoups-img-responsive {
//    transform: scale(2.4);
//    margin: 16px 0px;
//    }
//    #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
//     width: 100%;
//     height:232px!important;
//     opacity: 1;
//   }
  

//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

//     bottom:105px!important;
//     left: 16px;
//       z-index:99;
//       text-transform:uppercase;
//        letter-spacing:0.05px;
//       right: 27px;
//       text-overflow: ellipsis;
//       overflow: hidden;
//       display: -webkit-box;
//       -webkit-box-orient: vertical;
//       -webkit-line-clamp: 4;  
//       font-size:22px!important;
//      line-height:25px!important;
//      margin-bottom:16px!important;

     
//   }
     
//   #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
//   height:95px!important;
//   line-height:19px!important;
//    text-overflow: ellipsis;
//       overflow: hidden;
//       display: -webkit-box;
//       -webkit-box-orient: vertical;
//       -webkit-line-clamp: 5;  
//       right: 27px!important;
//       font-size:14px!important;
//       margin-bottom:16px!important;


//   }
// }





.modal-content{
  background:transparent!important;
  border:none!important;
  cursor:pointer;
}

.video-container{
  width:262px;
  height:180px;

}
.img-response{
  width:100%
}

@media (min-width: 1024px){
.modal-dialog {
    width: 1040px!important;
    margin: 30px auto;
}
}

.Wrapper-demo{
  height:66px;
}

.play-btn{
  top: 18%;
    left: 37%;
    height: 64px;
    border: none;
    border-radius: 50%;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    width: 64px;
    position: absolute;
}
.play .img{
  padding-left:5px;
}

.news-article:hover{
  cursor:pointer;
}



//517
@media (min-width: 1024px){
footer .copyright-section{
  margin-left: 95px;
}
}























@media only screen and (min-device-width: 768px) and (max-width: 1023px) {
  #landing-page-video-section.dark-bg {
      background-color: #F2F0EB;
  }
  #landing-page-video-section.light-bg {
      background-color: rgba(255, 255, 255, 0.4);
  }
  #landing-page-video-section.landing-page-video-news-section .newsHeading .mobile-latest-news {
      height: 42px;
      margin-bottom: 18px;
  }
  #landing-page-video-section.landing-page-video-news-section .news-column .news-article {
      height: auto;
      margin-bottom: 24px;
  }
  #landing-page-video-section.landing-page-video-news-section .news-column {
      display: block;
      margin-right: 15px;
      margin-left: 15px;
  }
  #landing-page-video-section.landing-page-video-news-section .row .newsHeading div.mobile-latest-news h2.latestNews {
      margin-left: 15px!important;
      line-height: 42px;
  }
  #landing-page-video-section.landing-page-video-news-section .newsHeading .mobile-latest-news {
      height: 42px;
      margin-bottom: 18px;
  }
  #landing-page-video-section.landing-page-video-news-section .container {
      width: 740px!important;
  }
  #landing-page-video-section.landing-page-video-news-section {
      padding-bottom: 82px;
      padding-top: 24px;
  }
}

@media (max-width: 767px) {
  #landing-page-video-section.dark-bg {
      background-color: #F2F0EB;
  }
  #landing-page-video-section.light-bg {
      background-color: rgba(255, 255, 255, 0.4);
  }
  #landing-page-video-section.landing-page-video-news-section .news-column .news-article {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto
  }
  #landing-page-video-section.landing-page-video-news-section .news-column {
      margin: 0 16px 16px;
  }
  #landing-page-video-section.landing-page-video-news-section .mobile-latest-news {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
  }
  #landing-page-video-section.landing-page-video-news-section .newsHeading {
      margin-bottom: 17px!important;
  }
  #landing-page-video-section.landing-page-video-news-section {
      padding-bottom: 25px;
      padding-top: 24px;
  }
}


#landing-page-video-section.dark-bg {
  background-color: #F2F0EB;
}

#landing-page-video-section.light-bg {
  background-color: rgba(255, 255, 255, 0.4);
}

#landing-page-video-section.landing-page-video-news-section {
  padding-bottom: 58px;
  padding-top: 59px;
}

#landing-page-video-section.landing-page-video-news-section.row.newsHeading div.mobile-latest-news.latestNews {
  font-family: Open Sans;
  font-size: 31px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px!important;
  letter-spacing: 0;
  text-align: left;
  color: #474747;
}

#landing-page-video-section .newsHeading .latestNews {
  color: #474747;
}

#landing-page-video-section.landing-page-video-news-section h2 {
  margin: 0!important;
}

#landing-page-video-section.landing-page-video-news-section.newsHeading.mobile-latest-news {
  height: 31px;
  margin-bottom: 22px;
}

#landing-page-video-section.landing-page-video-news-section.row.newsHeading {
  margin-right: 16px;
}

#landing-page-video-section.newsHeading {
  display: flex;
  margin-top: 24px;
  margin-bottom: 13px;
}

#landing-page-video-section.landing-page-video-news-section .news-column {
  display: block;
  margin-right: 16px;
}

#landing-page-video-section.landing-page-video-news-section a {
  color: #333;
  display: block
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article {
  padding-top: 0;
  padding-top: 0;
  transition: .3s ease-in;
  padding-left: 0;
  padding-right: 0;
}

#landing-page-video-section.landing-page-video-news-section .news-column .news-article {
  height: auto;
  background-color: #FFF;
  display: block;
  overflow: hidden;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container .new-title {
  color: #fff;
  position: absolute;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  transition: 0.3s ease!important;
  text-transform: uppercase;
  right: 31px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  bottom: 0px;
  margin-bottom: 16px!important;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
  transition: .5s ease;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container:hover .new-title {
  bottom: 90px;
  transition: .5s ease;
  z-index: 99;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container {
  background-color: #EFEFEF;
  width: 262px!important;
  height: 320px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
  display: block;
  filter: brightness(0.6);
  transform: scale(1.2);
  width: 100%;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 192px;
  opacity: 1;
}

#landing-page-video-section.landing-page-video-news-section .row .news-column .news-article div.new-img-container .overlay .text {
  position: absolute;
  left: 16px;
  text-align: left;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFF;
  height: 76px;
  overflow: hidden;
  right: 31px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  bottom: 0px;
  margin-bottom: 16px!important;
}
