<section id="primary-page-hero-quote-section">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div id="hero-carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#hero-carousel" data-slide-to="1"></li>
          <li data-target="#hero-carousel" data-slide-to="2"></li>
          <li data-target="#hero-carousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="/mycricket/content-imgs/feature-lehmann.jpg">
            <div class="slide-content">
              <p class="headline">Don't miss!</p>
              <p class="title">
                Darren Lehmann's Coaching<br>
                master class lorem ipsum dolor.
              </p>
              <p class="description">
                Through the sharing of skills & knowledge.<br>
                Through the sharing of skills & knowledge.
              </p>
              <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
            </div>
          </div>
          <div class="item">
            <img src="/mycricket/content-imgs/feature-lehmann.jpg">
            <div class="slide-content">
              <p class="headline">Don't miss!</p>
              <p class="title">
                Darren Lehmann's Coaching<br>
                master class lorem ipsum dolor.
              </p>
              <p class="description">
                Through the sharing of skills & knowledge.<br>
                Through the sharing of skills & knowledge.
              </p>
              <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
            </div>
          </div>
          <div class="item">
            <img src="/mycricket/content-imgs/feature-lehmann.jpg">
            <div class="slide-content">
              <p class="headline">Don't miss!</p>
              <p class="title">
                Darren Lehmann's Coaching<br>
                master class lorem ipsum dolor.
              </p>
              <p class="description">
                Through the sharing of skills & knowledge.<br>
                Through the sharing of skills & knowledge.
              </p>
              <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
            </div>
          </div>
          <div class="item">
            <img src="/mycricket/content-imgs/feature-lehmann.jpg">
            <div class="slide-content">
              <p class="headline">Don't miss!</p>
              <p class="title">
                Darren Lehmann's Coaching<br>
                master class lorem ipsum dolor.
              </p>
              <p class="description">
                Through the sharing of skills & knowledge.<br>
                Through the sharing of skills & knowledge.
              </p>
              <a href="#" class="white-btn yellow-btn">FIND OUT MORE</a>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="primary-page-news-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
        <div class="row newsHeading">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news"><p class="latestNews">Latest News</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-all-news"><a href="#"class="viewAllNews"><span>view all news &nbsp;<span class="fa fa-chevron-right icon"></span></a></div>
          </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
            <a href="#">
              <span class="news-column">
                <span class="news-article">
                  <div class="img-container">
                    <img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive">
                  </div>
                  <p class="title" title="Australians Among World Cup Match">Australians Among World Cup Match</p>
                  <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                </span>
              </span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
            <a href="#">
              <span class="news-column">
                <span class="news-article">
                  <div class="img-container">
                    <img src="/mycricket/content-imgs/thumb-skills-doosla.jpg" class="img-responsive">
                  </div>
                  <p class="title">Australians Among World Cup Match</p>
                  <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                </span>
              </span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
            <a href="#">
              <span class="news-column">
                <span class="news-article">
                  <div class="img-container">
                    <img src="/mycricket/content-imgs/thumb-skills-slide.jpg" class="img-responsive">
                  </div>
                  <p class="title">Australians Among World Cup Match</p>
                  <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                </span>
              </span>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
            <a href="#">
              <span class="news-column">
                <span class="news-article">
                  <div class="img-container">
                    <img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive">
                  </div>
                  <p class="title">Australians Among World Cup Match</p>
                  <p class="time-ago"><span class="fa fa-clock-o"></span>22 October 2021</p>
                </span>
              </span>
            </a>
          </div>
        </div>
        <!-- Only for mobile devices -->
        <div class="row more-news-mobile" >
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a href="#" class="more-news-link">view all news <span class="fa fa-chevron-right icon"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="primary-page-new-to-coaching-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
        <h2>What's new in coaching?</h2>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
            <div class="news-column">
              <div class="news-article">
                <a href="#"><img src="/mycricket/content-imgs/thumb-skills-sweep.jpg" class="img-responsive"></a>
                <p class="title"><a href="#">The reverse sweep</a></p>
                <p><a href="#">Through the sharing of skills & knowledge. Through the sharing of skills &
                    knowledge.</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
            <div class="news-column">
              <div class="news-article">
                <a href="#"><img src="/mycricket/content-imgs/thumb-skills-doosla.jpg" class="img-responsive"></a>
                <p class="title"><a href="#">The Doosra</a></p>
                <p><a href="#">Through the sharing of skills & knowledge. Through the sharing of skills &
                    knowledge.</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
            <div class="news-column">
              <div class="news-article">
                <a href="#"><img src="/mycricket/content-imgs/thumb-skills-slide.jpg" class="img-responsive"></a>
                <p class="title"><a href="#">The diving slide</a></p>
                <p><a href="#">Through the sharing of skills & knowledge. Through the sharing of skills &
                    knowledge.</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-top">
            <div class="news-column last-col">
              <div class="news-article">
                <p class="blurb"><a href="#">Lorem ipsum dolor sit amet, lorem ipsum dolor amet consec lorem ipsum
                    dolor sit.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<?php include('../shared/modules/breadcrumbs.html'); ?>
<section id="primary-page-explore-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
        <h2>Explore Cricket Coaches Australia</h2>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Your Coaching Journey</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <p class="section-title"><a href="#">Accreditation and Pathway</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Courses & Workshops</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">The Resource Kit Bag </a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
            <p class="section-title"><a href="#">FAQ</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">News</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
        </div>
        <div class="row margin-top">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Section</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Section</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Section</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Section</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="section-title"><a href="#">Section</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
            <p><a href="#">sub nav item</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>