<?php
      $requestpath = $_SERVER['REQUEST_URI'];
      $subpath = "";

      if (strpos($requestpath, "schools") !== false) {
        $subpath = "blue";
      } elseif (strpos($requestpath, "players") !== false) {
        $subpath = "blue";
      } elseif (strpos($requestpath, "clubs") !== false) {
        $subpath = "blue";
      }
    ?>
    <section class="breadcrumbs <?php if ($subpath == " blue ") { echo "blue "; } ?>">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><span class="fa fa-angle-right"></span><a href="#">About</a></li>
                        <li><span class="fa fa-angle-right"></span><a href="#">Mission & Values</a></li>
                        <li><span class="fa fa-angle-right"></span>Spirit of Cricket</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <!-- <section class="breadcrumbs <?php if ($subpath == "blue") { echo "blue"; } ?>">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul>
              <li><a href="#">Home</a></li>
              <li><span class="fa fa-angle-right"></span><a href="#">About</a></li>
              <li><span class="fa fa-angle-right"></span><a href="#">Mission & Values</a></li>
              <li><span class="fa fa-angle-right"></span>Spirit of Cricket</li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->