    </div>
    <?php include('breadcrumbs.html'); ?>
    <footer class="container">
      <div class="sponsors">
        <img src="/mycricket/shared/imgs/my-cricket-community.png" alt="MyCricket Community logo">
      </div>
      <div class="footer-nav">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-lg-md-2 col-sm-12 col-xs-12">
                <p><a href="#">Players<span class="fa fa-angle-right"></span></a></p>
                <p>Join over 12,000 registered coaches.</p>
                <p><a href="#">Learn More</a></p>
              </div>
              <div class="col-lg-md-2 col-sm-12 col-xs-12">
                <p><a href="#">Coaches<span class="fa fa-angle-right"></span></a></p>
                <p>Donec nec justo eget felis facilisis fermentum.</p>
                <p><a href="#">Learn More</a></p>
              </div>
              <div class="col-lg-md-2 col-sm-12 col-xs-12">
                <p><a href="#">Umpires<span class="fa fa-angle-right"></span></a></p>
                <p>Officiating our great game lorem ipsum dolor sit.</p>
                <p><a href="#">Learn More</a></p>
              </div>
              <div class="col-lg-md-2 col-sm-12 col-xs-12">
                <p><a href="#">Clubs<span class="fa fa-angle-right"></span></a></p>
                <p>Join over 12,000 registered coaches.</p>
                <p><a href="#">Learn More</a></p>
              </div>
              <div class="col-lg-md-2 col-sm-12 col-xs-12">
                <p><a href="#">Schools<span class="fa fa-angle-right"></span></a></p>
                <p>Officiating our great game lorem ipsum dolor sit.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
            <div class="logo">
              <a href="/mycricket"><img src="/mycricket/shared/imgs/my-cricket-community.png" alt="MyCricket Community logo"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-section">
        <a href="http://www.cricketaustralia.com.au/"><img src="/mycricket/shared/imgs/cricket-australia.png" alt="Cricket Australia logo"></a>
        <p>
          &copy; 2015 Cricket Australia<br>
          All rights reserved
        </p>
        <a href="#" class="dark-green-btn">Browse the Cricket Australia Network<span class="fa fa-angle-right"></span></a>
      </div>
      <div class="disclaimers">
        <span><a href="">Terms and Conditions</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span><a href="">Privacy Policy</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span><a href="">Advertise</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span><a href="">Feedback</a></span>
      </div>
    </footer>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="/mycricket/shared/js/global.js"></script>
    <!-- 
    This script tag will cause the Brightcove Players defined above it to be created as soon
    as the line is read by the browser. If you wish to have the player instantiated only after
    the rest of the HTML is processed and the page load is complete, remove the line.
    -->
    <script type="text/javascript">brightcove.createExperiences();</script>
    <script src="/mycricket/shared/js/test-code.js"></script><!-- DO NOT ADD TO PRODUCTION -->
    <?php 
      $allowed_hosts = array('prototype.ca-digi.com');
    ?>
    <?php if (!in_array($_SERVER['HTTP_HOST'], $allowed_hosts)): ?>
        <!-- livereload script -->
        <script type="text/javascript">
          document.write('<script src="http://'
            + (location.host || 'localhost').split(':')[0]
            + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>');
        </script>
    <?php endif; ?>
    <div class='block-overlay'></div>
  </body>
</html>
