</div>
<?php include('breadcrumbs.html'); ?>
<footer class="container">
    <div class="sponsors">
        <img src="/mycricket/shared/imgs/my-cricket-community.png" alt="MyCricket Community logo">
    </div>
    <div class="footer-nav">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-md-2 col-sm-12 col-xs-12">
                        <p><a href="#">Players<span class="fa fa-angle-right"></span></a></p>
                        <p>Join over 12,000 registered coaches.</p>
                        <p><a href="#">Learn More</a></p>
                    </div>
                    <div class="col-lg-md-2 col-sm-12 col-xs-12">
                        <p><a href="#">Coaches<span class="fa fa-angle-right"></span></a></p>
                        <p>Donec nec justo eget felis facilisis fermentum.</p>
                        <p><a href="#">Learn More</a></p>
                    </div>
                    <div class="col-lg-md-2 col-sm-12 col-xs-12">
                        <p><a href="#">Umpires<span class="fa fa-angle-right"></span></a></p>
                        <p>Officiating our great game lorem ipsum dolor sit.</p>
                        <p><a href="#">Learn More</a></p>
                    </div>
                    <div class="col-lg-md-2 col-sm-12 col-xs-12">
                        <p><a href="#">Clubs<span class="fa fa-angle-right"></span></a></p>
                        <p>Join over 12,000 registered coaches.</p>
                        <p><a href="#">Learn More</a></p>
                    </div>
                    <div class="col-lg-md-2 col-sm-12 col-xs-12">
                        <p><a href="#">Schools<span class="fa fa-angle-right"></span></a></p>
                        <p>Officiating our great game lorem ipsum dolor sit.</p>
                        <p><a href="#">Learn More</a></p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                <div class="logo">
                    <a href="/mycricket"><img src="/mycricket/shared/imgs/my-cricket-community.png" alt="MyCricket Community logo"></a>
                </div>
            </div> -->
        </div>
    </div>
    <div class="copyright-section">
        <a href="http://www.cricketaustralia.com.au/"><img src="/mycricket/shared/imgs/cricket-australia.png" alt="Cricket Australia logo"></a>
        <p>
            &copy; 2015 Cricket Australia<br> All rights reserved
        </p>
        <a href="#" class="dark-green-btn">Browse the Cricket Australia Network<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="disclaimers">
        <span><a href="">Terms and Conditions</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span><a href="">Privacy Policy</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span><a href="">Advertise</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span><a href="">Feedback</a></span>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="/mycricket/shared/js/global.js"></script>
<!-- 
    This script tag will cause the Brightcove Players defined above it to be created as soon
    as the line is read by the browser. If you wish to have the player instantiated only after
    the rest of the HTML is processed and the page load is complete, remove the line.
    -->
<script type="text/javascript">
    brightcove.createExperiences();
</script>
<script src="/mycricket/shared/js/test-code.js"></script>
<!-- DO NOT ADD TO PRODUCTION -->
<?php 
      $allowed_hosts = array('prototype.ca-digi.com');
    ?>
<?php if (!in_array($_SERVER['HTTP_HOST'], $allowed_hosts)): ?>
<!-- livereload script -->
<script type="text/javascript">
    document.write('<script src="http://' +
        (location.host || 'localhost').split(':')[0] +
        ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>');
</script>
<?php endif; ?>
<div class='block-overlay'></div>
<div id="general-error" class="hidden">
    <p class="title">
        That's not cricket!<a href="#" id="close-btn"><span class="fa fa-times"></span></a>
    </p>
    <hr>
    <p>We're sorry, <a href="#">but</a> an error occurred while trying to retrieve your account details.</p>
    <p>Please try again, it's worth being persistent as we feel it's about the journey rather than the destination</p>
    <p>
        <a href="#" id="gen-err-ok" class="cta-btn">OK</a>
    </p>
</div>
<div id="login-error" class="hidden"></div>
<div id="gigya-login" class="hidden">
    <a href="#" id="gigya-close" class="close-btn"><span class="fa fa-times"></span></a>
    <p class="title">
        <span class="fa fa-user"></span> Sign in
    </p>
    <p>In one easy step</p>
    <div class="social-links">
        <a href="#" id="gigya-social-popup"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-google-plus"></span></a>
    </div>
    <div class="horizontal-rule">
        <p>or</p>
    </div>
    <div class="form-content-section">
        <div class="form-group">
            <input type="text" name="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password">
            <a href="#" id="forgot-pwd-popup" class="forgot-link">FORGOT</a>
        </div>
    </div>
    <p class="cta-btn">
        <a href="#">Sign in</a>
    </p>
    <p class="cta-register">
        Don't have a Cricket ID?
    </p>
    <p class="cta-register">
        <a href="#" id="open-gigya-register">Create a Cricket ID today</a>
    </p>
    <div class="popup-footer">
        <a href="#" class="link-overlay"></a>
        <p>
            <span class="fa fa-user"></span>Tell me more about Cricket ID
        </p>
    </div>
</div>
<div id="gigya-register" class="hidden">
    <a href="#" id="gigya-register-close" class="close-btn"><span class="fa fa-times"></span></a>
    <p class="title">
        <span class="fa fa-user"></span> Create Cricket ID
    </p>
    <p>Connect from your favourite social account</p>
    <div class="social-links">
        <a href="#" id="gigya-social-popup"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-google-plus"></span></a>
    </div>
    <div class="horizontal-rule">
        <p>or</p>
    </div>
    <div class="form-content-section">
        <div class="form-group">
            <input type="text" name="first-name" class="form-control" placeholder="First Name">
        </div>
        <div class="form-group">
            <input type="text" name="last-name" class="form-control" placeholder="Last Name">
        </div>
        <div class="form-group">
            <input type="text" name="email-address" class="form-control" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
            <input type="password" name="confirm-password" class="form-control" placeholder="Confirm Password">
        </div>
        <div class="form-group">
            <div class="input-group checkbox">
                <span class="input-group-addon">
              <input type="checkbox" id="agree-terms">
              <label for="agree-terms">I agree that my personal information is collected by Cricket Australia and the State or Territory Cricket Associations (together, "Australian Cricket") to register me into the School Ambassador Program, and for the purposes, including the uses and disclosures of my personal information, as set out in the Australian Cricket <a href="http://www.cricket.com.au/privacy">Privacy Policy</a> and the Australian Cricket <a href="http://www.cricket.com.au/collection-statement">Collection Statement</a>.</label>
            </span>
            </div>
        </div>
    </div>
    <p>
        <a href="#" class="cta-btn">Create Cricket ID</a>
    </p>
    <p class="cta-register">
        Already have a Cricket ID?
    </p>
    <p class="cta-register">
        <a href="#">Login</a>
    </p>
    <div class="popup-footer">
        <a href="#" class="link-overlay"></a>
        <p>
            <span class="fa fa-user"></span>Tell me more about Cricket ID
        </p>
    </div>
</div>
<div id="gigya-social-linked" class="hidden">
    <a href="#" id="gigya-social-close" class="close-btn"><span class="fa fa-times"></span></a>
    <p class="title">
        <span class="fa fa-user"></span> Create Cricket ID
    </p>
    <p>We just need a few more details to create your Cricket ID</p>
    <div class="form-content-section">
        <div class="form-group">
            <input type="text" name="first-name" class="form-control" placeholder="First Name">
        </div>
        <div class="form-group">
            <input type="text" name="last-name" class="form-control" placeholder="Last Name">
        </div>
        <div class="form-group">
            <input type="text" name="email-address" class="form-control" placeholder="Email Address">
        </div>
        <div class="form-group">
            <div class="input-group checkbox">
                <span class="input-group-addon">
              <input type="checkbox" id="agree-terms">
              <label for="agree-terms">I agree that my personal information is collected by Cricket Australia and the State or Territory Cricket Associations (together, "Australian Cricket") to register me into the School Ambassador Program, and for the purposes, including the uses and disclosures of my personal information, as set out in the Australian Cricket <a href="http://www.cricket.com.au/privacy">Privacy Policy</a> and the Australian Cricket <a href="http://www.cricket.com.au/collection-statement">Collection Statement</a>.</label>
            </span>
            </div>
        </div>
    </div>
    <p>
        <a href="#" class="cta-btn">Create Cricket ID</a>
    </p>
    <p class="cta-register">
        Already have a Cricket ID?
    </p>
    <p class="cta-register">
        <a href="#">Login</a>
    </p>
    <div class="popup-footer">
        <a href="#" class="link-overlay"></a>
        <p>
            <span class="fa fa-user"></span>Tell me more about Cricket ID
        </p>
    </div>
</div>
<div id="gigya-pwd-reset" class="hidden">
    <a href="#" id="gigya-pwd-close" class="close-btn"><span class="fa fa-times"></span></a>
    <p class="title">
        <span class="fa fa-user"></span> Reset Password
    </p>
    <p>Everyone drops a catch from time-to-time. Just tell us your email address and we'll send you a link to reset your password.</p>
    <div class="form-content-section">
        <div class="form-group">
            <input type="text" name="email-address" class="form-control" placeholder="Email Address">
        </div>
    </div>
    <p>
        <a href="#" class="cta-btn">Reset Password</a>
    </p>
    <p class="cta-register">
        Remembered your password?
    </p>
    <p class="cta-register">
        <a href="#">Login</a>
    </p>
    <div class="popup-footer">
        <a href="#" class="link-overlay"></a>
        <p>
            <span class="fa fa-user"></span>Tell me more about Cricket ID
        </p>
    </div>
</div>
<div id="gigya-pwd-change" class="hidden">
    <a href="#" id="gigya-pwd-chg-close" class="close-btn"><span class="fa fa-times"></span></a>
    <p class="title">
        <span class="fa fa-user"></span> Mandatory Password
    </p>
    <p>For security reasons your password needs to be changed.</p>
    <div class="form-content-section">
        <div class="form-group">
            <input type="password" name="current-password" class="form-control" placeholder="Current Password">
        </div>
        <div class="form-group">
            <input type="password" name="new-password" class="form-control" placeholder="New Password">
        </div>
        <div class="form-group">
            <input type="password" name="re-enter-password" class="form-control" placeholder="Re-enter Password">
        </div>
    </div>
    <p>
        <a href="#" class="cta-btn">Update Password</a>
    </p>
    <div class="popup-footer">
        <a href="#" class="link-overlay"></a>
        <p>
            <span class="fa fa-user"></span>Tell me more about Cricket ID
        </p>
    </div>
</div>
</body>

</html>