<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/mycricket/shared/imgs/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/mycricket/shared/imgs/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/mycricket/shared/imgs/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/mycricket/shared/imgs/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/mycricket/shared/imgs/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/mycricket/shared/imgs/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/mycricket/shared/imgs/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/mycricket/shared/imgs/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/mycricket/shared/imgs/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/mycricket/shared/imgs/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/mycricket/shared/imgs/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/mycricket/shared/imgs/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/mycricket/shared/imgs/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mycricket/shared/imgs/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/mycricket/shared/imgs/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/mycricket/shared/imgs/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/mycricket/shared/imgs/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/mycricket/shared/imgs/favicons/mstile-310x310.png" />

    <title>Cricket Coaches</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!-- Custom styles -->
    <link href="/mycricket/shared/css/global.min.css" rel="stylesheet">
    <link href="/mycricket/shared/css/prototype.min.css" rel="stylesheet">

    <!--[if IE]>
      <link href="/mycricket/shared/css/ie-style.css" rel="stylesheet">
    <![endif]-->

    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="/mycricket/shared/css/ie8.css" />
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

    <script src="/mycricket/shared/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/mycricket/shared/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <header>
      <div>
        <nav class="container">
          <div class="row">
            <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
              <div id="site-logo">
                <a href="/mycricket">
                  <img src="/mycricket/shared/imgs/mycricket-logo-sml-2x.png" alt="MyCricket logo">
                </a>
              </div>
            </div>
            <div class="col-lg-11 col-md-11 hidden-sm hidden-xs">
              <?php

                $url = $_SERVER['REQUEST_URI'];
                $coaches = false;
                $umpires = false;
                $players = false;

                if (strpos($url, "coaches") !== false) {
                  $coaches = true;
                } elseif (strpos($url, "umpires") !== false) {
                  $umpires = true;
                } elseif (strpos($url, "players") !== false) {
                  $players = true;
                }
              ?>
            
              <ul id="sec-ul-nav" class="nav-list-sec">
                <li>
                  <?php
                    $qstring0 = $_SERVER['QUERY_STRING'];
                    $tokens0 = explode("=", $qstring0);

                    if (strpos($tokens0[0], "logged-in") !== false) {
                      include('logged-in-pop-up.html');
                    } else {
                      include('login-pop-up.html');
                    }
                  ?>
                </li>
                <!--
                  Blanking out search as it isn't being implemented yet. As a result the corresponding class
                  "header .nav-list-sec li a.logged-in img" will be modified by disabling the margin-top: -7px
                  which was keeping the img inline when the search button was visible
                -->
                <!--<li>
                  <a href="#">
                    <span class="fa fa-search"></span>
                  </a>
                </li>-->
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container nav-main">
        <div class="nav-wrapper navbar-corp">
          <div class="navbar-desktop-corp">
            <div class="mobile-title">
              <p><a href="/mycricket">MyCricket Community</a></p>
            </div>
            <div class="nav-mobile-logo">
              <a href="/mycricket/coaches">
                <img src="/mycricket/shared/imgs/mycricket-logo-sml-2x.png" alt="MyCricket logo">
              </a>
            </div>
            <div id="btn-nav-list" class="hamburger-container">
              <?php
                $qstring1 = $_SERVER['QUERY_STRING'];
                $tokens1 = explode("=", $qstring1);

                if (strpos($tokens1[0], "logged-in") !== false) {
                  include('mobile-logged-in-pop-up.html');
                } else {
                  include('mobile-login-pop-up.html');
                }
              ?>
            </div>
          </div>
        </div>
      </div>
      <div id="mobile-nav" class="mobile-nav-panel coaches"><!-- mobile nav begins -->
        <ul>
          <li>
            <a href="/mycricket/coaches/coaching-basics">Coaching Basics</a>
          </li>
          <li>
            <a href="/mycricket/coaches/becoming-a-coach">Becoming a Coach</a>
          </li>
          <li>
            <a href="/mycricket/coaches/accreditation">Accreditation</a>
          </li>
          <li>
            <a href="/mycricket/coaches/for-parents">For Parents</a>
          </li>
          <li>
            <a href="/mycricket/coaches/courses">Courses</a>
          </li>
          <li>
            <a href="/mycricket/coaches/news">News</a>
          </li>
        </ul>
      </div><!-- mobile nav ends -->
    </header>
    <div class="main-content-area">
