<div class="search-container col-lg-12  col-md-12">
    <?php
    $qstring = $_SERVER['QUERY_STRING'];
    $tokens = explode("=", $qstring);
    if (strpos($tokens[0], "logged-in") !== false) { ?>
        <div class="col-lg-2 col-md-2"></div>        
        <div class="col-lg-2 col-md-2 search-club-text text-right">Search for a</div>
        <div class="col-lg-3 col-md-3 club-search-area">
            <select class="search-club-box col-lg-12 col-md-12" id="club-name" name="club-name">
                <option value="">Club or Association</option>
            </select>
        </div>
        <div class="col-lg-3 col-md-3 club-search-area"><div class="club-search-input-box"><input type="text" class="club-search-input" placeholder="Club name or postcode" /><a href="/playcricket/club-finder/" id="where-can-i-play-link" class="search_club search_club_blue"><span class="fa fa-search"></span></a></div></div>
        <div class="col-lg-2 col-md-2"></div>           
    <?php } else { ?>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"><img src="/mycricket/shared/imgs/playcricket-logo.png" alt="PlayCricket logo" class="play-cricket-logo"></div>
        <div class="col-lg-6 col-md-6 register-to-play-cri register-cricket">Register to play cricket today!  <span class="normal-font">Find your local club</span></div>
        <div class="col-lg-3 col-md-3 club-search-container"><div class="club-search-input-box"><input type="text" class="club-search-input" placeholder="Enter postcode or club name" /><a href="/playcricket/club-finder/" id="where-can-i-play-link" class="search_club"><span class="fa fa-search"></span></a></div></div>
        <div class="col-lg-1 col-md-1"></div>           
    <?php } ?>
</div>