<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/shared/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/shared/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/shared/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/shared/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/shared/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/shared/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/shared/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/shared/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/shared/img/favicons/favicon.png" sizes="196x196" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/shared/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/shared/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/shared/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/shared/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/shared/img/favicons/mstile-310x310.png" />

    <title>My Cricket</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!-- Custom styles -->
    <!--<link href="/shared/css/header.css" rel="stylesheet">-->
    <link href="/mycricket/shared/css/global11.css" rel="stylesheet">


    <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/playcricket/shared/css/ie-style.css" />
        <![endif]-->

    <!--[if lt IE 9]>
          <link rel="stylesheet" type="text/css" href="/playcricket/shared/css/ie8.css" />
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js">
    </script>
    <script language="JavaScript" type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyD1AHE9Yrmbza1M759XouqoEMvytv4JOG8"></script>
    <script language="JavaScript" type="text/javascript" src="/shared/js/markerwithlabel_packed.js"></script>

    <script src="/shared/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/shared/js/ie10-viewport-bug-workaround.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script type="text/javascript" src="/shared/js/jquery.easings.min.js"></script>
    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="/shared/js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="/shared/js/jquery.fullPage.js"></script>
    <!-- Jquery Dim Background -->
    <script type="text/javascript" src="/cricket/shared/js/jquery.dim-background.min.js"></script>
    <script type="text/javascript" src="/mycricket/shared/js/umpire.js"></script>
    <script type="text/javascript" src="/mycricket/shared/js/secondary-nav.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- gigya.js script should only be included once -->
    <script type="text/javascript" lang="javascript" src="https://cdns.gigya.com/JS/socialize.js?apikey=3_NL6LPi-NHIN_GCrUDDxqU0SttXZdtI0CuivktE_IOKfkDtxJfJTfF3Nw5deFO41d">
        {
            enabledProviders: 'facebook,twitter,google'
        }
    </script>
    <?php

        $url = $_SERVER['REQUEST_URI'];
        $learntheskills = false;
        $juniorcompetition = false;
        $seniorcompetition = false;
        $elitecricket = false;

        $in2cricket = false;
        $t20blast = false;

        if (strpos($url, "learn-the-skills") !== false) {
        $learntheskills = true;
        } elseif (strpos($url, "junior-competition") !== false) {
        $juniorcompetition = true;
        } elseif (strpos($url, "senior-competition") !== false) {
        $seniorcompetition = true;
        } elseif (strpos($url, "elite-cricket") !== false) {
        $elitecricket = true;
        }

        if (strpos($url, "t20-blast") !== false) {
        $t20blast = true;
        } elseif (strpos($url, "in2cricket") !== false) {
        $in2cricket = true;
        }
        ?>

        <script>
            $(document).ready(function() {

                console.log("active class");

                $('a').click(function() {

                    $('a.items.active').removeClass("active");

                    $(this).addClass("active");
                });

            });
        </script>
        <script>
            function vid() {
                var x = document.getElementById("play-vid-1").duration;
                var x2 = document.getElementById("play-vid-2").duration;
                var x3 = document.getElementById("play-vid-3").duration;
                var x4 = document.getElementById("play-vid-4").duration;
                console.log("duration", x);
                console.log("duration", x2);
                var minutes = Math.floor(x / 60);
                console.log("duration 2", minutes);
                document.getElementById("video-duration").innerHTML = minutes;
                document.getElementById("video-duration2").innerHTML = x2;
                document.getElementById("video-duration3").innerHTML = x3;
                document.getElementById("video-duration4").innerHTML = x4;
            }
        </script>
</head>

<body onload="setup()">


    <section class="header-section">

        <div class="nielsen-brand">
            <div id="global-header"></div>

            <script src="https://dev-globalheader.ca-digi.com/bundle.js"></script>

            <script>
                const oidc_config = {

                    clientId: 'oxT8hlTTWNm5ZpqTyxjgn-nA',

                    IDPEndpoint: 'https://login.sit-identity-cdn.ca-digi.com/oidc/op/v1.0/3_KpMYzpHCEDK5pfaGckE4CitUMVlVYUA8kGeBetcNHmo9TUBj3ajj-Z1DFsaJ_Y8I',

                    redirectURL: 'http://localhost:3000/mycricket/',

                    scope: 'openid firstname lastname',

                    userInfoEndpoint: '/userinfo'

                }

                function setup() {

                    renderGlobalHeader(oidc_config);

                }
            </script>
            <!-- <div id="global-header"></div>
            <script src="https://dev-globalheader.ca-digi.com/bundle.js"></script>
            <script>
                let oidc_config = {
                    clientId: 'oxT8hlTTWNm5ZpqTyxjgn-nA',
                    IDPEndpoint: 'https://login.sit-identity-cdn.ca-digi.com/oidc/op/v1.0/3_KpMYzpHCEDK5pfaGckE4CitUMVlVYUA8kGeBetcNHmo9TUBj3ajj-Z1DFsaJ_Y8I',
                    redirectURL: 'http://localhost:3000/mycricket/',
                    scope: 'openid firstname lastname',
                    userInfoEndpoint: '/userinfo'


                }



                function setup() {
                    renderGlobalHeader({
                        oidc_config: oidc_config,
                    });
                }
            </script> -->
        </div>
        <!-- <div class="nielsen-brand">
            <div class="bielsen-brand-background">
                <div class="container">
                    <div class="col-lg-8 col-md-8">
                      
                        <img src="/shared/img/cricket-network-logo.svg" alt="Cricket network logo" class="cricket-network-logo" title="Cricket network logo" />
                    </div>
                    <div class="col-lg-4 col-md-4 text-right top-info logged-in">
                      
                        <div class="login_icons">
                            <img src="/shared/img/login.svg" alt="Login" title="login" class="login">
                            <span class="top-info-user login-dlt">Login</span>
                            <span class="top-info-user loggedin">Joe Bloggs</span>
                            <span class="fa  fa fa-angle-down">
                                <ul class="drop-down">
                                    <li class="user-name">
                                       
                                        <img src="/mycricket/shared/imgs/icon-user.png" alt="user icon" />
                                      
                                        <span>Joe Bloggs</span>
                            </li>
                            <li><a href="http://www.cricket.com.au/account" class="settings">My Account</a></li>
                            <li class="logout">Log Out</li>
                            </ul>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <header class="mycricket-header community-header">
            <!--<div class="hidden-xs above-header"></div>-->
            <div id="desktop">
                <nav class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
                            <div id="site-logo">
                                <a href="#">
                                    <!--<img src="/shared/img/my-cricket-logo-white.svg" alt="PlayCricket logo" class="pc-logo">-->
                                    <img src="/mycricket/shared/imgs/community-logo-desktop.svg" alt="PlayCricket logo" class="pc-logo img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-11 hidden-sm hidden-xs">
                            <ul id="nav" class="col-lg-8 col-md-7 PrimaryNav with-indicator clearfix new-nav">


                                <li class="Nav-item main-li current community dropdown">

                                    <a class="items dropdown-toggle" data-target="/coach" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="community" href="/coach">Coaches </a>

                                    <!--New Implementation-->
                                    <ul class="dropdown-menu" aria-label="submenu">
                                        <li class="subitem"><a href="/coach/accreditation-and-pathway">Accreditation</a>
                                        </li>
                                        <li class="subitem"><a href="/coach/courses">Courses</a></li>
                                        <li class="subitem"><a href="/clubs/participation-programs/junior-format-test-2020/coach-support">Junior
                                                Cricket</a></li>
                                        <li class="subitem"><a href="/coach/resources">Skills Videos</a></li>
                                    </ul>
                                </li>

                                <li class="Nav-item main-li current community dropdown">

                                    <a class="items dropdown-toggle" data-target="/coach" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="community" href="/coach">Umpires </a>

                                    <!--New Implementation-->
                                    <ul class="dropdown-menu" aria-label="submenu">
                                        <li class="subitem"><a href="/coach/accreditation-and-pathway">Accreditation</a>
                                        </li>
                                        <li class="subitem"><a href="/coach/courses">Courses</a></li>
                                        <li class="subitem"><a href="/clubs/participation-programs/junior-format-test-2020/coach-support">Junior
                                                Cricket</a></li>
                                        <li class="subitem"><a href="/coach/resources">Skills Videos</a></li>
                                    </ul>
                                </li>

                                <li class="Nav-item main-li current community dropdown">

                                    <a class="items dropdown-toggle" data-target="/coach" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="community" href="/coach">School </a>

                                    <!--New Implementation-->
                                    <ul class="dropdown-menu" aria-label="submenu">
                                        <li class="subitem"><a href="/coach/accreditation-and-pathway">Accreditation</a>
                                        </li>
                                        <li class="subitem"><a href="/coach/courses">Courses</a></li>
                                        <li class="subitem"><a href="/clubs/participation-programs/junior-format-test-2020/coach-support">Junior
                                                Cricket</a></li>
                                        <li class="subitem"><a href="/coach/resources">Skills Videos</a></li>
                                    </ul>
                                </li>

                                <li class="Nav-item main-li current community dropdown">

                                    <a class="items dropdown-toggle" data-target="/coach" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="community" href="/coach">Clubs </a>

                                    <!--New Implementation-->
                                    <ul class="dropdown-menu" aria-label="submenu">
                                        <li class="subitem"><a href="/coach/accreditation-and-pathway">Accreditation</a>
                                        </li>
                                        <li class="subitem"><a href="/coach/courses">Courses</a></li>
                                        <li class="subitem"><a href="/clubs/participation-programs/junior-format-test-2020/coach-support">Junior
                                                Cricket</a></li>
                                        <li class="subitem"><a href="/coach/resources">Skills Videos</a></li>
                                    </ul>
                                </li>

                            </ul>
                            <!-- <ul id="sec-ul-nav" class="nav-list-search col-lg-3 col-md-4">
                                <li class="col-lg-12 col-md-12">
                                    <a id="google-search-link">
                                        <span><img src="/shared/img/ic-search.svg" alt="Icon Search"></span>
                                    </a>
                                    <div id="google-search" class="col-lg-12 col-md-12 google-search-area header-custom-search">
                                        <div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
                                            <form class="gsc-search-box gsc-search-box-tools">
                                                <div class="gsc-search-box">
                                                    <input autocomplete="off" type="text" id="search-box-top" size="10" class="gsc-input cst-search" name="search" title="search" placeholder="What are you looking for?">
                                                    <button class="clear-search-top" type="reset"></button>
                                                    <button type="submit" class="searc-btn-ico"><img
                                                            src="/shared/img/ic-search3.jpg" alt="Icon Search"></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul> -->



                            <ul id="sec-ul-nav" class="nav-list-search col-lg-3 col-md-4">
                                <li class="col-lg-12 col-md-12">
                                    <a id="google-search-link">
                                        <span><img
                                                src="https://www.community.cricket.com.au/-/media/communitycricketcomau/Images/Menus/ic-search.svg"
                                                alt="Icon Search"></span>
                                    </a>
                                    <div id="google-search" class="header-custom-search col-lg-12 col-md-12 google-search-area ">
                                        <div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
                                            <form class="gsc-search-box gsc-search-box-tools" action="/search-page" name="searchForm" onsubmit="return validateForm()" required="">
                                                <div class="gsc-search-box" id="search-box-container">
                                                    <input autocomplete="off" type="text" id="search-box-top" size="10" class="gsc-input cst-search" name="search" title="search" placeholder="What are you looking for?">
                                                    <button class="clear-search-top" type="reset"></button>
                                                    <button type="submit" class="searc-btn-ico"><img
                                                            src="https://www.community.cricket.com.au/-/media/communitycricketcomau/Images/Menus/ic-search3.svg"
                                                            alt="Icon Search"></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <link href="/Content/common/css/custom-search-communitycricket.css" rel="stylesheet">
                                <script src="/Content/common/js/infinite-scroll.js"></script>
                                <script src="/Content/common/js/custom-search-communitycricket.js"></script>
                                <script>
                                    window.addEventListener('mouseup', function(event) {
                                        const btn = document.getElementById("google-search-link");
                                        const input = document.getElementById('search-box-top');
                                        const search = document.getElementById("search-box-container");
                                        console.log("event.target", event.target)
                                        console.log("search", search)
                                        console.log("input", input)
                                        if (event.target == search || event.target == input) {
                                            btn.style.display = "none";

                                        } else {
                                            btn.style.display = "inline-block";
                                        }
                                    })
                                </script>
                                <script>
                                    function validateForm() {
                                        var x = document.forms["searchForm"]["search"].value;
                                        console.log("value", x);
                                        if (x == "" || x == null) {
                                            return false;
                                        }
                                    }
                                </script>
                            </ul>




                        </div>
                    </div>
                </nav>
            </div>
            <!-- end desktop nav -->

            <!-- Mobile Nav -->
            <!--div id="mobile">
                <nav>
                    <p>
                        <a href="/playcricket/">playcricket.com.au</a>
                    </p>
                    <div id="site-logo">
                        <a href="/playcricket/">
                            <?php
                            if ($in2cricket) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-in2cricket.png\" alt=\"PlayCricket logo\" class=\"in2cricket\">";
                            } elseif ($t20blast) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-T20blast.png\" alt=\"PlayCricket logo\" class=\"t20-blast\">";
                            } elseif ($juniorcompetition) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-junior-comp.png\" alt=\"PlayCricket logo\" class=\"junior-comp\">";
                            } elseif ($seniorcompetition) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-senior-comp.png\" alt=\"PlayCricket logo\" class=\"senior-comp\">";
                            } else {
                            echo "              <img src=\"/playcricket/shared/imgs/playcricket-logo.png\" alt=\"PlayCricket logo\">";
                            }
                            ?>
                        </a>
                    </div>
                    <ul id="sec-ul-nav" class="nav-list-sec">
                        <li>
                            <a href="#" id="mobile-where-can-i-play-link">
                                <span>Where can I play?</span><span class="fa fa-map-marker"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="hamburger">
                                <span class="patty"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div-->
            <?php
            if ($in2cricket) {
            echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel in2cricket\"><!-- mobile nav begins -->";
            echo "        <ul>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/overview/\">Overview</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/program-details/\">Program Details</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-kids/\">For Kids</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-parents/\">For Parents</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-clubs/\">For Clubs</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-schools/\">For Schools</a>";
            echo "          </li>";
            echo "        </ul>";
            echo "      </div><!-- mobile nav ends -->";
            } elseif ($t20blast) {
            echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel t20-blast\"><!-- mobile nav begins -->";
            echo "        <ul>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/overview/\">Overview</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/program-details/\">Program Details</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-kids/\">For Kids</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-parents/\">For Parents</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-clubs/\">For Clubs</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-schools/\">For Schools</a>";
            echo "          </li>";
            echo "        </ul>";
            echo "      </div><!-- mobile nav ends -->";
            } else {
            echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel\"><!-- mobile nav begins -->";
            echo "        <ul>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills\">Learn the skills</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/junior-competition\">Junior Competition</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/senior-competition\">Senior Competition</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/elite-cricket\">Elite Cricket</a>";
            echo "          </li>";
            echo "        </ul>";
            echo "      </div><!-- mobile nav ends -->";
            }
            ?>
        </header>

        <!-- Mobile global nav -->
        <div class="mc-main-header">
            <ul class="mc-header-buttons">
                <li><a class="mc-nav-trigger" href="#mc-primary-nav"><span></span></a></li>
                <!-- hamburger icon -->
                <li class="mc-logo-wrapper">
                    <a href="http://community.cricket.com.au/" class="mc-mobile-logo"><img src="/mycricket/shared/imgs/my-cricket-logo-shield-bg.svg" class="" alt="PlayCricket logo"></a><span>Community</span>
                </li>
                <li>
                    <a href="#txtKeywords" class="search-toggle">
                        <img src="https://www.community.cricket.com.au/Content/communitycricketcomau/imgs/ic-search.svg" class="search-ico">
                        <img src="https://www.community.cricket.com.au/Content/Common/img/cross-search-w.svg" class="close-ico">
                    </a>
                    <div class="search-small">
                        <div class="custom-search">
                            <form name="searchSmall" action="/search-page" onsubmit="return validateSearchForm()" required="">
                                <input id="search-box-small" type="search" name="search" placeholder="Search" rel="search">
                                <button class="clear-search-small" type="reset"></button>
                                <button class="fa fa-search" type="submit"></button>
                            </form>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-on-left community-header">
            <div class="mc-overlay"></div>

            <nav class="mc-nav-outerwrapper">
                <section class="mc-nav-wrapper">
                    <ul id="mc-primary-nav" class="mc-primary-nav is-fixed add-scroll below-main-content">

                        <!-- Main 1 - New Players -->
                        <li class="nav-heading mycricket-heading"><img src="/mycricket/shared/imgs/mobile-logo.png" alt="new players icon" class="nav-item-icon">Community</li>
                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Coaches</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>

                                <li><a href="/mycricket/coaches/" class="select-text" onclick="GetBold(this)">Coaches
                                        Home</a></li>
                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Your
                                        Coaching Journey</a></li>
                                <li><a href="#" class="select-text">Accreditation & Pathway</a></li>
                                <li><a href="#" class="select-text">Courses &amp; Workshops</a></li>
                                <li><a href="#" class="select-text">Resource Kit Bag</a></li>
                                <li><a href="#" class="select-text">News</a></li>


                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Umpires</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li class=""><a class="select-text" href="/mycricket/umpires/">Umpires Home</a></li>
                                <li class=""><a class="select-text" href="#">Get Involved</a></li>
                                <li><a href="#" class="select-text">Courses</a></li>
                                <li><a href="#" class="select-text">Resources</a></li>
                                <li><a href="#" class="select-text">Profiles</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="" class="select-text">Schools</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Schools
                                        Home</a></li>
                                <li><a href="#" class="select-text">Teacher Training</a></li>
                                <li><a href="#" class="select-text">Ambassador Program</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Mascots Challenge</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Smart</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Register</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Clubs</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>

                                <li><a href="#" class="select-text" onclick="GetBold(this)">Clubs Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Club Webinars</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Running your Club</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Marketing Collatertal</a>
                                </li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Policies</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Facilities and
                                        Fundraising</a></li>
                                <li class="has-children hide-arrow">
                                    <a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket
                                                Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Videos</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket
                                                Develop Program</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#" class="select-text2" onclick="GetBold(this)">Premier Cricket</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket
                                                Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Videos</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket
                                                Develop Program</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#" class="select-text" onclick="GetBold(this)">Cricket Pathway</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Pathway
                                                Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Australian
                                                Cricket</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Pathway Brochure</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="" class="text" onclick="GetBold(this)">PlayHQ</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Schools
                                        Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Teacher Training</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Ambassador Program</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Mascots Challenge</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Smart</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Register</a></li>

                            </ul>
                        </li>

                        </li>




                    </ul>
                    <ul class="below_menu below-menu-community">
                        <li class="mc-nav-footer-items below-myaccount-item">
                            <a href="http://www.cricket.com.au/account"><img src="/mycricket/shared/imgs/myaccountsvg.svg" alt="devices icon" class="nav-item-icon">My Account</a>
                        </li>
                        <li class="mc-nav-footer-items below-logout-item" style="">
                            <a href="#"><img src="/mycricket/shared/imgs/logsvg.svg" alt="logout icon" class="nav-item-icon">Logout</a>
                        </li>
                        <li class="mc-nav-footer-items below-login-item">
                            <a href="#"><img src="/mycricket/shared/imgs/loginsvg.svg" alt="devices icon" class="nav-item-icon">Login</a>
                        </li>
                    </ul>
                </section>
            </nav>
            <!-- mc-nav -->
        </div>



        <div class="main-content-area">
            <script>
                function validateSearchForm() {
                    var x = document.forms["searchSmall"]["search-small"].value;
                    if (x == "" || x == null) {
                        return false;
                    }
                }
            </script>