<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/shared/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/shared/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/shared/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/shared/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/shared/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/shared/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/shared/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/shared/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/shared/img/favicons/favicon.png" sizes="196x196" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/shared/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/shared/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/shared/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/shared/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/shared/img/favicons/mstile-310x310.png" />

    <title>My Cricket</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!-- Custom styles -->
    <!--<link href="/shared/css/header.css" rel="stylesheet">-->
    <link href="/mycricket/shared/css/global.min.css" rel="stylesheet">


    <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/playcricket/shared/css/ie-style.css" />
        <![endif]-->

    <!--[if lt IE 9]>
          <link rel="stylesheet" type="text/css" href="/playcricket/shared/css/ie8.css" />
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script language="JavaScript" type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyD1AHE9Yrmbza1M759XouqoEMvytv4JOG8"></script>
    <script language="JavaScript" type="text/javascript" src="/shared/js/markerwithlabel_packed.js"></script>

    <script src="/shared/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/shared/js/ie10-viewport-bug-workaround.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script type="text/javascript" src="/shared/js/jquery.easings.min.js"></script>
    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="/shared/js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="/shared/js/jquery.fullPage.js"></script>
    <!-- Jquery Dim Background -->
    <script type="text/javascript" src="/cricket/shared/js/jquery.dim-background.min.js"></script>
    <script type="text/javascript" src="/mycricket/shared/js/umpire.js"></script>
    <script type="text/javascript" src="/mycricket/shared/js/secondary-nav.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- gigya.js script should only be included once -->
    <script type="text/javascript" lang="javascript" src="https://cdns.gigya.com/JS/socialize.js?apikey=3_NL6LPi-NHIN_GCrUDDxqU0SttXZdtI0CuivktE_IOKfkDtxJfJTfF3Nw5deFO41d">
        {
            enabledProviders: 'facebook,twitter,google'
        }
    </script>
    <?php

        $url = $_SERVER['REQUEST_URI'];
        $learntheskills = false;
        $juniorcompetition = false;
        $seniorcompetition = false;
        $elitecricket = false;

        $in2cricket = false;
        $t20blast = false;

        if (strpos($url, "learn-the-skills") !== false) {
        $learntheskills = true;
        } elseif (strpos($url, "junior-competition") !== false) {
        $juniorcompetition = true;
        } elseif (strpos($url, "senior-competition") !== false) {
        $seniorcompetition = true;
        } elseif (strpos($url, "elite-cricket") !== false) {
        $elitecricket = true;
        }

        if (strpos($url, "t20-blast") !== false) {
        $t20blast = true;
        } elseif (strpos($url, "in2cricket") !== false) {
        $in2cricket = true;
        }
        ?>
</head>

<body>
    <section class="header-section">
        <div class="nielsen-brand">
            <div class="bielsen-brand-background">
                <div class="container">
                    <div class="col-lg-8 col-md-8">
                        <!-- <img src="/playcricket/shared/imgs/cricket-network-black.svg" class="cricket-network-logo" alt="Cricket network logo" title="Cricket network logo"/> -->
                        <img src="/shared/img/cricket-network-logo.svg" alt="Cricket network logo" class="cricket-network-logo" title="Cricket network logo" />
                    </div>
                    <div class="col-lg-4 col-md-4 text-right top-info logged-in">
                        <!--<div class="help_icon"><img src="/shared/img/ic-help.svg" alt="ic help" title="ic help" class="ic_help"></div>-->
                        <div class="login_icons">
                            <img src="/shared/img/login.svg" alt="Login" title="login" class="login">
                            <span class="top-info-user login-dlt">Login</span>
                            <span class="top-info-user loggedin">Joe Bloggs</span>
                            <span class="fa  fa fa-angle-down">
                            <ul class="drop-down">
                                    <li class="user-name">
                                        <!--<img src="/mycricket/shared/imgs/header-icons/login.png" alt="Login" title="login" class="login">-->
                                        <!--<img src="/mycricket/shared/imgs/header-icons/login.png"
                                         srcset="/mycricket/shared/imgs/header-icons/login@2x.png 2x,
                                                 /mycricket/shared/imgs/header-icons/login@3x.png 3x"
                                         class="login_dropdown">-->
                                        <img src="/mycricket/shared/imgs/icon-user.png" alt="user icon"/>
                                        <!--<i class="material-icons">account_box</i>-->
                                        <span>Joe Bloggs</span></li>
                            <li><a href="http://www.cricket.com.au/account" class="settings">My Account</a></li>
                            <li class="logout">Logout</li>
                            </ul>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <header class="mycricket-header">
            <!--<div class="hidden-xs above-header"></div>-->
            <div id="desktop">
                <nav class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
                            <div id="site-logo">
                                <a href="#">
                                    <!--<img src="/shared/img/my-cricket-logo-white.svg" alt="PlayCricket logo" class="pc-logo">-->
                                    <img src="/mycricket/shared/imgs/my-cricket-logo-shield-bg.svg" alt="PlayCricket logo" class="pc-logo img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-11 hidden-sm hidden-xs">
                            <ul id="nav" class="col-lg-8 col-md-7 PrimaryNav with-indicator clearfix">
                                <?php
                                    $qstring = $_SERVER['QUERY_STRING'];
                                    $tokens = explode("=", $qstring);
                                    if (strpos($tokens[0], "logged-in") !== false) { ?>
                                    <li class="Nav-item main-li"><a id="loggedin-play" href="#">Play</a>
                                        <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                        <ul>
                                            <li class="no-margin">
                                                <div class="container">
                                                    <div class="row sub-nav-background">
                                                        <div class="col-lg-12 col-md-12 top-padding"></div>
                                                    </div>
                                                    <div class="row sub-nav-background">
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="col-lg-2 col-md-2"></div>
                                                            <div class="col-lg-2 col-md-2 padding-top-10">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin-9 text-left"><img src="/shared/img/club-logo.png" alt="Icon Club" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head text-left">Upper North Beaumaris Cricket Club <span class="sub-nav-head-link"><a class="float-none">(change)</a></span></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img src="/mycricket/shared/imgs/header-icons/icon-shield.svg" alt="Club details" class="small-nav-icon">Club Details</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img src="/mycricket/shared/imgs/header-icons/icon-cricket-ball.svg" alt="Icon ball" class="small-nav-icon">Latest club results</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img src="/mycricket/shared/imgs/header-icons/icon-calendar.svg" alt="Icon ball" class="small-nav-icon">Season fixtures</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img src="/mycricket/shared/imgs/header-icons/ladders.svg" alt="Icon ladders" class="small-nav-icon">Ladders (all)</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img src="/mycricket/shared/imgs/header-icons/icon-stats.svg" alt="Icon stats" class="small-nav-icon">Statistics</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="same-height-div col-lg-6 col-md-6">
                                                                <div class="col-lg-4 col-md-4 main-info-window">
                                                                    <span class="col-lg-12 col-md-12 text-center"><img src="/shared/img/icon-devices.svg" alt="Icon Devices" class="nav-icon"></span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">MyCricket Apps</span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-50 text-center">Fixtures, results, ladders and statistics on the go!</span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a class="text-center float-none" href="#">DOWNLOAD TODAY</a></span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4 main-info-window">
                                                                    <span class="col-lg-12 col-md-12 text-center"><img src="/shared/img/icon-live-scoring.svg" alt="Icon Live" class="nav-icon"></span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">Live Scoring</span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-50 text-center">The new MyCricket Scorer App is now available for all clubs to use.</span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a class="text-center float-none" href="#">SCORE MATCHES</a></span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4 main-info-window">
                                                                    <span class="col-lg-12 col-md-12 text-center"><img src="/shared/img/icon-chat.svg" alt="Icon Chat" class="nav-icon"></span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">Join us!</span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 text-center">A place for all your passionate comments, views and opinions.</span>
                                                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom">
                                                                        <span class="col-lg-6 col-md-6"><span class="col-lg-push-6 col-lg-4 col-md-push-6 col-md-4 social-link"><a class="social-link-a"><span class="fa fa-facebook-square"></span></a>
                                                                    </span>
                                                                    </span>
                                                                    <span class="col-lg-6 col-md-6"><span class="col-lg-push-2 col-lg-4 col-md-push-2 col-md-4 social-link"><a class="social-link-a"><span class="fa fa-instagram"></span></a>
                                                                    </span>
                                                                    </span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2"></div>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12 bottom-row"></div>
                                                        <?php include('header-search.html'); ?>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <?php } else { ?>
                                    <li class="Nav-item main-li play"><a id="play" href="#">Play</a>
                                        <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                        <ul>
                                            <li class="no-margin">
                                                <div class="container">
                                                    <div class="row sub-nav-background">
                                                        <div class="col-lg-12 col-md-12 top-padding"></div>
                                                    </div>
                                                    <div class="row sub-nav-background main">
                                                        <div class="col-lg-12 col-md-12 same-height-div info-windows play-content">
                                                            <div class="col-lg-1 col-md-1"></div>
                                                            <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                                                <span class="col-lg-12 col-md-12 text-center"><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Bat" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head text-center">Current players</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">Get scores, stats, fixtures &amp; club news on MyCricket</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a class="text-center float-none" href="#">LET'S GO</a></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                                                <span class="col-lg-12 col-md-12 text-center"><img src="/mycricket/shared/imgs/header-icons/icon-kids.svg" alt="Icon Kids" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head text-center">New Players</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">I want to find my local cricket club or indoor center</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a class="text-center float-none" href="#">GET INVOLVED</a></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                                                <span class="col-lg-12 col-md-12 text-center"><img src="/mycricket/shared/imgs/header-icons/icon-devices.svg" alt="Icon Device" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head text-center">MyCricket Apps</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">Fixtures, results, ladders and statistics on the go!</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a class="text-center float-none" href="#">DOWNLOAD TODAY</a></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                                                <span class="col-lg-12 col-md-12 text-center"><img src="/mycricket/shared/imgs/header-icons/icon-device.svg" alt="Icon Live" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head text-center">Live Scoring</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">The new MyCricket Scorer App is now available for all clubs to use.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a class="text-center float-none" href="#">SCORE MATCHES</a></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                                                <span class="col-lg-12 col-md-12 text-center"><img src="/mycricket/shared/imgs/header-icons/icon-chat.svg" alt="Icon Chat" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head text-center">Join us!</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-20 text-center">A place for all your passionate comments, views and opinions.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom">
                                                                    <span class="col-lg-6 col-md-6"><span class="col-lg-push-6 col-lg-4 col-md-push-6 col-md-4 social-link"><a class="social-link-a"><span class="fa fa-facebook-square"></span></a>
                                                                </span>
                                                                </span>
                                                                <span class="col-lg-6 col-md-6"><span class="col-lg-push-2 col-lg-4 col-md-push-2 col-md-4 social-link"><a class="social-link-a"><span class="fa fa-instagram"></span></a>
                                                                </span>
                                                                </span>
                                                                </span>
                                                            </div>
                                                            <div class="col-lg-1 col-md-1"></div>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12 bottom-row"></div>
                                                        <?php include('header-search.html'); ?>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <?php } ?>
                                    <li class="Nav-item main-li current community"><a id="community" href="#">Umpires</a>
                                        <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                        <ul>
                                            <li class="no-margin">
                                                <div class="container">
                                                    <div class="row sub-nav-background">
                                                        <div class="col-lg-12 col-md-12 top-padding"></div>
                                                    </div>
                                                    <div class="row sub-nav-background main community-wrapper">
                                                        <div class="col-lg-12 col-md-12 sub-nav-padding info-windows community-content">
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin-3 text-left"><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Players" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="/mycricket/players/">Players</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Track your career or start playing today.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Current Players</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">New Players</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="Icon Players" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="/mycricket/coaches/">Coaches</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join over 30,000 registered coaches.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Courses &amp; Workshops</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">The Australian Way</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Accreditation</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior Formats</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Skills Videos</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin-9 text-left"><img src="/mycricket/shared/imgs/header-icons/icon-umpire.svg" alt="Icon Umpire" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><span><a href="/mycricket/umpires/">Umpires</a></span></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left"><span>Join over 5,000 registered umpires.</span></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">News</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Accreditation and pathway</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Courses</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Resources</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img src="/mycricket/shared/imgs/header-icons/icon-shield.svg" alt="Icon Clubs" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="#">Clubs</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Get resources to help run your cricket club.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Resource and Training</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior Formats</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Support Programs</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Fund and Grants</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Volunteers</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img src="/mycricket/shared/imgs/header-icons/icon-kids.svg" alt="Icon Schools" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="/mycricket/schools/">Schools</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join over 4,700 School Ambassadors.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Ambassador Program</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">MILO in2CRICKET Skills Program</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">MILO T20 Blast School Cup</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Cricket Smart</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Sporting Schools</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img src="/mycricket/shared/imgs/header-icons/icon-baggy-green.svg" alt="Icon Cricket Pathway" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="#">Cricket Pathway</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">From the Backyard to Baggy Green</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><span>Australian Cricket
Pathway Brochure
PDF (14.6 MB)</span></a>
                                                                </span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                        </div>
                                                        <?php include('header-search.html'); ?>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="Nav-item main-li"><a id="community" href="#">Schools</a>
                                        <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                        <ul>
                                            <li class="no-margin">
                                                <div class="container">
                                                    <div class="row sub-nav-background">
                                                        <div class="col-lg-12 col-md-12 top-padding"></div>
                                                    </div>
                                                    <div class="row sub-nav-background main community-wrapper">
                                                        <div class="col-lg-12 col-md-12 sub-nav-padding info-windows community-content">
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin-3 text-left"><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Players" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="#">National Championships</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Track your career or start playing today.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Current Players</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">New Players</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="Icon Players" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="#">Talent Regions</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join over 30,000 registered coaches.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Courses &amp; Workshops</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">The Australian Way</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Accreditation</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior Formats</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Skills Videos</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>

                                                        </div>
                                                        <?php include('header-search.html'); ?>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="Nav-item main-li"><a id="community" href="#">Clubs</a>
                                        <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                        <ul>
                                            <li class="no-margin">
                                                <div class="container">
                                                    <div class="row sub-nav-background">
                                                        <div class="col-lg-12 col-md-12 top-padding"></div>
                                                    </div>
                                                    <div class="row sub-nav-background main community-wrapper">
                                                        <div class="col-lg-12 col-md-12 sub-nav-padding info-windows community-content">
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin-3 text-left"><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Players" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="#">National Championships</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Track your career or start playing today.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Current Players</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">New Players</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>
                                                            <div class="col-lg-2 col-md-2 padding-right-20">
                                                                <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="Icon Players" class="nav-icon"></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a href="#">Talent Regions</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join over 30,000 registered coaches.</span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Courses &amp; Workshops</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">The Australian Way</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Accreditation</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior Formats</a></span>
                                                                <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Skills Videos</a></span>
                                                                <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                                            </div>

                                                        </div>
                                                        <?php include('header-search.html'); ?>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="Nav-item main-li"><a id="community" href="https://mycricketsupport.cricket.com.au/">Premier Cricket</a></li>
                                    <li class="Nav-item main-li"><a id="community" href="https://mycricketsupport.cricket.com.au/">Crciket Pathway</a></li>
                            </ul>

                            <ul id="sec-ul-nav" class="nav-list-search col-lg-3 col-md-4">
                                <li class="col-lg-12 col-md-12">
                                    <a id="google-search-link">
                                        <span><img src="/shared/img/ic-search.svg" alt="Icon Search"></span>
                                    </a>
                                    <div id="google-search" class="col-lg-12 col-md-12 google-search-area">
                                        <script>
                                            (function() {
                                                var cx = '007127690055942351348:66fbop2uymo';
                                                var gcse = document.createElement('script');
                                                gcse.type = 'text/javascript';
                                                gcse.async = true;
                                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(gcse, s);
                                            })();
                                            window.onload = function() {
                                                document.getElementById('gsc-i-id1').placeholder = 'What are you looking for?';
                                                $("td.gsc-search-button").empty().html('<img src="/shared/img/ic-search3.jpg" alt="Icon Search">');
                                            };
                                        </script>
                                        <gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- end desktop nav -->

            <!-- Mobile Nav -->
            <!--div id="mobile">
                <nav>
                    <p>
                        <a href="/playcricket/">playcricket.com.au</a>
                    </p>
                    <div id="site-logo">
                        <a href="/playcricket/">
                            <?php
                            if ($in2cricket) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-in2cricket.png\" alt=\"PlayCricket logo\" class=\"in2cricket\">";
                            } elseif ($t20blast) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-T20blast.png\" alt=\"PlayCricket logo\" class=\"t20-blast\">";
                            } elseif ($juniorcompetition) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-junior-comp.png\" alt=\"PlayCricket logo\" class=\"junior-comp\">";
                            } elseif ($seniorcompetition) {
                            echo "              <img src=\"/playcricket/shared/imgs/logo-landing-senior-comp.png\" alt=\"PlayCricket logo\" class=\"senior-comp\">";
                            } else {
                            echo "              <img src=\"/playcricket/shared/imgs/playcricket-logo.png\" alt=\"PlayCricket logo\">";
                            }
                            ?>
                        </a>
                    </div>
                    <ul id="sec-ul-nav" class="nav-list-sec">
                        <li>
                            <a href="#" id="mobile-where-can-i-play-link">
                                <span>Where can I play?</span><span class="fa fa-map-marker"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="hamburger">
                                <span class="patty"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div-->
            <?php
            if ($in2cricket) {
            echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel in2cricket\"><!-- mobile nav begins -->";
            echo "        <ul>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/overview/\">Overview</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/program-details/\">Program Details</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-kids/\">For Kids</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-parents/\">For Parents</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-clubs/\">For Clubs</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-schools/\">For Schools</a>";
            echo "          </li>";
            echo "        </ul>";
            echo "      </div><!-- mobile nav ends -->";
            } elseif ($t20blast) {
            echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel t20-blast\"><!-- mobile nav begins -->";
            echo "        <ul>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/overview/\">Overview</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/program-details/\">Program Details</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-kids/\">For Kids</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-parents/\">For Parents</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-clubs/\">For Clubs</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-schools/\">For Schools</a>";
            echo "          </li>";
            echo "        </ul>";
            echo "      </div><!-- mobile nav ends -->";
            } else {
            echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel\"><!-- mobile nav begins -->";
            echo "        <ul>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/learn-the-skills\">Learn the skills</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/junior-competition\">Junior Competition</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/senior-competition\">Senior Competition</a>";
            echo "          </li>";
            echo "          <li>";
            echo "            <a href=\"/playcricket/elite-cricket\">Elite Cricket</a>";
            echo "          </li>";
            echo "        </ul>";
            echo "      </div><!-- mobile nav ends -->";
            }
            ?>
        </header>

        <!-- Mobile global nav -->
        <div class="mc-main-header">
            <ul class="mc-header-buttons">
                <li><a class="mc-nav-trigger" href="#mc-primary-nav"><span></span></a></li>
                <!-- hamburger icon -->
                <li class="mc-logo-wrapper">
                    <a href="http://community.cricket.com.au/" class="mc-mobile-logo"><img src="/mycricket/shared/imgs/my-cricket-logo-shield-bg.svg" class="" alt="PlayCricket logo"></a><span>Community</span></li>
            </ul>
        </div>
        <div class="nav-on-left">
            <div class="mc-overlay"></div>

            <nav class="mc-nav-outerwrapper">
                <section class="mc-nav-wrapper">
                    <ul id="mc-primary-nav" class="mc-primary-nav is-fixed add-scroll below-main-content">

                        <!-- Main 1 - New Players -->
                        <li class="nav-heading mycricket-heading"><img src="/mycricket/shared/imgs/my-cricket-logo-mobile-menu.svg" alt="new players icon" class="nav-item-icon">MyCricket</li>
                        <li class="has-children">
                            <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="new players icon" class="nav-item-icon">Play</a>

                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>
                                <li class="nav-heading">Play</li>
                                <li class="">
                                    <a href="#">Play Home</a>
                                </li>
                                <li class="">
                                    <a href="#">Current players</a>
                                </li>
                                <li class="">
                                    <a href="#">New Players</a>
                                </li>
                                <li class="">
                                    <a href="#">MyCricket Apps</a>
                                </li>
                                <li class=""><a href="#">Join us!</a></li>
                                <li class=""><a href="#">Live Scoring</a></li>
                            </ul>
                        </li>

                        <!-- Main 2 - Community Cricket -->
                        <li class="has-children community-li">
                            <a class="" href=""><img src="/mycricket/shared/imgs/header-icons/icon-clubhouse.svg" alt="community icon" class="nav-item-icon">Community</a>
                            <ul class=" is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>
                                <li class="nav-heading">Community</li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="player icon" class="nav-item-icon">Players</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Players</li>
                                        <li class="nav-heading-description">Track your career or start playing today.</li>
                                        <li class=""><a href="/mycricket/players/">Players Home</a></li>
                                        <li class=""><a href="#">Current Players</a></li>
                                        <li><a href="#">New Players</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="coaches icon" class="nav-item-icon">Coaches</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Coaches</li>
                                        <li class="nav-heading-description">Join over 40,000 registered coaches fostering player development.</li>
                                        <li><a href="/mycricket/coaches/">Coaches Home</a></li>
                                        <li><a href="#">Courses &amp; Workshops</a></li>
                                        <li class="has-children"><a href="#">The Australian Way</a>
                                            <ul class="is-hidden">
                                                <li class="go-back">
                                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                                </li>
                                                <li class="nav-heading">The Australian Way</li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/hydration">Hyrdation</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/nutriton">Nutrtion</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/physical">Physical</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/mental">Mental</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/leadership">Leadership</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/batting">Batting</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/fielding">Fielding</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/pace-bowling">Pace Bowling</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/spin-bowling">Spin Bowling</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/the-australian-way/wicket-keeping">Wicket Keeping</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Accreditation</a>
                                            <ul class="is-hidden">
                                                <li class="go-back">
                                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                                </li>
                                                <li class="nav-heading">Coaches Accreditation</li>
                                                <li><a href="http://community.cricket.com.au/coach/accreditation/community-coach">Community Coach</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/accreditation/representative-coach">Representative Coach</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/accreditation/high-performance-coach">High Performance Coach</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Junior Formats</a>
                                            <ul class="is-hidden">
                                                <li class="go-back">
                                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                                </li>
                                                <li class="nav-heading">Junior Formats</li>
                                                <li><a href="http://community.cricket.com.au/coach/junior-formats/format-faqs">Format FAQs</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/junior-formats/junior-formats-the-role-of-the-coach">The role of the coach</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/junior-formats/junior-scorecards">Junior Scorecard</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Skills Videos</a></li>
                                        <li class="load-more-trigger"><a>more..</a></li>
                                        <li class="item-is-hidden"><a href="#">Training Session Ideas</a></li>
                                        <li class="item-is-hidden"><a href="#">Game Day Planning</a></li>
                                        <li class="item-is-hidden has-children"><a href="#">For Parents</a>
                                            <ul class="is-hidden">
                                                <li class="go-back">
                                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                                </li>
                                                <li class="nav-heading">For Parents</li>
                                                <li><a href="http://community.cricket.com.au/coach/for-parents/nutrition-and-hydration">Nutrition and Hydration</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-is-hidden"><a href="#">ACA Members</a></li>
                                        <li class="item-is-hidden"><a href="#">News</a></li>
                                        <li class="item-is-hidden has-children"><a href="#">Becoming a Coach</a>
                                            <ul class="is-hidden">
                                                <li class="go-back">
                                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                                </li>
                                                <li class="nav-heading">Becoming a Coach</li>
                                                <li><a href="http://community.cricket.com.au/coach/coach-insurance">Coach Insurance</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/well-played">Well Played</a></li>
                                                <li><a href="http://community.cricket.com.au/coach/code-of-behaviour">Code of Behaviour</a></li>
                                                <li><a href="http://community.cricket.com.au/coach//a-sport-for-all">A Sport For All</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-is-hidden"><a href="#">FAQ</a></li>
                                        <li class="item-is-hidden"><a href="#">Cricket Education Program</a></li>
                                        <li class="item-is-hidden"><a href="#">Membership</a></li>

                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-umpire.svg" alt="umpire icon" class="nav-item-icon">Umpires</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Umpires</li>
                                        <li class="nav-heading-description">Join over 5,000 registered umpires.</li>
                                        <li class=""><a href="/mycricket/umpires/">Umpires Home</a></li>
                                        <li class=""><a href="#">Accreditation &amp; Pathway</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Profiles</a></li>
                                        <li class="load-more-trigger"><a>more..</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 1</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 2</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-shield.svg" alt="clubhouse icon" class="nav-item-icon">Clubs</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Clubs</li>
                                        <li class="nav-heading-description">A wealth of resources to assist with running your club.</li>
                                        <li><a href="#">Clubs Home</a></li>
                                        <li><a href="#">Resources &amp; Training</a></li>
                                        <li><a href="#">Junior Formats</a></li>
                                        <li><a href="#">Support Programs</a></li>
                                        <li><a href="#">Fund and Grants</a></li>
                                        <li><a href="#">Volunteers</a></li>
                                        <li class="load-more-trigger"><a>more..</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 1</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 2</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-kids.svg" alt="kids icon" class="nav-item-icon">Schools</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Schools</li>
                                        <li class="nav-heading-description">Join over 4,700 School Ambassadors.</li>
                                        <li><a href="/mycricket/schools/">Schools Home</a></li>
                                        <li><a href="#">Ambassador Program</a></li>
                                        <li><a href="#">MILO in2Cricket Skills Program</a></li>
                                        <li><a href="#">MILO T20 Blast School Cup</a></li>
                                        <li><a href="#">Cricket Smart</a></li>
                                        <li><a href="#">Sporting Schools</a></li>
                                        <li class="load-more-trigger"><a>more..</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 1</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 2</a></li>
                                        <li class="item-is-hidden"><a href="#">New Item 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-baggy-green.svg" alt="cricket pathway icon" class="nav-item-icon">Cricket Pathway</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Cricket Pathway</li>
                                        <li><a href="#">Cricket Pathway Home</a></li>
                                        <li><a href="#">Australian Cricket Pathway Brochure PDF (14.6 MB)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a class="" href=""><img src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="community icon" class="nav-item-icon">Talent Pathway</a>
                            <ul class=" is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>
                                <li class="nav-heading">Talent Pathway</li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="player icon" class="nav-item-icon">National Championships</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Talent Pathway</li>
                                        <li class="nav-heading-description">Track your career or start playing today.</li>
                                        <li><a href="#">Talent Pathway Home</a></li>
                                        <li class=""><a href="#">Current Players</a></li>
                                        <li><a href="#">New Players</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="" class=""><img src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="coaches icon" class="nav-item-icon">Talent Regions</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/header-icons/icon-backspace.svg" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>
                                        <li class="nav-heading">Talent Regions</li>
                                        <li class="nav-heading-description">Join over 40,000 registered coaches fostering player development.</li>
                                        <li><a href="#">Talent Pathway Home</a></li>
                                        <li><a href="#">Courses &amp; Workshops</a></li>
                                        <li><a href="#">The Australian Way</a>
                                        </li>
                                        <li><a href="#">Accreditation</a>
                                        </li>
                                        <li><a href="#">Junior Formats</a>
                                        </li>
                                        <li><a href="#">Skills Videos</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="https://mycricketsupport.cricket.com.au/"><img src="/mycricket/shared/imgs/header-icons/icon-devices.svg" alt="devices icon" class="nav-item-icon">Support</a>
                        </li>
                    </ul>
                    <ul class="below_menu">
                        <li class="mc-nav-footer-items below-myaccount-item">
                            <a href="http://www.cricket.com.au/account"><img src="/shared/img/login.svg" alt="devices icon" class="nav-item-icon">My Account</a>
                        </li>
                        <li class="mc-nav-footer-items below-logout-item" style="">
                            <a href="#"><img src="/mycricket/shared/imgs/logout.svg" alt="logout icon" class="nav-item-icon">Logout</a>
                        </li>
                        <li class="mc-nav-footer-items below-login-item">
                            <a href="#"><img src="/shared/img/login.svg" alt="devices icon" class="nav-item-icon">Login</a>
                        </li>
                    </ul>
                </section>
            </nav>
            <!-- mc-nav -->
        </div>

        <div class="main-content-area">





            @mc-nav-color_1: #0c2333; @mc-nav-color_2: #eeeeee; @mc-nav-color_3: #091a26; //dark blue @mc-nav-color_4: #ffffff; @mc-nav-color_5: #ffcc22; @mc-nav-color_6: red; @mc-nav-color_7: #c9cbc4; @mc-nav-color_8: white; @mc-nav-color_9: #737c80; @mc-nav-color_10:
            #3a99d9; @mc-nav-color_11: rgba(255, 255, 255, 0.5); @mc-nav-color_12: #929394; @mc-nav-font: 'Open Sans'; @mc-nav-bg_color_1: aliceblue; @mc-nav-bg_color_2: #0c2333; @mc-nav-bg_color_3: #d9d9d9; @mc-nav-bg_color_4: rgba(0, 0, 0, 0.9); @mc-nav-bg_color_5:
            #0b1e2b; @mc-nav-border: #0c2333; /* -------------------------------- Helper Classes -------------------------------- */ .no-scroll { overflow: hidden; min-height: 100%; position: fixed; width: 100%; } .add-scroll { /*overflow-y: scroll;*/
            overflow-y: auto; overflow-x: hidden; } /* -------------------------------- Primary style -------------------------------- */ html { -webkit-overflow-scrolling : touch !important; height: 100% !important; padding: 0; margin: 0; } body { padding:
            0; margin: 0; height:100% !important; -webkit-overflow-scrolling : touch !important; } //Light blue strip header (nav closed) .mc-main-header { will-change: transform; position: relative; height: 65px; background: #3498db; z-index: 1000; overflow:
            visible; text-align: center; &.below-menu{ z-index: 20; //menu open } &.above-menu{ z-index: 22; //menu closed } .mc-header-buttons { z-index: 16; float:left; li { display: inline; margin-left: auto; margin-right: auto; left: 0; right: 0;
            position: absolute; img{ width:50px; margin-top: 5px; margin-right: 8px; } span{ font-weight: 600; font-size: 24px; color:white; vertical-align: middle; } } .mc-nav-trigger { position: relative; display: block; width: 44px; height: 44px; overflow:
            hidden; white-space: nowrap; color: @mc-nav-color_3; z-index: 16; top: 12px; left: 10px; &.is-hidden{ display: none; } span { position: absolute; display: inline-block; height: 3px; width: 24px; background: white; position: absolute; top:
            50%; right: 10px; margin-top: -2px; border-radius: 3px; .transition(background 0.3s 0.3s); &::before, &::after { position: absolute; display: inline-block; height: 3px; width: 24px; background: white; border-radius: 3px; content: ''; right:
            0; -webkit-backface-visibility: hidden; backface-visibility: hidden; .transform-origin(0% 50%); .transition(transform 0.3s); } &::before { top: -7px; } &::after { top: 7px; } } } } } // Main mobile menu styles .mc-nav-wrapper{ position:relative;
            overflow:hidden; } .mc-primary-nav { position: fixed; top: 0; bottom:0; right: auto; left: 0; width: 320px; overflow: hidden; background:#fff; -webkit-overflow-scrolling: touch; z-index: 20; .translate(-320px; 0); .transition(transform 0.3s);
            @media only screen and (max-width: 325px) { width: 280px; .translate(-280px; 0); } -webkit-backface-visibility: hidden; backface-visibility: hidden; &.nav-is-visible{ box-shadow: 5px 0 5px 0 rgba(0,0,0,.3); visibility: visible; .transition(visibility
            0s 0s); } &.show-nav{ .translate(0px; 0); .transition(transform 0.3s); } &.hide-nav{ .translate(-320px; 0); .transition(transform 0.3s); @media only screen and (max-width: 325px) { .translate(-280px; 0); } } &.below-main-content{ z-index:
            0; } li { &:not(.mc-nav-footer-items):not(.club-search-sub-menu):not(.club-results-all) { background-color: @mc-nav-color_1; clear: both; } } ul > *{ list-style-type: none; } ul { right: auto; left: 0; position: fixed; top: 0; bottom:0; //
            left: -320px; width: 320px; background: @mc-nav-color_3; -webkit-overflow-scrolling: touch; z-index: 4; .translate(-320px; 0); @media only screen and (max-width: 325px) { width: 280px; .translate(-280px; 0); } .transition(transform 0.3s);
            .nav-is-closed { .translate(-320px; 0); @media only screen and (max-width: 325px) { .translate(-280px; 0); } .transition(transform 0.3s); } li.item-is-hidden { display: none; } a { display: block; height: 54px; padding: 0 20px; color: #111111;
            font-family: Open Sans; font-style: normal; font-weight: 600; font-size: 14px; line-height: 19px; align-items: center; padding: auto 26px; text-align: start; display: flex; } .selected-club-text-image-wrapper{ background-color: @mc-nav-color_1;
            will-change: transform, opacity; .transition(~"opacity 0.3s, transform 0.3s"); } } .nav-is-closed { .translate(-320px; 0); @media only screen and (max-width: 325px) { .translate(-280px; 0); } .transition(transform 0.3s); } li.item-is-hidden
            { display: none; } a { display: block; height: 50px; line-height: 50px; padding: 0 20px; color: @mc-nav-color_4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow: hidden; text-overflow: ellipsis; white-space:
            nowrap; will-change: transform, opacity; .transition(~"opacity 0.3s, transform 0.3s"); } ul.is-hidden { .translate(100%; 0); } ul.moves-out { >li { >a { .translate(-100%; 0); opacity: 0; } } >.selected-club-text-image-wrapper { .translate(-100%;
            0); @media only screen and (max-width: 325px) { .translate(-280px; 0); } opacity: 0; } >li.nav-heading, >li.nav-heading-description, >.club-search-sub-menu, >.club-results-all > input, >.club-results-all > a, >.club-help, >img { opacity: 0;
            will-change: transform, opacity; .translate(-100%; 0); @media only screen and (max-width: 325px) { .translate(-280px; 0); } .transition(~"opacity 0.3s, transform 0.3s"); } } .community-li{ //padding-bottom:16px; } .nav-heading { color: @mc-nav-color_5;
            text-transform: uppercase; font-weight: 600; font-size: 12px; letter-spacing: .5px; padding: 10px 20px 10px; will-change: transform, opacity; .transition(~"opacity 0.3s, transform 0.3s"); &.mycricket-heading{ color: white; text-transform:
            capitalize; font-size: 16px; padding: 20px 20px 10px; } } .nav-heading-description { color: @mc-nav-color_4; font-size: 12px; background-color: @mc-nav-color_1; padding: 5px 20px 20px; line-height: normal; will-change: transform, opacity;
            .transition(~"opacity 0.3s, transform 0.3s"); } .nav-item-icon { height: auto; vertical-align: middle; margin-bottom: 4px; &:not(.go-back-icon) { margin-right: 18px; width: 32px; } } .go-back { a { &::before, &::after { left: 20px; .transform-origin(1px
            50%); } } } .club-search-sub-menu, .club-results-all > input { will-change: transform, opacity; .transition(~"opacity 0.3s, transform 0.3s"); } } // Transitions on click .nav-on-left { .mc-primary-nav.nav-is-visible { .translate(0px; 0); .transition(transform
            0.3s); } .mc-primary-nav { ul.nav-is-visible { .translate(0px; 0); .transition(transform 0.3s); } } } .mc-primary-nav.is-hidden { .translate(100%; 0); } .mc-primary-nav.moves-out { >li { >a { .translate(-100%; 0); opacity: 0; } } >.selected-club-text-image-wrapper
            { .translate(-100%; 0); opacity: 0; } >li.nav-heading, >li.nav-heading-description, >.club-search-sub-menu, >.club-results-all > input, >.club-results-all > a, >.club-help { opacity: 0; will-change: transform, opacity; .translate(-100%; 0);
            .transition(~"opacity 0.3s, transform 0.3s"); } } .mc-primary-nav>li{ line-height: 0.05; } // Arrows to indicate more list items .has-children { >a:not(.club-result) { position: relative; padding-right: 40px; &::before, &::after { content:
            ''; position: absolute; top: 50%; margin-top: -1px; display: inline-block; height: 2px; width: 10px; background: #64aada; -webkit-backface-visibility: hidden; backface-visibility: hidden; .transform-origin(9px 50%); background-color: @mc-nav-bg_color_3;
            right: 20px; } &::before{ .rotate(45deg); } &::after { .rotate(-45deg); } } } // Overlay under open menu .mc-overlay { position: fixed; z-index: 42; height: 100%; width: 100%; top: 0; left: 0; cursor: pointer; background-color: @mc-nav-bg_color_4;
            visibility: hidden; opacity: 0; -webkit-backface-visibility: hidden; backface-visibility: hidden; .transition(~"opacity 0s 0s, visibility 0s 0s, transform 0s 0s"); @media only screen and (max-width: 1023px) { .transition(~"opacity 0.3s 0s,
            visibility 0s 0.3s, -webkit-transform 0.3s 0s"); } } .mc-overlay.is-visible { .translate(320px; 0); @media only screen and (max-width: 325px) { .translate(280px; 0); } opacity: 1; visibility: visible; .transition(~"opacity 0.3s 0s, visibility
            0s 0s, -webkit-transform 0.3s 0s"); } // Select a club menu .club-search-main-menu { display: flex; flex-direction: column; justify-content: center; >.go-back { a { display: block; position: absolute; top: 0; } } .club-title { color: @mc-nav-color_8;
            text-align: center; } .club-paragraph { font-size: 14px; color: @mc-nav-color_5; text-align: center; line-height: 20px; margin: 25px; } .club-results-all { #club-search-input { font-family: @mc-nav-font; font-size: 12px; border-radius: 18px;
            text-align: center; margin-left: 40px; color: @mc-nav-color_9; border-style: solid; padding: 10px; width: 70%; @media only screen and (max-width: 325px) { width:65%; } border: none; float: left; } .search-icon-wrapper { float: right; padding:
            0px !important; margin-right: 20px; .search-icon { width: 32px; margin-top: 4px; } &::before { content: none; } &::after { content: none; } } .nav-heading-description { padding-top: 20px; } span { color: @mc-nav-color_11; //color for 'State'
            } } .club-help { font-size: 11px; color: @mc-nav-color_12 !important; border-bottom: none !important; text-decoration: underline; clear: both; text-align: center; &.secondary{ position: absolute; bottom: 20px; margin-left: auto; margin-right:
            auto; left: 0; right: 0; } } .selected-club-ul { .selected-club-text-image-wrapper { > img{ float: left; margin-left: 20px; } .selected-club-text-wrapper { display: flex; flex-direction: column; justify-content: space-between; .change-club
            { font-size: 10px; color: @mc-nav-color_12 !important; border-bottom: none !important; text-decoration: underline; float: left; padding: 0px 10px 0px !important; line-height: normal !important; margin-top: 5px; } .selected-club-title { float:
            left; color: @mc-nav-color_8; margin-left: 10px; margin-top: 20px; } } } } } //Global nav list items .mc-nav-footer-items { color: @mc-nav-color_8; display: block; height: 50px; line-height: 50px; color: @mc-nav-color_4; background-color:
            @mc-nav-color_3; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; list-style-type:none; &.primary{ margin-top: 16px; //margin to separate footer items
            from main nav items } } .mc-nav-footer-items.moves-out { >li { >a { .translate(-100%; 0); opacity: 0; } } } .no-js { .mc-primary-nav { position: relative; height: auto; width: 100%; overflow: visible; visibility: visible; z-index: 20; } }
            // On desktop hide mobile nav @media (min-width: 1024px) { .mc-nav-outerwrapper, .mc-main-header, .mc-nav-trigger { display: none; } } .below_menu{ position: fixed; bottom: 0; z-index: 200; width: 320px; -webkit-transform: translate(-320px,0);
            -ms-transform: translate(-320px,0); -o-transform: translate(-320px,0); transform: translate(-320px,0); -webkit-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; padding-bottom: 10px; background-color:
            #091a26; .mc-nav-footer-items{ display: block; height: 50px; line-height: 50px; color: #fff; background-color: #091a26; list-style-type: none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 15px; a{ display: block;
            overflow: hidden; text-overflow: ellipsis; white-space: nowrap; height: 50px; line-height: 50px; padding: 0 20px; color: #fff; will-change: transform,opacity; text-decoration: none; background-color: transparent; } .nav-item-icon{ height:
            auto; vertical-align: middle; margin-bottom: 4px; width: 24px; height: 24px; margin-right: 24px; margin-left: 2px; padding: 2px; } &.below-login-item { display: block; } &.below-myaccount-item,&.below-logout-item{ display: none; } } .below-logout-item{
            img{ height: 32px !important; width: 32px !important; padding: 0 1px!important; margin-left: 0px !important; margin-right: 18px!important; } } &.mobile-logged-in{ .below-myaccount-item,.below-logout-item{ display: block; } .below-login-item{
            display: none; } } } .show-nav{ ~.below_menu{ -webkit-transform: translate(0,0); -ms-transform: translate(0,0); -o-transform: translate(0,0); transform: translate(0,0); @media only screen and (max-width: 325px){ width: 280px; } } }



            <div class="nielsen-brand">
                <div class="bielsen-brand-background">
                    <div class="container">
                        <div class="col-lg-8 col-md-8">
                            <!-- <img src="/playcricket/shared/imgs/cricket-network-black.svg" class="cricket-network-logo" alt="Cricket network logo" title="Cricket network logo"/>  -->
                            <img src="/shared/img/cricket-network-logo.svg" alt="Cricket network logo" class="cricket-network-logo" title="Cricket network logo" />
                        </div>
                        <div class="col-lg-4 col-md-4 text-right top-info logged-in">
                            <!--<div class="help_icon"><img src="/shared/img/ic-help.svg" alt="ic help" title="ic help" class="ic_help"></div>-->
                            <div class="login_icons">
                                <img src="/shared/img/login.svg" alt="Login" title="login" class="login">
                                <span class="top-info-user login-dlt">Login</span>
                                <span class="top-info-user loggedin">Joe Bloggs</span>
                                <span class="fa  fa fa-angle-down">
                        <ul class="drop-down">
                            <li class="user-name">
                               
                                <img src="/mycricket/shared/imgs/icon-user.png" alt="user icon" />
                                <!--<i class="material-icons">account_box</i>-->
                                <span>Joe Bloggs</span>
                                </li>
                                <li><a href="http://www.cricket.com.au/account" class="settings">My Account</a></li>
                                <li class="logout">Log Out</li>
                                </ul>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>