<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/shared/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/shared/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/shared/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/shared/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/shared/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/shared/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/shared/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/shared/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/shared/img/favicons/favicon.png" sizes="196x196" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/shared/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/shared/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/shared/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/shared/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/shared/img/favicons/mstile-310x310.png" />

    <title>My Cricket</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!-- Custom styles -->
    <!--<link href="/shared/css/header.css" rel="stylesheet">-->
    <link href="/mycricket/shared/css/global.min.css" rel="stylesheet">


    <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/playcricket/shared/css/ie-style.css" />
        <![endif]-->

    <!--[if lt IE 9]>
          <link rel="stylesheet" type="text/css" href="/playcricket/shared/css/ie8.css" />
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script language="JavaScript" type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyD1AHE9Yrmbza1M759XouqoEMvytv4JOG8"></script>
    <script language="JavaScript" type="text/javascript" src="/shared/js/markerwithlabel_packed.js"></script>

    <script src="/shared/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/shared/js/ie10-viewport-bug-workaround.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script type="text/javascript" src="/shared/js/jquery.easings.min.js"></script>
    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="/shared/js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="/shared/js/jquery.fullPage.js"></script>
    <!-- Jquery Dim Background -->
    <script type="text/javascript" src="/cricket/shared/js/jquery.dim-background.min.js"></script>
    <script type="text/javascript" src="/mycricket/shared/js/umpire.js"></script>
    <script type="text/javascript" src="/mycricket/shared/js/secondary-nav.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- gigya.js script should only be included once -->
    <script type="text/javascript" lang="javascript" src="https://cdns.gigya.com/JS/socialize.js?apikey=3_NL6LPi-NHIN_GCrUDDxqU0SttXZdtI0CuivktE_IOKfkDtxJfJTfF3Nw5deFO41d">
        {
            enabledProviders: 'facebook,twitter,google'
        }
    </script>
    <?php

        $url = $_SERVER['REQUEST_URI'];
        $learntheskills = false;
        $juniorcompetition = false;
        $seniorcompetition = false;
        $elitecricket = false;

        $in2cricket = false;
        $t20blast = false;

        if (strpos($url, "learn-the-skills") !== false) {
        $learntheskills = true;
        } elseif (strpos($url, "junior-competition") !== false) {
        $juniorcompetition = true;
        } elseif (strpos($url, "senior-competition") !== false) {
        $seniorcompetition = true;
        } elseif (strpos($url, "elite-cricket") !== false) {
        $elitecricket = true;
        }

        if (strpos($url, "t20-blast") !== false) {
        $t20blast = true;
        } elseif (strpos($url, "in2cricket") !== false) {
        $in2cricket = true;
        }
        ?>


        <script>
            function GetBold(current) {
                var array = document.getElementsByClassName('select-text');

                for (var i = 0; i < array.length; i++) {
                    array[i].style.fontWeight = 600;
                }

                current.style.fontWeight = 'bold';
            }
        </script>
        <script>
            function myFunction(e) {
                var elems = document.querySelector(".active");
                if (elems !== null) {
                    elems.classList.remove("active");
                }
                e.target.className = "active";

            }
        </script>
        <script>
            function GetBold(current) {
                var array = document.getElementsByClassName('text');


                for (var i = 0; i < array.length; i++) {
                    array[i].style.fontWeight = 600;
                }

                current.style.fontWeight = 'bold';




            }
        </script>

        <script>
            // var btnContainer = document.getElementById("desktop");

            // Get all buttons with class="btn" inside the container
            // var btns = document.getElementsByClassName("items");

            // console.log("my click", btns.length);
            // // Loop through the buttons and add the active class to the current/clicked button
            // for (var i = 0; i <= btns.length; i++) {
            //     btns[i].addEventListener("click", function() {
            //         var current = document.getElementsByClassName("active");
            //         current[0].className = current[0].className.replace(" active", "");
            //         this.className += " active";
            //         console.log("my click current", current);
            //     });
            // }


            // function setActive() {
            //     aObj = document.getElementById('nav').getElementsByTagName('a');
            //     for (i = 0; i < aObj.length; i++) {
            //         if (document.location.href.indexOf(aObj[i].href) >= 0) {
            //             aObj[i].className = 'active';
            //         }
            //     }
            // }

            // window.onload = setActive;
            $(document).ready(function() {
                console.log("active class");
                $('a').click(function() {
                    $('a.items.active').removeClass("active");
                    $(this).addClass("active");

                });



            });
        </script>


</head>

<body>
    <section class="header-section">
        <div class="nielsen-brand">
            <div class="bielsen-brand-background">
                <div class="container">
                    <div class="col-lg-8 col-md-8">
                        <!-- <img src="/playcricket/shared/imgs/cricket-network-black.svg" class="cricket-network-logo" alt="Cricket network logo" title="Cricket network logo"/> -->
                        <img src="/shared/img/cricket-network-logo.svg" alt="Cricket network logo" class="cricket-network-logo" title="Cricket network logo" />
                    </div>
                    <div class="col-lg-4 col-md-4 text-right top-info logged-in">
                        <!--<div class="help_icon"><img src="/shared/img/ic-help.svg" alt="ic help" title="ic help" class="ic_help"></div>-->
                        <div class="login_icons">
                            <img src="/shared/img/login.svg" alt="Login" title="login" class="login">
                            <span class="top-info-user login-dlt">Login</span>
                            <span class="top-info-user loggedin">Joe Bloggs</span>
                            <span class="fa  fa fa-angle-down">
                            <ul class="drop-down">
                                    <li class="user-name">
                                        <!--<img src="/mycricket/shared/imgs/header-icons/login.png" alt="Login" title="login" class="login">-->
                                        <!--<img src="/mycricket/shared/imgs/header-icons/login.png"
                                         srcset="/mycricket/shared/imgs/header-icons/login@2x.png 2x,
                                                 /mycricket/shared/imgs/header-icons/login@3x.png 3x"
                                         class="login_dropdown">-->
                                        <img src="/mycricket/shared/imgs/icon-user.png" alt="user icon"/>
                                        <!--<i class="material-icons">account_box</i>-->
                                        <span>Joe Bloggs</span></li>
                            <li><a href="http://www.cricket.com.au/account" class="settings">My Account</a></li>
                            <li class="logout">Logout</li>
                            </ul>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <header class="mycricket-header">
            <!--<div class="hidden-xs above-header"></div>-->
            <div id="desktop">
                <nav class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
                            <div id="site-logo">
                                <a href="#">
                                    <!--<img src="/shared/img/my-cricket-logo-white.svg" alt="PlayCricket logo" class="pc-logo">-->
                                    <img src="/mycricket/shared/imgs/desktop-logo.png" alt="PlayCricket logo" class="pc-logo img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-11 hidden-sm hidden-xs">
                            <ul id="nav" class="col-lg-8 col-md-7 PrimaryNav with-indicator clearfix">
                                <!-- <?php
                                          $qstring = $_SERVER['QUERY_STRING'];
                                          $tokens = explode("=", $qstring);
                                          if (strpos($tokens[0], "logged-in") !== false) { ?> -->
                                <!-- <li class="Nav-item main-li"><a id="loggedin-play" href="#">Coaches</a> -->
                                <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                <!-- <ul>
                          <li class="no-margin">
                            <div class="container">
                              <div class="row sub-nav-background">
                                <div class="col-lg-12 col-md-12 top-padding"></div>
                              </div>
                              <div class="row sub-nav-background">
                                <div class="col-lg-12 col-md-12">
                                  <div class="col-lg-2 col-md-2"></div>
                                  <div class="col-lg-2 col-md-2 padding-top-10">
                                    <span class="col-lg-12 col-md-12 nav-img-margin-9 text-left"><img
                                        src="/shared/img/club-logo.png" alt="Icon Club" class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head text-left">Upper North Beaumaris Cricket
                                      Club <span class="sub-nav-head-link"><a class="float-none">(change)</a></span></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img
                                          src="/mycricket/shared/imgs/header-icons/icon-shield.svg" alt="Club details"
                                          class="small-nav-icon">Club Details</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img
                                          src="/mycricket/shared/imgs/header-icons/icon-cricket-ball.svg" alt="Icon ball"
                                          class="small-nav-icon">Latest club results</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img
                                          src="/mycricket/shared/imgs/header-icons/icon-calendar.svg" alt="Icon ball"
                                          class="small-nav-icon">Season fixtures</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img
                                          src="/mycricket/shared/imgs/header-icons/ladders.svg" alt="Icon ladders"
                                          class="small-nav-icon">Ladders (all)</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#"><img
                                          src="/mycricket/shared/imgs/header-icons/icon-stats.svg" alt="Icon stats"
                                          class="small-nav-icon">Statistics</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="same-height-div col-lg-6 col-md-6">
                                    <div class="col-lg-4 col-md-4 main-info-window">
                                      <span class="col-lg-12 col-md-12 text-center"><img src="/shared/img/icon-devices.svg"
                                          alt="Icon Devices" class="nav-icon"></span>
                                      <span class="col-lg-12 col-md-12 sub-nav-head text-center">MyCricket Apps</span>
                                      <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-50 text-center">Fixtures,
                                        results, ladders and statistics on the go!</span>
                                      <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a
                                          class="text-center float-none" href="#">DOWNLOAD TODAY</a></span>
                                    </div>
                                    <div class="col-lg-4 col-md-4 main-info-window">
                                      <span class="col-lg-12 col-md-12 text-center"><img
                                          src="/shared/img/icon-live-scoring.svg" alt="Icon Live" class="nav-icon"></span>
                                      <span class="col-lg-12 col-md-12 sub-nav-head text-center">Live Scoring</span>
                                      <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-50 text-center">The new
                                        MyCricket Scorer App is now available for all clubs to use.</span>
                                      <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a
                                          class="text-center float-none" href="#">SCORE MATCHES</a></span>
                                    </div>
                                    <div class="col-lg-4 col-md-4 main-info-window">
                                      <span class="col-lg-12 col-md-12 text-center"><img src="/shared/img/icon-chat.svg"
                                          alt="Icon Chat" class="nav-icon"></span>
                                      <span class="col-lg-12 col-md-12 sub-nav-head text-center">Join us!</span>
                                      <span class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 text-center">A place for
                                        all your passionate comments, views and opinions.</span>
                                      <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom">
                                        <span class="col-lg-6 col-md-6"><span
                                            class="col-lg-push-6 col-lg-4 col-md-push-6 col-md-4 social-link"><a
                                              class="social-link-a"><span
                                                class="fa fa-facebook-square"></span></a></span></span>
                                        <span class="col-lg-6 col-md-6"><span
                                            class="col-lg-push-2 col-lg-4 col-md-push-2 col-md-4 social-link"><a
                                              class="social-link-a"><span class="fa fa-instagram"></span></a></span></span>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="col-lg-2 col-md-2"></div>
                                </div>
                                <div class="col-lg-12 col-md-12 bottom-row"></div>
                                <?php include('header-search.html'); ?>
                              </div>
                            </div>
                          </li>
                        </ul> -->
                                <!-- </li> -->
                                <!-- <?php } else { ?> -->
                                <li class="Nav-item main-li play"><a class="items" id="play" href="#">Coaches</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li class="subitem"><a href="#">Your Coaching Journey</a></li>
                                        <li class="subitem"><a href="#">Accreditation & Pathway</a></li>
                                        <li class="subitem"><a href="#">Courses</a></li>
                                        <li class="subitem"><a href="#">Resource Kit Bag</a></li>
                                        <li class="subitem"><a href="#">News</a></li>
                                    </ul>
                                </li>
                                <li class="Nav-item main-li play"><a class="items active" id="play" href="#">Umpires</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li class="subitem"><a href="#">Get Involved</a></li>
                                        <li class="subitem"><a href="#">Accreditation & Pathway</a></li>
                                        <li class="subitem"><a href="#">Courses</a></li>
                                        <li class="subitem"><a href="#">Resources</a></li>
                                        <li class="subitem"><a href="#">News</a></li>
                                    </ul>
                                    <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                    <!-- <ul>
                          <li class="no-margin">
                            <div class="container">
                              <div class="row sub-nav-background">
                                <div class="col-lg-12 col-md-12 top-padding"></div>
                              </div>
                              <div class="row sub-nav-background main">
                                <div class="col-lg-12 col-md-12 same-height-div info-windows play-content">
                                  <div class="col-lg-1 col-md-1"></div>
                                  <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                    <span class="col-lg-12 col-md-12 text-center"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Bat"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">Current players</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">Get
                                      scores, stats, fixtures &amp; club news on MyCricket</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a
                                        class="text-center float-none" href="#">LET'S GO</a></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                    <span class="col-lg-12 col-md-12 text-center"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-kids.svg" alt="Icon Kids"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">New Players</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">I want
                                      to find my local cricket club or indoor center</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a
                                        class="text-center float-none" href="#">GET INVOLVED</a></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                    <span class="col-lg-12 col-md-12 text-center"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-devices.svg" alt="Icon Device"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">MyCricket Apps</span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">Fixtures,
                                      results, ladders and statistics on the go!</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a
                                        class="text-center float-none" href="#">DOWNLOAD TODAY</a></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                    <span class="col-lg-12 col-md-12 text-center"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-device.svg" alt="Icon Live"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">Live Scoring</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-50 text-center">The new
                                      MyCricket Scorer App is now available for all clubs to use.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom"><a
                                        class="text-center float-none" href="#">SCORE MATCHES</a></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 main-info-window" onclick="window.location='#';">
                                    <span class="col-lg-12 col-md-12 text-center"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-chat.svg" alt="Icon Chat"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head text-center">Join us!</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-desc-play padding-bottom-20 text-center">A place
                                      for all your passionate comments, views and opinions.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link text-center sub-nav-link-bottom">
                                      <span class="col-lg-6 col-md-6"><span
                                          class="col-lg-push-6 col-lg-4 col-md-push-6 col-md-4 social-link"><a
                                            class="social-link-a"><span
                                              class="fa fa-facebook-square"></span></a></span></span>
                                      <span class="col-lg-6 col-md-6"><span
                                          class="col-lg-push-2 col-lg-4 col-md-push-2 col-md-4 social-link"><a
                                            class="social-link-a"><span class="fa fa-instagram"></span></a></span></span>
                                    </span>
                                  </div>
                                  <div class="col-lg-1 col-md-1"></div>
                                </div>
                                <div class="col-lg-12 col-md-12 bottom-row"></div>
                                <?php include('header-search.html'); ?>
                              </div>
                            </div>
                          </li> -->
                                    <!-- </ul> -->
                                </li>
                                <!-- <?php } ?> -->
                                <li class="Nav-item main-li current community"><a class="items" id="play" href="#">Schools</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li class="subitem"><a href="#">Teacher Training</a></li>
                                        <li class="subitem"><a href="#">Ambassador Program</a></li>
                                        <li class="subitem"><a href="#">Mascots Challenge</a></li>
                                        <li class="subitem"><a href="#">Cricket Smart</a></li>
                                        <li class="subitem"><a href="#">Register</a></li>
                                    </ul>
                                    <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                    <!-- <ul>
                          <li class="no-margin">
                            <div class="container">
                              <div class="row sub-nav-background">
                                <div class="col-lg-12 col-md-12 top-padding"></div>
                              </div>
                              <div class="row sub-nav-background main community-wrapper">
                                <div class="col-lg-12 col-md-12 sub-nav-padding info-windows community-content">
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin-3 text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Players"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="/mycricket/players/">Players</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Track
                                      your career or start playing today.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Current Players</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">New
                                        Players</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="Icon Players"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="/mycricket/coaches/">Coaches</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join
                                      over 30,000 registered coaches.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Courses &amp; Workshops</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">The
                                        Australian Way</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Accreditation</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior
                                        Formats</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Skills
                                        Videos</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin-9 text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-umpire.svg" alt="Icon Umpire"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><span><a
                                          href="/mycricket/umpires/">Umpires</a></span></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left"><span>Join
                                        over 5,000 registered umpires.</span></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">News</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Accreditation and pathway</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Courses</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Resources</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-shield.svg" alt="Icon Clubs"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="#">Clubs</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Get
                                      resources to help run your cricket club.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Resource and Training</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior
                                        Formats</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Support Programs</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Fund
                                        and Grants</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Volunteers</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-kids.svg" alt="Icon Schools"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="/mycricket/schools/">Schools</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join
                                      over 4,700 School Ambassadors.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Ambassador Program</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">MILO
                                        in2CRICKET Skills Program</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">MILO
                                        T20 Blast School Cup</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Cricket Smart</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Sporting Schools</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-baggy-green.svg"
                                        alt="Icon Cricket Pathway" class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="#">Cricket Pathway</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">From
                                      the Backyard to Baggy Green</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#"><span>Australian CricketPathway BrochurePDF (14.6 MB)</span></a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                </div>
                                <?php include('header-search.html'); ?>
                              </div>
                            </div>
                          </li> -->
                                    <!-- </ul> -->
                                </li>
                                <li class="Nav-item main-li"><a class="items" id="play" href="#">Clubs</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li class="subitem"><a href="#">Participation Programs</a></li>
                                        <li class="subitem"><a href="#">Running Your Club</a></li>
                                        <li class="subitem"><a href="#">COVID-19</a></li>
                                        <li class="subitem"><a href="#">Club Webinars & Events</a></li>
                                        <li class="subitem"><a href="#">Protecting Your Club</a></li>
                                        <li class="subitem"><a href="#">Contacts and Help</a></li>
                                        <li class="subitem"><a href="#">Premier Cricket</a></li>
                                        <li class="subitem"><a href="#">Cricket Pathways</a></li>
                                    </ul>
                                    <!--<span class="down-arrow-main-menu col-lg-12 col-md-12"><span class="divet-down-main-menu"></span></span>-->
                                    <!-- <ul>
                          <li class="no-margin">
                            <div class="container">
                              <div class="row sub-nav-background">
                                <div class="col-lg-12 col-md-12 top-padding"></div>
                              </div>
                              <div class="row sub-nav-background main community-wrapper">
                                <div class="col-lg-12 col-md-12 sub-nav-padding info-windows community-content">
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin-3 text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-bat.svg" alt="Icon Players"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="#">National Championships</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Track
                                      your career or start playing today.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Current Players</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">New
                                        Players</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
                                  <div class="col-lg-2 col-md-2 padding-right-20">
                                    <span class="col-lg-12 col-md-12 nav-img-margin text-left"><img
                                        src="/mycricket/shared/imgs/header-icons/icon-coach.svg" alt="Icon Players"
                                        class="nav-icon"></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-head sub-nav-head-bold text-left"><a
                                        href="#">Talent Regions</a></span>
                                    <span
                                      class="col-lg-12 col-md-12 sub-nav-desc padding-bottom-20 padding-right-10 text-left">Join
                                      over 30,000 registered coaches.</span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Courses &amp; Workshops</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">The
                                        Australian Way</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10"
                                        href="#">Accreditation</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Junior
                                        Formats</a></span>
                                    <span class="col-lg-12 col-md-12 sub-nav-link"><a class="padding-right-10" href="#">Skills
                                        Videos</a></span>
                                    <span class="col-lg-12 col-md-12 padding-bottom-20"></span>
                                  </div>
      
                                </div>
                                <?php include('header-search.html'); ?>
                              </div>
                            </div>
                          </li>
                        </ul> -->
                                </li>
                                <li class="Nav-item main-li"><a class="items" id="play" href="#">PlayHQ</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li class="subitem"><a href="#">Development Program</a></li>
                                        <li class="subitem"><a href="#">Live Streaming</a></li>
                                        <li class="subitem"><a href="#">State Contacts</a></li>
                                    </ul>
                                </li>

                                <ul id="sec-ul-nav" class="nav-list-search col-lg-3 col-md-4">
                                    <li class="col-lg-12 col-md-12">
                                        <a id="google-search-link">
                                            <span><img src="/shared/img/ic-search.svg" alt="Icon Search"></span>
                                        </a>
                                        <div id="google-search" class="col-lg-12 col-md-12 google-search-area header-custom-search">
                                            <div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
                                                <form class="gsc-search-box gsc-search-box-tools">
                                                    <div class="gsc-search-box">
                                                        <input autocomplete="off" type="text" id="search-box-top" size="10" class="gsc-input cst-search" name="search" title="search" placeholder="What are you looking for?">
                                                        <button class="clear-search-top" type="reset"></button>
                                                        <button type="submit" class="searc-btn-ico"><img src="/shared/img/ic-search3.jpg"
                                    alt="Icon Search"></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- end desktop nav -->

            <!-- Mobile Nav -->
            <!--div id="mobile">
                      <nav>
                          <p>
                              <a href="/playcricket/">playcricket.com.au</a>
                          </p>
                          <div id="site-logo">
                              <a href="/playcricket/">
                                  <?php
                                  if ($in2cricket) {
                                  echo "              <img src=\"/playcricket/shared/imgs/logo-landing-in2cricket.png\" alt=\"PlayCricket logo\" class=\"in2cricket\">";
                                  } elseif ($t20blast) {
                                  echo "              <img src=\"/playcricket/shared/imgs/logo-landing-T20blast.png\" alt=\"PlayCricket logo\" class=\"t20-blast\">";
                                  } elseif ($juniorcompetition) {
                                  echo "              <img src=\"/playcricket/shared/imgs/logo-landing-junior-comp.png\" alt=\"PlayCricket logo\" class=\"junior-comp\">";
                                  } elseif ($seniorcompetition) {
                                  echo "              <img src=\"/playcricket/shared/imgs/logo-landing-senior-comp.png\" alt=\"PlayCricket logo\" class=\"senior-comp\">";
                                  } else {
                                  echo "              <img src=\"/playcricket/shared/imgs/playcricket-logo.png\" alt=\"PlayCricket logo\">";
                                  }
                                  ?>
                              </a>
                          </div>
                          <ul id="sec-ul-nav" class="nav-list-sec">
                              <li>
                                  <a href="#" id="mobile-where-can-i-play-link">
                                      <span>Where can I play?</span><span class="fa fa-map-marker"></span>
                                  </a>
                              </li>
                              <li>
                                  <a href="#" id="hamburger">
                                      <span class="patty"></span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div-->
            <?php
                  if ($in2cricket) {
                  echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel in2cricket\"><!-- mobile nav begins -->";
                  echo "        <ul>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/overview/\">Overview</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/program-details/\">Program Details</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-kids/\">For Kids</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-parents/\">For Parents</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-clubs/\">For Clubs</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/in2cricket/for-schools/\">For Schools</a>";
                  echo "          </li>";
                  echo "        </ul>";
                  echo "      </div><!-- mobile nav ends -->";
                  } elseif ($t20blast) {
                  echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel t20-blast\"><!-- mobile nav begins -->";
                  echo "        <ul>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/overview/\">Overview</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/program-details/\">Program Details</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-kids/\">For Kids</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-parents/\">For Parents</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-clubs/\">For Clubs</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills/t20-blast/for-schools/\">For Schools</a>";
                  echo "          </li>";
                  echo "        </ul>";
                  echo "      </div><!-- mobile nav ends -->";
                  } else {
                  echo "      <div id=\"mobile-nav\" class=\"mobile-nav-panel\"><!-- mobile nav begins -->";
                  echo "        <ul>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/learn-the-skills\">Learn the skills</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/junior-competition\">Junior Competition</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/senior-competition\">Senior Competition</a>";
                  echo "          </li>";
                  echo "          <li>";
                  echo "            <a href=\"/playcricket/elite-cricket\">Elite Cricket</a>";
                  echo "          </li>";
                  echo "        </ul>";
                  echo "      </div><!-- mobile nav ends -->";
                  }
                  ?>
        </header>

        <!-- Mobile global nav -->
        <div class="mc-main-header">
            <ul class="mc-header-buttons">
                <li><a class="mc-nav-trigger" href="#mc-primary-nav"><span></span></a></li>
                <!-- hamburger icon -->
                <li class="mc-logo-wrapper">
                    <a href="http://community.cricket.com.au/" class="mc-mobile-logo"><img src="/mycricket/shared/imgs/my-cricket-logo-shield-bg.svg" class="" alt="PlayCricket logo"></a><span>Community</span></li>
            </ul>
        </div>
        <div class="nav-on-left">
            <div class="mc-overlay"></div>

            <nav class="mc-nav-outerwrapper">
                <section class="mc-nav-wrapper">
                    <ul id="mc-primary-nav" class="mc-primary-nav is-fixed add-scroll below-main-content">

                        <!-- Main 1 - New Players -->
                        <li class="nav-heading mycricket-heading"><img src="/mycricket/shared/imgs/mobile-logo.png" alt="new players icon" class="nav-item-icon">Community</li>
                        <li class="has-children">
                            <a href="" class="text">Coaches</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>

                                <li><a href="/mycricket/coaches/" class="text" onclick="GetBold(this)">Coaches Home</a></li>
                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Your Coaching Journey</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Accreditation & Pathway</a></li>
                                <li><a href="#" class="text" onclick="myFunction(this)">Courses &amp; Workshops</a></li>
                                <li><a href="#" class="select-text" onclick="myFunction(this)">Resource Kit Bag</a></li>
                                <li><a href="#" class="select-text" onclick="myFunction(this)">News</a></li>


                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="" class="text" onclick="GetBold(this)">Umpires</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li class=""><a class="select-text" onclick="GetBold(this)" href="/mycricket/umpires/">Umpires Home</a></li>
                                <li class=""><a class="select-text" onclick="GetBold(this)" href="#">Get Involved</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Courses</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Resources</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Profiles</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="" class="text" onclick="GetBold(this)">Schools</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Schools Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Teacher Training</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Ambassador Program</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Mascots Challenge</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Smart</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Register</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="" class="text" onclick="GetBold(this)">Clubs</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>

                                <li><a href="#" class="select-text" onclick="GetBold(this)">Clubs Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Club Webinars</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Running your Club</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Marketing Collatertal</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Policies</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Facilities and Fundraising</a></li>
                                <li class="has-children">
                                    <a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Videos</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket Develop Program</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#" class="select-text" onclick="GetBold(this)">Cricket Pathway</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Pathway Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Australian Cricket</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Pathway Brochure</a></li>

                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="" class="text" onclick="GetBold(this)">PlayHQ</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Schools Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Teacher Training</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Ambassador Program</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Mascots Challenge</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Smart</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Register</a></li>

                            </ul>
                        </li>

                        </li>




                    </ul>
                    <ul class="below_menu">
                        <li class="mc-nav-footer-items below-myaccount-item">
                            <a href="http://www.cricket.com.au/account"><img src="/mycricket/shared/imgs/account.png" alt="devices icon" class="nav-item-icon">My Account</a>
                        </li>
                        <li class="mc-nav-footer-items below-logout-item" style="">
                            <a href="#"><img src="/mycricket/shared/imgs/logout2.png" alt="logout icon" class="nav-item-icon">Logout</a>
                        </li>
                        <li class="mc-nav-footer-items below-login-item">
                            <a href="#"><img src="/mycricket/shared/imgs/login-icon.png" alt="devices icon" class="nav-item-icon">Login</a>
                        </li>
                    </ul>
                </section>
            </nav>
            <!-- mc-nav -->
        </div>

        <div class="main-content-area">