                  <a href="#" id="login-user">
                    <span class="fa fa-user"></span>
                  </a>
                  <div class="login-pop-up">
                    <p><span class="fa fa-user"></span></p>
                    <p>Cricket ID</p>
                    <p>Access your world of cricket</p>
                    <p><a href="#" class="orange-btn">Sign In</a></p>
                    <p><a href="#" class="orange-btn">Register</a></p>
                    <p><a href="#">Tell me more about Cricket ID</a></p>
                  </div>
