              <a href="#" id="mobile-login" class="logged-in">
                <img src="/mycricket/content-imgs/callum-kanoniuk.png">
              </a>
              <div class="mobile-login-pop-up logged-in">
                <div class="user-details">
                  <div>
                    <img src="/mycricket/content-imgs/callum-kanoniuk.png" class="img-responsive">
                    <p><a href="#" class="orange-btn">Change</a></p>
                  </div>
                  <div>
                    <p>CRICKET ID</p>
                    <p>Callum Kanoniuk</p>
                  </div>
                </div>
                <ul>
                  <li><a href="#">Update my details</a></li>
                  <li><a href="#">View my player profile</a></li>
                  <li><a href="#">My Coaching Accreditation</a></li>
                </ul>
                <p>callum.kanoniuk@cricket.com.au</p>
                <p><a href="#" class="orange-btn">Sign Out</a></p>
              </div>
