                    <li>
                      <a href="/mycricket/schools/in2cricket-skills-program/" class="current has-tertiary">MILO in2CRICKET Skills Program
                          <!--<span class="fa fa-angle-right"></span>-->
                        </a>
                        <span class="fa fa-angle-up"></span>
                      <ul class="tertiary">
                        <li><a href="/mycricket/schools/in2cricket-skills-program/register/1/" class="current">
                            <!--<span class="fa fa-angle-right"></span>-->
                            Register</a></li>
                        <li><a href="/schools/in2cricket-skills-program/resources">
                            <!--<span class="fa fa-angle-right"></span>-->
                            Resources</a></li>
                      </ul>
                    </li>
