          <section id="side-navigation" class="primary players">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
                <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                  <ul>
                    <li>
                      <img src="/mycricket/shared/imgs/shield-schools.png">
                    </li>
                    <li>
                        <a id="login-button" class="light-blue-btn white-color">LOGIN</a>
                        <a id="register-button" class="light-blue-btn white-color">REGISTER</a>
                    </li>
                    <li>
                      <a href="/mycricket/schools/ambassador/">School Ambassador Program<span class="fa fa-angle-right"></span></a>
                    </li>
                    <li>
                      <a href="/mycricket/schools/in2cricket-skills-program/">MILO in2CRICKET Skills Program<span class="fa fa-angle-right"></span></a>
                    </li>
                    <li>
                      <a href="/mycricket/schools/t20-blast-school-cup/">MILO T20 Blast School Cup<span class="fa fa-angle-right"></span></a>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
