          <section id="side-navigation" class="primary players">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
                <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                  <ul>
                    <li>
                      <img src="/mycricket/shared/imgs/shield-schools.png">
                    </li>
                       <!--<li>
                      <a href="#" id="open-gigya-login" class="light-blue-btn white-color login-buttons">LOGIN</a>
                      <a href="#" class="light-blue-btn white-color login-buttons">REGISTER</a>
                    </li>-->
                    <li></li>
                    <li>
                      <a href="/mycricket/coaches/coaching-basics/">Coaching Basics</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/becoming-a-coach/">Becoming a Coach</a>
                        <!--<span class="fa fa-angle-down"></span>-->
                    </li>
                    <li>
                      <a href="/mycricket/coaches/accreditation/" class="has-tertiary">Accreditation</a><span class="fa fa-angle-down"></span>
                      <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/for-parents/">For Parents</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/courses/">Courses</a>
                        <!--<span class="fa fa-angle-down"></span>-->
                    </li>
                    <li>
                      <a href="/mycricket/coaches/news/">News</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/resources/" class="current has-tertiary">Resources</a>
                        <span class="fa fa-angle-up"></span>
                        <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
