          <section id="side-navigation" class="secondary coaches">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
                <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                  <ul>
                    <li>
                      <img src="/mycricket/shared/imgs/Cricket-Coaches-Logo.png">
                    </li>
                    <li>
                      <a href="#" id="login-button">LOGIN</a>
                      <a href="#" id="register-button">REGISTER</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/coaching-basics/">Coaching Basics</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/becoming-a-coach/">Becoming a Coach</a><span class="fa fa-angle-down"></span>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/accreditation/">Accreditation</a><span class="fa fa-angle-down"></span>
                      <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/for-parents/">For Parents</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/courses/">Courses</a><span class="fa fa-angle-down"></span>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/news/" class="current">News</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/resources/">Resources</a><span class="fa fa-angle-down"></span>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
