<section id="side-navigation" class="primary players">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
            <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                <ul class="logged-in">
                    <li>
                        <img src="/mycricket/shared/imgs/shield-schools.png">
                    </li>
                    <li class="no-height-padding"></li>
                    <li class="member-details info-padding">
                        <p class="blueusername">Darren Lehmann</p>
                        <p><span>ROLE: </span><span>VOLUNTEER</span></p>
                        <p><span>SCHOOL: </span><span>SOLWAY PRIMARY SCHOOL</span></p>
                    </li>
                    <li>
                        <a href="/mycricket/schools/ambassador/">School Ambassador Program</a><span class="fa fa-angle-down"></span>
                    </li>
                    <li>
                        <a href="/mycricket/schools/in2cricket-skills-program/">MILO in2CRICKET Skills Program</a><span class="fa fa-angle-down"></span>
                    </li>
                    <li>
                        <a href="/mycricket/schools/t20-blast-school-cup/">MILO T20 Blast School Cup</a><span class="fa fa-angle-down"></span>
                    </li>
                    <li> 
                        <a href="/mycricket/schools/mascot/register/home-video/">Mascots Challenge</a><span class="fa fa-angle-down"></span>
                        <!--<ul class="tertiary">
                            <li><a href="/mycricket/schools/mascot/register/1/" class="current"><span class="fa fa-angle-right"></span>Enter a Team</a></li>
                            <li><a href="/schools/mascot/resources"><span class="fa fa-angle-right"></span>Resources</a></li>
                        </ul>-->
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
