          <section id="side-navigation" class="primary umpires">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
                <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                  <ul>
                    <li>
                      <img src="/mycricket/shared/imgs/Cricket-Umpires-Logo.png">
                    </li>
                    <li>
                      <a href="#" id="login-button">LOGIN</a>
                      <a href="#" id="register-button">REGISTER</a>
                    </li>
                    <li>
                      <a href="/mycricket/umpires/accreditation/" class="has-tertiary">Accreditation</a>
                        <span class="fa fa-angle-down"></span>
                        <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
                    </li>
                    <li> 
                      <a href="/mycricket/umpires/courses/" class="has-tertiary">Courses</a>
                        <!--<span class="fa fa-angle-down"></span>-->
                         <span class="fa fa-angle-down"></span>
                        <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/mycricket/umpires/membership/">Membership</a>
                        <!--<span class="fa fa-angle-down"></span>-->
                    </li>
                    <li>
                      <a href="/mycricket/umpires/news/">News</a>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
