          <?php

            $url = $_SERVER['REQUEST_URI'];
            $completed = false;
            $current = false;

            if (strpos($url, "current") !== false) {
              $current = true;
            } elseif (strpos($url, "completed") !== false) {
              $completed = true;
            }
          ?>
          <section id="side-navigation" class="secondary coaches">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
                <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                  <ul class="logged-in">
                    <li>
                      <img src="/mycricket/shared/imgs/Cricket-Coaches-Logo.png">
                    </li>
                    <li>
                      <p class="username">Darren Lehmann</p>
                      <p><span>MEMBER: </span>
                          <span>910008037</span></p>
                      <p><span>LEVEL: </span><span>HIGH PERFORMANCE COACH ACCREDITATION</span></p>
                      <p><span>EXPIRES: </span>29 JUN 2017<a href="#"><span class="fa fa-angle-right"></span>RENEW</a></p>
                    </li>
                    <li class="logged-in">
                      <a href="#">Logged in link 1</a>
                    </li>
                    <li class="logged-in">
                      <a href="#">Logged in link 2</a>
                    </li>
                    <li class="logged-in">
                      <a href="#">Logged in link 3</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/coaching-basics/">Coaching Basics</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/becoming-a-coach/">Becoming a Coach</a>
                        <!--<span class="fa fa-angle-right"></span>-->
                    </li>
                    <li>
                      <a href="/mycricket/coaches/accreditation/">Accreditation</a>
                        <!--<span class="fa fa-angle-right"></span>-->
                    </li>
                    <li>
                      <a href="/mycricket/coaches/for-parents/">For Parents</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/courses/" class="current has-tertiary">Courses</a>
                        <!--<span class="fa fa-angle-right"></span
                      <ul class="tertiary">
                        <li class="logged-in"><a href="/mycricket/coaches/courses/current/?logged-in"<?php if ($current) { echo "class=\"current\""; } ?>><span class="fa fa-angle-right"></span>Current</a></li>
                        <li class="logged-in"><a href="/mycricket/coaches/courses/completed/?logged-in"<?php if ($completed) { echo "class=\"current\""; } ?>><span class="fa fa-angle-right"></span>Completed</a></li>
                      </ul>-->
                        <span class="fa fa-angle-up"></span>
                      <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/news/">News</a>
                    </li>
                    <li>
                      <a href="/mycricket/coaches/resources/">Resources</a>
                        <!--<span class="fa fa-angle-right"></span>-->
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
