          <?php
            $requestpath = $_SERVER['REQUEST_URI'];
            $subpath = "";

            if (strpos($requestpath, "ambassador") !== false) {
              if(strpos($requestpath, "update")!== false) {
                   $subpath = "ambassadorupdate";
                } else {
                   $subpath = "ambassador";
                } 
            } elseif (strpos($requestpath, "in2cricket-skills-program") !== false) {
              $subpath = "in2cricket";
            } elseif (strpos($requestpath, "t20-blast-school-cup") !== false) {
              $subpath = "t20-blast";
            }

if (strpos($requestpath, "mascot") !== false) {
              $subpath = "mascot";
            }
          ?>
          <section id="side-navigation" class="secondary players">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 hidden-sm hidden-xs"></div>
                <div class="col-lg-3 col-lg-push-1 col-md-3 col-md-push-1 hidden-sm hidden-xs">
                  <ul>
                    <li>
                      <img src="/mycricket/shared/imgs/shield-schools.png">
                    </li>
                    <li>
                      <!--<a href="#" id="open-gigya-login" class="light-blue-btn white-color login-buttons">LOGIN</a>-->
                      <a href="#" id="login-button">LOGIN</a>
                      <a href="#" id="register-button" class="login-buttons">REGISTER</a>
                    </li>
                    <?php
                      if ($subpath == "ambassadorupdate") {
                        include('side-navigation-logged-out-ambassadorupdate-current.html');
                      } else {
                        include('side-navigation-logged-out-ambassadorupdate.html');
                      }
                      if ($subpath == "ambassador") {
                        include('side-navigation-logged-out-ambassador-current.html');
                      } else {
                        include('side-navigation-logged-out-ambassador.html');
                      }

                      if ($subpath == "in2cricket") {
                        include('side-navigation-logged-out-in2cricket-current.html');
                      } else {
                        include('side-navigation-logged-out-in2cricket.html');
                      }

                      if ($subpath == "t20-blast") {
                        include('side-navigation-logged-out-t20-blast-current.html');
                      } else {
                        include('side-navigation-logged-out-t20-blast.html');
                      }
                      if ($subpath == "mascot") {
                        include('side-navigation-logged-out-mascot-current.html');
                      } else {
                        include('side-navigation-logged-out-mascot.html');
                      }
                    ?>
                    <li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
