<li>
    <a href="/mycricket/schools/mascot/register/home-video" class="current has-tertiary">Mascots Challenge
        <!--<span class="fa fa-angle-right"></span>-->
    </a>
    <span class="fa fa-angle-up"></span>
    <ul class="tertiary">
        <li><a href="/mycricket/schools/mascot/register/1/" class="current">
            <!--<span class="fa fa-angle-right"></span>-->
            Register</a></li>
        <li><a href="/schools/mascot/resources">
            <!--<span class="fa fa-angle-right"></span>-->
            Resources</a></li>
    </ul>
</li>
