                    <li>
                      <a href="/mycricket/schools/t20-blast-school-cup/" class="current has-tertiary">MILO T20 Blast School Cup
                          <!--<span class="fa fa-angle-right"></span>-->
                        </a>
                        <span class="fa fa-angle-up"></span>
                      <ul class="tertiary">
                        <li><a href="/mycricket/schools/t20-blast-school-cup/enter/1/" class="current">
                            <!--<span class="fa fa-angle-right"></span>-->
                            Enter</a></li>
                        <li><a href="/schools/t20-blast-school-cup/resources">
                            <!--<span class="fa fa-angle-right"></span>-->
                            Resources</a></li>
                      </ul>
                    </li>
