                    <li>
                      <a href="/mycricket/schools/ambassador/" class="current has-tertiary">School Ambassador Program
                         <!-- <span class="fa fa-angle-right"></span>-->
                        </a>
                        <span class="fa fa-angle-up"></span>
                      <ul class="tertiary">
                        <li><a href="/mycricket/schools/ambassador/register/1/" class="current">
                            <!--<span class="fa fa-angle-right"></span>-->
                            Register</a></li>
                      </ul>
                    </li>
