<li>
    <a href="/mycricket/schools/mascot/register/home-video" class="has-tertiary">Mascots Challenge
        <!--<span class="fa fa-angle-right"></span>-->
    </a>
    <span class="fa fa-angle-down"></span>
    <ul class="tertiary">
                        <li><a href="#">Tertiary Page</a></li>
                        <li><a href="#" class="current">Tertiary Page</a></li>
                        <li><a href="#">Tertiary Page</a></li>
                      </ul>
<!--    <ul class="tertiary">
        <li><a href="/mycricket/schools/ambassador/register/1/"><span class="fa fa-angle-right"></span>Register</a></li>
    </ul>-->
</li>