1.UI works have no blocker.
2.Common Login functionality for both Global Header and Umpire/coaches Landing pages
3.More discuss on gigya as it's uses is on every js file.(how they are interacting with login feature)
4.CRM call
5. Save data to local storage

clicked on login
ucid

validuser

2 login and everything through gigya

3. crm call as of now

not call back
crm call


remove
only the local storge



[iOS Devices] video tiles not responsive when clicked

login functionality


crm
20 30 Api call 