/*----------------------------------------------------------------------------------------
  Community site Page JS
 ----------------------------------------------------------------------------------------*/
;
var community = community || {};

if (!community.coreServices ||
    !community.coreServices.login ||
    !community.coreServices.logout ||
    !community.coreServices.socialLogin ||

    !community.coreServices.notifyGigya ||
    !community.coreServices.linkGigyaUser ||
    !community.coreServices.updateEmail ||
    !community.coreServices.socialLogout) {
    throw "Data services file has not been set";
}

if (!ca_cookies || !ca_cookies.setCricketCookie || !ca_cookies.getCricketCookie) {
    throw "Cookies library has not been set";
}

if (!community.config || !community.config.registerPage) {
    throw "Config has not been set";
}
if (!community.optionPopUp ||
    !community.optionPopUp.showOptionsPopUp) {
    throw "Option Boxes has not been set";
}
(function(community) {

    community.site = {};
    var notLoggingIn = true;
    community.site.checkLogin = function() {
        var cookie = ca_cookies.getCricketCookie();
        var imageCookie = ca_cookies.getProfileCookie();
        var profileEmail = "";
        if (imageCookie != undefined) {
            profileEmail = imageCookie.email;
        } else if (cookie != undefined) {
            profileEmail = cookie.avsId;

        }
        if (profileEmail != "" && profileEmail != undefined) {

            localStorage.setItem("ProfileEmail", profileEmail);
        }
        if (cookie) {
            //community.coreServices.notifyGigya();
            if (!ca_cookies.getCommunityCookie()) {
                community.coreServices.getGigyaAccountInfo()
                    .done(function(gigyaData) {
                        var deferred = $.Deferred();
                        deferred
                            .done(function(returnData) {
                                ca_cookies.setProfileCookie(gigyaData);
                                community.site.loggedInHandlers.loginSuccess();
                            });
                        //.fail(function () { community.site.loggedInHandlers.loginFail(); });
                        linkToCRM(gigyaData, deferred);
                    });
            }
            if (community.memberMgr != "undefined") {
                community.memberMgr.populate(cookie.UID);
            }
            if (imageCookie) {
                $("#login-user").addClass("logged-in")
                $("#mobile-login").addClass("logged-in")
                if (imageCookie.thumbnail) {
                    $("#login-user").html("<img src=" + imageCookie.thumbnail + " ></img>");
                    $("#mobile-login").html("<img src=" + imageCookie.thumbnail + " ></img>");
                } else {
                    $("#login-user").html("<img src=" + encodeURIComponent(community.siteSettings.defaultProfileImage) + " ></img>");
                    $("#mobile-login").html("<img src=" + encodeURIComponent(community.siteSettings.defaultProfileImage) + " ></img>");
                }

                $("#header-guest").hide();
                $("#header-guest-mobile").hide();
                $("#display-gigya-details").show();
                $("#display-gigya-details-mobile").show();
            }
        } else {
            $("#anonymous").show();
            $("#display-gigya-details").hide();
            $("#display-gigya-details-mobile").hide();
            $("#header-guest").show();
            $("#header-guest-mobile").show();
        }
    };

    community.site.showModal = function(header, bodyText, buttonText, callback) {
        $('#general-error #gen-err-title').html(header);
        $('#general-error .content').html(bodyText);
        $('#general-error #gen-err-ok, #general-error #gen-err-times').unbind();
        $('#general-error').on("click", "#gen-err-ok, #gen-err-times", function() {
            $('#general-error').addClass("hidden");
            $('.block-overlay').removeClass('enabled');
            $('.block-overlay').removeClass('full-screen');
            if (callback) {
                callback();
            }
        });
        $('.block-overlay').addClass('enabled');
        $('.block-overlay').addClass('full-screen');
        $('#general-error').removeClass("hidden");
        $('#general-error .gen-err-ok').html(buttonText);
    };

    //EN-372 related changes
    //cornerstone loader changes BEGINS
    community.site.showCornerStoneLoader = function() {
        //enable overlay to the page
        $('.block-overlay').addClass('enabled');
        //add overlay to the full page
        $('.block-overlay').addClass('full-screen');
        //animate loader
        $('.Loading span').animate({
            width: $('.Loading span').data('charge') + '%'
        }, 9000);
        //display cornerstone loader
        $('#cornerstone-load-wrapper').removeClass("hidden");
    };
    //cornerstone loader changes ENDS

    community.site.loggedInHandlers = {
        loginSuccess: function(data) {},
        loginFail: function(data) {}
    };


    community.site.login = function(isRegister) {
        localStorage.setItem("baseUrl", "https://sit-communitycricket.ca-digi.com/");
        var pathname = window.location.pathname;
        $('body').dimBackground();
        var deferred = $.Deferred();
        notLoggingIn = false;
        var ucid = getCookie('ucid');
        var Url = "https://sit-communitycricket.ca-digi.com/";
        var loginClicked = document.getElementById("ca-global-header-login-id");
        var baseUrl = localStorage.getItem(baseUrl);
        //  community.coreServices.login(isRegister)

        if (ucid) {
            if (loginClicked) {
                if (Url === baseUrl) {
                    community.coreService.getAccountInfo()
                        .done(function(gigyaData) {
                            //Set ca cookie
                            ca_cookies.setCricketCookie({
                                firstName: gigyaData.profile.firstName,
                                lastName: gigyaData.profile.lastName,
                                UID: gigyaData.UID,
                                UIDSignature: gigyaData.UIDSignature,
                                avsId: gigyaData.data.avsID ? gigyaData.data.avsID : ""

                            });
                            deferred
                                .done(function() {
                                    ca_cookies.setProfileCookie(gigyaData);
                                    community.site.loggedInHandlers.loginSuccess();
                                    if (pathname == "/schools/in2cricket-skills-program/register") {
                                        localStorage.removeItem("ProfileEmail");
                                        localStorage.removeItem("In2CricketEmail");
                                        window.location.reload();
                                    } else if (pathname == "/schools/t20-blast-school-cup/register") {
                                        localStorage.removeItem("ProfileEmail");
                                        localStorage.removeItem("T20BlastEmail");
                                        window.location.reload();
                                    } else if (pathname == "/schools/mascots-challenge/register") {
                                        localStorage.removeItem("ProfileEmail");
                                        localStorage.removeItem("MascotsEmail");
                                        window.location.reload();
                                    }
                                })
                                .fail(function() {
                                    community.site.logout();
                                    community.site.loggedInHandlers.loginFail();
                                })
                                .always(function() {
                                    $('body').undim();
                                });
                            //Tags that we have logged in
                            linkToCRM(gigyaData, deferred);

                        }).fail(function(details) {
                            $('body').undim();
                            if (details.reason === "validationFailed") {
                                community.site.showModal("Authentication Failed", "Your account could not be found. Please try again later.", "OK");
                            }
                            if (deferred) {
                                deferred.reject(null, "linkGigyaUser failed");
                            }
                        });
                    return deferred.promise();
                }
            }
        } else {
            window.alert("something went wrong");
            localStorage.removeItem("baseUrl");
        }

    };

    community.site.logout = function() {
        ca_cookies.removeCricketCookie();
        localStorage.removeItem("ProfileEmail");
        localStorage.removeItem("In2CricketEmail");
        localStorage.removeItem("T20BlastEmail");
        localStorage.removeItem("MascotsEmail");
        return community.coreServices.logout();
    };

    function linkToCRM(gigyaData, deferred) {

        community.coreServices.linkGigyaUser({ UID: gigyaData.UID, Email: gigyaData.profile.email, UIDSignature: gigyaData.UIDSignature, SignatureTimestamp: gigyaData.signatureTimestamp })
            .done(function(returnObj) {
                var hasError = false;
                if (returnObj &&
                    (returnObj.StatusValue === "Success" ||
                        returnObj.ErrorMessage === "RegistrationRequired")) {
                    //Update the member login.
                    if (community.memberMgr != "undefined") {
                        community.memberMgr.populate(gigyaData.UID);
                    }
                } else if (returnObj && returnObj.ErrorMessage === "Gigya Credentials not valid") {
                    community.site.showModal("Authentication Failed", "Your account could not be found. Please try again later.", "OK");
                    hasError = true;
                } else if (returnObj && returnObj.ErrorMessage === "GigyaUidEmailMismatch") {
                    $('.block-overlay').removeClass('enabled');
                    $('.login-pop-up').removeClass('enabled');
                    $('body').undim();
                    community.optionPopUp.showOptionsPopUp(
                        "Oh no!",
                        "It seems that we have two email addresses on record for you. Which is correct?",
                        returnObj.ReturnObject.Options,
                        function(selectedEmail, cleanUp) {
                            gigyaData.profile.email = selectedEmail;
                            community.coreServices.updateEmail({
                                    NewEmail: selectedEmail
                                })
                                .done(function(returnObj) {
                                    //Completed
                                    if (returnObj.StatusValue === "Success") {
                                        gigya.accounts.setAccountInfo({
                                            profile: {
                                                email: selectedEmail
                                            },
                                            callback: function(response) {
                                                if (response.errorCode) {}
                                            }
                                        });
                                        if (community.memberMgr != "undefined") {
                                            community.memberMgr.populate(gigyaData.UID);
                                        }
                                        if (cleanUp) {
                                            cleanUp();
                                        }
                                        deferred.resolve(returnObj, "linkGigyaUser completed");
                                    } else {
                                        if (cleanUp) {
                                            cleanUp();
                                        }
                                        deferred.reject(null, "linkGigyaUser failed");
                                    }
                                })
                                .fail(function(returnObj) {
                                    //Throw error
                                    if (cleanUp) {
                                        cleanUp();
                                    }
                                    deferred.reject(null, "linkGigyaUser failed");
                                });
                        });
                    return;
                } else if (returnObj && returnObj.ErrorMessage === "GigyaUidMismatch") {
                    community.site.showModal("We dropped the ball", "We have detected duplicate user accounts with " + gigyaData.profile.email + ". Please contact <a href='mailto:appsupport@cricket.com.au'>appsupport@cricket.com.au</a> and we will sort this out for you.", "OK");
                    hasError = true;
                } else if (returnObj) {
                    community.site.showModal("Authentication Failed", "Your account could not be found. Please try again later.", "OK");
                    hasError = true;
                } else {
                    community.site.showModal("We dropped the ball", "Something unexpected happened and your account could not be found. Please try again later.", "OK");
                    hasError = true;
                }

                if (deferred && returnObj && !hasError) {
                    deferred.resolve(returnObj, "linkGigyaUser completed");
                } else if (deferred) {
                    deferred.reject(null, "linkGigyaUser failed");
                }
            })
            .fail(function(returnData) {
                if (returnData && returnData.statusText === "timeout") {
                    community.site.showModal("Authentication Failed", "That took way too long. Please try again.", "OK");
                } else {
                    community.site.showModal("We dropped the ball", "Something unexpected happened and your account could not be found. Please try again later.", "OK");
                }
                if (deferred) {
                    deferred.reject(null, "linkGigyaUser failed");
                }
            });
    }
})(community);