add id="search-box-container" in highlight area

<li class="col-lg-12 col-md-12">
                                    <a id="google-search-link">
                                        <span><img
                                                src="https://www.community.cricket.com.au/-/media/communitycricketcomau/Images/Menus/ic-search.svg"
                                                alt="Icon Search"></span>
                                    </a>
                                    <div id="google-search" class="header-custom-search col-lg-12 col-md-12 google-search-area ">
                                        <div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
                                            <form class="gsc-search-box gsc-search-box-tools" action="/search-page" name="searchForm" onsubmit="return validateForm()" required="">
                                               
                                         --> <div class="gsc-search-box" id="search-box-container">

                                                    <input autocomplete="off" type="text" id="search-box-top" size="10" class="gsc-input cst-search" name="search" title="search" placeholder="What are you looking for?">
                                                    <button class="clear-search-top" type="reset"></button>
                                                    <button type="submit" class="searc-btn-ico"><img
                                                            src="https://www.community.cricket.com.au/-/media/communitycricketcomau/Images/Menus/ic-search3.svg"
                                                            alt="Icon Search"></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>




 < <script>
                                 
   window.addEventListener('mouseup', function (event) {
                                        const btn = document.getElementById("google-search-link");
                                        const input = document.getElementById('search-box-top');
                                        const search = document.getElementById("search-box-container");
                                        console.log("event.target", event.target)
                                        console.log("search", search)
                                        console.log("input", input)
                                        if (event.target == search || event.target == input) {
                                            btn.style.display = "none";

                                        } else {
                                            btn.style.display = "inline-block";
                                        }
                                    })
                                </script>