remove header
@media (max-width:991px) {
    header {
        /* height: 90px; */
        top: 0
    }
}


change zindex 1000 to 0
.mc-main-header {
    will-change: transform;
    position: relative;
    height: 65px;
    background: #3498db;
    /* z-index: 1000; */
    z-index: 0;
    overflow: visible;
    text-align: center
}




new chages

add these property
#global-header {
  height: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
z-index: 999;
   
}

@media (max-width: 1023px)
#global-header {
    position: relative;
   
}

update top value
.bpWNqq {
    top: 44px;
}
