
//change width
#side-navigation.coaches.primary ul img, #side-navigation.umpires.primary ul img {
    width: 52px!important;
}

//change margin-top
#side-navigation.primary ul img {
    height: auto;
    margin-top: -5.5em;
    width: 110px;
}


//change margin-top
#side-navigation.primary ul {
    margin-top: 6.5em;
}


21/02/2022
#side-navigation.primary ul {
    margin-top: 7.5em;
}

#side-navigation.primary ul img {
    height: auto;
    margin-top: -7.1em;
    width: 110px;
}

#side-navigation.coaches.primary ul img, #side-navigation.umpires.primary ul img {
    width: 60px!important;
}


