
<section id="landing-page-news-section" class="landing-page-coach-news-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Two Ups</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="twoups-img-container">
                                        <img src="https://sit-communitycricket.ca-digi.com/-/media/News/2019/02/JL.ashx?la=en&h=512&w=768&mw=768 "
                                            class="twoups-img-responsive" alt="test">
                                            <p class="new-title">SCHOOL AMBASSADOR PROGRAM  PROGRAM umpire Insight  PROGRAM umpire Insight  PROGRAM umpire Insight  PROGRAM umpire Insight  PROGRAM umpire Insight</p>
                                            <div class="overlay">
                                               
                                                <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles  roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles</div>
                                            </div>
                                    </div>

                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="twoups-img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg"
                                            class="twoups-img-responsive">
                                            <p class="new-title">SCHOOL AMBASSADOR PROGRAM</p>
                                            <div class="overlay">
                                               
                                                <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles</div>
                                            </div>
                                    </div>

                            </span>
                            </span>
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </div>
</section>



<section id="landing-page-news-section" class="landing-page-coach-news-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Three Ups</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">
                                        <img src="https://sit-communitycricket.ca-digi.com/-/media/News/2019/02/JL.ashx?la=en&h=512&w=768&mw=768 "
                                            class="threeups-img-responsive" alt="test">
                                            <p class="new-title">SCHOOL AMBASSADOR PROGRAM umpire Insight  PROGRAM umpire Insig  PROGRAM umpire Insight  PROGRAM umpire Insight  PROGRAM umpire Insightht  PROGRAM umpire Insight</p>
                                            <div class="overlay">
                                               
                                                <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles</div>
                                            </div>
                                    </div>

                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg"
                                            class="threeups-img-responsive">
                                            <p class="new-title">SCHOOL AMBASSADOR PROGRAM</p>
                                            <div class="overlay">
                                               
                                                <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles</div>
                                            </div>
                                    </div>

                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg" class="threeups-img-responsive">
                                        <p class="new-title">COACHES</p>
                                        <div class="overlay">
                                           
                                            <div class="text">Find out why John</div>
                                        </div>
                                    </div>

                                  
                            </span>
                            </span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>




<section id="landing-page-news-section" class="landing-page-coach-news-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Umpires Hub</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="https://sit-communitycricket.ca-digi.com/-/media/News/2019/02/JL.ashx?la=en&h=512&w=768&mw=768"
                                            class="new-img-responsive" alt="test">
                                            <p class="new-title">SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM SCHOOL AMBASSADOR PROGRAM</p>
                                            <div class="overlay">
                                               
                                                <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles Lorem Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles.Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                    of the most important roles Lorem</div>
                                            </div>
                                    </div>

                                   
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg"
                                            class="new-img-responsive">
                                            <p class="new-title">UMPIRES INSIGHT</p>
                                            <div class="overlay">
                                                
                                                <div class="text">Find out why John Smith is passionate about umpiring the sport he loves.</div>
                                            </div>
                                    </div>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg" class="new-img-responsive">
                                      
                                        <p class="new-title">UMPIRES INSIGHT</p>
                                        <div class="overlay">
                                             
                                            <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one
                                                of the most important roles.</div>
                                        </div>
                                    </div>

                                 </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/coach-burnout/2019-10-09">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="new-img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/lehman.jpg"
                                            class="new-img-responsive">
                                            <p class="new-title">UMPIRES INSIGHT</p>
                                            <div class="overlay">
                                                
                                                <div class="text">Find out why John Smith is passionate
                                                   </div>
                                            </div>
                                    </div>

                                  </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>