

add anchor tag
<li class="nav-heading mycricket-heading">
                <a href="https://community.cricket.com.au/"><img src="/-/media/communitycricketcomau/Images/Menus/community-mobile-logo" alt="new players icon" class="nav-item-icon">
                    Community Portal
                </a>
</li>


//update padding
.community-header .mc-primary-nav .nav-heading.mycricket-heading {
    color: #000;
    text-transform: capitalize;
    font-size: 14px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    height: 54px;
    padding: 0;
}

//upadte margin-right
.community-header .mc-primary-nav .nav-item-icon:not(.go-back-icon) {
    margin-right: 5px;
    width: 32px;
}


//tablet
cover anchor tag in span
.mc-main-header .mc-header-buttons .mc-logo-wrapper .mc-mobile-logo{
position: relative;
    z-index: 999;
  
    display: inline-block;
    position:relative;
    padding: 0 12px;
}
















.image-grid-wrap .resource-card-image figcaption {
    /* padding-top: 25%; */
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    text-align: center;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 100%;
}




.image-grid-wrap .resource-card p.video-tag {
remove padding top
}

image-grid-wrap .resource-card-image figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    text-align: center;
    transform: translate(-50%,-50%);
    height: 100%;
  }

.image-grid-wrap .resource-card p.title{
display: flex;
   
    align-items: center;
   height:100%;
    justify-content: center;