


@media only screen and (min-device-width: 768px) and (max-width: 1023px){

  #landing-page-news-section.landing-page-coach-news-section .newsHeading .mobile-latest-news {
    height: 42px;
    margin-bottom: 18px;
 }
 #landing-page-news-section.landing-page-coach-news-section .news-column .news-article {
  height: auto;
  margin-bottom: 24px;
}
#landing-page-news-section.landing-page-coach-news-section .news-column {
  display: block;
  margin-right: 15px;
  margin-left: 15px;
}
#landing-page-news-section.landing-page-coach-news-section .row .newsHeading div.mobile-latest-news h2.latestNews {
  margin-left: 15px!important;
  line-height: 42px;
}
#landing-page-news-section.landing-page-coach-news-section .newsHeading .mobile-latest-news {
  height: 42px;
  margin-bottom: 18px;
}
#landing-page-news-section.landing-page-coach-news-section .container {
  width: 740px!important;
}
#landing-page-news-section.landing-page-coach-news-section {
  padding-bottom: 82px;
  padding-top: 24px;
  background-color:  #E5E5E5;;
}

}


@media (max-width: 767px){


  #landing-page-news-section.landing-page-coach-news-section .news-column .news-article {
    padding-right: 0;
    margin-left: auto;
    margin-right: auto
}
#landing-page-news-section.landing-page-coach-news-section .news-column {
  margin: 0 16px 16px;
}
#landing-page-news-section.landing-page-coach-news-section .mobile-latest-news {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
#landing-page-news-section.landing-page-coach-news-section .newsHeading {
  margin-bottom: 17px!important;
}
#landing-page-news-section.landing-page-coach-news-section {
  padding-bottom: 25px;
  padding-top: 24px;
  background-color:  #E5E5E5;;

}


}



#landing-page-news-section.landing-page-coach-news-section {
  padding-bottom: 58px;
  padding-top: 59px;
  background-color: #E5E5E5;;
}


#landing-page-news-section.landing-page-coach-news-section .row .newsHeading div.mobile-latest-news .latestNews {
  font-family: Open Sans;
  font-size: 31px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px!important;
  letter-spacing: 0;
  text-align: left;
 color: #474747;

}

#landing-page-news-section .newsHeading .latestNews {

  color: #474747;
}


#landing-page-news-section.landing-page-coach-news-section h2 {
  margin: 0!important;
}


#landing-page-news-section.landing-page-coach-news-section .newsHeading .mobile-latest-news {
  height: 31px;
  margin-bottom: 22px;
}
#landing-page-news-section.landing-page-coach-news-section .row .newsHeading {
  margin-right: 16px;
}
 #landing-page-news-section .newsHeading {
  display: flex;
  margin-top: 24px;
  margin-bottom: 13px;
}

#landing-page-news-section.landing-page-coach-news-section .news-column {
  display: block;
  margin-right: 16px;
}

#landing-page-news-section.landing-page-coach-news-section a {
  color: #333;
  display: block

}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article {
  padding-top: 0;
  padding-top: 0;
  transition: .3s ease-in;
  padding-left: 0;
  padding-right: 0;
}

#landing-page-news-section.landing-page-coach-news-section .news-column .news-article {
  height: auto;
  background-color: #FFF;
  display: block;
  overflow: hidden;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{
  color: #fff;
  position: absolute;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  transition: 0.3s ease!important;
  text-transform:uppercase;
  right: 31px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  bottom:0px;
  margin-bottom:16px!important;
}


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
 
    transition: .5s ease;
 
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-title {
  bottom: 90px;
    transition: .5s ease;
    z-index: 99;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container {
  background-color: #EFEFEF;
  width: 262px!important;
  height: 320px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
display: block;
filter: brightness(0.6);
transform: scale(2.7);
margin: 60px 0px;
width: 100%;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 192px;
  opacity:1;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
  position: absolute;
   
    left: 16px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFF;
    height: 76px;
    overflow: hidden;
    right: 31px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    bottom:0px;
  margin-bottom:16px!important;
}






@media only screen and (min-device-width: 768px) and (max-width:1023px) {


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container {
    background-color: #EFEFEF;
    width: 340px!important;
    height: 368px!important;
    overflow: hidden;
    position: relative;
  }

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
    width: 100%;
    height:192px;
    opacity: 1;
  }

  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 192px;
  opacity:1;

}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .new-img-responsive {
 filter:brightness(0.6)!important;
}



  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

  bottom:90px;
  left: 16px;
    z-index:99;
    right:16px!important;
    text-transform:uppercase;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
right:16px!important;
}

}



@media only screen and (min-device-width: 394px) and (max-width:767px) {
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container{

    width: 100%!important;
    height: 100%!important;
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
    width: 100%;
    height:232px;
    opacity: 1;
  }
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container:hover .overlay {
  height: 232px;
  opacity:1;
}
    
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

  bottom:105px!important;
  left: 16px;
    z-index:99;
  text-transform:uppercase;
}
   
}

 @media (max-width: 393px)  {
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container{
    height:376px!important;
    background: #CFCDC7;
    width: 360px!important;
    overflow: hidden;
  
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-img-responsive {
   transform: scale(2.4);
   margin: 60px 0px;
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay {
   
    width: 100%;
    height:232px!important;
    opacity: 1;
  }
  
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .new-title{

  bottom:105px!important;
  left: 16px;
    z-index:99;
    text-transform:uppercase;
     letter-spacing:0.05px;
    right: 46px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;  
   
}
   
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.new-img-container .overlay .text{
height:95px!important;
line-height:19px;
 text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;  
    right: 46px!important;
}

}





#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  transition: 0.3s ease!important;
  text-transform:uppercase;
  right:44px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom:16px!important;

}


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .threeups-img-responsive {
 
    transition: .5s ease;
  
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .new-title {
  bottom: 68px;
    transition: .5s ease;
    z-index: 99;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container {
  background-color: #EFEFEF;
  width: 360px!important;
  height: 416px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .threeups-img-responsive {
display: block;

filter: brightness(0.6);
transform: scale(2.4);
margin: 60px 0px;
width: 100%;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
  height: 155px;
  opacity:1;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
  position: absolute;
    bottom: 0px;
    left: 17px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFF;
    height: 57px;
    right:44px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-bottom:16px!important;
}






@media only screen and (min-device-width: 768px) and (max-width:1023px) {


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container {
    background-color: #EFEFEF;
    width: 218px!important;
    height: 262px!important;
    overflow: hidden;
    position: relative;
  }

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
    width: 100%;
    height:160px;
    opacity: 1;
  }


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
    height: 160px;
    opacity:1;
  
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .threeups-img-responsive {
   filter:brightness(0.6)!important;
  }

  
 #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

  bottom:76px;
  left: 16px;
  text-transform:uppercase;
    z-index:99;
    font-size: 16px!important;
 line-height: 18px!important;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3!important;
    margin-bottom: 16px!important;
  
 }
 #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .new-title{
   bottom: 76px!important;
 }
 #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
    
  font-size: 12px!important;
  line-height: 16px!important;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4!important;
  margin-bottom:16px!important;
  height:65px!important;
  right:16px!important;
 }

} 


@media only screen and (min-device-width: 394px) and (max-width:767px) {
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container{

    width: 100%!important;
    height: 100%!important;
  }
    
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
    width: 100%;
    height:232px;
    opacity: 1;
  }
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container:hover .overlay {
  height: 232px;
  opacity:1;
}
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

    bottom: 121px !important;;
    left: 16px;
    text-transform:uppercase;
      z-index:99;
      right: 27px!important;
      -webkit-line-clamp: 3!important;

  }

  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
height: 95px!important;
}

}
   
  @media (max-width: 393px)  {
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container{
    height:376px!important;
    background: #CFCDC7;
    width: 360px!important;
    overflow: hidden;
  
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .threeups-img-responsive {
   transform: scale(2.4);
   margin: 60px 0px;
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay {
   
    width: 100%;
    height:232px!important;
    opacity: 1;
  }
 
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .new-title{

  bottom:105px!important;
  left: 16px;
    z-index:99;
    text-transform:uppercase;
     letter-spacing:0.05px;
    right: 46px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;  
   
}
   
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.threeups-img-container .overlay .text{
height:95px!important;
line-height:19px;
 text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;  
    right: 46px!important;
}


}



#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 36px;
  transition: 0.3s ease!important;
  text-transform:uppercase;
  right:65px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom:16px!important;



}


#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .twoups-img-responsive {
 
    transition: .5s ease;
   
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .new-title {
  bottom: 128px;
    transition: .5s ease;
    z-index: 99;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container {
  background-color: #EFEFEF;
  width: 556px!important;
  height: 681px!important;
  overflow: hidden;
  position: relative;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .twoups-img-responsive {
display: block;
filter: brightness(0.6);
transform: scale(2.4);
margin: 60px 0px;
width: 100%;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  width: 100%;
  background: rgba(52, 152, 218, 0.9);
  border-top: transparent;
  border-bottom: transparent;
  opacity: 0;
}
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
  height: 232px;
  opacity:1;
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
  position: absolute;
    bottom: 0px;
    left: 16px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFF;
    height: 76px;
    overflow: hidden;
    right: 66px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-bottom:53px!important;
}






@media only screen and (min-device-width: 768px) and (max-width:1023px) {


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container {
    background-color: #EFEFEF;
    width: 340px!important;
    height: 376px!important;
    overflow: hidden;
    position: relative;
  }

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
    width: 100%;
    height:236px!important;
    opacity: 1;
  }


  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
    height: 236px;
    opacity:1;
  
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .twoups-img-responsive {
   filter:brightness(0.6)!important;
  }

  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

  bottom:123px;
  left: 16px;
  text-transform:uppercase;
    z-index:99;

    font-size: 22px!important;
    line-height: 25px!important;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3!important;
        margin-bottom: 18px!important;
    
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .new-title {
  bottom: 123px!important;
   
}

#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{

  font-size: 14px!important;
  line-height: 19px!important;
  height:96px!important;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5!important;
  margin-bottom: 23px!important;
  right:18px!important;

}





}



@media only screen and (min-device-width: 394px) and (max-width:767px){
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container{

    width: 100%!important;
    height: 100%!important;
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
    width: 100%;
    height:232px;
    opacity: 1;
  }
  
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container:hover .overlay {
    height: 232px;
    opacity:1;
  
  }
 
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

    bottom: 92px !important;;
    left: 16px;
    text-transform:uppercase;
      z-index:99;
      right: 27px!important;
      -webkit-line-clamp: 3!important;

  }
  
#landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
margin-bottom: 18px!important;
right: 27px!important;
}
}

   
  @media (max-width: 393px){
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container{
    height:376px!important;
    background: #CFCDC7;
    width: 360px!important;
    overflow: hidden;
  
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .twoups-img-responsive {
   transform: scale(2.4);
   margin: 16px 0px;
   }
   #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay {
   
    width: 100%;
    height:232px!important;
    opacity: 1;
  }
  

  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .new-title{

    bottom:105px!important;
    left: 16px;
      z-index:99;
      text-transform:uppercase;
       letter-spacing:0.05px;
      right: 46px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;  
      font-size:22px!important;
     line-height:25px!important;
     margin-bottom:16px!important;

     
  }
     
  #landing-page-news-section.landing-page-coach-news-section .row .news-column .news-article div.twoups-img-container .overlay .text{
  height:95px!important;
  line-height:19px!important;
   text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;  
      right: 46px!important;
      font-size:14px!important;
      margin-bottom:16px!important;


  }

}

