
updtae
#primary-page-news-section a:hover .news-column .news-article {
    border: 1px solid #F2F0EB;
}

change border from white to f2f0eb
#primary-page-new-to-coaching-section .news-column .news-article,
#primary-page-news-section .news-column .news-article {
    background-color: #fff;
    border: 1px solid #F2F0EB;
    display: block;
    height: 340px;
    overflow: hidden;
    padding: 16px 16px 0
}

update box shadow
#primary-page-news-section.primary-page-coach-news-section .news-column .news-article:hover {
    /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

change background in HtMl for tablet mobile also
    
style="background-color:#FFFFFF"