HTML
<section id="primary-page-news-section" class="primary-page-coach-news-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Latest News</h2>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 mobile-all-news">
                        <a href="/coach/news" class="viewAllNews">
                            <span>
                                view all news
                                <span class="fa fa-chevron-right icon"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/your-coaching-journey-now/2021-12-19">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="https://sit-communitycricket.ca-digi.com/-/media/News/2019/02/JL.ashx?la=en&h=512&w=768&mw=768 "
                                            class="img-responsive" alt="test">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o "></span>19 December 2021</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/female-coach-project/2020-03-10">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg"
                                            class="img-responsive">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o"></span>10 March 2020</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/bowling-guidelines/2019-11-14">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/warner.jpg" class="img-responsive">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match Australians Among World Cup
                                            Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o"></span>14 November 2019</p>
                            </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-top">
                        <a href="/coach/news/coach-burnout/2019-10-09">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="img-container">
                                        <img src="http://localhost:81/mycricket/content-imgs/lehman.jpg"
                                            class="img-responsive">
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">Australians Among World Cup Match</p>
                                    </div>
                                    <p class="time-ago"><span class="fa fa-clock-o"></span>09 October 2019</p>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Only for mobile devices -->
                <div class="row more-news-mobile">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a href="/coach/news" class="more-news-link">view all news
                            <span class="fa fa-chevron-right icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






css

#primary-page-news-section.primary-page-coach-news-section {
  padding-bottom: 58px;
  padding-top: 59px;
  background-color: #F2F0EB;
}

  #primary-page-news-section.primary-page-coach-news-section h2 {
      margin: 0px !important;
  }

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading {
  margin-right: 16px;

}

#primary-page-news-section.primary-page-coach-news-section .news-column {
  display: block;
  margin-right: 16px;
}

  #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article {
      padding-top: 0px;
      transition: 0.3s ease-in;
      padding-left: 0px;
      padding-right: 0px;
     // background-color: #fff;
     // display: block;
     // overflow: hidden;
      //height: 320px;
  }

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article p.title {
  margin: 16px 0 0;
  word-break: break-word;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: .5px;
  color: #000;
  padding: 0px 16px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
}

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {
          background-color: #EFEFEF;
          width: 262px!important;
          height: 196px!important;
          overflow: hidden;
      }

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
  display: block;
  // height: 180px;
  opacity: 1;
  transform: scale(1.5);
  margin: 16px 0px;
}

  #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
      background-color: #FFFFFF;
      display:block;
      overflow:hidden;
     height: auto;
  }


      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container img {
          max-height: 100%;
          backface-visibility: hidden;
          transition: all .3s;
      }

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-latest-news .latestNews {
  font-family: Open Sans;
  font-size: 31px;
  font-style: normal;
  font-weight:normal;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

#primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-all-news p.viewAllNews span a.more-news-link {
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: right;
}

  #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article p.time-ago {
      font-size: 13px;
      margin-bottom: 0;
      text-transform: capitalize;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      line-height: 19px;
      color: #474747;
      padding: 0px 16px;
      margin-top: 8px;
     padding-bottom: 20px;
  }

#primary-page-news-section.primary-page-coach-news-section .news-column.news-article p.time-ago .fa {
  padding: 0 0.5px;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews {
  text-align: right;
  margin-right: 0px;
  color: #474747;
  font-weight: normal;
  text-decoration: none;
  font-family: Open Sans;
  font-style: normal;
  font-size: 15px;
  margin-top: 5%;
  text-transform: lowercase;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .icon {
  font-size: 11px;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews .fa {
  padding: 0 0.5px;
  color: #474747;
  padding-left: 2px;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span::after {
  content: ' ';
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews :hover > * {
  color: #2C8533;
  cursor: pointer;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span:hover{
  color: #2C8533;
  cursor: pointer;
}

#primary-page-news-section.primary-page-coach-news-section a {
  color: #333;
  display: block;
}        

#primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
  display: none;
}

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article .Wrapper {
  height: 50px;
}

#primary-page-news-section.primary-page-coach-news-section .news-column .news-article:hover {
  box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-all-news {
  display: flex;
  margin-left: auto;
  width: 108px;
  float: right;
}

#primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-latest-news {
  height: 31px;
  margin-bottom: 22px;
}

@media (max-width: 767px) {

  #primary-page-news-section.primary-page-coach-news-section {
      padding-bottom: 25px;
      padding-top: 24px;
      background-color: #F2F0EB;
  }

      #primary-page-news-section.primary-page-coach-news-section .news-column {
          margin: 0px 16px 16px 16px;
      }

          #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
              // height: 370px;
              padding-right: 0;
              margin-left: auto;
              margin-right: auto;
          }

      #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link {
          color: #474747;
          font-weight: normal;
          text-decoration: none;
          font-family: Open Sans;
          font-style: normal;
          font-size: 15px;
          text-align: center;
          margin-top: 16px;
          text-transform: lowercase;
          width: 110px;
          margin-left: auto;
          margin-right: auto;
      }

      #primary-page-news-section.primary-page-coach-news-section .news-column .news-article .time-ago {
          margin-top: 11px;
         
      }

      #primary-page-news-section.primary-page-coach-news-section .more-news-mobile {
          display: block;
      }

      #primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-all-news {
          display: none;
      }

      #primary-page-news-section.primary-page-coach-news-section .mobile-latest-news {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
      }        

          #primary-page-news-section.primary-page-coach-news-section .more-news-mobile .more-news-link .icon {
              font-size: 11px;
          }

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
  width: 100%!important;
  height: 100%!important;
  background: #fff;
 
}

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {
          width: 100%!important;
          height: 100%!important;
          background: #fff;
         
      }

      #primary-page-news-section.primary-page-coach-news-section .newsHeading {
          margin-bottom: 17px !important;
      }


@media (max-width: 415px)  {
#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container{
  height: 250px!important;
  background: #CFCDC7;
  width: 380px!important;
  overflow: hidden;

}
#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
 transform: scale(1.5);
 margin: 16px 0px;
}

}


}

@media only screen and (min-device-width: 768px) and (max-width:1023px) {

  #primary-page-news-section.primary-page-coach-news-section {
      padding-bottom: 82px;
      padding-top: 24px;
      background-color: #F2F0EB;
  }

      #primary-page-news-section.primary-page-coach-news-section .container {
          width: 740px !important;
      }

      #primary-page-news-section.primary-page-coach-news-section .news-column {
          display: block;
          margin-right: 15px;
          margin-left: 15px;
      }

          #primary-page-news-section.primary-page-coach-news-section .news-column .news-article {
              height: auto;
              margin-bottom: 24px;
          }

      #primary-page-news-section.primary-page-coach-news-section .row .newsHeading div.mobile-latest-news h2.latestNews {
          margin-left: 15px!important;
          line-height: 42px;
      }


      #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews {
          margin-top: 14%;
          margin-right: -5px;
      }

      #primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container .img-responsive {
        transform: scale(1.5);
        margin: 16px 0px;          
      }

      #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews span:hover {
          color: #474747;
          cursor: pointer;
      }

#primary-page-news-section.primary-page-coach-news-section .row .news-column .news-article div.img-container {
    background-color: #CFCDC7!important;
    width: 340px!important;
    height: 255px!important;
    overflow: hidden;
   
  }
      
          #primary-page-news-section.primary-page-coach-news-section .newsHeading .mobile-latest-news {
              height: 42px;
              margin-bottom: 18px;
          }
    

          #primary-page-news-section.primary-page-coach-news-section .newsHeading .viewAllNews :hover > * {
            color: #474747;
            cursor: pointer;
          }
          
 

}

