<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 262px;
            height: 320px;
            overflow: hidden;
            text-align: center;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            width: 262px;
            border: 2px solid #3498DA;
            clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0% 100%);
            background: rgba(52, 152, 218, 0.9);
            border-top: transparent;
            border-bottom: transparent;
        }
        
        .container:hover .overlay {
            height: 231.5px;
        }
        
        .text {
            position: absolute;
            bottom: 21px;
            left: 17px;
            text-align: left;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            padding-right: 16px;
        }
        
        .head {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 25px;
            color: #FFFFFF;
        }
        
        .shape {
            margin-top: 40px;
            width: 262px;
            height: 231.5px;
            border: 2px solid #3498DA;
            clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0% 100%);
            background: rgba(52, 152, 218, 0.9);
            border-top: transparent;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 25px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <h2>Slide in Overlay from the Bottom</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="pic3.jfif" alt="Avatar" class="image">

        <div class="overlay">
            <div class="head">Bottom Left</div>
            <div class="text">Find out why John Smith is passionate about umpiring the sport he loves. Umpiring is one of the most important roles.</div>
        </div>
    </div>
    <br>
    <br>
    <div class="shape">

    </div>

</body>

</html>