  <div class="mc-main-header">
            <ul class="mc-header-buttons">
                <li><a class="mc-nav-trigger" href="#mc-primary-nav"><span></span></a></li>
                <!-- hamburger icon -->
                <li class="mc-logo-wrapper">
                    <a href="http://community.cricket.com.au/" class="mc-mobile-logo"><img src="/mycricket/shared/imgs/my-cricket-logo-shield-bg.svg" class="" alt="PlayCricket logo"></a><span>Community</span></li>
            </ul>
        </div>
        <div class="nav-on-left">
            <div class="mc-overlay"></div>

            <nav class="mc-nav-outerwrapper">
                <section class="mc-nav-wrapper">
                    <ul id="mc-primary-nav" class="mc-primary-nav is-fixed add-scroll below-main-content">

                        <!-- Main 1 - New Players -->
                        <li class="nav-heading mycricket-heading"><img src="/mycricket/shared/imgs/mobile-logo.png" alt="new players icon" class="nav-item-icon">Community</li>
                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Coaches</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>

                                <li><a href="/mycricket/coaches/" class="select-text" onclick="GetBold(this)">Coaches Home</a></li>
                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Your Coaching Journey</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Accreditation & Pathway</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Courses &amp; Workshops</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Resource Kit Bag</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>


                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Umpires</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li class=""><a class="select-text" onclick="GetBold(this)" href="/mycricket/umpires/">Umpires Home</a></li>
                                <li class=""><a class="select-text" onclick="GetBold(this)" href="#">Get Involved</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Courses</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Resources</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Profiles</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Schools</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Schools Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Teacher Training</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Ambassador Program</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Mascots Challenge</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Smart</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Register</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="" class="select-text" onclick="GetBold(this)">Clubs</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>

                                <li><a href="#" class="select-text" onclick="GetBold(this)">Clubs Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Club Webinars</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Running your Club</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Marketing Collatertal</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Policies</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Facilities and Fundraising</a></li>
                                <li class="has-children hide-arrow">
                                    <a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Videos</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket Develop Program</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#" class="select-text2" onclick="GetBold(this)">Premier Cricket</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">News</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Videos</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Premier Cricket Develop Program</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#" class="select-text" onclick="GetBold(this)">Cricket Pathway</a>
                                    <ul class="is-hidden">
                                        <li class="go-back">
                                            <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                        </li>

                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Pathway Home</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Australian Cricket</a></li>
                                        <li><a href="#" class="select-text" onclick="GetBold(this)">Pathway Brochure</a></li>

                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="" class="text" onclick="GetBold(this)">PlayHQ</a>
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#"><img src="/mycricket/shared/imgs/back-arrow.png" alt="go back icon" class="nav-item-icon go-back-icon">Back</a>
                                </li>


                                <li><a href="/mycricket/schools/" class="select-text" onclick="GetBold(this)">Schools Home</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Teacher Training</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Ambassador Program</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Mascots Challenge</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Cricket Smart</a></li>
                                <li><a href="#" class="select-text" onclick="GetBold(this)">Register</a></li>

                            </ul>
                        </li>

                        </li>




                    </ul>
                    <ul class="below_menu">
                        <li class="mc-nav-footer-items below-myaccount-item">
                            <a href="http://www.cricket.com.au/account"><img src="/mycricket/shared/imgs/myaccountsvg.svg" alt="devices icon" class="nav-item-icon">My Account</a>
                        </li>
                        <li class="mc-nav-footer-items below-logout-item" style="">
                            <a href="#"><img src="/mycricket/shared/imgs/logsvg.svg" alt="logout icon" class="nav-item-icon">Logout</a>
                        </li>
                        <li class="mc-nav-footer-items below-login-item">
                            <a href="#"><img src="/mycricket/shared/imgs/loginsvg.svg" alt="devices icon" class="nav-item-icon">Login</a>
                        </li>
                    </ul>
                </section>
            </nav>
            <!-- mc-nav -->
        </div>

       