

<section id="primary-page-video-section" class="primary-page-coach-video-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row newsHeading">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile-latest-news">
                        <h2 class="latestNews">Video tiles 3 UP</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-1">
                            <span class="news-column">
                                <span class="news-article">

                                    <div class="threeups-img-container">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video.mp4" type="video/mp4">
                                        </video>

                                    </div>
                                    <div class="threeups-video-duration">
                                        <small>10:20</small>
                                    </div>
                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series National Junior
                                            Coaching Webinar series National Junior Coaching Webinar series</p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long text longer
                                        text Learn more about the great CA Coach App modules long text longer text</p>
                                    <button class="play-btn" data-toggle="modal">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                                </div> -->
                                    </button>


                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-2">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="threeups-img-container" data-toggle="modal" data-target="#play-video-2">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video2.mp4" type="video/mp4">
                                        </video>

                                    </div>

                                    <div class="threeups-video-duration">
                                        <small>10:20</small>
                                    </div>

                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series</p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long text longer
                                        text</p>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-2">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> -->
                                    </button>

                                </span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-top">
                        <a data-toggle="modal" data-target="#play-video-3">
                            <span class="news-column">
                                <span class="news-article">


                                    <div class="threeups-img-container" data-toggle="modal" data-target="#play-video-3">

                                        <video playsinline class="video-class">
                                            <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                                        </video>
                                        <small id="video-duration3">

                                        </small>
                                    </div>
                                    <div class="threeups-video-duration">
                                        <small>10:20</small>
                                    </div>


                                    <div class="Wrapper">
                                        <p class="title">National Junior Coaching Webinar series National Junior </p>
                                    </div>
                                    <p class="time-ago">Learn more about the great CA Coach App modules long </p>
                                    <button class="play-btn" data-toggle="modal" data-target="#play-video-3">
                                        <img src="/mycricket/shared/videos/icon.png" />
                                        <!-- <div class="triangle">

                            </div> -->
                                    </button>
                                </span>
                            </span>
                        </a>
                    </div>

                </div>


            </div>
        </div>
    </div>



    <div class="modal fade" id="play-video-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-1">
                        <source src="/mycricket/shared/videos/video.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-2">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-2">
                        <source src="/mycricket/shared/videos/video2.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-3">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="video-modal-header">
                    <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="video-modal-body">
                    <video class="modal-video-class" width="100%" controls autoplay id="play-vid-3">
                        <source src="/mycricket/shared/videos/video3.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>



</section>




















#primary-page-video-section.primary-page-coach-video-section {
    padding-bottom: 58px;
    padding-top: 59px;
    background-color: #F2F0EB;
}

#primary-page-video-section.primary-page-coach-video-section h2 {
    margin: 0px !important;
}

#primary-page-video-section.primary-page-coach-video-section .row .newsHeading {
    margin-right: 16px;
    margin-bottom: 13px;
}

#primary-page-video-section.primary-page-coach-video-section .news-column {
    display: block;
    margin-right: 16px;
}

#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article {
    padding-top: 0px;
    transition: 0.3s ease-in;
    padding-left: 0px;
    padding-right: 0px;
}

#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article p.title {
    margin: 16px 0 0;
    word-break: break-word;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    padding: 0px 16px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
}

#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.threeups-img-container {
    background-color: #EFEFEF;
    width: 362px !important;
    height: 248px !important;
    overflow: hidden;
}


/* 
#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.img-container .img-responsive {
    display: block;
    opacity: 1;
    transform: scale(1.5);
    margin: 16px 0px;
} */

#primary-page-video-section.primary-page-coach-video-section .news-column .news-article {
    background-color: #FFFFFF;
    display: block;
    overflow: hidden;
    height: auto;
}

#primary-page-video-section.primary-page-coach-video-section .row .newsHeading div.mobile-latest-news .latestNews {
    font-family: Open Sans;
    font-size: 31px;
    font-style: normal;
    font-weight: normal;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}

#primary-page-video-section.primary-page-coach-video-section .row .newsHeading div.mobile-all-news p.viewAllNews span a.more-news-link {
    font-family: Open Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: right;
}

#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article p.time-ago {
    font-size: 13px;
    margin-bottom: 44px;
    text-transform: capitalize;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: #474747;
    padding: 0px 16px;
    margin-top: 8px;
    /* padding-bottom: 20px; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    height: 32px;
}

#primary-page-video-section.primary-page-coach-video-section .news-column.news-article p.time-ago .fa {
    padding: 0 0.5px;
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews {
    text-align: right;
    margin-right: 0px;
    color: #474747;
    font-weight: normal;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-size: 15px;
    margin-top: 5%;
    text-transform: lowercase;
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews .icon {
    font-size: 11px;
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews .fa {
    padding: 0 0.5px;
    color: #474747;
    padding-left: 2px;
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews span::after {
    content: ' ';
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews :hover>* {
    color: #2C8533;
    cursor: pointer;
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews span:hover {
    color: #2C8533;
    cursor: pointer;
}

#primary-page-video-section.primary-page-coach-video-section a {
    color: #333;
    display: block;
}

#primary-page-video-section.primary-page-coach-video-section .more-news-mobile {
    display: none;
}

#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article .Wrapper {
    height: 40px;
}

#primary-page-video-section.primary-page-coach-video-section .news-column .news-article:hover {
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .mobile-all-news {
    margin-left: auto;
    width: 108px;
    float: right;
}

#primary-page-video-section.primary-page-coach-video-section .newsHeading .mobile-latest-news {
    height: 31px;
    margin-bottom: 22px;
}

@media (max-width: 767px) {
    #primary-page-video-section.primary-page-coach-video-section {
        padding-bottom: 25px;
        padding-top: 24px;
        background-color: #F2F0EB;
    }
    #primary-page-video-section.primary-page-coach-video-section .news-column {
        margin: 0px 16px 16px 16px;
    }
    #primary-page-video-section.primary-page-coach-video-section .news-column .news-article {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    #primary-page-video-section.primary-page-coach-video-section .more-news-mobile .more-news-link {
        color: #474747;
        font-weight: normal;
        text-decoration: none;
        font-family: Open Sans;
        font-style: normal;
        font-size: 15px;
        text-align: center;
        margin-top: 16px;
        text-transform: lowercase;
        width: 110px;
        margin-left: auto;
        margin-right: auto;
    }
    #primary-page-video-section.primary-page-coach-video-section .news-column .news-article .time-ago {
        margin-top: 11px;
    }
    #primary-page-video-section.primary-page-coach-video-section .more-news-mobile {
        display: block;
    }
    #primary-page-video-section.primary-page-coach-video-section .newsHeading .mobile-all-news {
        display: none;
    }
    #primary-page-video-section.primary-page-coach-video-section .mobile-latest-news {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #primary-page-video-section.primary-page-coach-video-section .more-news-mobile .more-news-link .icon {
        font-size: 11px;
    }
    #primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.img-container .img-responsive {
        width: 100% !important;
        height: 100% !important;
        background: #fff;
    }
    #primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.threeups-img-container {
        width: 100% !important;
        height: 100% !important;
        background: #fff;
    }
    #primary-page-video-section.primary-page-coach-video-section .newsHeading {
        margin-bottom: 17px !important;
    }
    @media (max-width: 415px) {
        #primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.threeups-img-container {
            height: 255px !important;
            background: #CFCDC7;
            width: 380px !important;
            overflow: hidden;
        }
        #primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.img-container .img-responsive {
            transform: scale(1.5);
            margin: 16px 0px;
        }
    }
}

@media only screen and (min-device-width: 768px) and (max-width:1023px) {
    #primary-page-video-section.primary-page-coach-video-section {
        padding-bottom: 82px;
        padding-top: 24px;
        background-color: #F2F0EB;
    }
    #primary-page-video-section.primary-page-coach-video-section .container {
        width: 740px !important;
    }
    #primary-page-video-section.primary-page-coach-video-section .news-column {
        display: block;
        margin-right: 15px;
        margin-left: 15px;
    }
    #primary-page-video-section.primary-page-coach-video-section .news-column .news-article {
        height: auto;
        margin-bottom: 24px;
    }
    #primary-page-video-section.primary-page-coach-video-section .row .newsHeading div.mobile-latest-news h2.latestNews {
        margin-left: 15px !important;
        line-height: 42px;
    }
    #primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews {
        margin-top: 14%;
        margin-right: -5px;
    }
    #primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.img-container .img-responsive {
        transform: scale(1.5);
        margin: 16px 0px;
    }
    #primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews span:hover {
        color: #474747;
        cursor: pointer;
    }
    #primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.threeups-img-container {
        background-color: #CFCDC7 !important;
        width: 340px !important;
        height: 255px !important;
        overflow: hidden;
    }
    #primary-page-video-section.primary-page-coach-video-section .newsHeading .mobile-latest-news {
        height: 42px;
        margin-bottom: 18px;
    }
    #primary-page-video-section.primary-page-coach-video-section .newsHeading .viewAllNews :hover>* {
        color: #474747;
        cursor: pointer;
    }
}

#primary-page-video-section.primary-page-coach-video-section .row .news-column .news-article div.threeups-img-container .video-class {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.threeups-video-duration {
    background: #000;
    width: 50px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 228px;
}

.threeups-video-duration small {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
