<section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <p>Cricket Coaches Abhinash Australia</p>
                <p class="h1">
                    Online Abhinash Cours
                </p>
            </div>
        </div>
    </div>
</section>
<section id="secondary-page-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <div id="course-summary">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h1>Community Coach (Level 1) Course Abhinash</h1>
                            <p>The Community Coaching Course is designed for people coaching players at club level, junior or senior.</p>
                        </div>
                    </div>
                </div>
                <div id="course-overview">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div id="course-description">
                                <div class="course-image">
                                    <img src="/mycricket/content-imgs/1280-darren-lehmann-feb-10-2014.jpg" class="img-responsive">
                                    <span class="fa fa-play-circle-o"></span>
                                </div>
                                <p>Covered during the course will be:</p>
                                <ul>
                                    <li>
                                        <strong>Coach Approach</strong> &mdash; develop an understanding of the Australian Way philosophy and where your players fit on the National Player Pathway.
                                    </li>
                                    <li>
                                        <strong>Scoring Runs</strong> &mdash; learn how to teach your players to score runs, off the front and back foot and how to stay in.
                                    </li>
                                    <li>
                                        <strong>Taking Wickets</strong> &mdash; learn how to teach your players how to take wickets and save runs by bowling pace and spin, the latest catching and throwing approaches including wicket keeping specialities.
                                    </li>
                                    <li>
                                        <strong>Preparing to Perform</strong> &mdash; how to include basic physical elements to your training sessions, appropriate hydration for your players and methods to motivate your players.
                                    </li>
                                    <li>
                                        <strong>Leading the Game</strong> &mdash; learn how to coach your captain to make decisions in response to the game situation and how to create leaders within the playing group.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div id="course-details">
                                <p>
                                    <span class="label">Format</span>
                                    <span class="value">Online</span>
                                </p>
                                <p>
                                    <span class="label">Duration</span>
                                    <span class="value">1 hour</span>
                                </p>
                                <p>
                                    <span class="label">Cost</span>
                                    <span class="value">Free</span>
                                </p>
                                <p>
                                    <span class="label">Prerequisite</span>
                                    <span class="value">Community Coaching</span>
                                </p>
                                <hr>
                                <p><a href="#" class="light-green-btn">Take This Course</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>