          <?php
            $qstring = $_SERVER['QUERY_STRING'];
            $tokens = explode("=", $qstring);

            if (strpos($tokens[0], "logged-in") !== false) {
              include('../../shared/modules/side-navigation-logged-in-secondary.html');
            } else {
              include('../../shared/modules/side-navigation-logged-out-secondary.html');
            }
          ?>
          <section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                  <p>Cricket Coaches Australia</p>
                  <h1>
                    Accreditation
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section id="secondary-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <div id="page-content">
                    <p class="intro">
                      Cricket Coaches Australia (CCA) in conjunction with the State and Territory Cricket Associations are responsible for the delivery of coaching, match manager, and volunteer coordinator courses throughout Australia.
                    </p>
                    <p>
                      The laws of cricket clearly explain the expectations of how participants will behave on the field, and they also outline sanctions should these expectations not be met. The below <a href="#">explanation</a> is taken from the MCC Laws of Cricket, which is universally applied across all countries and cultures. Cricket is a game that owes much of its unique appeal to the fact that it should be played not only within its Laws but also within the Spirit of the Game.
                    </p>
                    <div class="video-container">
                      <div style="display: none"></div>
                      <object id="myExperience4081007582001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3884567645001" />
                        <param name="playerKey" value="AQ~~,AAAAu-f-8Kk~,XmIdfJLsQzCcvP87acEnOg36g_X7zPjA" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="forceHTML" value="true" />
                        <param name="@videoPlayer" value="1972524979001" />

                        <param name="includeAPI" value="true" />
                        <param name="templateLoadHandler" value="onTemplateLoad" />
                        <param name="templateReadyHandler" value="onTemplateReady" />
                      </object>
                    </div>
                    <h2>There are two Laws which place the responsibility firmly on the captain.</h2>
                    <p>
                      The captains are responsible at all times for ensuring that play is conducted within the Spirit of the Game as well as within the Laws.
                    </p>
                    <p>
                      In the event of a player failing to comply with instructions by an umpire, or criticising by word or action the decisions of an umpire, or showing dissent, or <a href="#">generally behaving</a> in a manner which might bring the game into disrepute, the umpire concerned shall in the first place report the matter to the other umpire and to the player's captain, and instruct the latter to take action.
                    </p>
                    <h2>Fair and unfair play</h2>
                    <p>
                      According to the Laws the umpires are the sole judges of fair and unfair play. The umpires may intervene at any time and it is the responsibility of the captain to take action where required.
                      <ul>
                        <li>Time wasting</li>
                        <li>Damaging the pitch</li>
                        <li>Dangerous or unfair bowling</li>
                        <li>Tampering with the ball</li>
                        <li>Any other action that they consider to be unfair</li>
                      </ul>
                    </p>
                    <h2>The Spirit of Cricket in Australian Domestic Competitions</h2>
                    <p>The importance of the Spirit of Cricket is recognised in Australia with the Richie Benaud Spirit of Cricket Awards, which are awarded each season to the interstate men's and women's teams who are voted as having played in the best spirit and with the greatest respect for the game.</p>
                    <p>The winner of the men's award is the state who has the best combined score from the three formats of interstate cricket. The winner of the men's award is the state who has the best combined score from the three formats of interstate cricket.</p>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <td>Year</td>
                            <td>State</td>
                            <td>Table Header</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2009-10</td>
                            <td>South Australia</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2008-09</td>
                            <td>Queensland</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2007-08</td>
                            <td>Western Australia</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2006-07</td>
                            <td>South Australia</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2005-06</td>
                            <td>Queensland</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2004-05</td>
                            <td>Tasmania</td>
                            <td>Table data</td>
                          </tr>
                          <tr>
                            <td>2003-04</td>
                            <td>South Australia</td>
                            <td>Table data</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="tertiary-navigation">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-lg-push-1 col-md-7 col-md-push-1 col-sm-12 col-xs-12">
                  <h2>Also in Accreditation:</h2>
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-angle-right"></span>Tertiary Page Title</a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-angle-right"></span>Tertiary Page Title</a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-angle-right"></span>Tertiary Page Title</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>