<div id="page-content">
    <div class="form-content-section">
        <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                <fieldset id="school-search">
                   <div class="step-sec">
                    <div class="form-progress-bar">
                        <span class="short"></span>
                        <div class="active"><p>1</p></div>
                        <div><p>2</p></div>
                        <!--<div><p>3</p></div>-->
                    </div>
                    <legend>Verify Yourself</legend>
                    </div>
                    <p>Enter your email address and we'll send you a link to update your details.</p>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" name="email-address" class="form-control">
                    </div>
                    <div class="btn-center">
                        <a href="/mycricket/schools/ambassador/update/2" class="blue-btn">Submit</a>
                    </div>
                </fieldset>
                <div class="alert alert-success" role="alert">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                            <span class="fa fa-check"></span>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                            We've sent you an email with instructions on how to update your details.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>