<div id="page-content">
    <div class="form-content-section">
        <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                <fieldset id="your-details">
                   <div class="step-sec">
                    <div class="form-progress-bar">
                        <span class="short"></span>
                        <div class="completed"><p>1</p></div>
                        <div class="active"><p>2</p></div>
                        <!--<div><p>3</p></div>-->
                    </div>
                    <legend>Update Details</legend>
                    </div>
                    <div id="school-details" class="row">
                    <legend>Your Schools</legend>
                    <div class="row multi-school-row">
                        <div class="row bottom-margin">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6  selected-school-info">
                                The Shiz University Ambassador<br>
                                196 Flinders St<br>
                                MELBOURNE, VIC, 3000<br>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="row text-left selected-school-action">
                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-minus"></span>Remove school</a></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    <div class="row multi-school-row">
                        <div class="row bottom-margin">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6  selected-school-info">
                                The Shiz University Ambassador<br>
                                196 Flinders St<br>
                                MELBOURNE, VIC, 3000<br>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="row text-left selected-school-action">
                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-minus"></span>Remove school</a></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    <div class="row multi-school-row">
                        <div class="row bottom-margin">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6  selected-school-info"></div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="row text-left selected-school-action">
                                    <div class="col-xs-12 bottom-padding"><a href="/mycricket/schools/ambassador/register/1" class=""><span class="fa fa-plus"></span>Add another school</a></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    </div>
                    <legend>Your Details</legend>
                    <div class="form-group">
                        <label>First Name*</label>
                        <input type="text" name="first-name" class="form-control" value="John">
                    </div>
                    <div class="form-group">
                        <label>Surname*</label>
                        <input type="text" name="surname" class="form-control" value="Smith">
                    </div>
                    <div class="form-group">
                        <label>Contact Type*</label>
                        <select name="contact-type" class="form-control">
                            <option value=""></option>
                            <option value="1">Receptionist</option>
                            <option value="2">Parent</option>
                            <option value="3" selected="selected">Teacher</option>
                            <option value="4">Cricket Coach</option>
                            <option value="5">Principal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Polo Shirt Size*</label>
                        <select name="contact-type" class="form-control">
                            <option value=""></option>
                            <option value="1">S</option>
                            <option value="2" selected="selected">M</option>
                            <option value="3">L</option>
                            <option value="4">XL</option>
                            <option value="5">XXL</option>
                            <option value="6">XS</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <!--<label>Ashburton Primary School</label>-->
                        <div class="row col-lg-6 col-md-6 col-sm-6 col-xs-12 row-padding-right">
                            <div class="form-group">
                                <label>Email Address*</label>
                                <input type="text" name="email" class="form-control" value="john.smith@bigpond.net.au">
                            </div>
                        </div>
                        <div class="row col-lg-6 col-md-6 col-sm-6 col-xs-12 row-padding-left">
                            <div class="form-group">
                                <label>Phone Number*</label>
                                <input type="text" name="phone-number" class="form-control" value="0400111222">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Date of Birth* (dd-mm-yyyy)</label>
                        <input id="datepicker" type="text" name="dob" class="form-control" value="20/01/1979">
                        <span class="format-hint">DD-MM-YYYY</span>                        
                    </div>
                    <div class="form-group">
                        <label>Gender*</label>
                        <div class="input-group radio">
                            <span class="input-group-addon">
                                <input id="gender-male" type="radio" name="gender-group" value="Male" checked="checked"><label for="gender-male">Male</label>
                            </span>
                            <span class="input-group-addon">
                                <input id="gender-female" type="radio" name="gender-group" value="Female"><label for="gender-female">Female</label>
                            </span>
                        </div>
                    </div>
                    <div class="">
                        <div class="alert alert-info padding" role="alert">
                            <div class="row">                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <strong>Why do we collect this information?</strong><br/><br/>
                                    Collecting specific information about our coaches allows us to let you know about representative opportunities you may be eligible for including regional, state and national teams. This information will also provide us with a better understanding of our coach diversity, help us to increase participation, and support the development and delivery of cricket programs across Australia.
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="divet-down"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Do you identify as Aboriginal and/or Torres Strait Islander?</label>
                        <div class="row input-group-multiple-row">
                            <div class="identity">
                                <span class="multiple-row-bottom-border padding-l-10 col-xs-12 checked-value"><label class="click-option" for="identify-yes"><input id="identify-yes" type="radio" name="identify" value="Yes" checked="checked"> Yes</label></span>
                                <span class="multiple-row-bottom-border padding-l-10 col-xs-12"><label class="click-option" for="identify-no"><input id="identify-no" type="radio" name="identify" value="No"> No</label></span>
                                <span class="padding-l-10 col-xs-12"><label class="click-option" for="identify-dont"><input id="identify-dont" type="radio" name="identify" value="I do not wish to provide this information"> I do not wish to provide this information</label></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Were either of your parents born overseas?</label>
                        <div class="row input-group-multiple-row">
                            <div class="parents">
                                <span class="multiple-row-bottom-border padding-l-10 col-xs-12 checked-value"><label class="click-option" for="overseas-yes"><input id="overseas-yes" type="radio" name="overseas" value="Yes" checked="checked"> Yes</label></span>
                                <span class="multiple-row-bottom-border padding-l-10 col-xs-12"><label class="click-option" for="overseas-no"><input id="overseas-no" type="radio" name="overseas" value="No"> No</label></span>
                                <span class="padding-l-10 col-xs-12"><label class="click-option" for="overseas-dont"><input id="overseas-dont" type="radio" name="overseas" value="I do not wish to provide this information"> I do not wish to provide this information</label></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="parents-details">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-padding-right">
                            <div class="form-group">
                                <label>Mother</label>
                                <select name="mothers-origin" class="form-control small-option-text" id="Motherborn">
                                    <option value="953980000" data-value="953980000">I do not wish to provide this information</option>
                                    <option value="953980001" data-value="953980001" selected>Australia</option>
                                    <option value="953980002" data-value="953980002">New Zealand or Pacific Islands</option>
                                    <option value="953980003" data-value="953980003">United Kingdom or Ireland</option>
                                    <option value="953980004" data-value="953980004">Western Europe (e.g. France/Germany/Netherlands)</option>
                                    <option value="953980005" data-value="953980005">Southern Europe (e.g. Italy/Spain/Portugal/Malta/Greece/Croatia)</option>
                                    <option value="953980006" data-value="953980006">Eastern Europe (e.g. Russia/Belarus/Czech</option>
                                    <option value="953980007" data-value="953980007">Republic/Hungary/Poland/Slovakia/Ukraine)</option>
                                    <option value="953980008" data-value="953980008">North Africa (e.g. Sudan/Egypt/Morocco)</option>
                                    <option value="953980009" data-value="953980009">Middle East (e.g. Lebanon/Iraq/Israel)</option>
                                    <option value="953980010" data-value="953980010">South-East Asia (e.g. Indonesia/Philippines/Thailand)</option>
                                    <option value="953980011" data-value="953980011">North-East Asia (e.g. China/Korea/Japan)</option>
                                    <option value="953980012" data-value="953980012">Asia (e.g. India/Bangladesh/Pakistan/Sri Lanka)</option>
                                    <option value="953980013" data-value="953980013">Central Asia (e.g. Afghanistan/Armenia/Georgia/Kazakhstan)</option>
                                    <option value="953980014" data-value="953980014">Northern America</option>
                                    <option value="953980015" data-value="953980015">Southern America</option>
                                    <option value="953980016" data-value="953980016">Central America and Caribbean</option>
                                    <option value="953980017" data-value="953980017">Central and West Africa</option>
                                    <option value="953980018" data-value="953980018">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-padding-left">
                            <div class="form-group">
                                <label>Father</label>
                                <select name="fathers-origin" class="form-control small-option-text" id="Fatherborn">
                                    <option value="953980000" data-value="953980000">I do not wish to provide this information</option>
                                    <option value="953980001" data-value="953980001" selected>Australia</option>
                                    <option value="953980002" data-value="953980002">New Zealand or Pacific Islands</option>
                                    <option value="953980003" data-value="953980003">United Kingdom or Ireland</option>
                                    <option value="953980004" data-value="953980004">Western Europe (e.g. France/Germany/Netherlands)</option>
                                    <option value="953980005" data-value="953980005">Southern Europe (e.g. Italy/Spain/Portugal/Malta/Greece/Croatia)</option>
                                    <option value="953980006" data-value="953980006">Eastern Europe (e.g. Russia/Belarus/Czech</option>
                                    <option value="953980007" data-value="953980007">Republic/Hungary/Poland/Slovakia/Ukraine)</option>
                                    <option value="953980008" data-value="953980008">North Africa (e.g. Sudan/Egypt/Morocco)</option>
                                    <option value="953980009" data-value="953980009">Middle East (e.g. Lebanon/Iraq/Israel)</option>
                                    <option value="953980010" data-value="953980010">South-East Asia (e.g. Indonesia/Philippines/Thailand)</option>
                                    <option value="953980011" data-value="953980011">North-East Asia (e.g. China/Korea/Japan)</option>
                                    <option value="953980012" data-value="953980012">Asia (e.g. India/Bangladesh/Pakistan/Sri Lanka)</option>
                                    <option value="953980013" data-value="953980013">Central Asia (e.g. Afghanistan/Armenia/Georgia/Kazakhstan)</option>
                                    <option value="953980014" data-value="953980014">Northern America</option>
                                    <option value="953980015" data-value="953980015">Southern America</option>
                                    <option value="953980016" data-value="953980016">Central America and Caribbean</option>
                                    <option value="953980017" data-value="953980017">Central and West Africa</option>
                                    <option value="953980018" data-value="953980018">Other</option>
                                </select>
                            </div>
                        </div>  
                    </div>
                    <div class="form-group">
                        <label>Do you have any type of disability?</label>
                        <div class="row input-group-multiple-row">
                            <div class="disability">
                                <span class="multiple-row-bottom-border padding-l-10 col-xs-12 checked-value"><label class="click-option" for="disability-yes"><input id="disability-yes" type="radio" name="disability" value="Yes" checked="checked"> Yes</label></span>
                                <span class="multiple-row-bottom-border padding-l-10 col-xs-12"><label class="click-option" for="disability-no"><input id="disability-no" type="radio" name="disability" value="No"> No</label></span>
                                <span class="padding-l-10 col-xs-12"><label class="click-option" for="disability-dont"><input id="disability-dont" type="radio" name="disability" value="I do not wish to provide this information"> I do not wish to provide this information</label></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="disability-details">
                        <select name="type-of-disability" class="form-control" id="Typeofdisablity">
                            <option value="953980000" data-value="953980000">Vision Impairment</option>
                            <option value="953980001" data-value="953980001" selected>Hearing Impairment</option>
                            <option value="953980002" data-value="953980002">Intellectual disability</option>
                            <option value="953980003" data-value="953980003">Autism</option>
                            <option value="953980004" data-value="953980004">Asperger's Syndrome</option>
                            <option value="953980005" data-value="953980005">Cerebral Palsy</option>
                            <option value="953980006" data-value="953980006">Spina Bifida</option>
                            <option value="953980007" data-value="953980007">Spinal Cord Injury</option>
                            <option value="953980008" data-value="953980008">Amputation</option>
                            <option value="953980009" data-value="953980009">Other</option>
                        </select>                                
                    </div>

                    <div class="form-group">
                        <a href="#" class="remove-btn"><span class="fa fa-times"></span>Remove me from the Program</a>
                    </div>
                    <div class="form-group">
                        <div class="input-group checkbox">
                            <span class="input-group-addon">
                                <input type="checkbox" id="agree-terms">
                                <label for="agree-terms">I agree that my personal information is collected by Cricket Australia and the State or Territory Cricket Associations (together, "Australian Cricket") to register me into the School Ambassador Program, and for the purposes, including the uses and disclosures of my personal information, as set out in the Australian Cricket <a href="http://www.cricket.com.au/privacy">Privacy Policy</a> and the Australian Cricket <a href="http://www.cricket.com.au/collection-statement">Collection Statement</a>.</label>
                            </span>
                        </div>
                    </div>
                </fieldset>
                <div class="btn-center">
                    <a href="/mycricket/schools/ambassador/update/3" class="blue-btn">Update</a>
                </div>
            </div>
        </div>
    </div>
</div>