<section id="server-errors">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div>
                    <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                            <div class="alert alert-success server">
                                <span class="fa fa-check"></span>
                                Details Updated Successfully
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="secondary-page-content" class="blue">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div id="what-next-section">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"></div>
                    </div>
                    <div class="row">
                        <div id="primary-page-players-intro-cards">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="card new" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/resources-img.png" class="logo" style="margin-left: -37px; width: 75px;">
                                        <p class="card-title">Get Ambassador Program Resources</p>
                                        <p class="text">The School Ambassador Program recognises and supports teachers across Australian schools to ensure their students have the opportunity to get involved in cricket.</p>
                                        <p class="cta-btn">
                                            <a href="/mycricket/schools/t20-blast-school-cup/resources">Learn More</a>
                                        </p>
                                        <ul>
<!--                                            <li>Help kids at your school</li>
                                            <li>Involved in cricket</li>
                                            <li>Dolor sit amet conset</li>
                                            <li>Dolor sit amet conset</li>-->
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="card new" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/in2cricket-img.png" class="logo" style="margin-left: -37px; width: 75px;margin-top: 10px;">                                        
                                        <p class="card-title">MILO in2CRICKET Skills Program</p>
                                        <p class="text">Teach fundamental movement skills through our national game - cricket!</p>
                                        <p class="cta-btn">
                                            <a href="/mycricket/schools/in2cricket-skills-program/">Learn More</a>
                                        </p>
                                        <ul>
<!--                                            <li>Help kids at your school</li>
                                            <li>Involved in cricket</li>
                                            <li>Dolor sit amet conset</li>
                                            <li class="invert">FREE! Signed shirt</li>-->
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="card new" style="overflow: visible;">
                                        <img src="/mycricket/shared/imgs/T20blast-img.png" class="logo" style="margin-left: -84px; top: -54px; width: 158px;">                                        
                                        <p class="card-title">MILO T20 Blast School Cup</p>
                                        <p class="text">Enter your kids into Australian Cricket's fastest growing school competition.</p>
                                        <p class="cta-btn">
                                            <a href="/mycricket/schools/t20-blast-school-cup/">Learn More</a>
                                        </p>
                                        <ul>
<!--                                            <li>Help kids at your school</li>
                                            <li>Involved in cricket</li>
                                            <li>Dolor sit amet conset</li>
                                            <li class="invert">FREE! BBL polo</li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>  
                    </div>
                </div>               
            </div>
        </div>
    </div>
</section>