<div id="page-content">
    <div class="form-content-section confirm">
        <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                <fieldset id="school-details" class="row">
                   <div class="step-sec">
                    <div class="form-progress-bar">
                        <span class="short"></span>
                        <div class="completed"><p>1</p></div>
                        <div class="completed"><p>2</p></div>
                        <!--<div class="active"><p>3</p></div>-->
                    </div>
                    <legend>Confirm</legend>
                    </div>
                    <p class="section-heading">Schools Details</p>
                    <label></label>
                    <p>
                        Shiz University Ambassador<br>
                        196 Flinders St<br>
                        MELBOURNE, VIC, 3000<br>
                    </p>
                    <p>
                        The Meridian International School Ambassador<br>
                        196 Flinders St<br>
                        MELBOURNE, VIC, 3000<br>
                    </p>
                </fieldset>
                <fieldset id="your-details">
                    <p class="section-heading">Your Details<a href="/mycricket/schools/ambassador/update/2" class="edit rhs"><span class="fa fa-pencil"></span>Edit</a></p>
                    <label>First Name</label>
                    <p>John</p>
                    <label>Surname</label>
                    <p>Smith</p>                    
                    <label>Contact Type</label>
                    <p>Teacher</p>
                    <label>Polo Shirt Size</label>
                    <p>M</p>
                    <label>Email Address</label>
                    <p>john.smith@bigpond.net.au</p>
                    <label>Phone Number</label>
                    <p>0400111222</p>
                    <label>Date of Birth</label>
                    <p>20/01/1979</p>
                    <label>Gender</label>
                    <p>Male</p>
                    <label>Do you identify as Aboriginal and/or Torres Strait Islander?</label>
                    <p>Yes</p>
                    <label>Were either of your parents born overseas?</label>
                    <p>Yes</p>
                    <label>Mother</label>
                    <p>New Zealand or Pacific Islands</p>
                    <label>Father</label>
                    <p>New Zealand or Pacific Islands</p>
                    <label>Do you have any type of disability?</label>
                    <p>Yes</p>
                    <p>Autism</p>
                </fieldset>
                <div class="btn-center">
                    <a href="/mycricket/schools/ambassador/update/success" class="blue-btn">Confirm</a>
                </div>
            </div>       
        </div>       
    </div>       
</div>       