<?php include('../../../../shared/modules/side-navigation-logged-in-secondary-schools.html'); ?>  
<section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/img-bnr-content-pages.jpg') center top no-repeat; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <p>Schools</p>
                <h1>
                    Update Account Details
                </h1>
                <?php
                    $qstring1 = $_SERVER['QUERY_STRING'];
                    $tokens1 = explode("=", $qstring1);
                    if (strpos($tokens1[0], "logged-in") !== false) {
                      // Do nothing
                    } else {
                      include('../../../modules/login-header-buttons.html');
                    }
                ?>
            </div>
        </div>
    </div>
</section>
<?php
        $qstring2 = $_SERVER['QUERY_STRING'];
        $tokens2 = explode("=", $qstring2);
        if (strpos($tokens2[0], "logged-in") !== false) {
            include('../../../modules/mobile-intro-section.html');
        }
        ?>
    <?php 
        include('../../../modules/mobile-nav-section.html');
    ?>
<section id="tertiary-page-title">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>