<?php include('../../../shared/modules/side-navigation-logged-in-courses.html'); ?>
<section id="secondary-page-header" style="background: url('/mycricket/shared/imgs/content-header-banner.jpg') center top no-repeat; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-lg-push-1 col-md-11 col-md-push-1 col-sm-12 col-xs-12">
                <p>Cricket Coaches Australia</p>
                <p class="h1">
                    Courses Abhinash
                </p>
            </div>
        </div>
    </div>
</section>
<section id="tertiary-page-title">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <h1>Completed</h1>
            </div>
        </div>
    </div>
</section>
<section id="secondary-page-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1 col-sm-12 col-xs-12">
                <div id="course-listing-content" class="logged-in">
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <?php include('row-of-courses.html'); ?>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="desktop-rhs-margin">
                                <a href="#" class="standard-btn">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>